; insns.dat    table of instructions for the Netwide Assembler
;
; The Netwide Assembler is copyright (C) 1996 Simon Tatham and
; Julian Hall. All rights reserved. The software is
; redistributable under the licence given in the file "Licence"
; distributed in the NASM archive.
;
; Format of file: all four fields must be present on every functional
; line. Hence `void' for no-operand instructions, and `\0' for such
; as EQU. If the last three fields are all `ignore', no action is
; taken except to register the opcode as being present. _ALL_ opcodes
; listed in the `enum' in nasm.h must be present in here, in the
; same order. This is to build the main instruction table for NASM.

AAA       void                \1\x37                        8086
AAD       void                \2\xD5\x0A                    8086
AAD       imm                 \1\xD5\24                     8086
AAM       void                \2\xD4\x0A                    8086
AAM       imm                 \1\xD4\24                     8086
AAS       void                \1\x3F                        8086
ADC       mem,reg8            \300\1\x10\101                8086,SM
ADC       reg8,reg8           \300\1\x10\101                8086
ADC       mem,reg16           \320\300\1\x11\101            8086,SM
ADC       reg16,reg16         \320\300\1\x11\101            8086
ADC       mem,reg32           \321\300\1\x11\101            386,SM
ADC       reg32,reg32         \321\300\1\x11\101            386
ADC       reg8,mem            \301\1\x12\110                8086,SM
ADC       reg8,reg8           \301\1\x12\110                8086
ADC       reg16,mem           \320\301\1\x13\110            8086,SM
ADC       reg16,reg16         \320\301\1\x13\110            8086
ADC       reg32,mem           \321\301\1\x13\110            386,SM
ADC       reg32,reg32         \321\301\1\x13\110            386
ADC       rm16,imm8           \320\300\1\x83\202\15         8086
ADC       rm32,imm8           \321\300\1\x83\202\15         386
ADC       reg_al,imm          \1\x14\21                     8086,SM
ADC       reg_ax,imm          \320\1\x15\31                 8086,SM
ADC       reg_eax,imm         \321\1\x15\41                 386,SM
ADC       rm8,imm             \300\1\x80\202\21             8086,SM
ADC       rm16,imm            \320\300\1\x81\202\31         8086,SM
ADC       rm32,imm            \321\300\1\x81\202\41         386,SM
ADC       mem,imm8            \300\1\x80\202\21             8086,SM
ADC       mem,imm16           \320\300\1\x81\202\31         8086,SM
ADC       mem,imm32           \321\300\1\x81\202\41         386,SM
ADD       mem,reg8            \300\17\101                   8086,SM
ADD       reg8,reg8           \300\17\101                   8086
ADD       mem,reg16           \320\300\1\x01\101            8086,SM
ADD       reg16,reg16         \320\300\1\x01\101            8086
ADD       mem,reg32           \321\300\1\x01\101            386,SM
ADD       reg32,reg32         \321\300\1\x01\101            386
ADD       reg8,mem            \301\1\x02\110                8086,SM
ADD       reg8,reg8           \301\1\x02\110                8086
ADD       reg16,mem           \320\301\1\x03\110            8086,SM
ADD       reg16,reg16         \320\301\1\x03\110            8086
ADD       reg32,mem           \321\301\1\x03\110            386,SM
ADD       reg32,reg32         \321\301\1\x03\110            386
ADD       rm16,imm8           \320\300\1\x83\200\15         8086
ADD       rm32,imm8           \321\300\1\x83\200\15         386
ADD       reg_al,imm          \1\x04\21                     8086,SM
ADD       reg_ax,imm          \320\1\x05\31                 8086,SM
ADD       reg_eax,imm         \321\1\x05\41                 386,SM
ADD       rm8,imm             \300\1\x80\200\21             8086,SM
ADD       rm16,imm            \320\300\1\x81\200\31         8086,SM
ADD       rm32,imm            \321\300\1\x81\200\41         386,SM
ADD       mem,imm8            \300\1\x80\200\21             8086,SM
ADD       mem,imm16           \320\300\1\x81\200\31         8086,SM
ADD       mem,imm32           \321\300\1\x81\200\41         386,SM
AND       mem,reg8            \300\1\x20\101                8086,SM
AND       reg8,reg8           \300\1\x20\101                8086
AND       mem,reg16           \320\300\1\x21\101            8086,SM
AND       reg16,reg16         \320\300\1\x21\101            8086
AND       mem,reg32           \321\300\1\x21\101            386,SM
AND       reg32,reg32         \321\300\1\x21\101            386
AND       reg8,mem            \301\1\x22\110                8086,SM
AND       reg8,reg8           \301\1\x22\110                8086
AND       reg16,mem           \320\301\1\x23\110            8086,SM
AND       reg16,reg16         \320\301\1\x23\110            8086
AND       reg32,mem           \321\301\1\x23\110            386,SM
AND       reg32,reg32         \321\301\1\x23\110            386
AND       rm16,imm8           \320\300\1\x83\204\15         8086
AND       rm32,imm8           \321\300\1\x83\204\15         386
AND       reg_al,imm          \1\x24\21                     8086,SM
AND       reg_ax,imm          \320\1\x25\31                 8086,SM
AND       reg_eax,imm         \321\1\x25\41                 386,SM
AND       rm8,imm             \300\1\x80\204\21             8086,SM
AND       rm16,imm            \320\300\1\x81\204\31         8086,SM
AND       rm32,imm            \321\300\1\x81\204\41         386,SM
AND       mem,imm8            \300\1\x80\204\21             8086,SM
AND       mem,imm16           \320\300\1\x81\204\31         8086,SM
AND       mem,imm32           \321\300\1\x81\204\41         386,SM
ARPL      mem,reg16           \300\1\x63\101                286,PRIV,SM
ARPL      reg16,reg16         \300\1\x63\101                286,PRIV
BOUND     reg16,mem           \320\301\1\x62\110            186
BOUND     reg32,mem           \321\301\1\x62\110            386
BSF       reg16,mem           \320\301\2\x0F\xBC\110        386,SM
BSF       reg16,reg16         \320\301\2\x0F\xBC\110        386
BSF       reg32,mem           \321\301\2\x0F\xBC\110        386,SM
BSF       reg32,reg32         \321\301\2\x0F\xBC\110        386
BSR       reg16,mem           \320\301\2\x0F\xBD\110        386,SM
BSR       reg16,reg16         \320\301\2\x0F\xBD\110        386
BSR       reg32,mem           \321\301\2\x0F\xBD\110        386,SM
BSR       reg32,reg32         \321\301\2\x0F\xBD\110        386
BSWAP     reg32               \321\1\x0F\10\xC8             486
BT        mem,reg16           \320\300\2\x0F\xA3\101        386,SM
BT        reg16,reg16         \320\300\2\x0F\xA3\101        386
BT        mem,reg32           \321\300\2\x0F\xA3\101        386,SM
BT        reg32,reg32         \321\300\2\x0F\xA3\101        386
BT        rm16,imm            \320\300\2\x0F\xBA\204\25     386
BT        rm32,imm            \321\300\2\x0F\xBA\204\25     386
BTC       mem,reg16           \320\300\2\x0F\xBB\101        386,SM
BTC       reg16,reg16         \320\300\2\x0F\xBB\101        386
BTC       mem,reg32           \321\300\2\x0F\xBB\101        386,SM
BTC       reg32,reg32         \321\300\2\x0F\xBB\101        386
BTC       rm16,imm            \320\300\2\x0F\xBA\207\25     386
BTC       rm32,imm            \321\300\2\x0F\xBA\207\25     386
BTR       mem,reg16           \320\300\2\x0F\xB3\101        386,SM
BTR       reg16,reg16         \320\300\2\x0F\xB3\101        386
BTR       mem,reg32           \321\300\2\x0F\xB3\101        386,SM
BTR       reg32,reg32         \321\300\2\x0F\xB3\101        386
BTR       rm16,imm            \320\300\2\x0F\xBA\206\25     386
BTR       rm32,imm            \321\300\2\x0F\xBA\206\25     386
BTS       mem,reg16           \320\300\2\x0F\xAB\101        386,SM
BTS       reg16,reg16         \320\300\2\x0F\xAB\101        386
BTS       mem,reg32           \321\300\2\x0F\xAB\101        386,SM
BTS       reg32,reg32         \321\300\2\x0F\xAB\101        386
BTS       rm16,imm            \320\300\2\x0F\xBA\205\25     386
BTS       rm32,imm            \321\300\2\x0F\xBA\205\25     386
CALL      imm                 \322\1\xE8\64                 8086
CALL      imm|far             \322\1\x9A\34\37              8086,ND
CALL      imm:imm             \322\1\x9A\35\30              8086
CALL      imm16:imm           \320\1\x9A\31\30              8086
CALL      imm:imm16           \320\1\x9A\31\30              8086
CALL      imm32:imm           \321\1\x9A\41\30              386
CALL      imm:imm32           \321\1\x9A\41\30              386
CALL      mem|far             \322\300\1\xFF\203            8086
CALL      mem16|far           \320\300\1\xFF\203            8086
CALL      mem32|far           \321\300\1\xFF\203            386
CALL      mem|near            \322\300\1\xFF\202            8086
CALL      mem16|near          \320\300\1\xFF\202            8086
CALL      mem32|near          \321\300\1\xFF\202            386
CALL      reg16               \320\300\1\xFF\202            8086
CALL      reg32               \321\300\1\xFF\202            386
CALL      mem                 \322\300\1\xFF\202            8086
CALL      mem16               \320\300\1\xFF\202            8086
CALL      mem32               \321\300\1\xFF\202            386
CBW       void                \320\1\x98                    8086
CDQ       void                \321\1\x99                    386
CLC       void                \1\xF8                        8086
CLD       void                \1\xFC                        8086
CLI       void                \1\xFA                        8086
CLTS      void                \2\x0F\x06                    286,PRIV
CMC       void                \1\xF5                        8086
CMP       mem,reg8            \300\1\x38\101                8086,SM
CMP       reg8,reg8           \300\1\x38\101                8086
CMP       mem,reg16           \320\300\1\x39\101            8086,SM
CMP       reg16,reg16         \320\300\1\x39\101            8086
CMP       mem,reg32           \321\300\1\x39\101            386,SM
CMP       reg32,reg32         \321\300\1\x39\101            386
CMP       reg8,mem            \301\1\x3A\110                8086,SM
CMP       reg8,reg8           \301\1\x3A\110                8086
CMP       reg16,mem           \320\301\1\x3B\110            8086,SM
CMP       reg16,reg16         \320\301\1\x3B\110            8086
CMP       reg32,mem           \321\301\1\x3B\110            386,SM
CMP       reg32,reg32         \321\301\1\x3B\110            386
CMP       rm16,imm8           \320\300\1\x83\207\15         8086
CMP       rm32,imm8           \321\300\1\x83\207\15         386
CMP       reg_al,imm          \1\x3C\21                     8086,SM
CMP       reg_ax,imm          \320\1\x3D\31                 8086,SM
CMP       reg_eax,imm         \321\1\x3D\41                 386,SM
CMP       rm8,imm             \300\1\x80\207\21             8086,SM
CMP       rm16,imm            \320\300\1\x81\207\31         8086,SM
CMP       rm32,imm            \321\300\1\x81\207\41         386,SM
CMP       mem,imm8            \300\1\x80\207\21             8086,SM
CMP       mem,imm16           \320\300\1\x81\207\31         8086,SM
CMP       mem,imm32           \321\300\1\x81\207\41         386,SM
CMPSB     void                \1\xA6                        8086
CMPSD     void                \321\1\xA7                    386
CMPSW     void                \320\1\xA7                    8086
CMPXCHG   mem,reg8            \300\2\x0F\xB0\101            PENT,SM
CMPXCHG   reg8,reg8           \300\2\x0F\xB0\101            PENT
CMPXCHG   mem,reg16           \320\300\2\x0F\xB1\101        PENT,SM
CMPXCHG   reg16,reg16         \320\300\2\x0F\xB1\101        PENT
CMPXCHG   mem,reg32           \321\300\2\x0F\xB1\101        PENT,SM
CMPXCHG   reg32,reg32         \321\300\2\x0F\xB1\101        PENT
CMPXCHG486 mem,reg8           \300\2\x0F\xA6\101            486,SM,UNDOC
CMPXCHG486 reg8,reg8          \300\2\x0F\xA6\101            486,UNDOC
CMPXCHG486 mem,reg16          \320\300\2\x0F\xA7\101        486,SM,UNDOC
CMPXCHG486 reg16,reg16        \320\300\2\x0F\xA7\101        486,UNDOC
CMPXCHG486 mem,reg32          \321\300\2\x0F\xA7\101        486,SM,UNDOC
CMPXCHG486 reg32,reg32        \321\300\2\x0F\xA7\101        486,UNDOC
CMPXCHG8B mem                 \300\2\x0F\xC7\201            PENT
CPUID     void                \2\x0F\xA2                    PENT
CWD       void                \320\1\x99                    8086
CWDE      void                \321\1\x98                    386
DAA       void                \1\x27                        8086
DAS       void                \1\x2F                        8086
DB        ignore              ignore                        ignore
DD        ignore              ignore                        ignore
DEC       reg16               \320\10\x48                   8086
DEC       reg32               \321\10\x48                   386
DEC       rm8                 \300\1\xFE\201                8086
DEC       rm16                \320\300\1\xFF\201            8086
DEC       rm32                \321\300\1\xFF\201            386
DIV       rm8                 \300\1\xF6\206                8086
DIV       rm16                \320\300\1\xF7\206            8086
DIV       rm32                \321\300\1\xF7\206            386
DQ        ignore              ignore                        ignore
DT        ignore              ignore                        ignore
DW        ignore              ignore                        ignore
EMMS      void                \2\x0F\x77                    PENT,MMX
ENTER     imm,imm             \1\xC8\30\25                  186
EQU       imm                 \0                            8086
EQU       imm:imm             \0                            8086
F2XM1     void                \2\xD9\xF0                    8086,FPU
FABS      void                \2\xD9\xE1                    8086,FPU
FADD      mem32               \300\1\xD8\200                8086,FPU
FADD      mem64               \300\1\xDC\200                8086,FPU
FADD      fpureg|to           \1\xDC\10\xC0                 8086,FPU
FADD      fpureg              \1\xD8\10\xC0                 8086,FPU
FADD      fpureg,fpu0         \1\xDC\10\xC0                 8086,FPU
FADD      fpu0,fpureg         \1\xD8\11\xC0                 8086,FPU
FADDP     fpureg              \1\xDE\10\xC0                 8086,FPU
FADDP     fpureg,fpu0         \1\xDE\10\xC0                 8086,FPU
FBLD      mem80               \300\1\xDF\204                8086,FPU
FBLD      mem                 \300\1\xDF\204                8086,FPU
FBSTP     mem80               \300\1\xDF\206                8086,FPU
FBSTP     mem                 \300\1\xDF\206                8086,FPU
FCHS      void                \2\xD9\xE0                    8086,FPU
FCLEX     void                \3\x9B\xDB\xE2                8086,FPU
FCMOVB    fpureg              \1\xDA\10\xC0                 P6,FPU
FCMOVB    fpu0,fpureg         \1\xDA\11\xC0                 P6,FPU
FCMOVBE   fpureg              \1\xDA\10\xD0                 P6,FPU
FCMOVBE   fpu0,fpureg         \1\xDA\11\xD0                 P6,FPU
FCMOVE    fpureg              \1\xDA\10\xC8                 P6,FPU
FCMOVE    fpu0,fpureg         \1\xDA\11\xC8                 P6,FPU
FCMOVNB   fpureg              \1\xDB\10\xC0                 P6,FPU
FCMOVNB   fpu0,fpureg         \1\xDB\11\xC0                 P6,FPU
FCMOVNBE  fpureg              \1\xDB\10\xD0                 P6,FPU
FCMOVNBE  fpu0,fpureg         \1\xDB\11\xD0                 P6,FPU
FCMOVNE   fpureg              \1\xDB\10\xC8                 P6,FPU
FCMOVNE   fpu0,fpureg         \1\xDB\11\xC8                 P6,FPU
FCMOVNU   fpureg              \1\xDB\10\xD8                 P6,FPU
FCMOVNU   fpu0,fpureg         \1\xDB\11\xD8                 P6,FPU
FCMOVU    fpureg              \1\xDA\10\xD8                 P6,FPU
FCMOVU    fpu0,fpureg         \1\xDA\11\xD8                 P6,FPU
FCOM      mem32               \300\1\xD8\202                8086,FPU
FCOM      mem64               \300\1\xDC\202                8086,FPU
FCOM      fpureg              \1\xD8\10\xD0                 8086,FPU
FCOM      fpu0,fpureg         \1\xD8\11\xD0                 8086,FPU
FCOMI     fpureg              \1\xDB\10\xF0                 P6,FPU
FCOMI     fpu0,fpureg         \1\xDB\11\xF0                 P6,FPU
FCOMIP    fpureg              \1\xDF\10\xF0                 P6,FPU
FCOMIP    fpu0,fpureg         \1\xDF\11\xF0                 P6,FPU
FCOMP     mem32               \300\1\xD8\203                8086,FPU
FCOMP     mem64               \300\1\xDC\203                8086,FPU
FCOMP     fpureg              \1\xD8\10\xD8                 8086,FPU
FCOMP     fpu0,fpureg         \1\xD8\11\xD8                 8086,FPU
FCOMPP    void                \2\xDE\xD9                    8086,FPU
FCOS      void                \2\xD9\xFF                    386,FPU
FDECSTP   void                \2\xD9\xF6                    8086,FPU
FDISI     void                \3\x9B\xDB\xE1                8086,FPU
FDIV      mem32               \300\1\xD8\206                8086,FPU
FDIV      mem64               \300\1\xDC\206                8086,FPU
FDIV      fpureg|to           \1\xDC\10\xF8                 8086,FPU
FDIV      fpureg,fpu0         \1\xDC\10\xF8                 8086,FPU
FDIV      fpureg              \1\xD8\10\xF0                 8086,FPU
FDIV      fpu0,fpureg         \1\xD8\11\xF0                 8086,FPU
FDIVP     fpureg,fpu0         \1\xDE\10\xF8                 8086,FPU
FDIVP     fpureg              \1\xDE\10\xF8                 8086,FPU
FDIVR     mem32               \300\1\xD8\207                8086,FPU
FDIVR     mem64               \300\1\xDC\207                8086,FPU
FDIVR     fpureg|to           \1\xDC\10\xF0                 8086,FPU
FDIVR     fpureg,fpu0         \1\xDC\10\xF0                 8086,FPU
FDIVR     fpureg              \1\xD8\10\xF8                 8086,FPU
FDIVR     fpu0,fpureg         \1\xD8\11\xF8                 8086,FPU
FDIVRP    fpureg              \1\xDE\10\xF0                 8086,FPU
FDIVRP    fpureg,fpu0         \1\xDE\10\xF0                 8086,FPU
FENI      void                \3\x9B\xDB\xE0                8086,FPU
FFREE     fpureg              \1\xDD\10\xC0                 8086,FPU
FIADD     mem32               \300\1\xDA\200                8086,FPU
FIADD     mem16               \300\1\xDE\200                8086,FPU
FICOM     mem32               \300\1\xDA\202                8086,FPU
FICOM     mem16               \300\1\xDE\202                8086,FPU
FICOMP    mem32               \300\1\xDA\203                8086,FPU
FICOMP    mem16               \300\1\xDE\203                8086,FPU
FIDIV     mem32               \300\1\xDA\206                8086,FPU
FIDIV     mem16               \300\1\xDE\206                8086,FPU
FIDIVR    mem32               \300\1\xDA\207                8086,FPU
FIDIVR    mem16               \300\1\xDE\207                8086,FPU
FILD      mem32               \300\1\xDB\200                8086,FPU
FILD      mem16               \300\1\xDF\200                8086,FPU
FILD      mem64               \300\1\xDF\205                8086,FPU
FIMUL     mem32               \300\1\xDA\201                8086,FPU
FIMUL     mem16               \300\1\xDE\201                8086,FPU
FINCSTP   void                \2\xD9\xF7                    8086,FPU
FINIT     void                \3\x9B\xDB\xE3                8086,FPU
FIST      mem32               \300\1\xDB\202                8086,FPU
FIST      mem16               \300\1\xDF\202                8086,FPU
FISTP     mem32               \300\1\xDB\203                8086,FPU
FISTP     mem16               \300\1\xDF\203                8086,FPU
FISTP     mem64               \300\1\xDF\207                8086,FPU
FISUB     mem32               \300\1\xDA\204                8086,FPU
FISUB     mem16               \300\1\xDE\204                8086,FPU
FISUBR    mem32               \300\1\xDA\205                8086,FPU
FISUBR    mem16               \300\1\xDE\205                8086,FPU
FLD       mem32               \300\1\xD9\200                8086,FPU
FLD       mem64               \300\1\xDD\200                8086,FPU
FLD       mem80               \300\1\xDB\205                8086,FPU
FLD       fpureg              \1\xD9\10\xC0                 8086,FPU
FLD1      void                \2\xD9\xE8                    8086,FPU
FLDCW     mem                 \300\1\xD9\205                8086,FPU,SW
FLDENV    mem                 \300\1\xD9\204                8086,FPU
FLDL2E    void                \2\xD9\xEA                    8086,FPU
FLDL2T    void                \2\xD9\xE9                    8086,FPU
FLDLG2    void                \2\xD9\xEC                    8086,FPU
FLDLN2    void                \2\xD9\xED                    8086,FPU
FLDPI     void                \2\xD9\xEB                    8086,FPU
FLDZ      void                \2\xD9\xEE                    8086,FPU
FMUL      mem32               \300\1\xD8\201                8086,FPU
FMUL      mem64               \300\1\xDC\201                8086,FPU
FMUL      fpureg|to           \1\xDC\10\xC8                 8086,FPU
FMUL      fpureg,fpu0         \1\xDC\10\xC8                 8086,FPU
FMUL      fpureg              \1\xD8\10\xC8                 8086,FPU
FMUL      fpu0,fpureg         \1\xD8\11\xC8                 8086,FPU
FMULP     fpureg              \1\xDE\10\xC8                 8086,FPU
FMULP     fpureg,fpu0         \1\xDE\10\xC8                 8086,FPU
FNCLEX    void                \2\xDB\xE2                    8086,FPU
FNDISI    void                \2\xDB\xE1                    8086,FPU
FNENI     void                \2\xDB\xE0                    8086,FPU
FNINIT    void                \2\xDB\xE3                    8086,FPU
FNOP      void                \2\xD9\xD0                    8086,FPU
FNSAVE    mem                 \300\1\xDD\206                8086,FPU
FNSTCW    mem                 \300\1\xD9\207                8086,FPU,SW
FNSTENV   mem                 \300\1\xD9\206                8086,FPU
FNSTSW    mem                 \300\1\xDD\207                8086,FPU,SW
FNSTSW    reg_ax              \2\xDF\xE0                    286,FPU
FPATAN    void                \2\xD9\xF3                    8086,FPU
FPREM     void                \2\xD9\xF8                    8086,FPU
FPREM1    void                \2\xD9\xF5                    386,FPU
FPTAN     void                \2\xD9\xF2                    8086,FPU
FRNDINT   void                \2\xD9\xFC                    8086,FPU
FRSTOR    mem                 \300\1\xDD\204                8086,FPU
FSAVE     mem                 \300\2\x9B\xDD\206            8086,FPU
FSCALE    void                \2\xD9\xFD                    8086,FPU
FSETPM    void                \2\xDB\xE4                    286,FPU
FSIN      void                \2\xD9\xFE                    386,FPU
FSINCOS   void                \2\xD9\xFB                    386,FPU
FSQRT     void                \2\xD9\xFA                    8086,FPU
FST       mem32               \300\1\xD9\202                8086,FPU
FST       mem64               \300\1\xDD\202                8086,FPU
FST       fpureg              \1\xDD\10\xD0                 8086,FPU
FSTCW     mem                 \300\2\x9B\xD9\207            8086,FPU,SW
FSTENV    mem                 \300\2\x9B\xD9\206            8086,FPU
FSTP      mem32               \300\1\xD9\203                8086,FPU
FSTP      mem64               \300\1\xDD\203                8086,FPU
FSTP      mem80               \300\1\xDB\207                8086,FPU
FSTP      fpureg              \1\xDD\10\xD8                 8086,FPU
FSTSW     mem                 \300\2\x9B\xDD\207            8086,FPU,SW
FSTSW     reg_ax              \3\x9B\xDF\xE0                286,FPU
FSUB      mem32               \300\1\xD8\204                8086,FPU
FSUB      mem64               \300\1\xDC\204                8086,FPU
FSUB      fpureg|to           \1\xDC\10\xE8                 8086,FPU
FSUB      fpureg,fpu0         \1\xDC\10\xE8                 8086,FPU
FSUB      fpureg              \1\xD8\10\xE0                 8086,FPU
FSUB      fpu0,fpureg         \1\xD8\11\xE0                 8086,FPU
FSUBP     fpureg              \1\xDE\10\xE8                 8086,FPU
FSUBP     fpureg,fpu0         \1\xDE\10\xE8                 8086,FPU
FSUBR     mem32               \300\1\xD8\205                8086,FPU
FSUBR     mem64               \300\1\xDC\205                8086,FPU
FSUBR     fpureg|to           \1\xDC\10\xE0                 8086,FPU
FSUBR     fpureg,fpu0         \1\xDC\10\xE0                 8086,FPU
FSUBR     fpureg              \1\xD8\10\xE8                 8086,FPU
FSUBR     fpu0,fpureg         \1\xD8\11\xE8                 8086,FPU
FSUBRP    fpureg              \1\xDE\10\xE0                 8086,FPU
FSUBRP    fpureg,fpu0         \1\xDE\10\xE0                 8086,FPU
FTST      void                \2\xD9\xE4                    8086,FPU
FUCOM     fpureg              \1\xDD\10\xE0                 386,FPU
FUCOM     fpu0,fpureg         \1\xDD\11\xE0                 386,FPU
FUCOMI    fpureg              \1\xDB\10\xE8                 P6,FPU
FUCOMI    fpu0,fpureg         \1\xDB\11\xE8                 P6,FPU
FUCOMIP   fpureg              \1\xDF\10\xE8                 P6,FPU
FUCOMIP   fpu0,fpureg         \1\xDF\11\xE8                 P6,FPU
FUCOMP    fpureg              \1\xDD\10\xE8                 386,FPU
FUCOMP    fpu0,fpureg         \1\xDD\11\xE8                 386,FPU
FUCOMPP   void                \2\xDA\xE9                    386,FPU
FXAM      void                \2\xD9\xE5                    8086,FPU
FXCH      void                \2\xD9\xC9                    8086,FPU
FXCH      fpureg              \1\xD9\10\xC8                 8086,FPU
FXCH      fpureg,fpu0         \1\xD9\10\xC8                 8086,FPU
FXCH      fpu0,fpureg         \1\xD9\11\xC8                 8086,FPU
FXTRACT   void                \2\xD9\xF4                    8086,FPU
FYL2X     void                \2\xD9\xF1                    8086,FPU
FYL2XP1   void                \2\xD9\xF9                    8086,FPU
HLT       void                \1\xF4                        8086
IBTS      mem,reg16           \320\300\2\x0F\xA7\101        386,SW,UNDOC,ND
IBTS      reg16,reg16         \320\300\2\x0F\xA7\101        386,UNDOC,ND
IBTS      mem,reg32           \321\300\2\x0F\xA7\101        386,SD,UNDOC,ND
IBTS      reg32,reg32         \321\300\2\x0F\xA7\101        386,UNDOC,ND
ICEBP     void                \1\xF1                        P6,ND
IDIV      rm8                 \300\1\xF6\207                8086
IDIV      rm16                \320\300\1\xF7\207            8086
IDIV      rm32                \321\300\1\xF7\207            386
IMUL      rm8                 \300\1\xF6\205                8086
IMUL      rm16                \320\300\1\xF7\205            8086
IMUL      rm32                \321\300\1\xF7\205            386
IMUL      reg16,mem           \320\301\2\x0F\xAF\110        386,SM
IMUL      reg16,reg16         \320\301\2\x0F\xAF\110        386
IMUL      reg32,mem           \321\301\2\x0F\xAF\110        386,SM
IMUL      reg32,reg32         \321\301\2\x0F\xAF\110        386
IMUL      reg16,mem,imm8      \320\301\1\x6B\110\16         286,SM
IMUL      reg16,reg16,imm8    \320\301\1\x6B\110\16         286
IMUL      reg16,mem,imm       \320\301\1\x69\110\32         286,SM
IMUL      reg16,reg16,imm     \320\301\1\x69\110\32         286,SM
IMUL      reg32,mem,imm8      \321\301\1\x6B\110\16         386,SM
IMUL      reg32,reg32,imm8    \321\301\1\x6B\110\16         386
IMUL      reg32,mem,imm       \321\301\1\x69\110\42         386,SM
IMUL      reg32,reg32,imm     \321\301\1\x69\110\42         386,SM
IMUL      reg16,imm8          \320\1\x6B\100\15             286
IMUL      reg16,imm           \320\1\x69\100\31             286,SM
IMUL      reg32,imm8          \321\1\x6B\100\15             386
IMUL      reg32,imm           \321\1\x69\100\41             386,SM
IN        reg_al,imm          \1\xE4\25                     8086
IN        reg_ax,imm          \320\1\xE5\25                 8086
IN        reg_eax,imm         \321\1\xE5\25                 386
IN        reg_al,reg_dx       \1\xEC                        8086
IN        reg_ax,reg_dx       \320\1\xED                    8086
IN        reg_eax,reg_dx      \321\1\xED                    386
INC       reg16               \320\10\x40                   8086
INC       reg32               \321\10\x40                   386
INC       rm8                 \300\1\xFE\200                8086
INC       rm16                \320\300\1\xFF\200            8086
INC       rm32                \321\300\1\xFF\200            386
INCBIN    ignore              ignore                        ignore
INSB      void                \1\x6C                        186
INSD      void                \321\1\x6D                    386
INSW      void                \320\1\x6D                    186
INT       imm                 \1\xCD\24                     8086
INT01     void                \1\xF1                        P6,ND
INT1      void                \1\xF1                        P6
INT3      void                \1\xCC                        8086
INTO      void                \1\xCE                        8086
INVD      void                \2\x0F\x08                    486
INVLPG    mem                 \300\2\x0F\x01\207            486
IRET      void                \322\1\xCF                    8086
IRETD     void                \321\1\xCF                    386
IRETW     void                \320\1\xCF                    8086
JCXZ      imm                 \320\1\xE3\50                 8086
JECXZ     imm                 \321\1\xE3\50                 386
JMP       imm|short           \1\xEB\50                     8086
JMP       imm                 \322\1\xE9\64                 8086
JMP       imm|far             \322\1\xEA\34\37              8086,ND
JMP       imm:imm             \322\1\xEA\35\30              8086
JMP       imm16:imm           \320\1\xEA\31\30              8086
JMP       imm:imm16           \320\1\xEA\31\30              8086
JMP       imm32:imm           \321\1\xEA\41\30              386
JMP       imm:imm32           \321\1\xEA\41\30              386
JMP       mem|far             \322\300\1\xFF\205            8086
JMP       mem16|far           \320\300\1\xFF\205            8086
JMP       mem32|far           \321\300\1\xFF\205            386
JMP       mem|near            \322\300\1\xFF\204            8086
JMP       mem16|near          \320\300\1\xFF\204            8086
JMP       mem32|near          \321\300\1\xFF\204            386
JMP       reg16               \320\300\1\xFF\204            8086
JMP       reg32               \321\300\1\xFF\204            386
JMP       mem                 \322\300\1\xFF\204            8086
JMP       mem16               \320\300\1\xFF\204            8086
JMP       mem32               \321\300\1\xFF\204            386
LAHF      void                \1\x9F                        8086
LAR       reg16,mem           \320\301\2\x0F\x02\110        286,PRIV,SM
LAR       reg16,reg16         \320\301\2\x0F\x02\110        286,PRIV
LAR       reg32,mem           \321\301\2\x0F\x02\110        286,PRIV,SM
LAR       reg32,reg32         \321\301\2\x0F\x02\110        286,PRIV
LDS       reg16,mem           \320\301\1\xC5\110            8086
LDS       reg32,mem           \321\301\1\xC5\110            8086
LEA       reg16,mem           \320\301\1\x8D\110            8086
LEA       reg32,mem           \321\301\1\x8D\110            8086
LEAVE     void                \1\xC9                        186
LES       reg16,mem           \320\301\1\xC4\110            8086
LES       reg32,mem           \321\301\1\xC4\110            8086
LFS       reg16,mem           \320\301\2\x0F\xB4\110        386
LFS       reg32,mem           \321\301\2\x0F\xB4\110        386
LGDT      mem                 \300\2\x0F\x01\202            286,PRIV
LGS       reg16,mem           \320\301\2\x0F\xB5\110        386
LGS       reg32,mem           \321\301\2\x0F\xB5\110        386
LIDT      mem                 \300\2\x0F\x01\203            286,PRIV
LLDT      mem                 \300\1\x0F\17\202             286,PRIV
LLDT      mem16               \300\1\x0F\17\202             286,PRIV
LLDT      reg16               \300\1\x0F\17\202             286,PRIV
LMSW      mem                 \300\2\x0F\x01\206            286,PRIV
LMSW      mem16               \300\2\x0F\x01\206            286,PRIV
LMSW      reg16               \300\2\x0F\x01\206            286,PRIV
LOADALL   void                \2\x0F\x07                    386,UNDOC
LOADALL286 void               \2\x0F\x05                    286,UNDOC
LODSB     void                \1\xAC                        8086
LODSD     void                \321\1\xAD                    386
LODSW     void                \320\1\xAD                    8086
LOOP      imm                 \312\1\xE2\50                 8086
LOOP      imm,reg_cx          \310\1\xE2\50                 8086
LOOP      imm,reg_ecx         \311\1\xE2\50                 386
LOOPE     imm                 \312\1\xE1\50                 8086
LOOPE     imm,reg_cx          \310\1\xE1\50                 8086
LOOPE     imm,reg_ecx         \311\1\xE1\50                 386
LOOPNE    imm                 \312\1\xE0\50                 8086
LOOPNE    imm,reg_cx          \310\1\xE0\50                 8086
LOOPNE    imm,reg_ecx         \311\1\xE0\50                 386
LOOPNZ    imm                 \312\1\xE0\50                 8086
LOOPNZ    imm,reg_cx          \310\1\xE0\50                 8086
LOOPNZ    imm,reg_ecx         \311\1\xE0\50                 386
LOOPZ     imm                 \312\1\xE1\50                 8086
LOOPZ     imm,reg_cx          \310\1\xE1\50                 8086
LOOPZ     imm,reg_ecx         \311\1\xE1\50                 386
LSL       reg16,mem           \320\301\2\x0F\x03\110        286,PRIV,SM
LSL       reg16,reg16         \320\301\2\x0F\x03\110        286,PRIV
LSL       reg32,mem           \321\301\2\x0F\x03\110        286,PRIV,SM
LSL       reg32,reg32         \321\301\2\x0F\x03\110        286,PRIV
LSS       reg16,mem           \320\301\2\x0F\xB2\110        386
LSS       reg32,mem           \321\301\2\x0F\xB2\110        386
LTR       mem                 \300\1\x0F\17\203             286,PRIV
LTR       mem16               \300\1\x0F\17\203             286,PRIV
LTR       reg16               \300\1\x0F\17\203             286,PRIV
MOV       mem,reg_cs          \320\300\1\x8C\201            8086,SM
MOV       mem,reg_dess        \320\300\1\x8C\101            8086,SM
MOV       mem,reg_fsgs        \320\300\1\x8C\101            386,SM
MOV       reg16,reg_cs        \320\300\1\x8C\201            8086
MOV       reg16,reg_dess      \320\300\1\x8C\101            8086
MOV       reg16,reg_fsgs      \320\300\1\x8C\101            386
MOV       rm32,reg_cs         \321\300\1\x8C\201            8086
MOV       rm32,reg_dess       \321\300\1\x8C\101            8086
MOV       rm32,reg_fsgs       \321\300\1\x8C\101            386
MOV       reg_dess,mem        \320\301\1\x8E\110            8086,SM
MOV       reg_fsgs,mem        \320\301\1\x8E\110            386,SM
MOV       reg_dess,reg16      \320\301\1\x8E\110            8086
MOV       reg_fsgs,reg16      \320\301\1\x8E\110            386
MOV       reg_dess,rm32       \321\301\1\x8E\110            8086
MOV       reg_fsgs,rm32       \321\301\1\x8E\110            386
MOV       reg_al,mem_offs     \301\1\xA0\35                 8086,SM
MOV       reg_ax,mem_offs     \301\320\1\xA1\35             8086,SM
MOV       reg_eax,mem_offs    \301\321\1\xA1\35             386,SM
MOV       mem_offs,reg_al     \300\1\xA2\34                 8086,SM
MOV       mem_offs,reg_ax     \300\320\1\xA3\34             8086,SM
MOV       mem_offs,reg_eax    \300\321\1\xA3\34             386,SM
MOV       reg32,reg_cr4       \2\x0F\x20\204                PENT
MOV       reg32,reg_creg      \2\x0F\x20\101                386
MOV       reg32,reg_dreg      \2\x0F\x21\101                386
MOV       reg32,reg_treg      \2\x0F\x24\101                386
MOV       reg_cr4,reg32       \2\x0F\x22\214                PENT
MOV       reg_creg,reg32      \2\x0F\x22\110                386
MOV       reg_dreg,reg32      \2\x0F\x23\110                386
MOV       reg_treg,reg32      \2\x0F\x26\110                386
MOV       mem,reg8            \300\1\x88\101                8086,SM
MOV       reg8,reg8           \300\1\x88\101                8086
MOV       mem,reg16           \320\300\1\x89\101            8086,SM
MOV       reg16,reg16         \320\300\1\x89\101            8086
MOV       mem,reg32           \321\300\1\x89\101            386,SM
MOV       reg32,reg32         \321\300\1\x89\101            386
MOV       reg8,mem            \301\1\x8A\110                8086,SM
MOV       reg8,reg8           \301\1\x8A\110                8086
MOV       reg16,mem           \320\301\1\x8B\110            8086,SM
MOV       reg16,reg16         \320\301\1\x8B\110            8086
MOV       reg32,mem           \321\301\1\x8B\110            386,SM
MOV       reg32,reg32         \321\301\1\x8B\110            386
MOV       reg8,imm            \10\xB0\21                    8086,SM
MOV       reg16,imm           \320\10\xB8\31                8086,SM
MOV       reg32,imm           \321\10\xB8\41                386,SM
MOV       rm8,imm             \300\1\xC6\200\21             8086,SM
MOV       rm16,imm            \320\300\1\xC7\200\31         8086,SM
MOV       rm32,imm            \321\300\1\xC7\200\41         386,SM
MOV       mem,imm8            \300\1\xC6\200\21             8086,SM
MOV       mem,imm16           \320\300\1\xC7\200\31         8086,SM
MOV       mem,imm32           \321\300\1\xC7\200\41         386,SM
MOVD      mmxreg,mem          \301\2\x0F\x6E\110            PENT,MMX,SD
MOVD      mmxreg,reg32        \2\x0F\x6E\110                PENT,MMX
MOVD      mem,mmxreg          \300\2\x0F\x7E\101            PENT,MMX,SD
MOVD      reg32,mmxreg        \2\x0F\x7E\101                PENT,MMX
MOVQ      mmxreg,mem          \301\2\x0F\x6F\110            PENT,MMX,SM
MOVQ      mmxreg,mmxreg       \2\x0F\x6F\110                PENT,MMX
MOVQ      mem,mmxreg          \300\2\x0F\x7F\101            PENT,MMX,SM
MOVQ      mmxreg,mmxreg       \2\x0F\x7F\101                PENT,MMX
MOVSB     void                \1\xA4                        8086
MOVSD     void                \321\1\xA5                    386
MOVSW     void                \320\1\xA5                    8086
MOVSX     reg16,mem           \320\301\2\x0F\xBE\110        386,SB
MOVSX     reg16,reg8          \320\301\2\x0F\xBE\110        386
MOVSX     reg32,rm8           \321\301\2\x0F\xBE\110        386
MOVSX     reg32,rm16          \321\301\2\x0F\xBF\110        386
MOVZX     reg16,mem           \320\301\2\x0F\xB6\110        386,SB
MOVZX     reg16,reg8          \320\301\2\x0F\xB6\110        386
MOVZX     reg32,rm8           \321\301\2\x0F\xB6\110        386
MOVZX     reg32,rm16          \321\301\2\x0F\xB7\110        386
MUL       rm8                 \300\1\xF6\204                8086
MUL       rm16                \320\300\1\xF7\204            8086
MUL       rm32                \321\300\1\xF7\204            386
NEG       rm8                 \300\1\xF6\203                8086
NEG       rm16                \320\300\1\xF7\203            8086
NEG       rm32                \321\300\1\xF7\203            386
NOP       void                \1\x90                        8086
NOT       rm8                 \300\1\xF6\202                8086
NOT       rm16                \320\300\1\xF7\202            8086
NOT       rm32                \321\300\1\xF7\202            386
OR        mem,reg8            \300\1\x08\101                8086,SM
OR        reg8,reg8           \300\1\x08\101                8086
OR        mem,reg16           \320\300\1\x09\101            8086,SM
OR        reg16,reg16         \320\300\1\x09\101            8086
OR        mem,reg32           \321\300\1\x09\101            386,SM
OR        reg32,reg32         \321\300\1\x09\101            386
OR        reg8,mem            \301\1\x0A\110                8086,SM
OR        reg8,reg8           \301\1\x0A\110                8086
OR        reg16,mem           \320\301\1\x0B\110            8086,SM
OR        reg16,reg16         \320\301\1\x0B\110            8086
OR        reg32,mem           \321\301\1\x0B\110            386,SM
OR        reg32,reg32         \321\301\1\x0B\110            386
OR        rm16,imm8           \320\300\1\x83\201\15         8086
OR        rm32,imm8           \321\300\1\x83\201\15         386
OR        reg_al,imm          \1\x0C\21                     8086,SM
OR        reg_ax,imm          \320\1\x0D\31                 8086,SM
OR        reg_eax,imm         \321\1\x0D\41                 386,SM
OR        rm8,imm             \300\1\x80\201\21             8086,SM
OR        rm16,imm            \320\300\1\x81\201\31         8086,SM
OR        rm32,imm            \321\300\1\x81\201\41         386,SM
OR        mem,imm8            \300\1\x80\201\21             8086,SM
OR        mem,imm16           \320\300\1\x81\201\31         8086,SM
OR        mem,imm32           \321\300\1\x81\201\41         386,SM
OUT       imm,reg_al          \1\xE6\24                     8086
OUT       imm,reg_ax          \320\1\xE7\24                 8086
OUT       imm,reg_eax         \321\1\xE7\24                 386
OUT       reg_dx,reg_al       \1\xEE                        8086
OUT       reg_dx,reg_ax       \320\1\xEF                    8086
OUT       reg_dx,reg_eax      \321\1\xEF                    386
OUTSB     void                \1\x6E                        186
OUTSD     void                \321\1\x6F                    386
OUTSW     void                \320\1\x6F                    186
PACKSSDW  mmxreg,mem          \301\2\x0F\x6B\110            PENT,MMX,SM
PACKSSDW  mmxreg,mmxreg       \2\x0F\x6B\110                PENT,MMX
PACKSSWB  mmxreg,mem          \301\2\x0F\x63\110            PENT,MMX,SM
PACKSSWB  mmxreg,mmxreg       \2\x0F\x63\110                PENT,MMX
PACKUSWB  mmxreg,mem          \301\2\x0F\x67\110            PENT,MMX,SM
PACKUSWB  mmxreg,mmxreg       \2\x0F\x67\110                PENT,MMX
PADDB     mmxreg,mem          \301\2\x0F\xFC\110            PENT,MMX,SM
PADDB     mmxreg,mmxreg       \2\x0F\xFC\110                PENT,MMX
PADDD     mmxreg,mem          \301\2\x0F\xFE\110            PENT,MMX,SM
PADDD     mmxreg,mmxreg       \2\x0F\xFE\110                PENT,MMX
PADDSB    mmxreg,mem          \301\2\x0F\xEC\110            PENT,MMX,SM
PADDSB    mmxreg,mmxreg       \2\x0F\xEC\110                PENT,MMX
PADDSIW   mmxreg,mem          \301\2\x0F\x51\110            PENT,MMX,SM,CYRIX
PADDSIW   mmxreg,mmxreg       \2\x0F\x51\110                PENT,MMX,CYRIX
PADDSW    mmxreg,mem          \301\2\x0F\xED\110            PENT,MMX,SM
PADDSW    mmxreg,mmxreg       \2\x0F\xED\110                PENT,MMX
PADDUSB   mmxreg,mem          \301\2\x0F\xDC\110            PENT,MMX,SM
PADDUSB   mmxreg,mmxreg       \2\x0F\xDC\110                PENT,MMX
PADDUSW   mmxreg,mem          \301\2\x0F\xDD\110            PENT,MMX,SM
PADDUSW   mmxreg,mmxreg       \2\x0F\xDD\110                PENT,MMX
PADDW     mmxreg,mem          \301\2\x0F\xFD\110            PENT,MMX,SM
PADDW     mmxreg,mmxreg       \2\x0F\xFD\110                PENT,MMX
PAND      mmxreg,mem          \301\2\x0F\xDB\110            PENT,MMX,SM
PAND      mmxreg,mmxreg       \2\x0F\xDB\110                PENT,MMX
PANDN     mmxreg,mem          \301\2\x0F\xDF\110            PENT,MMX,SM
PANDN     mmxreg,mmxreg       \2\x0F\xDF\110                PENT,MMX
PAVEB     mmxreg,mem          \301\2\x0F\x50\110            PENT,MMX,SM,CYRIX
PAVEB     mmxreg,mmxreg       \2\x0F\x50\110                PENT,MMX,CYRIX
PCMPEQB   mmxreg,mem          \301\2\x0F\x74\110            PENT,MMX,SM
PCMPEQB   mmxreg,mmxreg       \2\x0F\x74\110                PENT,MMX
PCMPEQD   mmxreg,mem          \301\2\x0F\x76\110            PENT,MMX,SM
PCMPEQD   mmxreg,mmxreg       \2\x0F\x76\110                PENT,MMX
PCMPEQW   mmxreg,mem          \301\2\x0F\x75\110            PENT,MMX,SM
PCMPEQW   mmxreg,mmxreg       \2\x0F\x75\110                PENT,MMX
PCMPGTB   mmxreg,mem          \301\2\x0F\x64\110            PENT,MMX,SM
PCMPGTB   mmxreg,mmxreg       \2\x0F\x64\110                PENT,MMX
PCMPGTD   mmxreg,mem          \301\2\x0F\x66\110            PENT,MMX,SM
PCMPGTD   mmxreg,mmxreg       \2\x0F\x66\110                PENT,MMX
PCMPGTW   mmxreg,mem          \301\2\x0F\x65\110            PENT,MMX,SM
PCMPGTW   mmxreg,mmxreg       \2\x0F\x65\110                PENT,MMX
PDISTIB   mmxreg,mem          \301\2\x0F\x54\110            PENT,MMX,SM,CYRIX
PMACHRIW  mmxreg,mem          \301\2\x0F\x5E\110            PENT,MMX,SM,CYRIX
PMADDWD   mmxreg,mem          \301\2\x0F\xF5\110            PENT,MMX,SM
PMADDWD   mmxreg,mmxreg       \2\x0F\xF5\110                PENT,MMX
PMAGW     mmxreg,mem          \301\2\x0F\x52\110            PENT,MMX,SM,CYRIX
PMAGW     mmxreg,mmxreg       \2\x0F\x52\110                PENT,MMX,CYRIX
PMULHRW   mmxreg,mem          \301\2\x0F\x59\110            PENT,MMX,SM,CYRIX
PMULHRW   mmxreg,mmxreg       \2\x0F\x59\110                PENT,MMX,CYRIX
PMULHRIW  mmxreg,mem          \301\2\x0F\x5D\110            PENT,MMX,SM,CYRIX
PMULHRIW  mmxreg,mmxreg       \2\x0F\x5D\110                PENT,MMX,CYRIX
PMULHW    mmxreg,mem          \301\2\x0F\xE5\110            PENT,MMX,SM
PMULHW    mmxreg,mmxreg       \2\x0F\xE5\110                PENT,MMX
PMULLW    mmxreg,mem          \301\2\x0F\xD5\110            PENT,MMX,SM
PMULLW    mmxreg,mmxreg       \2\x0F\xD5\110                PENT,MMX
PMVGEZB   mmxreg,mem          \301\2\x0F\x5C\110            PENT,MMX,SM,CYRIX
PMVLZB    mmxreg,mem          \301\2\x0F\x5B\110            PENT,MMX,SM,CYRIX
PMVNZB    mmxreg,mem          \301\2\x0F\x5A\110            PENT,MMX,SM,CYRIX
PMVZB     mmxreg,mem          \301\2\x0F\x58\110            PENT,MMX,SM,CYRIX
POP       reg16               \320\10\x58                   8086
POP       reg32               \321\10\x58                   386
POP       rm16                \320\300\1\x8F\200            8086
POP       rm32                \321\300\1\x8F\200            386
POP       reg_cs              \1\x0F                        8086,UNDOC,ND
POP       reg_dess            \4                            8086
POP       reg_fsgs            \1\x0F\5                      386
POPA      void                \322\1\x61                    186
POPAD     void                \321\1\x61                    386
POPAW     void                \320\1\x61                    186
POPF      void                \322\1\x9D                    186
POPFD     void                \321\1\x9D                    386
POPFW     void                \320\1\x9D                    186
POR       mmxreg,mem          \301\2\x0F\xEB\110            PENT,MMX,SM
POR       mmxreg,mmxreg       \2\x0F\xEB\110                PENT,MMX
PSLLD     mmxreg,mem          \301\2\x0F\xF2\110            PENT,MMX,SM
PSLLD     mmxreg,mmxreg       \2\x0F\xF2\110                PENT,MMX
PSLLD     mmxreg,imm          \2\x0F\x72\206\25             PENT,MMX
PSLLQ     mmxreg,mem          \301\2\x0F\xF3\110            PENT,MMX,SM
PSLLQ     mmxreg,mmxreg       \2\x0F\xF3\110                PENT,MMX
PSLLQ     mmxreg,imm          \2\x0F\x73\206\25             PENT,MMX
PSLLW     mmxreg,mem          \301\2\x0F\xF1\110            PENT,MMX,SM
PSLLW     mmxreg,mmxreg       \2\x0F\xF1\110                PENT,MMX
PSLLW     mmxreg,imm          \2\x0F\x71\206\25             PENT,MMX
PSRAD     mmxreg,mem          \301\2\x0F\xE2\110            PENT,MMX,SM
PSRAD     mmxreg,mmxreg       \2\x0F\xE2\110                PENT,MMX
PSRAD     mmxreg,imm          \2\x0F\x72\204\25             PENT,MMX
PSRAW     mmxreg,mem          \301\2\x0F\xE1\110            PENT,MMX,SM
PSRAW     mmxreg,mmxreg       \2\x0F\xE1\110                PENT,MMX
PSRAW     mmxreg,imm          \2\x0F\x71\204\25             PENT,MMX
PSRLD     mmxreg,mem          \301\2\x0F\xD2\110            PENT,MMX,SM
PSRLD     mmxreg,mmxreg       \2\x0F\xD2\110                PENT,MMX
PSRLD     mmxreg,imm          \2\x0F\x72\202\25             PENT,MMX
PSRLQ     mmxreg,mem          \301\2\x0F\xD3\110            PENT,MMX,SM
PSRLQ     mmxreg,mmxreg       \2\x0F\xD3\110                PENT,MMX
PSRLQ     mmxreg,imm          \2\x0F\x73\202\25             PENT,MMX
PSRLW     mmxreg,mem          \301\2\x0F\xD1\110            PENT,MMX,SM
PSRLW     mmxreg,mmxreg       \2\x0F\xD1\110                PENT,MMX
PSRLW     mmxreg,imm          \2\x0F\x71\202\25             PENT,MMX
PSUBB     mmxreg,mem          \301\2\x0F\xF8\110            PENT,MMX,SM
PSUBB     mmxreg,mmxreg       \2\x0F\xF8\110                PENT,MMX
PSUBD     mmxreg,mem          \301\2\x0F\xFA\110            PENT,MMX,SM
PSUBD     mmxreg,mmxreg       \2\x0F\xFA\110                PENT,MMX
PSUBSB    mmxreg,mem          \301\2\x0F\xE8\110            PENT,MMX,SM
PSUBSB    mmxreg,mmxreg       \2\x0F\xE8\110                PENT,MMX
PSUBSIW   mmxreg,mem          \301\2\x0F\x55\110            PENT,MMX,SM,CYRIX
PSUBSIW   mmxreg,mmxreg       \2\x0F\x55\110                PENT,MMX,CYRIX
PSUBSW    mmxreg,mem          \301\2\x0F\xE9\110            PENT,MMX,SM
PSUBSW    mmxreg,mmxreg       \2\x0F\xE9\110                PENT,MMX
PSUBUSB   mmxreg,mem          \301\2\x0F\xD8\110            PENT,MMX,SM
PSUBUSB   mmxreg,mmxreg       \2\x0F\xD8\110                PENT,MMX
PSUBUSW   mmxreg,mem          \301\2\x0F\xD9\110            PENT,MMX,SM
PSUBUSW   mmxreg,mmxreg       \2\x0F\xD9\110                PENT,MMX
PSUBW     mmxreg,mem          \301\2\x0F\xF9\110            PENT,MMX,SM
PSUBW     mmxreg,mmxreg       \2\x0F\xF9\110                PENT,MMX
PUNPCKHBW mmxreg,mem          \301\2\x0F\x68\110            PENT,MMX,SM
PUNPCKHBW mmxreg,mmxreg       \2\x0F\x68\110                PENT,MMX
PUNPCKHDQ mmxreg,mem          \301\2\x0F\x6A\110            PENT,MMX,SM
PUNPCKHDQ mmxreg,mmxreg       \2\x0F\x6A\110                PENT,MMX
PUNPCKHWD mmxreg,mem          \301\2\x0F\x69\110            PENT,MMX,SM
PUNPCKHWD mmxreg,mmxreg       \2\x0F\x69\110                PENT,MMX
PUNPCKLBW mmxreg,mem          \301\2\x0F\x60\110            PENT,MMX,SM
PUNPCKLBW mmxreg,mmxreg       \2\x0F\x60\110                PENT,MMX
PUNPCKLDQ mmxreg,mem          \301\2\x0F\x62\110            PENT,MMX,SM
PUNPCKLDQ mmxreg,mmxreg       \2\x0F\x62\110                PENT,MMX
PUNPCKLWD mmxreg,mem          \301\2\x0F\x61\110            PENT,MMX,SM
PUNPCKLWD mmxreg,mmxreg       \2\x0F\x61\110                PENT,MMX
PUSH      reg16               \320\10\x50                   8086
PUSH      reg32               \321\10\x50                   386
PUSH      rm16                \320\300\1\xFF\206            8086
PUSH      rm32                \321\300\1\xFF\206            386
PUSH      reg_fsgs            \1\x0F\7                      386
PUSH      reg_sreg            \6                            8086
PUSH      imm8                \1\x6A\14                     286
PUSH      imm16               \320\1\x68\30                 286
PUSH      imm32               \321\1\x68\40                 386
PUSHA     void                \322\1\x60                    186
PUSHAD    void                \321\1\x60                    386
PUSHAW    void                \320\1\x60                    186
PUSHF     void                \322\1\x9C                    186
PUSHFD    void                \321\1\x9C                    386
PUSHFW    void                \320\1\x9C                    186
PXOR      mmxreg,mem          \301\2\x0F\xEF\110            PENT,MMX,SM
PXOR      mmxreg,mmxreg       \2\x0F\xEF\110                PENT,MMX
RCL       rm8,unity           \300\1\xD0\202                8086
RCL       rm8,reg_cl          \300\1\xD2\202                8086
RCL       rm8,imm             \300\1\xC0\202\25             286,SB
RCL       rm16,unity          \320\300\1\xD1\202            8086
RCL       rm16,reg_cl         \320\300\1\xD3\202            8086
RCL       rm16,imm            \320\300\1\xC1\202\25         286,SB
RCL       rm32,unity          \321\300\1\xD1\202            386
RCL       rm32,reg_cl         \321\300\1\xD3\202            386
RCL       rm32,imm            \321\300\1\xC1\202\25         386,SB
RCR       rm8,unity           \300\1\xD0\203                8086
RCR       rm8,reg_cl          \300\1\xD2\203                8086
RCR       rm8,imm             \300\1\xC0\203\25             286,SB
RCR       rm16,unity          \320\300\1\xD1\203            8086
RCR       rm16,reg_cl         \320\300\1\xD3\203            8086
RCR       rm16,imm            \320\300\1\xC1\203\25         286,SB
RCR       rm32,unity          \321\300\1\xD1\203            386
RCR       rm32,reg_cl         \321\300\1\xD3\203            386
RCR       rm32,imm            \321\300\1\xC1\203\25         386,SB
RDMSR     void                \2\x0F\x32                    PENT
RDPMC     void                \2\x0F\x33                    P6
RDTSC     void                \2\x0F\x31                    PENT
RESB      imm                 \340                          8086
RESD      ignore              ignore                        ignore
RESQ      ignore              ignore                        ignore
REST      ignore              ignore                        ignore
RESW      ignore              ignore                        ignore
RET       void                \1\xC3                        8086
RET       imm                 \1\xC2\30                     8086
RETF      void                \1\xCB                        8086
RETF      imm                 \1\xCA\30                     8086
RETN      void                \1\xC3                        8086
RETN      imm                 \1\xC2\30                     8086
ROL       rm8,unity           \300\1\xD0\200                8086
ROL       rm8,reg_cl          \300\1\xD2\200                8086
ROL       rm8,imm             \300\1\xC0\200\25             286,SB
ROL       rm16,unity          \320\300\1\xD1\200            8086
ROL       rm16,reg_cl         \320\300\1\xD3\200            8086
ROL       rm16,imm            \320\300\1\xC1\200\25         286,SB
ROL       rm32,unity          \321\300\1\xD1\200            386
ROL       rm32,reg_cl         \321\300\1\xD3\200            386
ROL       rm32,imm            \321\300\1\xC1\200\25         386,SB
ROR       rm8,unity           \300\1\xD0\201                8086
ROR       rm8,reg_cl          \300\1\xD2\201                8086
ROR       rm8,imm             \300\1\xC0\201\25             286,SB
ROR       rm16,unity          \320\300\1\xD1\201            8086
ROR       rm16,reg_cl         \320\300\1\xD3\201            8086
ROR       rm16,imm            \320\300\1\xC1\201\25         286,SB
ROR       rm32,unity          \321\300\1\xD1\201            386
ROR       rm32,reg_cl         \321\300\1\xD3\201            386
ROR       rm32,imm            \321\300\1\xC1\201\25         386,SB
RSM       void                \2\x0F\xAA                    PENT
SAHF      void                \1\x9E                        8086
SAL       rm8,unity           \300\1\xD0\204                8086,ND
SAL       rm8,reg_cl          \300\1\xD2\204                8086,ND
SAL       rm8,imm             \300\1\xC0\204\25             286,ND,SB
SAL       rm16,unity          \320\300\1\xD1\204            8086,ND
SAL       rm16,reg_cl         \320\300\1\xD3\204            8086,ND
SAL       rm16,imm            \320\300\1\xC1\204\25         286,ND,SB
SAL       rm32,unity          \321\300\1\xD1\204            386,ND
SAL       rm32,reg_cl         \321\300\1\xD3\204            386,ND
SAL       rm32,imm            \321\300\1\xC1\204\25         386,ND,SB
SALC      void                \1\xD6                        8086,UNDOC
SAR       rm8,unity           \300\1\xD0\207                8086
SAR       rm8,reg_cl          \300\1\xD2\207                8086
SAR       rm8,imm             \300\1\xC0\207\25             286,SB
SAR       rm16,unity          \320\300\1\xD1\207            8086
SAR       rm16,reg_cl         \320\300\1\xD3\207            8086
SAR       rm16,imm            \320\300\1\xC1\207\25         286,SB
SAR       rm32,unity          \321\300\1\xD1\207            386
SAR       rm32,reg_cl         \321\300\1\xD3\207            386
SAR       rm32,imm            \321\300\1\xC1\207\25         386,SB
SBB       mem,reg8            \300\1\x18\101                8086,SM
SBB       reg8,reg8           \300\1\x18\101                8086
SBB       mem,reg16           \320\300\1\x19\101            8086,SM
SBB       reg16,reg16         \320\300\1\x19\101            8086
SBB       mem,reg32           \321\300\1\x19\101            386,SM
SBB       reg32,reg32         \321\300\1\x19\101            386
SBB       reg8,mem            \301\1\x1A\110                8086,SM
SBB       reg8,reg8           \301\1\x1A\110                8086
SBB       reg16,mem           \320\301\1\x1B\110            8086,SM
SBB       reg16,reg16         \320\301\1\x1B\110            8086
SBB       reg32,mem           \321\301\1\x1B\110            386,SM
SBB       reg32,reg32         \321\301\1\x1B\110            386
SBB       rm16,imm8           \320\300\1\x83\203\15         8086
SBB       rm32,imm8           \321\300\1\x83\203\15         8086
SBB       reg_al,imm          \1\x1C\21                     8086,SM
SBB       reg_ax,imm          \320\1\x1D\31                 8086,SM
SBB       reg_eax,imm         \321\1\x1D\41                 386,SM
SBB       rm8,imm             \300\1\x80\203\21             8086,SM
SBB       rm16,imm            \320\300\1\x81\203\31         8086,SM
SBB       rm32,imm            \321\300\1\x81\203\41         386,SM
SBB       mem,imm8            \300\1\x80\203\21             8086,SM
SBB       mem,imm16           \320\300\1\x81\203\31         8086,SM
SBB       mem,imm32           \321\300\1\x81\203\41         386,SM
SCASB     void                \1\xAE                        8086
SCASD     void                \321\1\xAF                    386
SCASW     void                \320\1\xAF                    8086
SGDT      mem                 \300\2\x0F\x01\200            286,PRIV
SHL       rm8,unity           \300\1\xD0\204                8086
SHL       rm8,reg_cl          \300\1\xD2\204                8086
SHL       rm8,imm             \300\1\xC0\204\25             286,SB
SHL       rm16,unity          \320\300\1\xD1\204            8086
SHL       rm16,reg_cl         \320\300\1\xD3\204            8086
SHL       rm16,imm            \320\300\1\xC1\204\25         286,SB
SHL       rm32,unity          \321\300\1\xD1\204            386
SHL       rm32,reg_cl         \321\300\1\xD3\204            386
SHL       rm32,imm            \321\300\1\xC1\204\25         386,SB
SHLD      mem,reg16,imm       \300\320\2\x0F\xA4\101\26     386,SM2
SHLD      reg16,reg16,imm     \300\320\2\x0F\xA4\101\26     386,SM2
SHLD      mem,reg32,imm       \300\321\2\x0F\xA4\101\26     386,SM2
SHLD      reg32,reg32,imm     \300\321\2\x0F\xA4\101\26     386,SM2
SHLD      mem,reg16,reg_cl    \300\320\2\x0F\xA5\101        386,SM
SHLD      reg16,reg16,reg_cl  \300\320\2\x0F\xA5\101        386
SHLD      mem,reg32,reg_cl    \300\321\2\x0F\xA5\101        386,SM
SHLD      reg32,reg32,reg_cl  \300\321\2\x0F\xA5\101        386
SHR       rm8,unity           \300\1\xD0\205                8086
SHR       rm8,reg_cl          \300\1\xD2\205                8086
SHR       rm8,imm             \300\1\xC0\205\25             286,SB
SHR       rm16,unity          \320\300\1\xD1\205            8086
SHR       rm16,reg_cl         \320\300\1\xD3\205            8086
SHR       rm16,imm            \320\300\1\xC1\205\25         286,SB
SHR       rm32,unity          \321\300\1\xD1\205            386
SHR       rm32,reg_cl         \321\300\1\xD3\205            386
SHR       rm32,imm            \321\300\1\xC1\205\25         386,SB
SHRD      mem,reg16,imm       \300\320\2\x0F\xAC\101\26     386,SM2
SHRD      reg16,reg16,imm     \300\320\2\x0F\xAC\101\26     386,SM2
SHRD      mem,reg32,imm       \300\321\2\x0F\xAC\101\26     386,SM2
SHRD      reg32,reg32,imm     \300\321\2\x0F\xAC\101\26     386,SM2
SHRD      mem,reg16,reg_cl    \300\320\2\x0F\xAD\101        386,SM
SHRD      reg16,reg16,reg_cl  \300\320\2\x0F\xAD\101        386
SHRD      mem,reg32,reg_cl    \300\321\2\x0F\xAD\101        386,SM
SHRD      reg32,reg32,reg_cl  \300\321\2\x0F\xAD\101        386
SIDT      mem                 \300\2\x0F\x01\201            286,PRIV
SLDT      mem                 \300\1\x0F\17\200             286,PRIV
SLDT      mem16               \300\1\x0F\17\200             286,PRIV
SLDT      reg16               \300\1\x0F\17\200             286,PRIV
SMI       void                \1\xF1                        386,UNDOC
SMSW      mem                 \300\2\x0F\x01\204            286,PRIV
SMSW      mem16               \300\2\x0F\x01\204            286,PRIV
SMSW      reg16               \300\2\x0F\x01\204            286,PRIV
STC       void                \1\xF9                        8086
STD       void                \1\xFD                        8086
STI       void                \1\xFB                        8086
STOSB     void                \1\xAA                        8086
STOSD     void                \321\1\xAB                    386
STOSW     void                \320\1\xAB                    8086
STR       mem                 \300\1\x0F\17\201             286,PRIV
STR       mem16               \300\1\x0F\17\201             286,PRIV
STR       reg16               \300\1\x0F\17\201             286,PRIV
SUB       mem,reg8            \300\1\x28\101                8086,SM
SUB       reg8,reg8           \300\1\x28\101                8086
SUB       mem,reg16           \320\300\1\x29\101            8086,SM
SUB       reg16,reg16         \320\300\1\x29\101            8086
SUB       mem,reg32           \321\300\1\x29\101            386,SM
SUB       reg32,reg32         \321\300\1\x29\101            386
SUB       reg8,mem            \301\1\x2A\110                8086,SM
SUB       reg8,reg8           \301\1\x2A\110                8086
SUB       reg16,mem           \320\301\1\x2B\110            8086,SM
SUB       reg16,reg16         \320\301\1\x2B\110            8086
SUB       reg32,mem           \321\301\1\x2B\110            386,SM
SUB       reg32,reg32         \321\301\1\x2B\110            386
SUB       rm16,imm8           \320\300\1\x83\205\15         8086
SUB       rm32,imm8           \321\300\1\x83\205\15         386
SUB       reg_al,imm          \1\x2C\21                     8086,SM
SUB       reg_ax,imm          \320\1\x2D\31                 8086,SM
SUB       reg_eax,imm         \321\1\x2D\41                 386,SM
SUB       rm8,imm             \300\1\x80\205\21             8086,SM
SUB       rm16,imm            \320\300\1\x81\205\31         8086,SM
SUB       rm32,imm            \321\300\1\x81\205\41         386,SM
SUB       mem,imm8            \300\1\x80\205\21             8086,SM
SUB       mem,imm16           \320\300\1\x81\205\31         8086,SM
SUB       mem,imm32           \321\300\1\x81\205\41         386,SM
TEST      mem,reg8            \300\1\x84\101                8086,SM
TEST      reg8,reg8           \300\1\x84\101                8086
TEST      mem,reg16           \320\300\1\x85\101            8086,SM
TEST      reg16,reg16         \320\300\1\x85\101            8086
TEST      mem,reg32           \321\300\1\x85\101            386,SM
TEST      reg32,reg32         \321\300\1\x85\101            386
TEST      reg_al,imm          \1\xA8\21                     8086,SM
TEST      reg_ax,imm          \320\1\xA9\31                 8086,SM
TEST      reg_eax,imm         \321\1\xA9\41                 386,SM
TEST      rm8,imm             \300\1\xF6\200\21             8086,SM
TEST      rm16,imm            \320\300\1\xF7\200\31         8086,SM
TEST      rm32,imm            \321\300\1\xF7\200\41         386,SM
TEST      mem,imm8            \300\1\xF6\200\21             8086,SM
TEST      mem,imm16           \320\300\1\xF7\200\31         8086,SM
TEST      mem,imm32           \321\300\1\xF7\200\41         386,SM
UMOV      mem,reg8            \300\2\x0F\x10\101            386,UNDOC,SM
UMOV      reg8,reg8           \300\2\x0F\x10\101            386,UNDOC
UMOV      mem,reg16           \320\300\2\x0F\x11\101        386,UNDOC,SM
UMOV      reg16,reg16         \320\300\2\x0F\x11\101        386,UNDOC
UMOV      mem,reg32           \321\300\2\x0F\x11\101        386,UNDOC,SM
UMOV      reg32,reg32         \321\300\2\x0F\x11\101        386,UNDOC
UMOV      reg8,mem            \301\2\x0F\x12\110            386,UNDOC,SM
UMOV      reg8,reg8           \301\2\x0F\x12\110            386,UNDOC
UMOV      reg16,mem           \320\301\2\x0F\x13\110        386,UNDOC,SM
UMOV      reg16,reg16         \320\301\2\x0F\x13\110        386,UNDOC
UMOV      reg32,mem           \321\301\2\x0F\x13\110        386,UNDOC,SM
UMOV      reg32,reg32         \321\301\2\x0F\x13\110        386,UNDOC
VERR      mem                 \300\1\x0F\17\204             286,PRIV
VERR      mem16               \300\1\x0F\17\204             286,PRIV
VERR      reg16               \300\1\x0F\17\204             286,PRIV
VERW      mem                 \300\1\x0F\17\205             286,PRIV
VERW      mem16               \300\1\x0F\17\205             286,PRIV
VERW      reg16               \300\1\x0F\17\205             286,PRIV
WAIT      void                \1\x9B                        8086
WBINVD    void                \2\x0F\x09                    486
WRMSR     void                \2\x0F\x30                    PENT
XADD      mem,reg8            \300\2\x0F\xC0\101            486,SM
XADD      reg8,reg8           \300\2\x0F\xC0\101            486
XADD      mem,reg16           \320\300\2\x0F\xC1\101        486,SM
XADD      reg16,reg16         \320\300\2\x0F\xC1\101        486
XADD      mem,reg32           \321\300\2\x0F\xC1\101        486,SM
XADD      reg32,reg32         \321\300\2\x0F\xC1\101        486
XBTS      reg16,mem           \320\301\2\x0F\xA6\110        386,SW,UNDOC,ND
XBTS      reg16,reg16         \320\301\2\x0F\xA6\110        386,UNDOC,ND
XBTS      reg32,mem           \321\301\2\x0F\xA6\110        386,SD,UNDOC,ND
XBTS      reg32,reg32         \321\301\2\x0F\xA6\110        386,UNDOC,ND
XCHG      reg_ax,reg16        \320\11\x90                   8086
XCHG      reg_eax,reg32       \321\11\x90                   386
XCHG      reg16,reg_ax        \320\10\x90                   8086
XCHG      reg32,reg_eax       \321\10\x90                   386
XCHG      reg8,mem            \301\1\x86\110                8086,SM
XCHG      reg8,reg8           \301\1\x86\110                8086
XCHG      reg16,mem           \320\301\1\x87\110            8086,SM
XCHG      reg16,reg16         \320\301\1\x87\110            8086
XCHG      reg32,mem           \321\301\1\x87\110            386,SM
XCHG      reg32,reg32         \321\301\1\x87\110            386
XCHG      mem,reg8            \300\1\x86\101                8086,SM
XCHG      reg8,reg8           \300\1\x86\101                8086
XCHG      mem,reg16           \320\300\1\x87\101            8086,SM
XCHG      reg16,reg16         \320\300\1\x87\101            8086
XCHG      mem,reg32           \321\300\1\x87\101            386,SM
XCHG      reg32,reg32         \321\300\1\x87\101            386
XLATB     void                \1\xD7                        8086
XOR       mem,reg8            \300\1\x30\101                8086,SM
XOR       reg8,reg8           \300\1\x30\101                8086
XOR       mem,reg16           \320\300\1\x31\101            8086,SM
XOR       reg16,reg16         \320\300\1\x31\101            8086
XOR       mem,reg32           \321\300\1\x31\101            386,SM
XOR       reg32,reg32         \321\300\1\x31\101            386
XOR       reg8,mem            \301\1\x32\110                8086,SM
XOR       reg8,reg8           \301\1\x32\110                8086
XOR       reg16,mem           \320\301\1\x33\110            8086,SM
XOR       reg16,reg16         \320\301\1\x33\110            8086
XOR       reg32,mem           \321\301\1\x33\110            386,SM
XOR       reg32,reg32         \321\301\1\x33\110            386
XOR       rm16,imm8           \320\300\1\x83\206\15         8086
XOR       rm32,imm8           \321\300\1\x83\206\15         386
XOR       reg_al,imm          \1\x34\21                     8086,SM
XOR       reg_ax,imm          \320\1\x35\31                 8086,SM
XOR       reg_eax,imm         \321\1\x35\41                 386,SM
XOR       rm8,imm             \300\1\x80\206\21             8086,SM
XOR       rm16,imm            \320\300\1\x81\206\31         8086,SM
XOR       rm32,imm            \321\300\1\x81\206\41         386,SM
XOR       mem,imm8            \300\1\x80\206\21             8086,SM
XOR       mem,imm16           \320\300\1\x81\206\31         8086,SM
XOR       mem,imm32           \321\300\1\x81\206\41         386,SM
CMOVcc    reg16,mem           \320\301\1\x0F\330\x40\110    P6,SM
CMOVcc    reg16,reg16         \320\301\1\x0F\330\x40\110    P6
CMOVcc    reg32,mem           \321\301\1\x0F\330\x40\110    P6,SM
CMOVcc    reg32,reg32         \321\301\1\x0F\330\x40\110    P6
Jcc       imm|near            \322\1\x0F\330\x80\64         386
Jcc       imm                 \330\x70\50                   8086
Jcc       imm|short           \330\x70\50                   8086
SETcc     mem                 \300\1\x0F\330\x90\200        386,SB
SETcc     reg8                \300\1\x0F\330\x90\200        386
