%PS_AvantGarde_Demi = (
  name => 'AvantGarde-Demi',
  widths => {
    "A" => 740, "AE" => 900, "Aacute" => 740, "Acircumflex" => 740,
    "Adieresis" => 740, "Agrave" => 740, "Aring" => 740,
    "Atilde" => 740, "B" => 580, "C" => 780, "Ccedilla" => 780,
    "D" => 700, "E" => 520, "Eacute" => 520, "Ecircumflex" => 520,
    "Edieresis" => 520, "Egrave" => 520, "Eth" => 742, "F" => 480,
    "G" => 840, "H" => 680, "I" => 280, "Iacute" => 280,
    "Icircumflex" => 280, "Idieresis" => 280, "Igrave" => 280,
    "J" => 480, "K" => 620, "L" => 440, "Lslash" => 480, "M" => 900,
    "N" => 740, "Ntilde" => 740, "O" => 840, "OE" => 1060,
    "Oacute" => 840, "Ocircumflex" => 840, "Odieresis" => 840,
    "Ograve" => 840, "Oslash" => 840, "Otilde" => 840, "P" => 560,
    "Q" => 840, "R" => 580, "S" => 520, "Scaron" => 520, "T" => 420,
    "Thorn" => 560, "U" => 640, "Uacute" => 640, "Ucircumflex" => 640,
    "Udieresis" => 640, "Ugrave" => 640, "V" => 700, "W" => 900,
    "X" => 680, "Y" => 620, "Yacute" => 620, "Ydieresis" => 620,
    "Z" => 500, "Zcaron" => 500, "a" => 660, "aacute" => 660,
    "acircumflex" => 660, "acute" => 420, "adieresis" => 660,
    "ae" => 1080, "agrave" => 660, "ampersand" => 680, "aring" => 660,
    "asciicircum" => 600, "asciitilde" => 600, "asterisk" => 440,
    "at" => 740, "atilde" => 660, "b" => 660, "backslash" => 640,
    "bar" => 600, "braceleft" => 340, "braceright" => 340,
    "bracketleft" => 320, "bracketright" => 320, "breve" => 480,
    "brokenbar" => 600, "bullet" => 600, "c" => 640, "caron" => 540,
    "ccedilla" => 640, "cedilla" => 340, "cent" => 560,
    "circumflex" => 540, "colon" => 280, "comma" => 280,
    "copyright" => 740, "currency" => 560, "d" => 660, "dagger" => 560,
    "daggerdbl" => 560, "degree" => 400, "dieresis" => 500,
    "divide" => 600, "dollar" => 560, "dotaccent" => 280,
    "dotlessi" => 240, "e" => 640, "eacute" => 640,
    "ecircumflex" => 640, "edieresis" => 640, "egrave" => 640,
    "eight" => 560, "ellipsis" => 1000, "emdash" => 1000,
    "endash" => 500, "equal" => 600, "eth" => 640, "exclam" => 280,
    "exclamdown" => 280, "f" => 280, "fi" => 520, "five" => 560,
    "fl" => 520, "florin" => 560, "four" => 560, "fraction" => 160,
    "g" => 660, "germandbls" => 600, "grave" => 420, "greater" => 600,
    "guillemotleft" => 460, "guillemotright" => 460,
    "guilsinglleft" => 240, "guilsinglright" => 240, "h" => 600,
    "hungarumlaut" => 700, "hyphen" => 420, "i" => 240,
    "iacute" => 240, "icircumflex" => 240, "idieresis" => 240,
    "igrave" => 240, "j" => 260, "k" => 580, "l" => 240, "less" => 600,
    "logicalnot" => 600, "lslash" => 320, "m" => 940, "macron" => 420,
    "minus" => 600, "mu" => 576, "multiply" => 600, "n" => 600,
    "nine" => 560, "ntilde" => 600, "numbersign" => 560, "o" => 640,
    "oacute" => 640, "ocircumflex" => 640, "odieresis" => 640,
    "oe" => 1080, "ogonek" => 340, "ograve" => 640, "one" => 560,
    "onehalf" => 840, "onequarter" => 840, "onesuperior" => 336,
    "ordfeminine" => 360, "ordmasculine" => 360, "oslash" => 660,
    "otilde" => 640, "p" => 660, "paragraph" => 600,
    "parenleft" => 380, "parenright" => 380, "percent" => 860,
    "period" => 280, "periodcentered" => 280, "perthousand" => 1280,
    "plus" => 600, "plusminus" => 600, "q" => 660, "question" => 560,
    "questiondown" => 560, "quotedbl" => 360, "quotedblbase" => 480,
    "quotedblleft" => 480, "quotedblright" => 480, "quoteleft" => 280,
    "quoteright" => 280, "quotesinglbase" => 280, "quotesingle" => 220,
    "r" => 320, "registered" => 740, "ring" => 360, "s" => 440,
    "scaron" => 440, "section" => 560, "semicolon" => 280,
    "seven" => 560, "six" => 560, "slash" => 460, "space" => 280,
    "sterling" => 560, "t" => 300, "thorn" => 660, "three" => 560,
    "threequarters" => 840, "threesuperior" => 336, "tilde" => 480,
    "trademark" => 1000, "two" => 560, "twosuperior" => 336,
    "u" => 600, "uacute" => 600, "ucircumflex" => 600,
    "udieresis" => 600, "ugrave" => 600, "underscore" => 500,
    "v" => 560, "w" => 800, "x" => 560, "y" => 580, "yacute" => 580,
    "ydieresis" => 580, "yen" => 560, "z" => 460, "zcaron" => 460,
    "zero" => 560,
  },
  kern => {
    "A" => {
      "C" => -40, "G" => -40, "O" => -50, "Q" => -50, "T" => -25,
      "U" => -40, "V" => -102, "W" => -60, "Y" => -80,
      "quoteright" => -90, "u" => -20, "v" => -70, "w" => -65,
      "y" => -50,
    },
    "B" => {
      "A" => -10,
    },
    "C" => {
      "A" => -40,
    },
    "D" => {
      "A" => -50, "V" => -50, "W" => -25, "Y" => -45, "comma" => -20,
      "period" => -20,
    },
    "F" => {
      "A" => -75, "a" => -20, "comma" => -162, "e" => -20,
      "period" => -129,
    },
    "G" => {
      "Y" => -15, "comma" => -20, "period" => -20,
    },
    "J" => {
      "A" => -30, "a" => -20, "period" => -15,
    },
    "K" => {
      "O" => -30, "e" => -40, "o" => -45, "u" => -15, "y" => -20,
    },
    "L" => {
      "T" => -46, "V" => -85, "W" => -55, "Y" => -80,
      "quotedblright" => -30, "quoteright" => -30, "y" => -23,
    },
    "O" => {
      "A" => -60, "T" => -15, "V" => -45, "W" => -20, "X" => -30,
      "Y" => -30, "comma" => -30, "period" => -30,
    },
    "P" => {
      "A" => -100, "a" => -20, "comma" => -220, "e" => -20, "o" => -20,
      "period" => -200,
    },
    "Q" => {
      "comma" => 20,
    },
    "R" => {
      "O" => 25, "T" => 40, "U" => 25, "V" => -10, "W" => 25,
    },
    "S" => {
      "comma" => 20,
    },
    "T" => {
      "A" => -25, "O" => -15, "a" => -70, "colon" => -15,
      "comma" => -82, "e" => -49, "hyphen" => -75, "o" => -49,
      "period" => -91, "r" => -30, "semicolon" => -29, "u" => -46,
      "w" => -55, "y" => -10,
    },
    "U" => {
      "A" => -40, "comma" => -20, "period" => -20,
    },
    "V" => {
      "A" => -102, "G" => -20, "O" => -45, "a" => -95, "colon" => -18,
      "comma" => -145, "e" => -101, "hyphen" => -75, "i" => -15,
      "o" => -101, "period" => -145, "semicolon" => -33, "u" => -55,
    },
    "W" => {
      "A" => -58, "O" => -20, "a" => -50, "colon" => -15,
      "comma" => -106, "e" => -47, "hyphen" => -35, "i" => -10,
      "o" => -46, "period" => -106, "semicolon" => -33, "u" => -30,
      "y" => -15,
    },
    "Y" => {
      "A" => -80, "O" => -30, "a" => -93, "colon" => -10,
      "comma" => -145, "e" => -89, "hyphen" => -100, "o" => -89,
      "period" => -145, "semicolon" => -23, "u" => -52,
    },
    "a" => {
      "b" => 5, "p" => 20, "t" => 5,
    },
    "b" => {
      "v" => -20, "y" => -20,
    },
    "c" => {
      "k" => -15, "l" => -15, "y" => -20,
    },
    "comma" => {
      "quotedblright" => -70, "quoteright" => -70, "space" => -50,
    },
    "e" => {
      "v" => -20, "w" => -20, "x" => -20, "y" => -20,
    },
    "f" => {
      "a" => -15, "comma" => -40, "dotlessi" => -15, "f" => -20,
      "i" => -15, "l" => -15, "o" => -20, "period" => -40,
    },
    "g" => {
      "a" => 15, "i" => 25,
    },
    "h" => {
      "y" => -30,
    },
    "k" => {
      "e" => -40, "o" => -30, "y" => -5,
    },
    "m" => {
      "u" => -20, "y" => -20,
    },
    "n" => {
      "v" => -30, "y" => -15,
    },
    "o" => {
      "v" => -30, "w" => -20, "x" => -30, "y" => -20,
    },
    "p" => {
      "y" => -20,
    },
    "period" => {
      "quotedblright" => -70, "quoteright" => -70, "space" => -50,
    },
    "quotedblleft" => {
      "A" => -50,
    },
    "quotedblright" => {
      "space" => -50,
    },
    "quoteleft" => {
      "A" => -50, "quoteleft" => -80,
    },
    "quoteright" => {
      "d" => -50, "quoteright" => -80, "r" => -20, "s" => -15,
      "space" => -50, "t" => 10, "v" => -10,
    },
    "r" => {
      "c" => -7, "comma" => -75, "d" => -6, "e" => -4, "g" => 1,
      "hyphen" => -60, "i" => 20, "k" => 5, "l" => 20, "m" => 15,
      "n" => 21, "o" => -15, "p" => 20, "period" => -73, "q" => -8,
      "s" => 20, "t" => 20, "u" => 20, "v" => 40, "y" => 40,
    },
    "s" => {
      "comma" => 20, "period" => 20,
    },
    "space" => {
      "A" => -20, "T" => -25, "V" => -80, "W" => -25, "Y" => -60,
      "quotedblleft" => -50, "quoteleft" => -50,
    },
    "v" => {
      "a" => -30, "comma" => -90, "e" => -20, "o" => -20,
      "period" => -90,
    },
    "w" => {
      "a" => -30, "comma" => -90, "e" => -20, "o" => -30,
      "period" => -90,
    },
    "x" => {
      "e" => -20,
    },
    "y" => {
      "a" => -30, "c" => -35, "comma" => -100, "e" => -20, "o" => -30,
      "period" => -100,
    }
  }
);
1;
