%PS_AvantGarde_Demi = (
  name => 'AvantGarde-Demi',
  widths => [
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
      280,   280,   360,   560,   560,   860,   680,   280,
      380,   380,   440,   600,   280,   420,   280,   460,
      560,   560,   560,   560,   560,   560,   560,   560,
      560,   560,   280,   280,   600,   600,   600,   560,
      740,   740,   580,   780,   700,   520,   480,   840,
      680,   280,   480,   620,   440,   900,   740,   840,
      560,   840,   580,   520,   420,   640,   700,   900,
      680,   620,   500,   320,   640,   320,   600,   500,
      280,   660,   660,   640,   660,   640,   280,   660,
      600,   240,   260,   580,   240,   940,   600,   640,
      660,   660,   320,   440,   300,   600,   560,   800,
      560,   580,   460,   340,   600,   340,   600,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,   280,   560,   560,   160,   560,   560,   560,
      560,   220,   480,   460,   240,   240,   520,   520,
        0,   500,   560,   560,   280,     0,   600,   600,
      280,   480,   480,   460,  1000,  1280,     0,   560,
        0,   420,   420,   540,   480,   420,   480,   280,
      500,     0,   360,   340,     0,   700,   340,   540,
     1000,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,   900,     0,   360,     0,     0,     0,     0,
      480,   840,  1060,   360,     0,     0,     0,     0,
        0,  1080,     0,     0,     0,   240,     0,     0,
      320,   660,  1080,   600,     0,     0,     0,     0
  ],
  kern => {
    "T," => -82, "s." => 20, "T-" => -75, "T." => -91, "DA" => -50, 
    "yo" => -30, ". " => -50, "T:" => -15, "T;" => -29, "Ke" => -40, 
    "rc" => -7, ".\'" => -70, "TA" => -25, "rd" => -6, "re" => -4, 
    "bv" => -20, "rg" => 1, "\272 " => -50, "Ko" => -45, "DV" => -50, 
    "ri" => 20, "f\365" => -15, "by" => -20, "DW" => -25, "rk" => 5, 
    "DY" => -45, "rl" => 20, "rm" => 15, "rn" => 21, "LT" => -46, 
    "Ku" => -15, "ro" => -15, "U," => -20, "rp" => 20, "LV" => -85, 
    "rq" => -8, "U." => -20, "TO" => -15, "LW" => -55, "Ky" => -20, 
    "rs" => 20, "LY" => -80, "rt" => 20, "ru" => 20, "\' " => -50, 
    "rv" => 40, "ry" => 40, "\252A" => -50, "\'\'" => -80, "ck" => -15, 
    "cl" => -15, "ke" => -40, "F," => -162, "F." => -129, "Ta" => -70, 
    "UA" => -40, "Te" => -49, "ko" => -30, "cy" => -20, "V," => -145, 
    "V-" => -75, "To" => -49, "ky" => -5, "V." => -145, "Ly" => -23, 
    "Tr" => -30, "FA" => -75, "Tu" => -46, "Tw" => -55, "Ty" => -10, 
    "V:" => -18, "V;" => -33, "f," => -40, "G," => -20, "f." => -40, 
    "G." => -20, "VA" => -102, "O," => -30, "VG" => -20, "O." => -30, 
    " A" => -20, "v," => -90, "W," => -106, "v." => -90, "W-" => -35, 
    "W." => -106, "VO" => -45, ",\272" => -70, "Fa" => -20, 
    "\'d" => -50, "Fe" => -20, "OA" => -60, "W:" => -15, "W;" => -33, 
    " T" => -25, " V" => -80, " W" => -25, "Va" => -95, "WA" => -58, 
    " Y" => -60, "\'r" => -20, "\'s" => -15, "\'t" => 10, "ev" => -20, 
    "Ve" => -101, "ew" => -20, "P," => -220, "\'v" => -10, "ex" => -20, 
    "ey" => -20, "P." => -200, "Vi" => -15, " `" => -50, "GY" => -15, 
    "mu" => -20, "w," => -90, "OT" => -15, "w." => -90, "OV" => -45, 
    "Vo" => -101, "my" => -20, "L\272" => -30, "OW" => -20, 
    "WO" => -20, "fa" => -15, "OX" => -30, "A\'" => -90, "OY" => -30, 
    "Vu" => -55, "ff" => -20, "fi" => -15, "PA" => -100, "fl" => -15, 
    "fo" => -20, "va" => -30, "Wa" => -50, "ve" => -20, "We" => -47, 
    "Q," => 20, "Wi" => -10, "`A" => -50, "nv" => -30, "AC" => -40, 
    "vo" => -20, "Y," => -145, "Wo" => -46, "Y-" => -100, "ny" => -15, 
    "Y." => -145, ".\272" => -70, "ga" => 15, "AG" => -40, "Wu" => -30, 
    "gi" => 25, "AO" => -50, "Wy" => -15, "Pa" => -20, "AQ" => -50, 
    "Y:" => -10, "Y;" => -23, "AT" => -25, "Pe" => -20, "AU" => -40, 
    "AV" => -102, "wa" => -30, "J." => -15, "AW" => -60, "AY" => -80, 
    "YA" => -80, "we" => -20, "Po" => -20, "``" => -80, "BA" => -10, 
    "y," => -100, "ov" => -30, "wo" => -30, "ow" => -20, "y." => -100, 
    "ox" => -30, "oy" => -20, "YO" => -30, " \252" => -50, "JA" => -30, 
    ", " => -50, ",\'" => -70, "Au" => -20, "Av" => -70, "Aw" => -65, 
    "Ay" => -50, "Ya" => -93, "xe" => -20, "r," => -75, "Ye" => -89, 
    "r-" => -60, "S," => 20, "r." => -73, "hy" => -30, "RO" => 25, 
    "ab" => 5, "CA" => -40, "RT" => 40, "RU" => 25, "RV" => -10, 
    "Yo" => -89, "py" => -20, "RW" => 25, "Ja" => -20, "Yu" => -52, 
    "D," => -20, "ap" => 20, "D." => -20, "L\'" => -30, "at" => 5, 
    "ya" => -30, "KO" => -30, "yc" => -35, "ye" => -20, "s," => 20,   }
);
