%PS_AvantGarde_Demi = (
  name => 'AvantGarde-Demi',
  widths => {
    "multiply" => 600, "Ntilde" => 740, "zero" => 560, "eth" => 640, 
    "Ograve" => 840, "uacute" => 600, "braceleft" => 340, 
    "Thorn" => 560, "zcaron" => 460, "comma" => 280, "cedilla" => 340, 
    "plusminus" => 600, "ccedilla" => 640, "circumflex" => 540, 
    "dotaccent" => 280, "asciitilde" => 600, "colon" => 280, 
    "onehalf" => 840, "dollar" => 560, "ntilde" => 600, 
    "Ocircumflex" => 840, "Oacute" => 840, "ogonek" => 340, 
    "ograve" => 640, "thorn" => 660, "minus" => 600, "degree" => 400, 
    "yen" => 560, "space" => 280, "registered" => 740, 
    "questiondown" => 560, "Aring" => 740, "percent" => 860, 
    "emdash" => 1000, "six" => 560, "Agrave" => 740, 
    "paragraph" => 600, "three" => 560, "numbersign" => 560, 
    "two" => 560, "Igrave" => 280, "oacute" => 640, 
    "ocircumflex" => 640, "A" => 740, "B" => 580, "C" => 780, 
    "D" => 700, "E" => 520, "onequarter" => 840, "F" => 480, 
    "G" => 840, "H" => 680, "I" => 280, "J" => 480, "K" => 620, 
    "L" => 440, "backslash" => 640, "asciicircum" => 600, 
    "periodcentered" => 280, "M" => 900, "N" => 740, "O" => 840, 
    "P" => 560, "aring" => 660, "Q" => 840, "R" => 580, 
    "Aacute" => 740, "caron" => 540, "S" => 520, "T" => 420, 
    "grave" => 420, "U" => 640, "agrave" => 660, "V" => 700, 
    "W" => 900, "equal" => 600, "question" => 560, "X" => 680, 
    "Y" => 620, "Z" => 500, "bracketright" => 320, "Iacute" => 280, 
    "ampersand" => 680, "four" => 560, "igrave" => 240, "a" => 660, 
    "b" => 660, "c" => 640, "d" => 660, "plus" => 600, "e" => 640, 
    "quotesinglbase" => 280, "f" => 280, "g" => 660, "bullet" => 600, 
    "h" => 600, "i" => 240, "Oslash" => 840, "dagger" => 560, 
    "j" => 260, "Yacute" => 620, "k" => 580, "l" => 240, "m" => 940, 
    "n" => 600, "o" => 640, "ordfeminine" => 360, "ring" => 360, 
    "p" => 660, "threesuperior" => 336, "q" => 660, "acute" => 420, 
    "r" => 320, "twosuperior" => 336, "aacute" => 660, "s" => 440, 
    "OE" => 1060, "t" => 300, "divide" => 600, "section" => 560, 
    "u" => 600, "v" => 560, "w" => 800, "dieresis" => 500, "x" => 560, 
    "y" => 580, "z" => 460, "iacute" => 240, "quotedblbase" => 480, 
    "hungarumlaut" => 700, "quotedbl" => 360, "mu" => 576, 
    "Scaron" => 520, "Lslash" => 480, "semicolon" => 280, 
    "oslash" => 660, "florin" => 560, "yacute" => 580, "fi" => 520, 
    "fl" => 520, "Acircumflex" => 740, "parenright" => 380, 
    "Ecircumflex" => 520, "trademark" => 1000, "Icircumflex" => 280, 
    "daggerdbl" => 560, "guillemotleft" => 460, "germandbls" => 600, 
    "macron" => 420, "Otilde" => 840, "seven" => 560, 
    "ellipsis" => 1000, "scaron" => 440, "ordmasculine" => 360, 
    "AE" => 900, "Ucircumflex" => 640, "lslash" => 320, 
    "dotlessi" => 240, "sterling" => 560, "quotedblleft" => 480, 
    "hyphen" => 420, "guilsinglright" => 240, "quotesingle" => 220, 
    "eight" => 560, "exclamdown" => 280, "acircumflex" => 660, 
    "endash" => 500, "oe" => 1080, "ecircumflex" => 640, 
    "copyright" => 740, "Adieresis" => 740, "Egrave" => 520, 
    "icircumflex" => 240, "slash" => 460, "braceright" => 340, 
    "Edieresis" => 520, "quotedblright" => 480, "otilde" => 640, 
    "Idieresis" => 280, "parenleft" => 380, "one" => 560, 
    "Odieresis" => 840, "ucircumflex" => 600, "bracketleft" => 320, 
    "Ugrave" => 640, "cent" => 560, "currency" => 560, 
    "logicalnot" => 600, "quoteright" => 280, "Udieresis" => 640, 
    "perthousand" => 1280, "Ydieresis" => 620, "Atilde" => 740, 
    "breve" => 480, "bar" => 600, "fraction" => 160, "Eacute" => 520, 
    "less" => 600, "adieresis" => 660, "guilsinglleft" => 240, 
    "egrave" => 640, "exclam" => 280, "edieresis" => 640, "Eth" => 742, 
    "idieresis" => 240, "period" => 280, "ae" => 1080, 
    "asterisk" => 440, "odieresis" => 640, "Uacute" => 640, 
    "ugrave" => 600, "five" => 560, "nine" => 560, "greater" => 600, 
    "Zcaron" => 500, "udieresis" => 600, "threequarters" => 840, 
    "guillemotright" => 460, "Ccedilla" => 780, "ydieresis" => 580, 
    "tilde" => 480, "atilde" => 660, "at" => 740, "brokenbar" => 600, 
    "eacute" => 640, "quoteleft" => 280, "underscore" => 500, 
    "onesuperior" => 336, 
  }
);
1;
