%PS_AvantGarde_Book = (
  name => 'AvantGarde-Book',
  widths => [
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
      277,   295,   309,   554,   554,   775,   757,   351,
      369,   369,   425,   606,   277,   332,   277,   437,
      554,   554,   554,   554,   554,   554,   554,   554,
      554,   554,   277,   277,   606,   606,   606,   591,
      867,   740,   574,   813,   744,   536,   485,   872,
      683,   226,   482,   591,   462,   919,   740,   869,
      592,   871,   607,   498,   426,   655,   702,   960,
      609,   592,   480,   351,   605,   351,   606,   500,
      351,   683,   682,   647,   685,   650,   314,   673,
      610,   200,   203,   502,   200,   938,   610,   655,
      682,   682,   301,   388,   339,   608,   554,   831,
      480,   536,   425,   351,   672,   351,   606,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,   295,   554,   554,   166,   554,   554,   615,
      554,   198,   502,   425,   251,   251,   487,   485,
        0,   500,   553,   553,   277,     0,   564,   606,
      354,   502,   484,   425,  1000,  1174,     0,   591,
        0,   378,   375,   502,   439,   485,   453,   222,
      369,     0,   332,   324,     0,   552,   302,   502,
     1000,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,   992,     0,   369,     0,     0,     0,     0,
      517,   868,  1194,   369,     0,     0,     0,     0,
        0,  1157,     0,     0,     0,   200,     0,     0,
      300,   653,  1137,   554,     0,     0,     0,     0
  ],
  kern => {
    "T," => -82, "s." => 20, "T-" => -75, "T." => -91, "DA" => -50, 
    "yo" => -30, ". " => -110, "T:" => -15, "T;" => -29, "Ke" => -20, 
    "ra" => -20, "rc" => -20, ".\'" => -120, "TA" => -45, "rd" => -6, 
    "re" => -4, "bv" => -20, "rg" => -15, "\272 " => -110, "Ko" => -15, 
    "DV" => -50, "ri" => 20, "f\365" => -34, "by" => -20, "DW" => -10, 
    "A\272" => -100, "rk" => 20, "DY" => -30, "rl" => 20, "rm" => 28, 
    "rn" => 21, "LT" => -46, "ro" => -20, "U," => -20, "rp" => 20, 
    "LV" => -113, "rq" => -8, "U." => -20, "TO" => -30, "LW" => -67, 
    "rs" => 20, "LY" => -91, "rt" => 20, "ru" => 20, "\' " => -110, 
    "rv" => 40, "ry" => 40, "\252A" => -100, "\'\'" => -203, 
    "ck" => -15, "ke" => -15, "F," => -180, "F." => -160, "Ta" => -90, 
    "UA" => -40, "Te" => -49, "cy" => -20, "Ti" => 10, "V," => -145, 
    "V-" => -75, "To" => -70, "ky" => -5, "V." => -165, "Ly" => -23, 
    "Tr" => -30, "FA" => -75, "Tu" => -46, "\252`" => -35, "Tw" => -55, 
    "Ty" => -50, "V:" => -18, "V;" => -33, "f," => -50, "G," => -20, 
    "f." => -50, "G." => -20, "VA" => -102, "O," => -30, "VG" => -20, 
    "O." => -30, " A" => -20, "v," => -100, "W," => -106, "v." => -130, 
    "W-" => -35, "W." => -106, "VO" => -60, ",\272" => -120, 
    "Fa" => -20, "\'d" => -110, "Fe" => -20, "ma" => -20, "OA" => -60, 
    "W:" => -15, "W;" => -33, " T" => -25, " V" => -50, " W" => -25, 
    "Va" => -104, "WA" => -58, " Y" => -60, "\'r" => -20, "\'s" => -15, 
    "\'t" => 10, "ev" => -20, "Ve" => -101, "ew" => -20, "P," => -280, 
    "\'v" => -30, "ey" => -20, "P." => -300, "Vi" => -5, " `" => -110, 
    "GY" => -20, "mu" => -20, "w," => -90, "OT" => -30, "w." => -100, 
    "OV" => -60, "Vo" => -101, "my" => -20, "L\272" => -130, 
    "OW" => -20, "WO" => -20, "fa" => -40, "OX" => -30, "A\'" => -100, 
    "OY" => -30, "fe" => -20, "Vu" => -40, "ff" => -60, "fi" => -34, 
    "PA" => -114, "fl" => -30, "fo" => -40, "va" => -30, "Wa" => -50, 
    "ve" => -20, "We" => -47, "Q," => 20, "Wi" => 6, "`A" => -100, 
    "nv" => -20, "AC" => -40, "vo" => -30, "Y," => -145, "Wo" => -46, 
    "Y-" => -85, "ny" => -15, "Y." => -175, ".\272" => -120, 
    "ga" => -15, "AG" => -40, "Wu" => -30, "AO" => -50, "Wy" => -2, 
    "Pa" => -20, "AQ" => -40, "Y:" => -10, "Y;" => -23, "AT" => -45, 
    "Pe" => -20, "AU" => -40, "AV" => -102, "wa" => -30, "J." => -15, 
    "AW" => -60, "AY" => -92, "YA" => -92, "we" => -20, "wh" => 15, 
    "Po" => -60, "``" => -203, "\'\272" => -35, "BA" => -10, 
    "y," => -110, "ov" => -30, "wo" => -30, "ow" => -20, "y." => -125, 
    "ox" => -15, "oy" => -20, "YO" => -30, " \252" => -110, 
    "JA" => -30, ", " => -110, ",\'" => -120, "Au" => -20, "Av" => -70, 
    "Aw" => -65, "Ay" => -62, "Ya" => -93, "r," => -75, "Ye" => -89, 
    "r-" => -60, "S," => 20, "r." => -73, "hy" => -30, "ab" => 20, 
    "CA" => -40, "RT" => 6, "RV" => -10, "Yo" => -89, "py" => -20, 
    "RW" => 10, "RY" => -10, "Ja" => -20, "Yu" => -52, "D," => -20, 
    "ap" => 20, "D." => -20, "L\'" => -130, "ya" => -30, "KO" => -20, 
    "ye" => -20, "s," => 20,   }
);
