%PS_AvantGarde_BookOblique = (
  name => 'AvantGarde-BookOblique',
  widths => {
    "A" => 740, "AE" => 992, "Aacute" => 740, "Acircumflex" => 740,
    "Adieresis" => 740, "Agrave" => 740, "Aring" => 740,
    "Atilde" => 740, "B" => 574, "C" => 813, "Ccedilla" => 813,
    "D" => 744, "E" => 536, "Eacute" => 536, "Ecircumflex" => 536,
    "Edieresis" => 536, "Egrave" => 536, "Eth" => 790, "F" => 485,
    "G" => 872, "H" => 683, "I" => 226, "Iacute" => 226,
    "Icircumflex" => 226, "Idieresis" => 226, "Igrave" => 226,
    "J" => 482, "K" => 591, "L" => 462, "Lslash" => 517, "M" => 919,
    "N" => 740, "Ntilde" => 740, "O" => 869, "OE" => 1194,
    "Oacute" => 869, "Ocircumflex" => 869, "Odieresis" => 869,
    "Ograve" => 869, "Oslash" => 868, "Otilde" => 869, "P" => 592,
    "Q" => 871, "R" => 607, "S" => 498, "Scaron" => 498, "T" => 426,
    "Thorn" => 592, "U" => 655, "Uacute" => 655, "Ucircumflex" => 655,
    "Udieresis" => 655, "Ugrave" => 655, "V" => 702, "W" => 960,
    "X" => 609, "Y" => 592, "Yacute" => 592, "Ydieresis" => 592,
    "Z" => 480, "Zcaron" => 480, "a" => 683, "aacute" => 683,
    "acircumflex" => 683, "acute" => 375, "adieresis" => 683,
    "ae" => 1157, "agrave" => 683, "ampersand" => 757, "aring" => 683,
    "asciicircum" => 606, "asciitilde" => 606, "asterisk" => 425,
    "at" => 867, "atilde" => 683, "b" => 682, "backslash" => 605,
    "bar" => 672, "braceleft" => 351, "braceright" => 351,
    "bracketleft" => 351, "bracketright" => 351, "breve" => 453,
    "brokenbar" => 672, "bullet" => 606, "c" => 647, "caron" => 502,
    "ccedilla" => 647, "cedilla" => 324, "cent" => 554,
    "circumflex" => 502, "colon" => 277, "comma" => 277,
    "copyright" => 747, "currency" => 554, "d" => 685, "dagger" => 553,
    "daggerdbl" => 553, "degree" => 400, "dieresis" => 369,
    "divide" => 606, "dollar" => 554, "dotaccent" => 222,
    "dotlessi" => 200, "e" => 650, "eacute" => 650,
    "ecircumflex" => 650, "edieresis" => 650, "egrave" => 650,
    "eight" => 554, "ellipsis" => 1000, "emdash" => 1000,
    "endash" => 500, "equal" => 606, "eth" => 655, "exclam" => 295,
    "exclamdown" => 295, "f" => 314, "fi" => 487, "five" => 554,
    "fl" => 485, "florin" => 554, "four" => 554, "fraction" => 166,
    "g" => 673, "germandbls" => 554, "grave" => 378, "greater" => 606,
    "guillemotleft" => 425, "guillemotright" => 425,
    "guilsinglleft" => 251, "guilsinglright" => 251, "h" => 610,
    "hungarumlaut" => 552, "hyphen" => 332, "i" => 200,
    "iacute" => 200, "icircumflex" => 200, "idieresis" => 200,
    "igrave" => 200, "j" => 203, "k" => 502, "l" => 200, "less" => 606,
    "logicalnot" => 606, "lslash" => 300, "m" => 938, "macron" => 485,
    "minus" => 606, "mu" => 608, "multiply" => 606, "n" => 610,
    "nine" => 554, "ntilde" => 610, "numbersign" => 554, "o" => 655,
    "oacute" => 655, "ocircumflex" => 655, "odieresis" => 655,
    "oe" => 1137, "ogonek" => 302, "ograve" => 655, "one" => 554,
    "onehalf" => 831, "onequarter" => 831, "onesuperior" => 332,
    "ordfeminine" => 369, "ordmasculine" => 369, "oslash" => 653,
    "otilde" => 655, "p" => 682, "paragraph" => 564,
    "parenleft" => 369, "parenright" => 369, "percent" => 775,
    "period" => 277, "periodcentered" => 277, "perthousand" => 1174,
    "plus" => 606, "plusminus" => 606, "q" => 682, "question" => 591,
    "questiondown" => 591, "quotedbl" => 309, "quotedblbase" => 502,
    "quotedblleft" => 502, "quotedblright" => 484, "quoteleft" => 351,
    "quoteright" => 351, "quotesinglbase" => 354, "quotesingle" => 198,
    "r" => 301, "registered" => 747, "ring" => 332, "s" => 388,
    "scaron" => 388, "section" => 615, "semicolon" => 277,
    "seven" => 554, "six" => 554, "slash" => 437, "space" => 277,
    "sterling" => 554, "t" => 339, "thorn" => 682, "three" => 554,
    "threequarters" => 831, "threesuperior" => 332, "tilde" => 439,
    "trademark" => 1000, "two" => 554, "twosuperior" => 332,
    "u" => 608, "uacute" => 608, "ucircumflex" => 608,
    "udieresis" => 608, "ugrave" => 608, "underscore" => 500,
    "v" => 554, "w" => 831, "x" => 480, "y" => 536, "yacute" => 536,
    "ydieresis" => 536, "yen" => 554, "z" => 425, "zcaron" => 425,
    "zero" => 554,
  },
  kern => {
    "A" => {
      "C" => -40, "G" => -40, "O" => -50, "Q" => -40, "T" => -45,
      "U" => -40, "V" => -102, "W" => -60, "Y" => -92,
      "quotedblright" => -100, "quoteright" => -100, "u" => -20,
      "v" => -70, "w" => -65, "y" => -62,
    },
    "B" => {
      "A" => -10,
    },
    "C" => {
      "A" => -40,
    },
    "D" => {
      "A" => -50, "V" => -50, "W" => -10, "Y" => -30, "comma" => -20,
      "period" => -20,
    },
    "F" => {
      "A" => -75, "a" => -20, "comma" => -180, "e" => -20,
      "period" => -160,
    },
    "G" => {
      "Y" => -20, "comma" => -20, "period" => -20,
    },
    "J" => {
      "A" => -30, "a" => -20, "period" => -15,
    },
    "K" => {
      "O" => -20, "e" => -20, "o" => -15,
    },
    "L" => {
      "T" => -46, "V" => -113, "W" => -67, "Y" => -91,
      "quotedblright" => -130, "quoteright" => -130, "y" => -23,
    },
    "O" => {
      "A" => -60, "T" => -30, "V" => -60, "W" => -20, "X" => -30,
      "Y" => -30, "comma" => -30, "period" => -30,
    },
    "P" => {
      "A" => -114, "a" => -20, "comma" => -280, "e" => -20, "o" => -60,
      "period" => -300,
    },
    "Q" => {
      "comma" => 20,
    },
    "R" => {
      "T" => 6, "V" => -10, "W" => 10, "Y" => -10,
    },
    "S" => {
      "comma" => 20,
    },
    "T" => {
      "A" => -45, "O" => -30, "a" => -90, "colon" => -15,
      "comma" => -82, "e" => -49, "hyphen" => -75, "i" => 10,
      "o" => -70, "period" => -91, "r" => -30, "semicolon" => -29,
      "u" => -46, "w" => -55, "y" => -50,
    },
    "U" => {
      "A" => -40, "comma" => -20, "period" => -20,
    },
    "V" => {
      "A" => -102, "G" => -20, "O" => -60, "a" => -104, "colon" => -18,
      "comma" => -145, "e" => -101, "hyphen" => -75, "i" => -5,
      "o" => -101, "period" => -165, "semicolon" => -33, "u" => -40,
    },
    "W" => {
      "A" => -58, "O" => -20, "a" => -50, "colon" => -15,
      "comma" => -106, "e" => -47, "hyphen" => -35, "i" => 6,
      "o" => -46, "period" => -106, "semicolon" => -33, "u" => -30,
      "y" => -2,
    },
    "Y" => {
      "A" => -92, "O" => -30, "a" => -93, "colon" => -10,
      "comma" => -145, "e" => -89, "hyphen" => -85, "o" => -89,
      "period" => -175, "semicolon" => -23, "u" => -52,
    },
    "a" => {
      "b" => 20, "p" => 20,
    },
    "b" => {
      "v" => -20, "y" => -20,
    },
    "c" => {
      "k" => -15, "y" => -20,
    },
    "comma" => {
      "quotedblright" => -120, "quoteright" => -120, "space" => -110,
    },
    "e" => {
      "v" => -20, "w" => -20, "y" => -20,
    },
    "f" => {
      "a" => -40, "comma" => -50, "dotlessi" => -34, "e" => -20,
      "f" => -60, "i" => -34, "l" => -30, "o" => -40, "period" => -50,
    },
    "g" => {
      "a" => -15,
    },
    "h" => {
      "y" => -30,
    },
    "k" => {
      "e" => -15, "y" => -5,
    },
    "m" => {
      "a" => -20, "u" => -20, "y" => -20,
    },
    "n" => {
      "v" => -20, "y" => -15,
    },
    "o" => {
      "v" => -30, "w" => -20, "x" => -15, "y" => -20,
    },
    "p" => {
      "y" => -20,
    },
    "period" => {
      "quotedblright" => -120, "quoteright" => -120, "space" => -110,
    },
    "quotedblleft" => {
      "A" => -100, "quoteleft" => -35,
    },
    "quotedblright" => {
      "space" => -110,
    },
    "quoteleft" => {
      "A" => -100, "quoteleft" => -203,
    },
    "quoteright" => {
      "d" => -110, "quotedblright" => -35, "quoteright" => -203,
      "r" => -20, "s" => -15, "space" => -110, "t" => 10, "v" => -30,
    },
    "r" => {
      "a" => -20, "c" => -20, "comma" => -75, "d" => -6, "e" => -4,
      "g" => -15, "hyphen" => -60, "i" => 20, "k" => 20, "l" => 20,
      "m" => 28, "n" => 21, "o" => -20, "p" => 20, "period" => -73,
      "q" => -8, "s" => 20, "t" => 20, "u" => 20, "v" => 40, "y" => 40,
    },
    "s" => {
      "comma" => 20, "period" => 20,
    },
    "space" => {
      "A" => -20, "T" => -25, "V" => -50, "W" => -25, "Y" => -60,
      "quotedblleft" => -110, "quoteleft" => -110,
    },
    "v" => {
      "a" => -30, "comma" => -100, "e" => -20, "o" => -30,
      "period" => -130,
    },
    "w" => {
      "a" => -30, "comma" => -90, "e" => -20, "h" => 15, "o" => -30,
      "period" => -100,
    },
    "y" => {
      "a" => -30, "comma" => -110, "e" => -20, "o" => -30,
      "period" => -125,
    }
  }
);
1;
