%PS_AvantGarde_BookOblique = (
  name => 'AvantGarde-BookOblique',
  widths => {
    "multiply" => 606, "Ntilde" => 740, "zero" => 554, "eth" => 655, 
    "Ograve" => 869, "uacute" => 608, "braceleft" => 351, 
    "Thorn" => 592, "zcaron" => 425, "comma" => 277, "cedilla" => 324, 
    "plusminus" => 606, "ccedilla" => 647, "circumflex" => 502, 
    "dotaccent" => 222, "asciitilde" => 606, "colon" => 277, 
    "onehalf" => 831, "dollar" => 554, "ntilde" => 610, 
    "Ocircumflex" => 869, "Oacute" => 869, "ogonek" => 302, 
    "ograve" => 655, "thorn" => 682, "minus" => 606, "degree" => 400, 
    "yen" => 554, "space" => 277, "registered" => 747, 
    "questiondown" => 591, "Aring" => 740, "percent" => 775, 
    "emdash" => 1000, "six" => 554, "Agrave" => 740, 
    "paragraph" => 564, "three" => 554, "numbersign" => 554, 
    "two" => 554, "Igrave" => 226, "oacute" => 655, 
    "ocircumflex" => 655, "A" => 740, "B" => 574, "C" => 813, 
    "D" => 744, "E" => 536, "onequarter" => 831, "F" => 485, 
    "G" => 872, "H" => 683, "I" => 226, "J" => 482, "K" => 591, 
    "L" => 462, "backslash" => 605, "asciicircum" => 606, 
    "periodcentered" => 277, "M" => 919, "N" => 740, "O" => 869, 
    "P" => 592, "aring" => 683, "Q" => 871, "R" => 607, 
    "Aacute" => 740, "caron" => 502, "S" => 498, "T" => 426, 
    "grave" => 378, "U" => 655, "agrave" => 683, "V" => 702, 
    "W" => 960, "equal" => 606, "question" => 591, "X" => 609, 
    "Y" => 592, "Z" => 480, "bracketright" => 351, "Iacute" => 226, 
    "ampersand" => 757, "four" => 554, "igrave" => 200, "a" => 683, 
    "b" => 682, "c" => 647, "d" => 685, "plus" => 606, "e" => 650, 
    "quotesinglbase" => 354, "f" => 314, "g" => 673, "bullet" => 606, 
    "h" => 610, "i" => 200, "Oslash" => 868, "dagger" => 553, 
    "j" => 203, "Yacute" => 592, "k" => 502, "l" => 200, "m" => 938, 
    "n" => 610, "o" => 655, "ordfeminine" => 369, "ring" => 332, 
    "p" => 682, "threesuperior" => 332, "q" => 682, "acute" => 375, 
    "r" => 301, "twosuperior" => 332, "aacute" => 683, "s" => 388, 
    "OE" => 1194, "t" => 339, "divide" => 606, "section" => 615, 
    "u" => 608, "v" => 554, "w" => 831, "dieresis" => 369, "x" => 480, 
    "y" => 536, "z" => 425, "iacute" => 200, "quotedblbase" => 502, 
    "hungarumlaut" => 552, "quotedbl" => 309, "mu" => 608, 
    "Scaron" => 498, "Lslash" => 517, "semicolon" => 277, 
    "oslash" => 653, "florin" => 554, "yacute" => 536, "fi" => 487, 
    "fl" => 485, "Acircumflex" => 740, "parenright" => 369, 
    "Ecircumflex" => 536, "trademark" => 1000, "Icircumflex" => 226, 
    "daggerdbl" => 553, "guillemotleft" => 425, "germandbls" => 554, 
    "macron" => 485, "Otilde" => 869, "seven" => 554, 
    "ellipsis" => 1000, "scaron" => 388, "ordmasculine" => 369, 
    "AE" => 992, "Ucircumflex" => 655, "lslash" => 300, 
    "dotlessi" => 200, "sterling" => 554, "quotedblleft" => 502, 
    "hyphen" => 332, "guilsinglright" => 251, "quotesingle" => 198, 
    "eight" => 554, "exclamdown" => 295, "acircumflex" => 683, 
    "endash" => 500, "oe" => 1137, "ecircumflex" => 650, 
    "copyright" => 747, "Adieresis" => 740, "Egrave" => 536, 
    "icircumflex" => 200, "slash" => 437, "braceright" => 351, 
    "Edieresis" => 536, "quotedblright" => 484, "otilde" => 655, 
    "Idieresis" => 226, "parenleft" => 369, "one" => 554, 
    "Odieresis" => 869, "ucircumflex" => 608, "bracketleft" => 351, 
    "Ugrave" => 655, "cent" => 554, "currency" => 554, 
    "logicalnot" => 606, "quoteright" => 351, "Udieresis" => 655, 
    "perthousand" => 1174, "Ydieresis" => 592, "Atilde" => 740, 
    "breve" => 453, "bar" => 672, "fraction" => 166, "Eacute" => 536, 
    "less" => 606, "adieresis" => 683, "guilsinglleft" => 251, 
    "egrave" => 650, "exclam" => 295, "edieresis" => 650, "Eth" => 790, 
    "idieresis" => 200, "period" => 277, "ae" => 1157, 
    "asterisk" => 425, "odieresis" => 655, "Uacute" => 655, 
    "ugrave" => 608, "five" => 554, "nine" => 554, "greater" => 606, 
    "Zcaron" => 480, "udieresis" => 608, "threequarters" => 831, 
    "guillemotright" => 425, "Ccedilla" => 813, "ydieresis" => 536, 
    "tilde" => 439, "atilde" => 683, "at" => 867, "brokenbar" => 672, 
    "eacute" => 650, "quoteleft" => 351, "underscore" => 500, 
    "onesuperior" => 332, 
  }
);
1;
