%PS_Bookman_DemiItalic = (
  name => 'Bookman-DemiItalic',
  widths => {
    "multiply" => 600, "Ntilde" => 740, "zero" => 680, "eth" => 600, 
    "Ograve" => 760, "uacute" => 680, "braceleft" => 300, 
    "Thorn" => 640, "zcaron" => 560, "comma" => 340, "cedilla" => 360, 
    "plusminus" => 600, "ccedilla" => 560, "circumflex" => 480, 
    "dotaccent" => 380, "asciitilde" => 620, "colon" => 340, 
    "onehalf" => 1020, "dollar" => 680, "ntilde" => 680, 
    "Ocircumflex" => 760, "Oacute" => 760, "ogonek" => 320, 
    "ograve" => 600, "thorn" => 660, "minus" => 600, "degree" => 400, 
    "yen" => 680, "space" => 340, "registered" => 780, 
    "questiondown" => 620, "Aring" => 720, "percent" => 880, 
    "emdash" => 1000, "six" => 680, "Agrave" => 720, 
    "paragraph" => 680, "three" => 680, "numbersign" => 680, 
    "two" => 680, "Igrave" => 380, "oacute" => 600, 
    "ocircumflex" => 600, "A" => 720, "B" => 720, "C" => 700, 
    "D" => 760, "E" => 720, "onequarter" => 1020, "F" => 660, 
    "G" => 760, "H" => 800, "I" => 380, "J" => 620, "K" => 780, 
    "L" => 640, "backslash" => 580, "asciicircum" => 620, 
    "periodcentered" => 340, "M" => 860, "N" => 740, "O" => 760, 
    "P" => 640, "aring" => 680, "Q" => 760, "R" => 740, 
    "Aacute" => 720, "caron" => 480, "S" => 700, "T" => 700, 
    "grave" => 380, "U" => 740, "agrave" => 680, "V" => 660, 
    "W" => 1000, "equal" => 600, "question" => 620, "X" => 740, 
    "Y" => 660, "Z" => 680, "bracketright" => 260, "Iacute" => 380, 
    "ampersand" => 980, "four" => 680, "igrave" => 380, "a" => 680, 
    "b" => 600, "c" => 560, "d" => 680, "plus" => 600, "e" => 560, 
    "quotesinglbase" => 300, "f" => 420, "g" => 620, "bullet" => 360, 
    "h" => 700, "i" => 380, "Oslash" => 760, "dagger" => 420, 
    "j" => 320, "Yacute" => 660, "k" => 700, "l" => 380, "m" => 960, 
    "n" => 680, "o" => 600, "ordfeminine" => 440, "ring" => 360, 
    "p" => 660, "threesuperior" => 408, "q" => 620, "acute" => 340, 
    "r" => 500, "twosuperior" => 408, "aacute" => 680, "s" => 540, 
    "OE" => 1180, "t" => 440, "divide" => 600, "section" => 620, 
    "u" => 680, "v" => 540, "w" => 860, "dieresis" => 520, "x" => 620, 
    "y" => 600, "z" => 560, "iacute" => 380, "quotedblbase" => 520, 
    "hungarumlaut" => 560, "quotedbl" => 380, "mu" => 680, 
    "Scaron" => 700, "Lslash" => 640, "semicolon" => 340, 
    "oslash" => 600, "florin" => 680, "yacute" => 600, "fi" => 820, 
    "fl" => 820, "Acircumflex" => 720, "parenright" => 260, 
    "Ecircumflex" => 720, "trademark" => 940, "Icircumflex" => 380, 
    "daggerdbl" => 420, "guillemotleft" => 380, "germandbls" => 660, 
    "macron" => 480, "Otilde" => 760, "seven" => 680, 
    "ellipsis" => 1000, "scaron" => 540, "ordmasculine" => 440, 
    "AE" => 1140, "Ucircumflex" => 740, "lslash" => 380, 
    "dotlessi" => 380, "sterling" => 680, "quotedblleft" => 520, 
    "hyphen" => 280, "guilsinglright" => 220, "quotesingle" => 180, 
    "eight" => 680, "exclamdown" => 320, "acircumflex" => 680, 
    "endash" => 500, "oe" => 920, "ecircumflex" => 560, 
    "copyright" => 780, "Adieresis" => 720, "Egrave" => 720, 
    "icircumflex" => 380, "slash" => 360, "braceright" => 300, 
    "Edieresis" => 720, "quotedblright" => 520, "otilde" => 600, 
    "Idieresis" => 380, "parenleft" => 260, "one" => 680, 
    "Odieresis" => 760, "ucircumflex" => 680, "bracketleft" => 260, 
    "Ugrave" => 740, "cent" => 680, "currency" => 680, 
    "logicalnot" => 620, "quoteright" => 320, "Udieresis" => 740, 
    "perthousand" => 1360, "Ydieresis" => 660, "Atilde" => 720, 
    "breve" => 460, "bar" => 620, "fraction" => 120, "Eacute" => 720, 
    "less" => 620, "adieresis" => 680, "guilsinglleft" => 220, 
    "egrave" => 560, "exclam" => 320, "edieresis" => 560, "Eth" => 760, 
    "idieresis" => 380, "period" => 340, "ae" => 880, 
    "asterisk" => 460, "odieresis" => 600, "Uacute" => 740, 
    "ugrave" => 680, "five" => 680, "nine" => 680, "greater" => 620, 
    "Zcaron" => 680, "udieresis" => 680, "threequarters" => 1020, 
    "guillemotright" => 380, "Ccedilla" => 700, "ydieresis" => 600, 
    "tilde" => 480, "atilde" => 680, "at" => 780, "brokenbar" => 620, 
    "eacute" => 560, "quoteleft" => 320, "underscore" => 500, 
    "onesuperior" => 408, 
  }
);
1;
