%PS_Bookman_Demi = (
  name => 'Bookman-Demi',
  widths => {
    "A" => 720, "AE" => 1140, "Aacute" => 720, "Acircumflex" => 720,
    "Adieresis" => 720, "Agrave" => 720, "Aring" => 720,
    "Atilde" => 720, "B" => 720, "C" => 740, "Ccedilla" => 740,
    "D" => 780, "E" => 720, "Eacute" => 720, "Ecircumflex" => 720,
    "Edieresis" => 720, "Egrave" => 720, "Eth" => 780, "F" => 680,
    "G" => 780, "H" => 820, "I" => 400, "Iacute" => 400,
    "Icircumflex" => 400, "Idieresis" => 400, "Igrave" => 400,
    "J" => 640, "K" => 800, "L" => 640, "Lslash" => 640, "M" => 940,
    "N" => 740, "Ntilde" => 740, "O" => 800, "OE" => 1220,
    "Oacute" => 800, "Ocircumflex" => 800, "Odieresis" => 800,
    "Ograve" => 800, "Oslash" => 800, "Otilde" => 800, "P" => 660,
    "Q" => 800, "R" => 780, "S" => 660, "Scaron" => 660, "T" => 700,
    "Thorn" => 660, "U" => 740, "Uacute" => 740, "Ucircumflex" => 740,
    "Udieresis" => 740, "Ugrave" => 740, "V" => 720, "W" => 940,
    "X" => 780, "Y" => 700, "Yacute" => 700, "Ydieresis" => 700,
    "Z" => 640, "Zcaron" => 640, "a" => 580, "aacute" => 580,
    "acircumflex" => 580, "acute" => 400, "adieresis" => 580,
    "ae" => 880, "agrave" => 580, "ampersand" => 800, "aring" => 580,
    "asciicircum" => 600, "asciitilde" => 600, "asterisk" => 460,
    "at" => 820, "atilde" => 580, "b" => 600, "backslash" => 600,
    "bar" => 600, "braceleft" => 320, "braceright" => 320,
    "bracketleft" => 300, "bracketright" => 300, "breve" => 500,
    "brokenbar" => 600, "bullet" => 460, "c" => 580, "caron" => 500,
    "ccedilla" => 580, "cedilla" => 360, "cent" => 660,
    "circumflex" => 500, "colon" => 340, "comma" => 340,
    "copyright" => 740, "currency" => 660, "d" => 640, "dagger" => 440,
    "daggerdbl" => 380, "degree" => 400, "dieresis" => 500,
    "divide" => 600, "dollar" => 660, "dotaccent" => 320,
    "dotlessi" => 360, "e" => 580, "eacute" => 580,
    "ecircumflex" => 580, "edieresis" => 580, "egrave" => 580,
    "eight" => 660, "ellipsis" => 1000, "emdash" => 1000,
    "endash" => 500, "equal" => 600, "eth" => 620, "exclam" => 360,
    "exclamdown" => 360, "f" => 380, "fi" => 740, "five" => 660,
    "fl" => 740, "florin" => 660, "four" => 660, "fraction" => 120,
    "g" => 580, "germandbls" => 660, "grave" => 400, "greater" => 600,
    "guillemotleft" => 400, "guillemotright" => 400,
    "guilsinglleft" => 220, "guilsinglright" => 220, "h" => 680,
    "hungarumlaut" => 440, "hyphen" => 360, "i" => 360,
    "iacute" => 360, "icircumflex" => 360, "idieresis" => 360,
    "igrave" => 360, "j" => 340, "k" => 660, "l" => 340, "less" => 600,
    "logicalnot" => 600, "lslash" => 340, "m" => 1000, "macron" => 460,
    "minus" => 600, "mu" => 660, "multiply" => 600, "n" => 680,
    "nine" => 660, "ntilde" => 680, "numbersign" => 660, "o" => 620,
    "oacute" => 620, "ocircumflex" => 620, "odieresis" => 620,
    "oe" => 940, "ogonek" => 320, "ograve" => 620, "one" => 660,
    "onehalf" => 990, "onequarter" => 990, "onesuperior" => 396,
    "ordfeminine" => 400, "ordmasculine" => 400, "oslash" => 620,
    "otilde" => 620, "p" => 640, "paragraph" => 800,
    "parenleft" => 320, "parenright" => 320, "percent" => 940,
    "period" => 340, "periodcentered" => 340, "perthousand" => 1360,
    "plus" => 600, "plusminus" => 600, "q" => 620, "question" => 660,
    "questiondown" => 660, "quotedbl" => 420, "quotedblbase" => 540,
    "quotedblleft" => 540, "quotedblright" => 540, "quoteleft" => 320,
    "quoteright" => 320, "quotesinglbase" => 320, "quotesingle" => 240,
    "r" => 460, "registered" => 740, "ring" => 340, "s" => 520,
    "scaron" => 520, "section" => 600, "semicolon" => 340,
    "seven" => 660, "six" => 660, "slash" => 600, "space" => 340,
    "sterling" => 660, "t" => 460, "thorn" => 640, "three" => 660,
    "threequarters" => 990, "threesuperior" => 396, "tilde" => 480,
    "trademark" => 980, "two" => 660, "twosuperior" => 396, "u" => 660,
    "uacute" => 660, "ucircumflex" => 660, "udieresis" => 660,
    "ugrave" => 660, "underscore" => 500, "v" => 600, "w" => 800,
    "x" => 600, "y" => 620, "yacute" => 620, "ydieresis" => 620,
    "yen" => 660, "z" => 560, "zcaron" => 560, "zero" => 660,
  },
  kern => {
    "A" => {
      "T" => -40, "V" => -68, "W" => -20, "Y" => -52, "v" => -8,
      "w" => -9, "y" => -1,
    },
    "F" => {
      "A" => -59, "comma" => -130, "period" => -132,
    },
    "L" => {
      "T" => -4, "V" => -50, "W" => -41, "Y" => -35, "y" => 19,
    },
    "P" => {
      "A" => -46, "comma" => -129, "period" => -128,
    },
    "R" => {
      "T" => -4, "V" => -29, "W" => -24, "Y" => -20, "y" => -8,
    },
    "T" => {
      "A" => -42, "a" => -24, "c" => -29, "colon" => 7,
      "comma" => -122, "e" => -29, "hyphen" => -10, "i" => 27,
      "o" => -28, "period" => -122, "r" => 27, "s" => -10,
      "semicolon" => 5,
    },
    "V" => {
      "A" => -88, "a" => -74, "colon" => -37, "comma" => -103,
      "e" => -80, "hyphen" => -10, "i" => 15, "o" => -79,
      "period" => -105, "r" => -15, "semicolon" => -38, "u" => -11,
      "y" => 12,
    },
    "W" => {
      "A" => -60, "a" => -73, "colon" => -37, "comma" => -103,
      "e" => -79, "hyphen" => -10, "i" => 15, "o" => -78,
      "period" => -105, "r" => -15, "semicolon" => -38, "u" => -11,
      "y" => 12,
    },
    "Y" => {
      "A" => -56, "a" => -60, "colon" => -32, "comma" => -103,
      "e" => -67, "hyphen" => -10, "i" => 2, "o" => -66, "p" => -23,
      "period" => -105, "q" => -66, "semicolon" => -34, "u" => -13,
      "v" => 24,
    },
    "f" => {
      "f" => 21,
    },
    "r" => {
      "c" => -9, "comma" => -101, "d" => -10, "e" => -10, "f" => 20,
      "g" => -9, "h" => -23, "hyphen" => -10, "m" => 20, "n" => 20,
      "o" => -9, "period" => -102, "q" => -9,
    }
  }
);
1;
