%PS_Bookman_Demi = (
  name => 'Bookman-Demi',
  widths => {
    "multiply" => 600, "Ntilde" => 740, "zero" => 660, "eth" => 620, 
    "Ograve" => 800, "uacute" => 660, "braceleft" => 320, 
    "Thorn" => 660, "zcaron" => 560, "comma" => 340, "cedilla" => 360, 
    "plusminus" => 600, "ccedilla" => 580, "circumflex" => 500, 
    "dotaccent" => 320, "asciitilde" => 600, "colon" => 340, 
    "onehalf" => 990, "dollar" => 660, "ntilde" => 680, 
    "Ocircumflex" => 800, "Oacute" => 800, "ogonek" => 320, 
    "ograve" => 620, "thorn" => 640, "minus" => 600, "degree" => 400, 
    "yen" => 660, "space" => 340, "registered" => 740, 
    "questiondown" => 660, "Aring" => 720, "percent" => 940, 
    "emdash" => 1000, "six" => 660, "Agrave" => 720, 
    "paragraph" => 800, "three" => 660, "numbersign" => 660, 
    "two" => 660, "Igrave" => 400, "oacute" => 620, 
    "ocircumflex" => 620, "A" => 720, "B" => 720, "C" => 740, 
    "D" => 780, "E" => 720, "onequarter" => 990, "F" => 680, 
    "G" => 780, "H" => 820, "I" => 400, "J" => 640, "K" => 800, 
    "L" => 640, "backslash" => 600, "asciicircum" => 600, 
    "periodcentered" => 340, "M" => 940, "N" => 740, "O" => 800, 
    "P" => 660, "aring" => 580, "Q" => 800, "R" => 780, 
    "Aacute" => 720, "caron" => 500, "S" => 660, "T" => 700, 
    "grave" => 400, "U" => 740, "agrave" => 580, "V" => 720, 
    "W" => 940, "equal" => 600, "question" => 660, "X" => 780, 
    "Y" => 700, "Z" => 640, "bracketright" => 300, "Iacute" => 400, 
    "ampersand" => 800, "four" => 660, "igrave" => 360, "a" => 580, 
    "b" => 600, "c" => 580, "d" => 640, "plus" => 600, "e" => 580, 
    "quotesinglbase" => 320, "f" => 380, "g" => 580, "bullet" => 460, 
    "h" => 680, "i" => 360, "Oslash" => 800, "dagger" => 440, 
    "j" => 340, "Yacute" => 700, "k" => 660, "l" => 340, "m" => 1000, 
    "n" => 680, "o" => 620, "ordfeminine" => 400, "ring" => 340, 
    "p" => 640, "threesuperior" => 396, "q" => 620, "acute" => 400, 
    "r" => 460, "twosuperior" => 396, "aacute" => 580, "s" => 520, 
    "OE" => 1220, "t" => 460, "divide" => 600, "section" => 600, 
    "u" => 660, "v" => 600, "w" => 800, "dieresis" => 500, "x" => 600, 
    "y" => 620, "z" => 560, "iacute" => 360, "quotedblbase" => 540, 
    "hungarumlaut" => 440, "quotedbl" => 420, "mu" => 660, 
    "Scaron" => 660, "Lslash" => 640, "semicolon" => 340, 
    "oslash" => 620, "florin" => 660, "yacute" => 620, "fi" => 740, 
    "fl" => 740, "Acircumflex" => 720, "parenright" => 320, 
    "Ecircumflex" => 720, "trademark" => 980, "Icircumflex" => 400, 
    "daggerdbl" => 380, "guillemotleft" => 400, "germandbls" => 660, 
    "macron" => 460, "Otilde" => 800, "seven" => 660, 
    "ellipsis" => 1000, "scaron" => 520, "ordmasculine" => 400, 
    "AE" => 1140, "Ucircumflex" => 740, "lslash" => 340, 
    "dotlessi" => 360, "sterling" => 660, "quotedblleft" => 540, 
    "hyphen" => 360, "guilsinglright" => 220, "quotesingle" => 240, 
    "eight" => 660, "exclamdown" => 360, "acircumflex" => 580, 
    "endash" => 500, "oe" => 940, "ecircumflex" => 580, 
    "copyright" => 740, "Adieresis" => 720, "Egrave" => 720, 
    "icircumflex" => 360, "slash" => 600, "braceright" => 320, 
    "Edieresis" => 720, "quotedblright" => 540, "otilde" => 620, 
    "Idieresis" => 400, "parenleft" => 320, "one" => 660, 
    "Odieresis" => 800, "ucircumflex" => 660, "bracketleft" => 300, 
    "Ugrave" => 740, "cent" => 660, "currency" => 660, 
    "logicalnot" => 600, "quoteright" => 320, "Udieresis" => 740, 
    "perthousand" => 1360, "Ydieresis" => 700, "Atilde" => 720, 
    "breve" => 500, "bar" => 600, "fraction" => 120, "Eacute" => 720, 
    "less" => 600, "adieresis" => 580, "guilsinglleft" => 220, 
    "egrave" => 580, "exclam" => 360, "edieresis" => 580, "Eth" => 780, 
    "idieresis" => 360, "period" => 340, "ae" => 880, 
    "asterisk" => 460, "odieresis" => 620, "Uacute" => 740, 
    "ugrave" => 660, "five" => 660, "nine" => 660, "greater" => 600, 
    "Zcaron" => 640, "udieresis" => 660, "threequarters" => 990, 
    "guillemotright" => 400, "Ccedilla" => 740, "ydieresis" => 620, 
    "tilde" => 480, "atilde" => 580, "at" => 820, "brokenbar" => 600, 
    "eacute" => 580, "quoteleft" => 320, "underscore" => 500, 
    "onesuperior" => 396, 
  }
);
1;
