%PS_Bookman_DemiItalic = (
  name => 'Bookman-DemiItalic',
  widths => [
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
      340,   320,   380,   680,   680,   880,   980,   320,
      260,   260,   460,   600,   340,   280,   340,   360,
      680,   680,   680,   680,   680,   680,   680,   680,
      680,   680,   340,   340,   620,   600,   620,   620,
      780,   720,   720,   700,   760,   720,   660,   760,
      800,   380,   620,   780,   640,   860,   740,   760,
      640,   760,   740,   700,   700,   740,   660,  1000,
      740,   660,   680,   260,   580,   260,   620,   500,
      320,   680,   600,   560,   680,   560,   420,   620,
      700,   380,   320,   700,   380,   960,   680,   600,
      660,   620,   500,   540,   440,   680,   540,   860,
      620,   600,   560,   300,   620,   300,   620,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,   320,   680,   680,   120,   680,   680,   620,
      680,   180,   520,   380,   220,   220,   820,   820,
        0,   500,   420,   420,   340,     0,   680,   360,
      300,   520,   520,   380,  1000,  1360,     0,   620,
        0,   380,   340,   480,   480,   480,   460,   380,
      520,     0,   360,   360,     0,   560,   320,   480,
     1000,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,  1140,     0,   440,     0,     0,     0,     0,
      640,   760,  1180,   440,     0,     0,     0,     0,
        0,   880,     0,     0,     0,   380,     0,     0,
      380,   600,   920,   660,     0,     0,     0,     0
  ],
  kern => {
    "T," => -100, "T-" => -20, "T." => -107, "Vo" => -50, "Vr" => 2, 
    "Vu" => -1, "Ry" => 27, "ff" => 10, "T:" => 26, "Vy" => 17, 
    "T;" => 31, "PA" => -31, "rc" => -5, "TA" => -42, "rd" => -3, 
    "re" => -6, "rf" => 42, "Wa" => -100, "rg" => -23, "rh" => -35, 
    "We" => -100, "rm" => 39, "rn" => 39, "Wi" => -36, "LT" => -26, 
    "ro" => -1, "LV" => -19, "rq" => -3, "LW" => -15, "Y," => -106, 
    "LY" => -5, "Y-" => -20, "Wo" => -100, "Y." => -113, "Wr" => -66, 
    "Wu" => -69, "Wy" => -51, "F," => -98, "Y:" => -9, "Y;" => -4, 
    "F." => -105, "Ta" => -8, "AT" => -17, "Tc" => -8, "AV" => -40, 
    "AW" => -35, "Te" => -10, "YA" => -30, "AY" => -25, "Ti" => 42, 
    "V," => -137, "To" => -5, "V-" => -20, "V." => -115, "Ly" => 62, 
    "Tr" => 41, "FA" => -35, "Ts" => -1, "Tu" => 42, "Tw" => 69, 
    "Ty" => 56, "V:" => -28, "V;" => -22, "Av" => 20, "VA" => -50, 
    "Aw" => 20, "Ya" => -45, "Ay" => 20, "r," => -113, "Ye" => -46, 
    "r-" => -20, "r." => -120, "Yi" => 20, "W," => -201, "W-" => -22, 
    "W." => -183, "RT" => -3, "Yo" => -41, "RV" => -8, "RW" => -4, 
    "Yq" => -43, "RY" => 4, "Yu" => -1, "Yv" => 26, "W:" => -86, 
    "W;" => -81, "Va" => -50, "WA" => -77, "Ve" => -50, "P," => -98, 
    "P." => -105, "Vi" => 32,   }
);
