%PS_Bookman_DemiItalic = (
  name => 'Bookman-DemiItalic',
  widths => {
    "A" => 720, "AE" => 1140, "Aacute" => 720, "Acircumflex" => 720,
    "Adieresis" => 720, "Agrave" => 720, "Aring" => 720,
    "Atilde" => 720, "B" => 720, "C" => 700, "Ccedilla" => 700,
    "D" => 760, "E" => 720, "Eacute" => 720, "Ecircumflex" => 720,
    "Edieresis" => 720, "Egrave" => 720, "Eth" => 760, "F" => 660,
    "G" => 760, "H" => 800, "I" => 380, "Iacute" => 380,
    "Icircumflex" => 380, "Idieresis" => 380, "Igrave" => 380,
    "J" => 620, "K" => 780, "L" => 640, "Lslash" => 640, "M" => 860,
    "N" => 740, "Ntilde" => 740, "O" => 760, "OE" => 1180,
    "Oacute" => 760, "Ocircumflex" => 760, "Odieresis" => 760,
    "Ograve" => 760, "Oslash" => 760, "Otilde" => 760, "P" => 640,
    "Q" => 760, "R" => 740, "S" => 700, "Scaron" => 700, "T" => 700,
    "Thorn" => 640, "U" => 740, "Uacute" => 740, "Ucircumflex" => 740,
    "Udieresis" => 740, "Ugrave" => 740, "V" => 660, "W" => 1000,
    "X" => 740, "Y" => 660, "Yacute" => 660, "Ydieresis" => 660,
    "Z" => 680, "Zcaron" => 680, "a" => 680, "aacute" => 680,
    "acircumflex" => 680, "acute" => 340, "adieresis" => 680,
    "ae" => 880, "agrave" => 680, "ampersand" => 980, "aring" => 680,
    "asciicircum" => 620, "asciitilde" => 620, "asterisk" => 460,
    "at" => 780, "atilde" => 680, "b" => 600, "backslash" => 580,
    "bar" => 620, "braceleft" => 300, "braceright" => 300,
    "bracketleft" => 260, "bracketright" => 260, "breve" => 460,
    "brokenbar" => 620, "bullet" => 360, "c" => 560, "caron" => 480,
    "ccedilla" => 560, "cedilla" => 360, "cent" => 680,
    "circumflex" => 480, "colon" => 340, "comma" => 340,
    "copyright" => 780, "currency" => 680, "d" => 680, "dagger" => 420,
    "daggerdbl" => 420, "degree" => 400, "dieresis" => 520,
    "divide" => 600, "dollar" => 680, "dotaccent" => 380,
    "dotlessi" => 380, "e" => 560, "eacute" => 560,
    "ecircumflex" => 560, "edieresis" => 560, "egrave" => 560,
    "eight" => 680, "ellipsis" => 1000, "emdash" => 1000,
    "endash" => 500, "equal" => 600, "eth" => 600, "exclam" => 320,
    "exclamdown" => 320, "f" => 420, "fi" => 820, "five" => 680,
    "fl" => 820, "florin" => 680, "four" => 680, "fraction" => 120,
    "g" => 620, "germandbls" => 660, "grave" => 380, "greater" => 620,
    "guillemotleft" => 380, "guillemotright" => 380,
    "guilsinglleft" => 220, "guilsinglright" => 220, "h" => 700,
    "hungarumlaut" => 560, "hyphen" => 280, "i" => 380,
    "iacute" => 380, "icircumflex" => 380, "idieresis" => 380,
    "igrave" => 380, "j" => 320, "k" => 700, "l" => 380, "less" => 620,
    "logicalnot" => 620, "lslash" => 380, "m" => 960, "macron" => 480,
    "minus" => 600, "mu" => 680, "multiply" => 600, "n" => 680,
    "nine" => 680, "ntilde" => 680, "numbersign" => 680, "o" => 600,
    "oacute" => 600, "ocircumflex" => 600, "odieresis" => 600,
    "oe" => 920, "ogonek" => 320, "ograve" => 600, "one" => 680,
    "onehalf" => 1020, "onequarter" => 1020, "onesuperior" => 408,
    "ordfeminine" => 440, "ordmasculine" => 440, "oslash" => 600,
    "otilde" => 600, "p" => 660, "paragraph" => 680,
    "parenleft" => 260, "parenright" => 260, "percent" => 880,
    "period" => 340, "periodcentered" => 340, "perthousand" => 1360,
    "plus" => 600, "plusminus" => 600, "q" => 620, "question" => 620,
    "questiondown" => 620, "quotedbl" => 380, "quotedblbase" => 520,
    "quotedblleft" => 520, "quotedblright" => 520, "quoteleft" => 320,
    "quoteright" => 320, "quotesinglbase" => 300, "quotesingle" => 180,
    "r" => 500, "registered" => 780, "ring" => 360, "s" => 540,
    "scaron" => 540, "section" => 620, "semicolon" => 340,
    "seven" => 680, "six" => 680, "slash" => 360, "space" => 340,
    "sterling" => 680, "t" => 440, "thorn" => 660, "three" => 680,
    "threequarters" => 1020, "threesuperior" => 408, "tilde" => 480,
    "trademark" => 940, "two" => 680, "twosuperior" => 408, "u" => 680,
    "uacute" => 680, "ucircumflex" => 680, "udieresis" => 680,
    "ugrave" => 680, "underscore" => 500, "v" => 540, "w" => 860,
    "x" => 620, "y" => 600, "yacute" => 600, "ydieresis" => 600,
    "yen" => 680, "z" => 560, "zcaron" => 560, "zero" => 680,
  },
  kern => {
    "A" => {
      "T" => -17, "V" => -40, "W" => -35, "Y" => -25, "v" => 20,
      "w" => 20, "y" => 20,
    },
    "F" => {
      "A" => -35, "comma" => -98, "period" => -105,
    },
    "L" => {
      "T" => -26, "V" => -19, "W" => -15, "Y" => -5, "y" => 62,
    },
    "P" => {
      "A" => -31, "comma" => -98, "period" => -105,
    },
    "R" => {
      "T" => -3, "V" => -8, "W" => -4, "Y" => 4, "y" => 27,
    },
    "T" => {
      "A" => -42, "a" => -8, "c" => -8, "colon" => 26, "comma" => -100,
      "e" => -10, "hyphen" => -20, "i" => 42, "o" => -5,
      "period" => -107, "r" => 41, "s" => -1, "semicolon" => 31,
      "u" => 42, "w" => 69, "y" => 56,
    },
    "V" => {
      "A" => -50, "a" => -50, "colon" => -28, "comma" => -137,
      "e" => -50, "hyphen" => -20, "i" => 32, "o" => -50,
      "period" => -115, "r" => 2, "semicolon" => -22, "u" => -1,
      "y" => 17,
    },
    "W" => {
      "A" => -77, "a" => -100, "colon" => -86, "comma" => -201,
      "e" => -100, "hyphen" => -22, "i" => -36, "o" => -100,
      "period" => -183, "r" => -66, "semicolon" => -81, "u" => -69,
      "y" => -51,
    },
    "Y" => {
      "A" => -30, "a" => -45, "colon" => -9, "comma" => -106,
      "e" => -46, "hyphen" => -20, "i" => 20, "o" => -41,
      "period" => -113, "q" => -43, "semicolon" => -4, "u" => -1,
      "v" => 26,
    },
    "f" => {
      "f" => 10,
    },
    "r" => {
      "c" => -5, "comma" => -113, "d" => -3, "e" => -6, "f" => 42,
      "g" => -23, "h" => -35, "hyphen" => -20, "m" => 39, "n" => 39,
      "o" => -1, "period" => -120, "q" => -3,
    }
  }
);
1;
