%PS_Bookman_Demi = (
  name => 'Bookman-Demi',
  widths => [
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
      340,   360,   420,   660,   660,   940,   800,   320,
      320,   320,   460,   600,   340,   360,   340,   600,
      660,   660,   660,   660,   660,   660,   660,   660,
      660,   660,   340,   340,   600,   600,   600,   660,
      820,   720,   720,   740,   780,   720,   680,   780,
      820,   400,   640,   800,   640,   940,   740,   800,
      660,   800,   780,   660,   700,   740,   720,   940,
      780,   700,   640,   300,   600,   300,   600,   500,
      320,   580,   600,   580,   640,   580,   380,   580,
      680,   360,   340,   660,   340,  1000,   680,   620,
      640,   620,   460,   520,   460,   660,   600,   800,
      600,   620,   560,   320,   600,   320,   600,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,   360,   660,   660,   120,   660,   660,   600,
      660,   240,   540,   400,   220,   220,   740,   740,
        0,   500,   440,   380,   340,     0,   800,   460,
      320,   540,   540,   400,  1000,  1360,     0,   660,
        0,   400,   400,   500,   480,   460,   500,   320,
      500,     0,   340,   360,     0,   440,   320,   500,
     1000,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,  1140,     0,   400,     0,     0,     0,     0,
      640,   800,  1220,   400,     0,     0,     0,     0,
        0,   880,     0,     0,     0,   360,     0,     0,
      340,   620,   940,   660,     0,     0,     0,     0
  ],
  kern => {
    "T," => -122, "T-" => -10, "T." => -122, "Vo" => -79, "Vr" => -15, 
    "Vu" => -11, "Ry" => -8, "ff" => 21, "T:" => 7, "Vy" => 12, 
    "T;" => 5, "PA" => -46, "rc" => -9, "TA" => -42, "rd" => -10, 
    "re" => -10, "rf" => 20, "Wa" => -73, "rg" => -9, "rh" => -23, 
    "We" => -79, "rm" => 20, "rn" => 20, "Wi" => 15, "LT" => -4, 
    "ro" => -9, "LV" => -50, "rq" => -9, "LW" => -41, "Y," => -103, 
    "LY" => -35, "Y-" => -10, "Wo" => -78, "Y." => -105, "Wr" => -15, 
    "Wu" => -11, "Wy" => 12, "F," => -130, "Y:" => -32, "Y;" => -34, 
    "F." => -132, "Ta" => -24, "AT" => -40, "Tc" => -29, "AV" => -68, 
    "AW" => -20, "Te" => -29, "YA" => -56, "AY" => -52, "Ti" => 27, 
    "V," => -103, "To" => -28, "V-" => -10, "V." => -105, "Ly" => 19, 
    "Tr" => 27, "FA" => -59, "Ts" => -10, "V:" => -37, "V;" => -38, 
    "Av" => -8, "VA" => -88, "Aw" => -9, "Ya" => -60, "Ay" => -1, 
    "r," => -101, "Ye" => -67, "r-" => -10, "r." => -102, "Yi" => 2, 
    "W," => -103, "W-" => -10, "W." => -105, "RT" => -4, "Yo" => -66, 
    "RV" => -29, "Yp" => -23, "RW" => -24, "Yq" => -66, "RY" => -20, 
    "Yu" => -13, "Yv" => 24, "W:" => -37, "W;" => -38, "Va" => -74, 
    "WA" => -60, "Ve" => -80, "P," => -129, "P." => -128, "Vi" => 15,   }
);
