%PS_Bookman_LightItalic = (
  name => 'Bookman-LightItalic',
  widths => {
    "multiply" => 600, "Ntilde" => 720, "zero" => 620, "eth" => 540, 
    "Ograve" => 760, "uacute" => 620, "braceleft" => 360, 
    "Thorn" => 600, "zcaron" => 520, "comma" => 300, "cedilla" => 320, 
    "plusminus" => 600, "ccedilla" => 480, "circumflex" => 440, 
    "dotaccent" => 260, "asciitilde" => 600, "colon" => 300, 
    "onehalf" => 930, "dollar" => 620, "ntilde" => 620, 
    "Ocircumflex" => 760, "Oacute" => 760, "ogonek" => 260, 
    "ograve" => 540, "thorn" => 600, "minus" => 600, "degree" => 400, 
    "yen" => 620, "space" => 300, "registered" => 740, 
    "questiondown" => 540, "Aring" => 700, "percent" => 800, 
    "emdash" => 1000, "six" => 620, "Agrave" => 700, 
    "paragraph" => 620, "three" => 620, "numbersign" => 620, 
    "two" => 620, "Igrave" => 320, "oacute" => 540, 
    "ocircumflex" => 540, "A" => 700, "B" => 720, "C" => 720, 
    "D" => 740, "E" => 680, "onequarter" => 930, "F" => 620, 
    "G" => 760, "H" => 800, "I" => 320, "J" => 560, "K" => 720, 
    "L" => 580, "backslash" => 600, "asciicircum" => 600, 
    "periodcentered" => 300, "M" => 860, "N" => 720, "O" => 760, 
    "P" => 600, "aring" => 620, "Q" => 780, "R" => 700, 
    "Aacute" => 700, "caron" => 440, "S" => 640, "T" => 600, 
    "grave" => 340, "U" => 720, "agrave" => 620, "V" => 680, 
    "W" => 960, "equal" => 600, "question" => 540, "X" => 700, 
    "Y" => 660, "Z" => 580, "bracketright" => 260, "Iacute" => 320, 
    "ampersand" => 820, "four" => 620, "igrave" => 280, "a" => 620, 
    "b" => 600, "c" => 480, "d" => 640, "plus" => 600, "e" => 540, 
    "quotesinglbase" => 320, "f" => 340, "g" => 560, "bullet" => 460, 
    "h" => 620, "i" => 280, "Oslash" => 760, "dagger" => 620, 
    "j" => 280, "Yacute" => 660, "k" => 600, "l" => 280, "m" => 880, 
    "n" => 620, "o" => 540, "ordfeminine" => 440, "ring" => 300, 
    "p" => 600, "threesuperior" => 372, "q" => 560, "acute" => 320, 
    "r" => 400, "twosuperior" => 372, "aacute" => 620, "s" => 540, 
    "OE" => 1180, "t" => 340, "divide" => 600, "section" => 620, 
    "u" => 620, "v" => 540, "w" => 880, "dieresis" => 420, "x" => 540, 
    "y" => 600, "z" => 520, "iacute" => 280, "quotedblbase" => 480, 
    "hungarumlaut" => 340, "quotedbl" => 360, "mu" => 620, 
    "Scaron" => 640, "Lslash" => 580, "semicolon" => 300, 
    "oslash" => 540, "florin" => 620, "yacute" => 600, "fi" => 640, 
    "fl" => 660, "Acircumflex" => 700, "parenright" => 280, 
    "Ecircumflex" => 680, "trademark" => 980, "Icircumflex" => 320, 
    "daggerdbl" => 620, "guillemotleft" => 300, "germandbls" => 620, 
    "macron" => 440, "Otilde" => 760, "seven" => 620, 
    "ellipsis" => 1000, "scaron" => 540, "ordmasculine" => 400, 
    "AE" => 1220, "Ucircumflex" => 720, "lslash" => 340, 
    "dotlessi" => 280, "sterling" => 620, "quotedblleft" => 440, 
    "hyphen" => 320, "guilsinglright" => 180, "quotesingle" => 200, 
    "eight" => 620, "exclamdown" => 320, "acircumflex" => 620, 
    "endash" => 500, "oe" => 900, "ecircumflex" => 540, 
    "copyright" => 740, "Adieresis" => 700, "Egrave" => 680, 
    "icircumflex" => 280, "slash" => 600, "braceright" => 380, 
    "Edieresis" => 680, "quotedblright" => 440, "otilde" => 540, 
    "Idieresis" => 320, "parenleft" => 280, "one" => 620, 
    "Odieresis" => 760, "ucircumflex" => 620, "bracketleft" => 260, 
    "Ugrave" => 720, "cent" => 620, "currency" => 620, 
    "logicalnot" => 600, "quoteright" => 280, "Udieresis" => 720, 
    "perthousand" => 1180, "Ydieresis" => 660, "Atilde" => 700, 
    "breve" => 440, "bar" => 600, "fraction" => 20, "Eacute" => 680, 
    "less" => 600, "adieresis" => 620, "guilsinglleft" => 180, 
    "egrave" => 540, "exclam" => 320, "edieresis" => 540, "Eth" => 740, 
    "idieresis" => 280, "period" => 300, "ae" => 880, 
    "asterisk" => 440, "odieresis" => 540, "Uacute" => 720, 
    "ugrave" => 620, "five" => 620, "nine" => 620, "greater" => 600, 
    "Zcaron" => 580, "udieresis" => 620, "threequarters" => 930, 
    "guillemotright" => 300, "Ccedilla" => 720, "ydieresis" => 600, 
    "tilde" => 440, "atilde" => 620, "at" => 780, "brokenbar" => 600, 
    "eacute" => 540, "quoteleft" => 280, "underscore" => 500, 
    "onesuperior" => 372, 
  }
);
1;
