%PS_Bookman_Light = (
  name => 'Bookman-Light',
  widths => {
    "multiply" => 600, "Ntilde" => 740, "zero" => 620, "eth" => 560, 
    "Ograve" => 800, "uacute" => 680, "braceleft" => 280, 
    "Thorn" => 620, "zcaron" => 480, "comma" => 320, "cedilla" => 320, 
    "plusminus" => 600, "ccedilla" => 520, "circumflex" => 420, 
    "dotaccent" => 260, "asciitilde" => 600, "colon" => 320, 
    "onehalf" => 930, "dollar" => 620, "ntilde" => 660, 
    "Ocircumflex" => 800, "Oacute" => 800, "ogonek" => 320, 
    "ograve" => 560, "thorn" => 620, "minus" => 600, "degree" => 400, 
    "yen" => 620, "space" => 320, "registered" => 740, 
    "questiondown" => 540, "Aring" => 680, "percent" => 900, 
    "emdash" => 1000, "six" => 620, "Agrave" => 680, 
    "paragraph" => 600, "three" => 620, "numbersign" => 620, 
    "two" => 620, "Igrave" => 340, "oacute" => 560, 
    "ocircumflex" => 560, "A" => 680, "B" => 740, "C" => 740, 
    "D" => 800, "E" => 720, "onequarter" => 930, "F" => 640, 
    "G" => 800, "H" => 800, "I" => 340, "J" => 600, "K" => 720, 
    "L" => 600, "backslash" => 600, "asciicircum" => 600, 
    "periodcentered" => 320, "M" => 920, "N" => 740, "O" => 800, 
    "P" => 620, "aring" => 580, "Q" => 820, "R" => 720, 
    "Aacute" => 680, "caron" => 420, "S" => 660, "T" => 620, 
    "grave" => 340, "U" => 780, "agrave" => 580, "V" => 700, 
    "W" => 960, "equal" => 600, "question" => 540, "X" => 720, 
    "Y" => 640, "Z" => 640, "bracketright" => 300, "Iacute" => 340, 
    "ampersand" => 800, "four" => 620, "igrave" => 300, "a" => 580, 
    "b" => 620, "c" => 520, "d" => 620, "plus" => 600, "e" => 520, 
    "quotesinglbase" => 220, "f" => 320, "g" => 540, "bullet" => 460, 
    "h" => 660, "i" => 300, "Oslash" => 800, "dagger" => 540, 
    "j" => 300, "Yacute" => 640, "k" => 620, "l" => 300, "m" => 940, 
    "n" => 660, "o" => 560, "ordfeminine" => 420, "ring" => 320, 
    "p" => 620, "threesuperior" => 372, "q" => 580, "acute" => 340, 
    "r" => 440, "twosuperior" => 372, "aacute" => 580, "s" => 520, 
    "OE" => 1240, "t" => 380, "divide" => 600, "section" => 520, 
    "u" => 680, "v" => 520, "w" => 780, "dieresis" => 420, "x" => 560, 
    "y" => 540, "z" => 480, "iacute" => 300, "quotedblbase" => 400, 
    "hungarumlaut" => 380, "quotedbl" => 380, "mu" => 680, 
    "Scaron" => 660, "Lslash" => 600, "semicolon" => 320, 
    "oslash" => 560, "florin" => 620, "yacute" => 540, "fi" => 620, 
    "fl" => 620, "Acircumflex" => 680, "parenright" => 300, 
    "Ecircumflex" => 720, "trademark" => 980, "Icircumflex" => 340, 
    "daggerdbl" => 540, "guillemotleft" => 360, "germandbls" => 660, 
    "macron" => 440, "Otilde" => 800, "seven" => 620, 
    "ellipsis" => 1000, "scaron" => 520, "ordmasculine" => 420, 
    "AE" => 1260, "Ucircumflex" => 780, "lslash" => 320, 
    "dotlessi" => 300, "sterling" => 620, "quotedblleft" => 400, 
    "hyphen" => 400, "guilsinglright" => 240, "quotesingle" => 220, 
    "eight" => 620, "exclamdown" => 300, "acircumflex" => 580, 
    "endash" => 500, "oe" => 900, "ecircumflex" => 520, 
    "copyright" => 740, "Adieresis" => 680, "Egrave" => 720, 
    "icircumflex" => 300, "slash" => 600, "braceright" => 280, 
    "Edieresis" => 720, "quotedblright" => 400, "otilde" => 560, 
    "Idieresis" => 340, "parenleft" => 300, "one" => 620, 
    "Odieresis" => 800, "ucircumflex" => 680, "bracketleft" => 300, 
    "Ugrave" => 780, "cent" => 620, "currency" => 620, 
    "logicalnot" => 600, "quoteright" => 220, "Udieresis" => 780, 
    "perthousand" => 1280, "Ydieresis" => 640, "Atilde" => 680, 
    "breve" => 460, "bar" => 600, "fraction" => 140, "Eacute" => 720, 
    "less" => 600, "adieresis" => 580, "guilsinglleft" => 240, 
    "egrave" => 520, "exclam" => 300, "edieresis" => 520, "Eth" => 800, 
    "idieresis" => 300, "period" => 320, "ae" => 860, 
    "asterisk" => 440, "odieresis" => 560, "Uacute" => 780, 
    "ugrave" => 680, "five" => 620, "nine" => 620, "greater" => 600, 
    "Zcaron" => 640, "udieresis" => 680, "threequarters" => 930, 
    "guillemotright" => 360, "Ccedilla" => 740, "ydieresis" => 540, 
    "tilde" => 440, "atilde" => 580, "at" => 820, "brokenbar" => 600, 
    "eacute" => 520, "quoteleft" => 220, "underscore" => 500, 
    "onesuperior" => 372, 
  }
);
1;
