%PS_Bookman_Light = (
  name => 'Bookman-Light',
  widths => [
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
      320,   300,   380,   620,   620,   900,   800,   220,
      300,   300,   440,   600,   320,   400,   320,   600,
      620,   620,   620,   620,   620,   620,   620,   620,
      620,   620,   320,   320,   600,   600,   600,   540,
      820,   680,   740,   740,   800,   720,   640,   800,
      800,   340,   600,   720,   600,   920,   740,   800,
      620,   820,   720,   660,   620,   780,   700,   960,
      720,   640,   640,   300,   600,   300,   600,   500,
      220,   580,   620,   520,   620,   520,   320,   540,
      660,   300,   300,   620,   300,   940,   660,   560,
      620,   580,   440,   520,   380,   680,   520,   780,
      560,   540,   480,   280,   600,   280,   600,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,   300,   620,   620,   140,   620,   620,   520,
      620,   220,   400,   360,   240,   240,   620,   620,
        0,   500,   540,   540,   320,     0,   600,   460,
      220,   400,   400,   360,  1000,  1280,     0,   540,
        0,   340,   340,   420,   440,   440,   460,   260,
      420,     0,   320,   320,     0,   380,   320,   420,
     1000,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,  1260,     0,   420,     0,     0,     0,     0,
      600,   800,  1240,   420,     0,     0,     0,     0,
        0,   860,     0,     0,     0,   300,     0,     0,
      320,   560,   900,   660,     0,     0,     0,     0
  ],
  kern => {
    "T," => -28, "T-" => 90, "T." => -33, "Vo" => -71, "Vr" => -41, 
    "Vu" => -38, "Ry" => 59, "ff" => 29, "Vy" => 15, "PA" => -8, 
    "rc" => 7, "TA" => 1, "rd" => 7, "re" => 7, "rf" => 33, 
    "Wa" => -66, "rg" => -4, "rh" => -21, "We" => -69, "rm" => 31, 
    "rn" => 31, "Wi" => -20, "LT" => 28, "ro" => 8, "LV" => -4, 
    "rq" => 9, "LW" => 1, "Y," => -34, "LY" => 13, "Y-" => 11, 
    "Wo" => -68, "Y." => -40, "Wr" => -41, "Wu" => -38, "Wy" => 15, 
    "F," => -41, "F." => -46, "AT" => 1, "Ta" => 17, "AV" => -56, 
    "Tc" => 14, "AW" => -40, "Te" => 13, "YA" => -53, "AY" => -35, 
    "Ti" => 42, "V," => -34, "To" => 15, "V-" => 11, "V." => -40, 
    "Ly" => 79, "Tr" => 38, "FA" => -21, "Ts" => 16, "Av" => 7, 
    "VA" => -66, "Aw" => 4, "Ya" => -54, "Ay" => 32, "r," => -58, 
    "Ye" => -58, "r-" => 70, "r." => -64, "Yi" => -37, "W," => -34, 
    "W-" => 11, "W." => -40, "RT" => 71, "RV" => 8, "Yo" => -57, 
    "RW" => 13, "Yp" => -31, "Yq" => -55, "RY" => 26, "Yu" => -38, 
    "Yv" => 15, "Va" => -69, "WA" => -64, "Ve" => -72, "P," => -55, 
    "P." => -60, "Vi" => -20,   }
);
