%PS_Bookman_LightItalic = (
  name => 'Bookman-LightItalic',
  widths => {
    "A" => 700, "AE" => 1220, "Aacute" => 700, "Acircumflex" => 700,
    "Adieresis" => 700, "Agrave" => 700, "Aring" => 700,
    "Atilde" => 700, "B" => 720, "C" => 720, "Ccedilla" => 720,
    "D" => 740, "E" => 680, "Eacute" => 680, "Ecircumflex" => 680,
    "Edieresis" => 680, "Egrave" => 680, "Eth" => 740, "F" => 620,
    "G" => 760, "H" => 800, "I" => 320, "Iacute" => 320,
    "Icircumflex" => 320, "Idieresis" => 320, "Igrave" => 320,
    "J" => 560, "K" => 720, "L" => 580, "Lslash" => 580, "M" => 860,
    "N" => 720, "Ntilde" => 720, "O" => 760, "OE" => 1180,
    "Oacute" => 760, "Ocircumflex" => 760, "Odieresis" => 760,
    "Ograve" => 760, "Oslash" => 760, "Otilde" => 760, "P" => 600,
    "Q" => 780, "R" => 700, "S" => 640, "Scaron" => 640, "T" => 600,
    "Thorn" => 600, "U" => 720, "Uacute" => 720, "Ucircumflex" => 720,
    "Udieresis" => 720, "Ugrave" => 720, "V" => 680, "W" => 960,
    "X" => 700, "Y" => 660, "Yacute" => 660, "Ydieresis" => 660,
    "Z" => 580, "Zcaron" => 580, "a" => 620, "aacute" => 620,
    "acircumflex" => 620, "acute" => 320, "adieresis" => 620,
    "ae" => 880, "agrave" => 620, "ampersand" => 820, "aring" => 620,
    "asciicircum" => 600, "asciitilde" => 600, "asterisk" => 440,
    "at" => 780, "atilde" => 620, "b" => 600, "backslash" => 600,
    "bar" => 600, "braceleft" => 360, "braceright" => 380,
    "bracketleft" => 260, "bracketright" => 260, "breve" => 440,
    "brokenbar" => 600, "bullet" => 460, "c" => 480, "caron" => 440,
    "ccedilla" => 480, "cedilla" => 320, "cent" => 620,
    "circumflex" => 440, "colon" => 300, "comma" => 300,
    "copyright" => 740, "currency" => 620, "d" => 640, "dagger" => 620,
    "daggerdbl" => 620, "degree" => 400, "dieresis" => 420,
    "divide" => 600, "dollar" => 620, "dotaccent" => 260,
    "dotlessi" => 280, "e" => 540, "eacute" => 540,
    "ecircumflex" => 540, "edieresis" => 540, "egrave" => 540,
    "eight" => 620, "ellipsis" => 1000, "emdash" => 1000,
    "endash" => 500, "equal" => 600, "eth" => 540, "exclam" => 320,
    "exclamdown" => 320, "f" => 340, "fi" => 640, "five" => 620,
    "fl" => 660, "florin" => 620, "four" => 620, "fraction" => 20,
    "g" => 560, "germandbls" => 620, "grave" => 340, "greater" => 600,
    "guillemotleft" => 300, "guillemotright" => 300,
    "guilsinglleft" => 180, "guilsinglright" => 180, "h" => 620,
    "hungarumlaut" => 340, "hyphen" => 320, "i" => 280,
    "iacute" => 280, "icircumflex" => 280, "idieresis" => 280,
    "igrave" => 280, "j" => 280, "k" => 600, "l" => 280, "less" => 600,
    "logicalnot" => 600, "lslash" => 340, "m" => 880, "macron" => 440,
    "minus" => 600, "mu" => 620, "multiply" => 600, "n" => 620,
    "nine" => 620, "ntilde" => 620, "numbersign" => 620, "o" => 540,
    "oacute" => 540, "ocircumflex" => 540, "odieresis" => 540,
    "oe" => 900, "ogonek" => 260, "ograve" => 540, "one" => 620,
    "onehalf" => 930, "onequarter" => 930, "onesuperior" => 372,
    "ordfeminine" => 440, "ordmasculine" => 400, "oslash" => 540,
    "otilde" => 540, "p" => 600, "paragraph" => 620,
    "parenleft" => 280, "parenright" => 280, "percent" => 800,
    "period" => 300, "periodcentered" => 300, "perthousand" => 1180,
    "plus" => 600, "plusminus" => 600, "q" => 560, "question" => 540,
    "questiondown" => 540, "quotedbl" => 360, "quotedblbase" => 480,
    "quotedblleft" => 440, "quotedblright" => 440, "quoteleft" => 280,
    "quoteright" => 280, "quotesinglbase" => 320, "quotesingle" => 200,
    "r" => 400, "registered" => 740, "ring" => 300, "s" => 540,
    "scaron" => 540, "section" => 620, "semicolon" => 300,
    "seven" => 620, "six" => 620, "slash" => 600, "space" => 300,
    "sterling" => 620, "t" => 340, "thorn" => 600, "three" => 620,
    "threequarters" => 930, "threesuperior" => 372, "tilde" => 440,
    "trademark" => 980, "two" => 620, "twosuperior" => 372, "u" => 620,
    "uacute" => 620, "ucircumflex" => 620, "udieresis" => 620,
    "ugrave" => 620, "underscore" => 500, "v" => 540, "w" => 880,
    "x" => 540, "y" => 600, "yacute" => 600, "ydieresis" => 600,
    "yen" => 620, "z" => 520, "zcaron" => 520, "zero" => 620,
  },
  kern => {
    "A" => {
      "T" => -5, "V" => -78, "W" => -73, "Y" => -62,
    },
    "F" => {
      "A" => -16, "comma" => -98, "period" => -97,
    },
    "L" => {
      "V" => 4, "W" => 9, "Y" => 7, "y" => 20,
    },
    "P" => {
      "A" => -30, "comma" => -106, "period" => -105,
    },
    "R" => {
      "T" => 65, "V" => 2, "W" => 2, "Y" => 11,
    },
    "T" => {
      "A" => -14, "a" => 9, "c" => 16, "colon" => 48, "comma" => -79,
      "e" => 10, "hyphen" => 20, "i" => 71, "o" => 14, "period" => -78,
      "r" => 67, "s" => -7, "semicolon" => 48,
    },
    "V" => {
      "A" => -70, "a" => -70, "colon" => -35, "comma" => -109,
      "e" => -70, "hyphen" => 20, "i" => 3, "o" => -70,
      "period" => -100, "r" => -20, "semicolon" => -44, "u" => -10,
      "y" => -14,
    },
    "W" => {
      "A" => -60, "a" => -60, "colon" => -35, "comma" => -109,
      "e" => -60, "hyphen" => 20, "i" => 3, "o" => -60,
      "period" => -100, "r" => -30, "semicolon" => -42, "u" => -20,
      "y" => -14,
    },
    "Y" => {
      "A" => -82, "a" => -79, "colon" => -35, "comma" => -109,
      "e" => -78, "hyphen" => 20, "i" => -11, "o" => -75, "p" => -37,
      "period" => -100, "q" => -72, "semicolon" => -40, "u" => -31,
      "v" => -19,
    },
    "f" => {
      "f" => -19,
    },
    "r" => {
      "c" => -8, "comma" => -143, "d" => -9, "e" => -15, "f" => -9,
      "g" => -3, "h" => -20, "hyphen" => 20, "m" => 37, "n" => 38,
      "o" => -10, "period" => -134, "q" => -14,
    }
  }
);
1;
