%PS_Bookman_Light = (
  name => 'Bookman-Light',
  widths => {
    "A" => 680, "AE" => 1260, "Aacute" => 680, "Acircumflex" => 680,
    "Adieresis" => 680, "Agrave" => 680, "Aring" => 680,
    "Atilde" => 680, "B" => 740, "C" => 740, "Ccedilla" => 740,
    "D" => 800, "E" => 720, "Eacute" => 720, "Ecircumflex" => 720,
    "Edieresis" => 720, "Egrave" => 720, "Eth" => 800, "F" => 640,
    "G" => 800, "H" => 800, "I" => 340, "Iacute" => 340,
    "Icircumflex" => 340, "Idieresis" => 340, "Igrave" => 340,
    "J" => 600, "K" => 720, "L" => 600, "Lslash" => 600, "M" => 920,
    "N" => 740, "Ntilde" => 740, "O" => 800, "OE" => 1240,
    "Oacute" => 800, "Ocircumflex" => 800, "Odieresis" => 800,
    "Ograve" => 800, "Oslash" => 800, "Otilde" => 800, "P" => 620,
    "Q" => 820, "R" => 720, "S" => 660, "Scaron" => 660, "T" => 620,
    "Thorn" => 620, "U" => 780, "Uacute" => 780, "Ucircumflex" => 780,
    "Udieresis" => 780, "Ugrave" => 780, "V" => 700, "W" => 960,
    "X" => 720, "Y" => 640, "Yacute" => 640, "Ydieresis" => 640,
    "Z" => 640, "Zcaron" => 640, "a" => 580, "aacute" => 580,
    "acircumflex" => 580, "acute" => 340, "adieresis" => 580,
    "ae" => 860, "agrave" => 580, "ampersand" => 800, "aring" => 580,
    "asciicircum" => 600, "asciitilde" => 600, "asterisk" => 440,
    "at" => 820, "atilde" => 580, "b" => 620, "backslash" => 600,
    "bar" => 600, "braceleft" => 280, "braceright" => 280,
    "bracketleft" => 300, "bracketright" => 300, "breve" => 460,
    "brokenbar" => 600, "bullet" => 460, "c" => 520, "caron" => 420,
    "ccedilla" => 520, "cedilla" => 320, "cent" => 620,
    "circumflex" => 420, "colon" => 320, "comma" => 320,
    "copyright" => 740, "currency" => 620, "d" => 620, "dagger" => 540,
    "daggerdbl" => 540, "degree" => 400, "dieresis" => 420,
    "divide" => 600, "dollar" => 620, "dotaccent" => 260,
    "dotlessi" => 300, "e" => 520, "eacute" => 520,
    "ecircumflex" => 520, "edieresis" => 520, "egrave" => 520,
    "eight" => 620, "ellipsis" => 1000, "emdash" => 1000,
    "endash" => 500, "equal" => 600, "eth" => 560, "exclam" => 300,
    "exclamdown" => 300, "f" => 320, "fi" => 620, "five" => 620,
    "fl" => 620, "florin" => 620, "four" => 620, "fraction" => 140,
    "g" => 540, "germandbls" => 660, "grave" => 340, "greater" => 600,
    "guillemotleft" => 360, "guillemotright" => 360,
    "guilsinglleft" => 240, "guilsinglright" => 240, "h" => 660,
    "hungarumlaut" => 380, "hyphen" => 400, "i" => 300,
    "iacute" => 300, "icircumflex" => 300, "idieresis" => 300,
    "igrave" => 300, "j" => 300, "k" => 620, "l" => 300, "less" => 600,
    "logicalnot" => 600, "lslash" => 320, "m" => 940, "macron" => 440,
    "minus" => 600, "mu" => 680, "multiply" => 600, "n" => 660,
    "nine" => 620, "ntilde" => 660, "numbersign" => 620, "o" => 560,
    "oacute" => 560, "ocircumflex" => 560, "odieresis" => 560,
    "oe" => 900, "ogonek" => 320, "ograve" => 560, "one" => 620,
    "onehalf" => 930, "onequarter" => 930, "onesuperior" => 372,
    "ordfeminine" => 420, "ordmasculine" => 420, "oslash" => 560,
    "otilde" => 560, "p" => 620, "paragraph" => 600,
    "parenleft" => 300, "parenright" => 300, "percent" => 900,
    "period" => 320, "periodcentered" => 320, "perthousand" => 1280,
    "plus" => 600, "plusminus" => 600, "q" => 580, "question" => 540,
    "questiondown" => 540, "quotedbl" => 380, "quotedblbase" => 400,
    "quotedblleft" => 400, "quotedblright" => 400, "quoteleft" => 220,
    "quoteright" => 220, "quotesinglbase" => 220, "quotesingle" => 220,
    "r" => 440, "registered" => 740, "ring" => 320, "s" => 520,
    "scaron" => 520, "section" => 520, "semicolon" => 320,
    "seven" => 620, "six" => 620, "slash" => 600, "space" => 320,
    "sterling" => 620, "t" => 380, "thorn" => 620, "three" => 620,
    "threequarters" => 930, "threesuperior" => 372, "tilde" => 440,
    "trademark" => 980, "two" => 620, "twosuperior" => 372, "u" => 680,
    "uacute" => 680, "ucircumflex" => 680, "udieresis" => 680,
    "ugrave" => 680, "underscore" => 500, "v" => 520, "w" => 780,
    "x" => 560, "y" => 540, "yacute" => 540, "ydieresis" => 540,
    "yen" => 620, "z" => 480, "zcaron" => 480, "zero" => 620,
  },
  kern => {
    "A" => {
      "T" => 1, "V" => -56, "W" => -40, "Y" => -35, "v" => 7, "w" => 4,
      "y" => 32,
    },
    "F" => {
      "A" => -21, "comma" => -41, "period" => -46,
    },
    "L" => {
      "T" => 28, "V" => -4, "W" => 1, "Y" => 13, "y" => 79,
    },
    "P" => {
      "A" => -8, "comma" => -55, "period" => -60,
    },
    "R" => {
      "T" => 71, "V" => 8, "W" => 13, "Y" => 26, "y" => 59,
    },
    "T" => {
      "A" => 1, "a" => 17, "c" => 14, "comma" => -28, "e" => 13,
      "hyphen" => 90, "i" => 42, "o" => 15, "period" => -33, "r" => 38,
      "s" => 16,
    },
    "V" => {
      "A" => -66, "a" => -69, "comma" => -34, "e" => -72,
      "hyphen" => 11, "i" => -20, "o" => -71, "period" => -40,
      "r" => -41, "u" => -38, "y" => 15,
    },
    "W" => {
      "A" => -64, "a" => -66, "comma" => -34, "e" => -69,
      "hyphen" => 11, "i" => -20, "o" => -68, "period" => -40,
      "r" => -41, "u" => -38, "y" => 15,
    },
    "Y" => {
      "A" => -53, "a" => -54, "comma" => -34, "e" => -58,
      "hyphen" => 11, "i" => -37, "o" => -57, "p" => -31,
      "period" => -40, "q" => -55, "u" => -38, "v" => 15,
    },
    "f" => {
      "f" => 29,
    },
    "r" => {
      "c" => 7, "comma" => -58, "d" => 7, "e" => 7, "f" => 33,
      "g" => -4, "h" => -21, "hyphen" => 70, "m" => 31, "n" => 31,
      "o" => 8, "period" => -64, "q" => 9,
    }
  }
);
1;
