%PS_Bookman_LightItalic = (
  name => 'Bookman-LightItalic',
  widths => [
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
      300,   320,   360,   620,   620,   800,   820,   280,
      280,   280,   440,   600,   300,   320,   300,   600,
      620,   620,   620,   620,   620,   620,   620,   620,
      620,   620,   300,   300,   600,   600,   600,   540,
      780,   700,   720,   720,   740,   680,   620,   760,
      800,   320,   560,   720,   580,   860,   720,   760,
      600,   780,   700,   640,   600,   720,   680,   960,
      700,   660,   580,   260,   600,   260,   600,   500,
      280,   620,   600,   480,   640,   540,   340,   560,
      620,   280,   280,   600,   280,   880,   620,   540,
      600,   560,   400,   540,   340,   620,   540,   880,
      540,   600,   520,   360,   600,   380,   600,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,   320,   620,   620,    20,   620,   620,   620,
      620,   200,   440,   300,   180,   180,   640,   660,
        0,   500,   620,   620,   300,     0,   620,   460,
      320,   480,   440,   300,  1000,  1180,     0,   540,
        0,   340,   320,   440,   440,   440,   440,   260,
      420,     0,   300,   320,     0,   340,   260,   440,
     1000,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,  1220,     0,   440,     0,     0,     0,     0,
      580,   760,  1180,   400,     0,     0,     0,     0,
        0,   880,     0,     0,     0,   280,     0,     0,
      340,   540,   900,   620,     0,     0,     0,     0
  ],
  kern => {
    "T," => -79, "T-" => 20, "T." => -78, "Vo" => -70, "Vr" => -20, 
    "Vu" => -10, "ff" => -19, "T:" => 48, "Vy" => -14, "T;" => 48, 
    "PA" => -30, "rc" => -8, "TA" => -14, "rd" => -9, "re" => -15, 
    "rf" => -9, "Wa" => -60, "rg" => -3, "rh" => -20, "We" => -60, 
    "rm" => 37, "rn" => 38, "Wi" => 3, "ro" => -10, "LV" => 4, 
    "rq" => -14, "LW" => 9, "Y," => -109, "LY" => 7, "Y-" => 20, 
    "Wo" => -60, "Y." => -100, "Wr" => -30, "Wu" => -20, "Wy" => -14, 
    "F," => -98, "Y:" => -35, "Y;" => -40, "F." => -97, "AT" => -5, 
    "Ta" => 9, "AV" => -78, "Tc" => 16, "AW" => -73, "Te" => 10, 
    "YA" => -82, "AY" => -62, "Ti" => 71, "V," => -109, "To" => 14, 
    "V-" => 20, "V." => -100, "Ly" => 20, "Tr" => 67, "FA" => -16, 
    "Ts" => -7, "V:" => -35, "V;" => -44, "VA" => -70, "Ya" => -79, 
    "r," => -143, "Ye" => -78, "r-" => 20, "r." => -134, "Yi" => -11, 
    "W," => -109, "W-" => 20, "W." => -100, "RT" => 65, "RV" => 2, 
    "Yo" => -75, "RW" => 2, "Yp" => -37, "Yq" => -72, "RY" => 11, 
    "Yu" => -31, "Yv" => -19, "W:" => -35, "W;" => -42, "Va" => -70, 
    "WA" => -60, "Ve" => -70, "P," => -106, "P." => -105, "Vi" => 3,   }
);
