%PS_Courier = (
  name => 'Courier',
  widths => {
    "Ntilde" => 600, "comma" => 600, "cedilla" => 600, 
    "arrowup" => 600, "plusminus" => 600, "circumflex" => 600, 
    "dotaccent" => 600, "LL" => 600, "asciitilde" => 600, 
    "colon" => 600, "onehalf" => 600, "dollar" => 600, "ntilde" => 600, 
    "left" => 600, "minus" => 600, "yen" => 600, "space" => 600, 
    "questiondown" => 600, "emdash" => 600, "Agrave" => 600, 
    "three" => 600, "numbersign" => 600, "A" => 600, "B" => 600, 
    "C" => 600, "D" => 600, "E" => 600, "onequarter" => 600, 
    "F" => 600, "G" => 600, "H" => 600, "I" => 600, "J" => 600, 
    "K" => 600, "L" => 600, "backslash" => 600, 
    "periodcentered" => 600, "M" => 600, "N" => 600, "O" => 600, 
    "P" => 600, "Q" => 600, "R" => 600, "Aacute" => 600, 
    "caron" => 600, "S" => 600, "T" => 600, "U" => 600, 
    "agrave" => 600, "V" => 600, "tab" => 600, "W" => 600, "ll" => 600, 
    "equal" => 600, "question" => 600, "X" => 600, "Y" => 600, 
    "Z" => 600, "four" => 600, "a" => 600, "b" => 600, "c" => 600, 
    "d" => 600, "e" => 600, "f" => 600, "g" => 600, "bullet" => 600, 
    "h" => 600, "i" => 600, "Oslash" => 600, "dagger" => 600, 
    "j" => 600, "k" => 600, "l" => 600, "m" => 600, "n" => 600, 
    "o" => 600, "ordfeminine" => 600, "ring" => 600, "p" => 600, 
    "q" => 600, "r" => 600, "aacute" => 600, "largebullet" => 600, 
    "twosuperior" => 600, "s" => 600, "OE" => 600, "t" => 600, 
    "divide" => 600, "u" => 600, "v" => 600, "w" => 600, "x" => 600, 
    "y" => 600, "z" => 600, "hungarumlaut" => 600, "quotedbl" => 600, 
    "mu" => 600, "Scaron" => 600, "Lslash" => 600, "semicolon" => 600, 
    "oslash" => 600, "parenright" => 600, "Ecircumflex" => 600, 
    "trademark" => 600, "daggerdbl" => 600, "macron" => 600, 
    "Otilde" => 600, "ellipsis" => 600, "scaron" => 600, "AE" => 600, 
    "Ucircumflex" => 600, "lslash" => 600, "lira" => 600, 
    "quotedblleft" => 600, "hyphen" => 600, "guilsinglright" => 600, 
    "quotesingle" => 600, "eight" => 600, "exclamdown" => 600, 
    "endash" => 600, "oe" => 600, "ecircumflex" => 600, 
    "Adieresis" => 600, "copyright" => 600, "Egrave" => 600, 
    "slash" => 600, "Edieresis" => 600, "otilde" => 600, 
    "Idieresis" => 600, "parenleft" => 600, "one" => 600, 
    "ucircumflex" => 600, "Odieresis" => 600, "bracketleft" => 600, 
    "Ugrave" => 600, "quoteright" => 600, "Udieresis" => 600, 
    "perthousand" => 600, "Ydieresis" => 600, "Eacute" => 600, 
    "adieresis" => 600, "egrave" => 600, "edieresis" => 600, 
    "idieresis" => 600, "Eth" => 600, "ae" => 600, "asterisk" => 600, 
    "Uacute" => 600, "odieresis" => 600, "ugrave" => 600, 
    "five" => 600, "nine" => 600, "udieresis" => 600, "Zcaron" => 600, 
    "threequarters" => 600, "guillemotright" => 600, 
    "ydieresis" => 600, "Ccedilla" => 600, "tilde" => 600, "at" => 600, 
    "eacute" => 600, "Gcaron" => 600, "underscore" => 600, 
    "zero" => 600, "multiply" => 600, "eth" => 600, "Scedilla" => 600, 
    "Ograve" => 600, "uacute" => 600, "braceleft" => 600, 
    "Thorn" => 600, "zcaron" => 600, "ccedilla" => 600, 
    "gcaron" => 600, "Ocircumflex" => 600, "Oacute" => 600, 
    "scedilla" => 600, "ogonek" => 600, "arrowdown" => 600, 
    "ograve" => 600, "thorn" => 600, "degree" => 600, 
    "registered" => 600, "percent" => 600, "Aring" => 600, 
    "six" => 600, "paragraph" => 600, "two" => 600, "Igrave" => 600, 
    "oacute" => 600, "ocircumflex" => 600, "asciicircum" => 600, 
    "aring" => 600, "square" => 600, "grave" => 600, 
    "bracketright" => 600, "ampersand" => 600, "Iacute" => 600, 
    "igrave" => 600, "return" => 600, "plus" => 600, 
    "quotesinglbase" => 600, "Yacute" => 600, "threesuperior" => 600, 
    "acute" => 600, "notegraphic" => 600, "section" => 600, 
    "arrowleft" => 600, "dieresis" => 600, "quotedblbase" => 600, 
    "iacute" => 600, "up" => 600, "florin" => 600, "yacute" => 600, 
    "fi" => 600, "fl" => 600, "Acircumflex" => 600, 
    "Icircumflex" => 600, "guillemotleft" => 600, "germandbls" => 600, 
    "seven" => 600, "prescription" => 600, "indent" => 600, 
    "dectab" => 600, "ordmasculine" => 600, "dotlessi" => 600, 
    "sterling" => 600, "IJ" => 600, "acircumflex" => 600, 
    "overscore" => 600, "icircumflex" => 600, "braceright" => 600, 
    "graybox" => 600, "quotedblright" => 600, "center" => 600, 
    "stop" => 600, "cent" => 600, "currency" => 600, 
    "logicalnot" => 600, "merge" => 600, "Idot" => 600, 
    "Atilde" => 600, "breve" => 600, "bar" => 600, "fraction" => 600, 
    "less" => 600, "down" => 600, "guilsinglleft" => 600, 
    "exclam" => 600, "period" => 600, "format" => 600, 
    "arrowright" => 600, "greater" => 600, "ij" => 600, 
    "atilde" => 600, "brokenbar" => 600, "arrowboth" => 600, 
    "quoteleft" => 600, "onesuperior" => 600, 
  }
);
1;
