%PS_Helvetica_Narrow_Bold = (
  name => 'Helvetica-Narrow-Bold',
  widths => [
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
      228,   273,   389,   456,   456,   729,   592,   228,
      273,   273,   319,   479,   228,   273,   228,   228,
      456,   456,   456,   456,   456,   456,   456,   456,
      456,   456,   273,   273,   479,   479,   479,   501,
      800,   592,   592,   592,   592,   547,   501,   638,
      592,   228,   456,   592,   501,   683,   592,   638,
      547,   638,   592,   547,   501,   592,   547,   774,
      547,   547,   501,   273,   228,   273,   479,   456,
      228,   456,   501,   456,   501,   456,   273,   501,
      501,   228,   228,   456,   228,   729,   501,   501,
      501,   501,   319,   456,   273,   501,   456,   638,
      456,   456,   410,   319,   230,   319,   479,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,   273,   456,   456,   137,   456,   456,   456,
      456,   195,   410,   456,   273,   273,   501,   501,
        0,   456,   456,   456,   228,     0,   456,   287,
      228,   410,   410,   456,   820,   820,     0,   501,
        0,   273,   273,   273,   273,   273,   273,   273,
      273,     0,   273,   273,     0,   273,   273,   273,
      820,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,   820,     0,   303,     0,     0,     0,     0,
      501,   638,   820,   299,     0,     0,     0,     0,
        0,   729,     0,     0,     0,   228,     0,     0,
      228,   501,   774,   501,     0,     0,     0,     0
  ],
  kern => {
    "T," => -65, "T-" => -97, "T." => -65, "DA" => -32, "yo" => -20, 
    ". " => -32, "bl" => -7, "T:" => -32, "T;" => -32, "Ke" => -11, 
    "rc" => -15, ".\'" => -97, "TA" => -73, "rd" => -15, "bu" => -15, 
    "bv" => -15, "rg" => -11, "\272 " => -65, "Ko" => -28, "DV" => -32, 
    "by" => -15, "DW" => -32, "DY" => -56, "ze" => 8, "LT" => -73, 
    "Ku" => -24, "ro" => -15, "U," => -24, "LV" => -89, "rq" => -15, 
    "U." => -24, "TO" => -32, "LW" => -65, "Ky" => -32, "rs" => -11, 
    "LY" => -97, "rt" => 16, "\' " => -65, "rv" => 8, "ry" => 8, 
    "ch" => -7, "\'\'" => -37, "ck" => -15, "cl" => -15, "e," => 8, 
    "F," => -81, "e." => 16, "F." => -81, "Ta" => -65, "UA" => -40, 
    "Te" => -48, "ko" => -11, "cy" => -7, "V," => -97, "V-" => -65, 
    "To" => -65, "V." => -97, "Ly" => -24, "Tr" => -65, "FA" => -65, 
    "dd" => -7, "Tu" => -73, "sw" => -11, "Tw" => -48, "f\'" => 25, 
    "Ty" => -48, "V:" => -32, "V;" => -32, "f," => -7, "f." => -7, 
    "VA" => -65, "dv" => -11, "dw" => -11, "O," => -32, "dy" => -11, 
    "VG" => -40, "O." => -32, "v," => -65, "lw" => -11, "W," => -65, 
    "v." => -65, "W-" => -32, "ly" => -11, "W." => -65, "VO" => -40, 
    ",\272" => -97, "Fa" => -15, "\'d" => -65, "OA" => -40, "W:" => -7, 
    "W;" => -7, "\'l" => -15, " T" => -81, " V" => -65, " W" => -65, 
    "Va" => -48, "WA" => -48, " Y" => -97, "\'r" => -32, "\'s" => -48, 
    "ev" => -11, "Ve" => -40, "ew" => -11, "P," => -97, "\'v" => -15, 
    "ex" => -11, "ey" => -11, "P." => -97, " `" => -48, "mu" => -15, 
    "w," => -32, "OT" => -32, "w." => -32, "OV" => -40, "Vo" => -73, 
    "my" => -24, "L\272" => -114, "OW" => -40, "WO" => -15, 
    "OX" => -40, "OY" => -56, "fe" => -7, "Vu" => -48, "PA" => -81, 
    "fo" => -15, "va" => -15, "Wa" => -32, ": " => -32, "We" => -28, 
    "Q," => 16, "Q." => 16, "nu" => -7, "nv" => -32, "AC" => -32, 
    "vo" => -24, "Y," => -81, "Wo" => -48, "ny" => -15, "Y." => -81, 
    ".\272" => -97, "AG" => -40, "ge" => 8, "Wu" => -36, "gg" => -7, 
    "AO" => -32, "Wy" => -15, "Pa" => -24, "AQ" => -32, "Y:" => -40, 
    "Y;" => -40, "AT" => -73, "Pe" => -24, "J," => -15, "AU" => -40, 
    "AV" => -65, "J." => -15, "AW" => -48, "AY" => -89, "YA" => -89, 
    "; " => -32, "Po" => -32, "``" => -37, "BA" => -24, "y," => -65, 
    "ov" => -15, "wo" => -15, "ow" => -11, "QU" => -7, "y." => -65, 
    "ox" => -24, "oy" => -15, "YO" => -56, " \252" => -65, "JA" => -15, 
    ", " => -32, ",\'" => -97, "Au" => -24, "Av" => -32, "BU" => -7, 
    "Aw" => -24, "Ay" => -24, "Ya" => -73, "xe" => -7, "r," => -48, 
    "Ye" => -65, "r-" => -15, "r." => -48, "f\272" => 25, "hy" => -15, 
    "RO" => -15, "RT" => -15, "RU" => -15, "RV" => -40, "Yo" => -81, 
    "ag" => -7, "py" => -11, "RW" => -32, "RY" => -40, "Yu" => -81, 
    "D," => -24, "D." => -24, "L\'" => -114, "av" => -11, "aw" => -11, 
    "ya" => -24, "KO" => -24, "ay" => -15, "ye" => -7, "Ju" => -15,   }
);
