%PS_Helvetica_BoldOblique = (
  name => 'Helvetica-BoldOblique',
  widths => {
    "multiply" => 584, "Ntilde" => 722, "zero" => 556, "eth" => 611, 
    "Ograve" => 778, "uacute" => 611, "braceleft" => 389, 
    "Thorn" => 667, "zcaron" => 500, "comma" => 278, "cedilla" => 333, 
    "plusminus" => 584, "ccedilla" => 556, "circumflex" => 333, 
    "dotaccent" => 333, "asciitilde" => 584, "colon" => 333, 
    "onehalf" => 834, "dollar" => 556, "ntilde" => 611, 
    "Oacute" => 778, "Ocircumflex" => 778, "ogonek" => 333, 
    "ograve" => 611, "thorn" => 611, "degree" => 400, "minus" => 584, 
    "yen" => 556, "space" => 278, "registered" => 737, 
    "questiondown" => 611, "Aring" => 722, "percent" => 889, 
    "emdash" => 1000, "six" => 556, "Agrave" => 722, 
    "paragraph" => 556, "three" => 556, "numbersign" => 556, 
    "two" => 556, "Igrave" => 278, "oacute" => 611, 
    "ocircumflex" => 611, "A" => 722, "B" => 722, "C" => 722, 
    "D" => 722, "E" => 667, "onequarter" => 834, "F" => 611, 
    "G" => 778, "H" => 722, "I" => 278, "J" => 556, "K" => 722, 
    "L" => 611, "backslash" => 278, "asciicircum" => 584, 
    "periodcentered" => 278, "M" => 833, "N" => 722, "O" => 778, 
    "P" => 667, "aring" => 556, "Q" => 778, "R" => 722, 
    "Aacute" => 722, "caron" => 333, "S" => 667, "T" => 611, 
    "grave" => 333, "U" => 722, "agrave" => 556, "V" => 667, 
    "W" => 944, "equal" => 584, "question" => 611, "X" => 667, 
    "Y" => 667, "Z" => 611, "bracketright" => 333, "Iacute" => 278, 
    "ampersand" => 722, "four" => 556, "igrave" => 278, "a" => 556, 
    "b" => 611, "c" => 556, "d" => 611, "plus" => 584, "e" => 556, 
    "quotesinglbase" => 278, "f" => 333, "g" => 611, "bullet" => 350, 
    "h" => 611, "i" => 278, "Oslash" => 778, "dagger" => 556, 
    "j" => 278, "Yacute" => 667, "k" => 556, "l" => 278, "m" => 889, 
    "n" => 611, "o" => 611, "ordfeminine" => 370, "ring" => 333, 
    "p" => 611, "threesuperior" => 333, "q" => 611, "acute" => 333, 
    "r" => 389, "aacute" => 556, "twosuperior" => 333, "s" => 556, 
    "OE" => 1000, "t" => 333, "divide" => 584, "section" => 556, 
    "u" => 611, "v" => 556, "w" => 778, "dieresis" => 333, "x" => 556, 
    "y" => 556, "z" => 500, "iacute" => 278, "quotedblbase" => 500, 
    "hungarumlaut" => 333, "quotedbl" => 474, "mu" => 611, 
    "Scaron" => 667, "Lslash" => 611, "semicolon" => 333, 
    "oslash" => 611, "florin" => 556, "yacute" => 556, "fi" => 611, 
    "fl" => 611, "Acircumflex" => 722, "parenright" => 333, 
    "Ecircumflex" => 667, "Icircumflex" => 278, "trademark" => 1000, 
    "daggerdbl" => 556, "guillemotleft" => 556, "germandbls" => 611, 
    "macron" => 333, "Otilde" => 778, "seven" => 556, 
    "ellipsis" => 1000, "scaron" => 556, "ordmasculine" => 365, 
    "AE" => 1000, "Ucircumflex" => 722, "lslash" => 278, 
    "dotlessi" => 278, "sterling" => 556, "quotedblleft" => 500, 
    "hyphen" => 333, "guilsinglright" => 333, "quotesingle" => 238, 
    "eight" => 556, "exclamdown" => 333, "acircumflex" => 556, 
    "endash" => 556, "oe" => 944, "ecircumflex" => 556, 
    "Adieresis" => 722, "copyright" => 737, "Egrave" => 667, 
    "icircumflex" => 278, "slash" => 278, "braceright" => 389, 
    "Edieresis" => 667, "quotedblright" => 500, "Idieresis" => 278, 
    "otilde" => 611, "parenleft" => 333, "one" => 556, 
    "Odieresis" => 778, "ucircumflex" => 611, "bracketleft" => 333, 
    "Ugrave" => 722, "cent" => 556, "currency" => 556, 
    "logicalnot" => 584, "quoteright" => 278, "Udieresis" => 722, 
    "perthousand" => 1000, "Ydieresis" => 667, "Atilde" => 722, 
    "breve" => 333, "bar" => 280, "fraction" => 167, "Eacute" => 667, 
    "less" => 584, "adieresis" => 556, "guilsinglleft" => 333, 
    "egrave" => 556, "exclam" => 333, "edieresis" => 556, 
    "idieresis" => 278, "Eth" => 722, "period" => 278, "ae" => 889, 
    "asterisk" => 389, "odieresis" => 611, "Uacute" => 722, 
    "ugrave" => 611, "five" => 556, "nine" => 556, "greater" => 584, 
    "udieresis" => 611, "Zcaron" => 611, "threequarters" => 834, 
    "guillemotright" => 556, "Ccedilla" => 722, "ydieresis" => 556, 
    "tilde" => 333, "atilde" => 556, "at" => 975, "brokenbar" => 280, 
    "eacute" => 556, "quoteleft" => 278, "underscore" => 556, 
    "onesuperior" => 333, 
  }
);
1;
