%PS_Helvetica_Narrow_BoldOblique = (
  name => 'Helvetica-Narrow-BoldOblique',
  widths => [
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
      228,   273,   389,   456,   456,   729,   592,   228,
      273,   273,   319,   479,   228,   273,   228,   228,
      456,   456,   456,   456,   456,   456,   456,   456,
      456,   456,   273,   273,   479,   479,   479,   501,
      800,   592,   592,   592,   592,   547,   501,   638,
      592,   228,   456,   592,   501,   683,   592,   638,
      547,   638,   592,   547,   501,   592,   547,   774,
      547,   547,   501,   273,   228,   273,   479,   456,
      228,   456,   501,   456,   501,   456,   273,   501,
      501,   228,   228,   456,   228,   729,   501,   501,
      501,   501,   319,   456,   273,   501,   456,   638,
      456,   456,   410,   319,   230,   319,   479,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,   273,   456,   456,   137,   456,   456,   456,
      456,   195,   410,   456,   273,   273,   501,   501,
        0,   456,   456,   456,   228,     0,   456,   287,
      228,   410,   410,   456,   820,   820,     0,   501,
        0,   273,   273,   273,   273,   273,   273,   273,
      273,     0,   273,   273,     0,   273,   273,   273,
      820,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,   820,     0,   303,     0,     0,     0,     0,
      501,   638,   820,   299,     0,     0,     0,     0,
        0,   729,     0,     0,     0,   228,     0,     0,
      228,   501,   774,   501,     0,     0,     0,     0
  ],
  kern => {
    "T," => -80, "T-" => -120, "T." => -80, "DA" => -40, "yo" => -25, 
    ". " => -40, "bl" => -10, "T:" => -40, "T;" => -40, "Ke" => -15, 
    "rc" => -20, ".\'" => -120, "TA" => -90, "rd" => -20, "bu" => -20, 
    "bv" => -20, "rg" => -15, "\272 " => -80, "Ko" => -35, "DV" => -40, 
    "by" => -20, "DW" => -40, "DY" => -70, "ze" => 10, "LT" => -90, 
    "Ku" => -30, "ro" => -20, "U," => -30, "LV" => -110, "rq" => -20, 
    "U." => -30, "TO" => -40, "LW" => -80, "Ky" => -40, "rs" => -15, 
    "LY" => -120, "rt" => 20, "\' " => -80, "rv" => 10, "ry" => 10, 
    "ch" => -10, "\'\'" => -46, "ck" => -20, "cl" => -20, "e," => 10, 
    "F," => -100, "e." => 20, "F." => -100, "Ta" => -80, "UA" => -50, 
    "Te" => -60, "ko" => -15, "cy" => -10, "V," => -120, "V-" => -80, 
    "To" => -80, "V." => -120, "Ly" => -30, "Tr" => -80, "FA" => -80, 
    "dd" => -10, "Tu" => -90, "sw" => -15, "Tw" => -60, "f\'" => 30, 
    "Ty" => -60, "V:" => -40, "V;" => -40, "f," => -10, "f." => -10, 
    "VA" => -80, "dv" => -15, "dw" => -15, "O," => -40, "dy" => -15, 
    "VG" => -50, "O." => -40, "v," => -80, "lw" => -15, "W," => -80, 
    "v." => -80, "W-" => -40, "ly" => -15, "W." => -80, "VO" => -50, 
    ",\272" => -120, "Fa" => -20, "\'d" => -80, "OA" => -50, 
    "W:" => -10, "W;" => -10, "\'l" => -20, " T" => -100, " V" => -80, 
    " W" => -80, "Va" => -60, "WA" => -60, " Y" => -120, "\'r" => -40, 
    "\'s" => -60, "ev" => -15, "Ve" => -50, "ew" => -15, "P," => -120, 
    "\'v" => -20, "ex" => -15, "ey" => -15, "P." => -120, " `" => -60, 
    "mu" => -20, "w," => -40, "OT" => -40, "w." => -40, "OV" => -50, 
    "Vo" => -90, "my" => -30, "L\272" => -140, "OW" => -50, 
    "WO" => -20, "OX" => -50, "OY" => -70, "fe" => -10, "Vu" => -60, 
    "PA" => -100, "fo" => -20, "va" => -20, "Wa" => -40, ": " => -40, 
    "We" => -35, "Q," => 20, "Q." => 20, "nu" => -10, "nv" => -40, 
    "AC" => -40, "vo" => -30, "Y," => -100, "Wo" => -60, "ny" => -20, 
    "Y." => -100, ".\272" => -120, "AG" => -50, "ge" => 10, 
    "Wu" => -45, "gg" => -10, "AO" => -40, "Wy" => -20, "Pa" => -30, 
    "AQ" => -40, "Y:" => -50, "Y;" => -50, "AT" => -90, "Pe" => -30, 
    "J," => -20, "AU" => -50, "AV" => -80, "J." => -20, "AW" => -60, 
    "AY" => -110, "YA" => -110, "; " => -40, "Po" => -40, "``" => -46, 
    "BA" => -30, "y," => -80, "ov" => -20, "wo" => -20, "ow" => -15, 
    "QU" => -10, "y." => -80, "ox" => -30, "oy" => -20, "YO" => -70, 
    " \252" => -80, "JA" => -20, ", " => -40, ",\'" => -120, 
    "Au" => -30, "Av" => -40, "BU" => -10, "Aw" => -30, "Ay" => -30, 
    "Ya" => -90, "xe" => -10, "r," => -60, "Ye" => -80, "r-" => -20, 
    "r." => -60, "f\272" => 30, "hy" => -20, "RO" => -20, "RT" => -20, 
    "RU" => -20, "RV" => -50, "Yo" => -100, "ag" => -10, "py" => -15, 
    "RW" => -40, "RY" => -50, "Yu" => -100, "D," => -30, "D." => -30, 
    "L\'" => -140, "av" => -15, "aw" => -15, "ya" => -30, "KO" => -30, 
    "ay" => -20, "ye" => -10, "Ju" => -20,   }
);
