%PS_Helvetica_Narrow_BoldOblique = (
  name => 'Helvetica-Narrow-BoldOblique',
  widths => {
    "A" => 592, "AE" => 820, "Aacute" => 592, "Acircumflex" => 592,
    "Adieresis" => 592, "Agrave" => 592, "Aring" => 592,
    "Atilde" => 592, "B" => 592, "C" => 592, "Ccedilla" => 592,
    "D" => 592, "E" => 547, "Eacute" => 547, "Ecircumflex" => 547,
    "Edieresis" => 547, "Egrave" => 547, "Eth" => 592, "F" => 501,
    "G" => 638, "H" => 592, "I" => 228, "Iacute" => 228,
    "Icircumflex" => 228, "Idieresis" => 228, "Igrave" => 228,
    "J" => 456, "K" => 592, "L" => 501, "Lslash" => 501, "M" => 683,
    "N" => 592, "Ntilde" => 592, "O" => 638, "OE" => 820,
    "Oacute" => 638, "Ocircumflex" => 638, "Odieresis" => 638,
    "Ograve" => 638, "Oslash" => 638, "Otilde" => 638, "P" => 547,
    "Q" => 638, "R" => 592, "S" => 547, "Scaron" => 547, "T" => 501,
    "Thorn" => 547, "U" => 592, "Uacute" => 592, "Ucircumflex" => 592,
    "Udieresis" => 592, "Ugrave" => 592, "V" => 547, "W" => 774,
    "X" => 547, "Y" => 547, "Yacute" => 547, "Ydieresis" => 547,
    "Z" => 501, "Zcaron" => 501, "a" => 456, "aacute" => 456,
    "acircumflex" => 456, "acute" => 273, "adieresis" => 456,
    "ae" => 729, "agrave" => 456, "ampersand" => 592, "aring" => 456,
    "asciicircum" => 479, "asciitilde" => 479, "asterisk" => 319,
    "at" => 800, "atilde" => 456, "b" => 501, "backslash" => 228,
    "bar" => 230, "braceleft" => 319, "braceright" => 319,
    "bracketleft" => 273, "bracketright" => 273, "breve" => 273,
    "brokenbar" => 230, "bullet" => 287, "c" => 456, "caron" => 273,
    "ccedilla" => 456, "cedilla" => 273, "cent" => 456,
    "circumflex" => 273, "colon" => 273, "comma" => 228,
    "copyright" => 604, "currency" => 456, "d" => 501, "dagger" => 456,
    "daggerdbl" => 456, "degree" => 328, "dieresis" => 273,
    "divide" => 479, "dollar" => 456, "dotaccent" => 273,
    "dotlessi" => 228, "e" => 456, "eacute" => 456,
    "ecircumflex" => 456, "edieresis" => 456, "egrave" => 456,
    "eight" => 456, "ellipsis" => 820, "emdash" => 820,
    "endash" => 456, "equal" => 479, "eth" => 501, "exclam" => 273,
    "exclamdown" => 273, "f" => 273, "fi" => 501, "five" => 456,
    "fl" => 501, "florin" => 456, "four" => 456, "fraction" => 137,
    "g" => 501, "germandbls" => 501, "grave" => 273, "greater" => 479,
    "guillemotleft" => 456, "guillemotright" => 456,
    "guilsinglleft" => 273, "guilsinglright" => 273, "h" => 501,
    "hungarumlaut" => 273, "hyphen" => 273, "i" => 228,
    "iacute" => 228, "icircumflex" => 228, "idieresis" => 228,
    "igrave" => 228, "j" => 228, "k" => 456, "l" => 228, "less" => 479,
    "logicalnot" => 479, "lslash" => 228, "m" => 729, "macron" => 273,
    "minus" => 479, "mu" => 501, "multiply" => 479, "n" => 501,
    "nine" => 456, "ntilde" => 501, "numbersign" => 456, "o" => 501,
    "oacute" => 501, "ocircumflex" => 501, "odieresis" => 501,
    "oe" => 774, "ogonek" => 273, "ograve" => 501, "one" => 456,
    "onehalf" => 684, "onequarter" => 684, "onesuperior" => 273,
    "ordfeminine" => 303, "ordmasculine" => 299, "oslash" => 501,
    "otilde" => 501, "p" => 501, "paragraph" => 456,
    "parenleft" => 273, "parenright" => 273, "percent" => 729,
    "period" => 228, "periodcentered" => 228, "perthousand" => 820,
    "plus" => 479, "plusminus" => 479, "q" => 501, "question" => 501,
    "questiondown" => 501, "quotedbl" => 389, "quotedblbase" => 410,
    "quotedblleft" => 410, "quotedblright" => 410, "quoteleft" => 228,
    "quoteright" => 228, "quotesinglbase" => 228, "quotesingle" => 195,
    "r" => 319, "registered" => 604, "ring" => 273, "s" => 456,
    "scaron" => 456, "section" => 456, "semicolon" => 273,
    "seven" => 456, "six" => 456, "slash" => 228, "space" => 228,
    "sterling" => 456, "t" => 273, "thorn" => 501, "three" => 456,
    "threequarters" => 684, "threesuperior" => 273, "tilde" => 273,
    "trademark" => 820, "two" => 456, "twosuperior" => 273, "u" => 501,
    "uacute" => 501, "ucircumflex" => 501, "udieresis" => 501,
    "ugrave" => 501, "underscore" => 456, "v" => 456, "w" => 638,
    "x" => 456, "y" => 456, "yacute" => 456, "ydieresis" => 456,
    "yen" => 456, "z" => 410, "zcaron" => 410, "zero" => 456,
  },
  kern => {
    "A" => {
      "C" => -40, "G" => -50, "O" => -40, "Q" => -40, "T" => -90,
      "U" => -50, "V" => -80, "W" => -60, "Y" => -110, "u" => -30,
      "v" => -40, "w" => -30, "y" => -30,
    },
    "B" => {
      "A" => -30, "U" => -10,
    },
    "D" => {
      "A" => -40, "V" => -40, "W" => -40, "Y" => -70, "comma" => -30,
      "period" => -30,
    },
    "F" => {
      "A" => -80, "a" => -20, "comma" => -100, "period" => -100,
    },
    "J" => {
      "A" => -20, "comma" => -20, "period" => -20, "u" => -20,
    },
    "K" => {
      "O" => -30, "e" => -15, "o" => -35, "u" => -30, "y" => -40,
    },
    "L" => {
      "T" => -90, "V" => -110, "W" => -80, "Y" => -120,
      "quotedblright" => -140, "quoteright" => -140, "y" => -30,
    },
    "O" => {
      "A" => -50, "T" => -40, "V" => -50, "W" => -50, "X" => -50,
      "Y" => -70, "comma" => -40, "period" => -40,
    },
    "P" => {
      "A" => -100, "a" => -30, "comma" => -120, "e" => -30, "o" => -40,
      "period" => -120,
    },
    "Q" => {
      "U" => -10, "comma" => 20, "period" => 20,
    },
    "R" => {
      "O" => -20, "T" => -20, "U" => -20, "V" => -50, "W" => -40,
      "Y" => -50,
    },
    "T" => {
      "A" => -90, "O" => -40, "a" => -80, "colon" => -40,
      "comma" => -80, "e" => -60, "hyphen" => -120, "o" => -80,
      "period" => -80, "r" => -80, "semicolon" => -40, "u" => -90,
      "w" => -60, "y" => -60,
    },
    "U" => {
      "A" => -50, "comma" => -30, "period" => -30,
    },
    "V" => {
      "A" => -80, "G" => -50, "O" => -50, "a" => -60, "colon" => -40,
      "comma" => -120, "e" => -50, "hyphen" => -80, "o" => -90,
      "period" => -120, "semicolon" => -40, "u" => -60,
    },
    "W" => {
      "A" => -60, "O" => -20, "a" => -40, "colon" => -10,
      "comma" => -80, "e" => -35, "hyphen" => -40, "o" => -60,
      "period" => -80, "semicolon" => -10, "u" => -45, "y" => -20,
    },
    "Y" => {
      "A" => -110, "O" => -70, "a" => -90, "colon" => -50,
      "comma" => -100, "e" => -80, "o" => -100, "period" => -100,
      "semicolon" => -50, "u" => -100,
    },
    "a" => {
      "g" => -10, "v" => -15, "w" => -15, "y" => -20,
    },
    "b" => {
      "l" => -10, "u" => -20, "v" => -20, "y" => -20,
    },
    "c" => {
      "h" => -10, "k" => -20, "l" => -20, "y" => -10,
    },
    "colon" => {
      "space" => -40,
    },
    "comma" => {
      "quotedblright" => -120, "quoteright" => -120, "space" => -40,
    },
    "d" => {
      "d" => -10, "v" => -15, "w" => -15, "y" => -15,
    },
    "e" => {
      "comma" => 10, "period" => 20, "v" => -15, "w" => -15,
      "x" => -15, "y" => -15,
    },
    "f" => {
      "comma" => -10, "e" => -10, "o" => -20, "period" => -10,
      "quotedblright" => 30, "quoteright" => 30,
    },
    "g" => {
      "e" => 10, "g" => -10,
    },
    "h" => {
      "y" => -20,
    },
    "k" => {
      "o" => -15,
    },
    "l" => {
      "w" => -15, "y" => -15,
    },
    "m" => {
      "u" => -20, "y" => -30,
    },
    "n" => {
      "u" => -10, "v" => -40, "y" => -20,
    },
    "o" => {
      "v" => -20, "w" => -15, "x" => -30, "y" => -20,
    },
    "p" => {
      "y" => -15,
    },
    "period" => {
      "quotedblright" => -120, "quoteright" => -120, "space" => -40,
    },
    "quotedblright" => {
      "space" => -80,
    },
    "quoteleft" => {
      "quoteleft" => -46,
    },
    "quoteright" => {
      "d" => -80, "l" => -20, "quoteright" => -46, "r" => -40,
      "s" => -60, "space" => -80, "v" => -20,
    },
    "r" => {
      "c" => -20, "comma" => -60, "d" => -20, "g" => -15,
      "hyphen" => -20, "o" => -20, "period" => -60, "q" => -20,
      "s" => -15, "t" => 20, "v" => 10, "y" => 10,
    },
    "s" => {
      "w" => -15,
    },
    "semicolon" => {
      "space" => -40,
    },
    "space" => {
      "T" => -100, "V" => -80, "W" => -80, "Y" => -120,
      "quotedblleft" => -80, "quoteleft" => -60,
    },
    "v" => {
      "a" => -20, "comma" => -80, "o" => -30, "period" => -80,
    },
    "w" => {
      "comma" => -40, "o" => -20, "period" => -40,
    },
    "x" => {
      "e" => -10,
    },
    "y" => {
      "a" => -30, "comma" => -80, "e" => -10, "o" => -25,
      "period" => -80,
    },
    "z" => {
      "e" => 10,
    }
  }
);
1;
