%PS_Helvetica_Narrow_Bold = (
  name => 'Helvetica-Narrow-Bold',
  widths => {
    "A" => 592, "AE" => 820, "Aacute" => 592, "Acircumflex" => 592,
    "Adieresis" => 592, "Agrave" => 592, "Aring" => 592,
    "Atilde" => 592, "B" => 592, "C" => 592, "Ccedilla" => 592,
    "D" => 592, "E" => 547, "Eacute" => 547, "Ecircumflex" => 547,
    "Edieresis" => 547, "Egrave" => 547, "Eth" => 592, "F" => 501,
    "G" => 638, "H" => 592, "I" => 228, "Iacute" => 228,
    "Icircumflex" => 228, "Idieresis" => 228, "Igrave" => 228,
    "J" => 456, "K" => 592, "L" => 501, "Lslash" => 501, "M" => 683,
    "N" => 592, "Ntilde" => 592, "O" => 638, "OE" => 820,
    "Oacute" => 638, "Ocircumflex" => 638, "Odieresis" => 638,
    "Ograve" => 638, "Oslash" => 638, "Otilde" => 638, "P" => 547,
    "Q" => 638, "R" => 592, "S" => 547, "Scaron" => 547, "T" => 501,
    "Thorn" => 547, "U" => 592, "Uacute" => 592, "Ucircumflex" => 592,
    "Udieresis" => 592, "Ugrave" => 592, "V" => 547, "W" => 774,
    "X" => 547, "Y" => 547, "Yacute" => 547, "Ydieresis" => 547,
    "Z" => 501, "Zcaron" => 501, "a" => 456, "aacute" => 456,
    "acircumflex" => 456, "acute" => 273, "adieresis" => 456,
    "ae" => 729, "agrave" => 456, "ampersand" => 592, "aring" => 456,
    "asciicircum" => 479, "asciitilde" => 479, "asterisk" => 319,
    "at" => 800, "atilde" => 456, "b" => 501, "backslash" => 228,
    "bar" => 230, "braceleft" => 319, "braceright" => 319,
    "bracketleft" => 273, "bracketright" => 273, "breve" => 273,
    "brokenbar" => 230, "bullet" => 287, "c" => 456, "caron" => 273,
    "ccedilla" => 456, "cedilla" => 273, "cent" => 456,
    "circumflex" => 273, "colon" => 273, "comma" => 228,
    "copyright" => 604, "currency" => 456, "d" => 501, "dagger" => 456,
    "daggerdbl" => 456, "degree" => 328, "dieresis" => 273,
    "divide" => 479, "dollar" => 456, "dotaccent" => 273,
    "dotlessi" => 228, "e" => 456, "eacute" => 456,
    "ecircumflex" => 456, "edieresis" => 456, "egrave" => 456,
    "eight" => 456, "ellipsis" => 820, "emdash" => 820,
    "endash" => 456, "equal" => 479, "eth" => 501, "exclam" => 273,
    "exclamdown" => 273, "f" => 273, "fi" => 501, "five" => 456,
    "fl" => 501, "florin" => 456, "four" => 456, "fraction" => 137,
    "g" => 501, "germandbls" => 501, "grave" => 273, "greater" => 479,
    "guillemotleft" => 456, "guillemotright" => 456,
    "guilsinglleft" => 273, "guilsinglright" => 273, "h" => 501,
    "hungarumlaut" => 273, "hyphen" => 273, "i" => 228,
    "iacute" => 228, "icircumflex" => 228, "idieresis" => 228,
    "igrave" => 228, "j" => 228, "k" => 456, "l" => 228, "less" => 479,
    "logicalnot" => 479, "lslash" => 228, "m" => 729, "macron" => 273,
    "minus" => 479, "mu" => 501, "multiply" => 479, "n" => 501,
    "nine" => 456, "ntilde" => 501, "numbersign" => 456, "o" => 501,
    "oacute" => 501, "ocircumflex" => 501, "odieresis" => 501,
    "oe" => 774, "ogonek" => 273, "ograve" => 501, "one" => 456,
    "onehalf" => 684, "onequarter" => 684, "onesuperior" => 273,
    "ordfeminine" => 303, "ordmasculine" => 299, "oslash" => 501,
    "otilde" => 501, "p" => 501, "paragraph" => 456,
    "parenleft" => 273, "parenright" => 273, "percent" => 729,
    "period" => 228, "periodcentered" => 228, "perthousand" => 820,
    "plus" => 479, "plusminus" => 479, "q" => 501, "question" => 501,
    "questiondown" => 501, "quotedbl" => 389, "quotedblbase" => 410,
    "quotedblleft" => 410, "quotedblright" => 410, "quoteleft" => 228,
    "quoteright" => 228, "quotesinglbase" => 228, "quotesingle" => 195,
    "r" => 319, "registered" => 604, "ring" => 273, "s" => 456,
    "scaron" => 456, "section" => 456, "semicolon" => 273,
    "seven" => 456, "six" => 456, "slash" => 228, "space" => 228,
    "sterling" => 456, "t" => 273, "thorn" => 501, "three" => 456,
    "threequarters" => 684, "threesuperior" => 273, "tilde" => 273,
    "trademark" => 820, "two" => 456, "twosuperior" => 273, "u" => 501,
    "uacute" => 501, "ucircumflex" => 501, "udieresis" => 501,
    "ugrave" => 501, "underscore" => 456, "v" => 456, "w" => 638,
    "x" => 456, "y" => 456, "yacute" => 456, "ydieresis" => 456,
    "yen" => 456, "z" => 410, "zcaron" => 410, "zero" => 456,
  },
  kern => {
    "A" => {
      "C" => -32, "G" => -40, "O" => -32, "Q" => -32, "T" => -73,
      "U" => -40, "V" => -65, "W" => -48, "Y" => -89, "u" => -24,
      "v" => -32, "w" => -24, "y" => -24,
    },
    "B" => {
      "A" => -24, "U" => -7,
    },
    "D" => {
      "A" => -32, "V" => -32, "W" => -32, "Y" => -56, "comma" => -24,
      "period" => -24,
    },
    "F" => {
      "A" => -65, "a" => -15, "comma" => -81, "period" => -81,
    },
    "J" => {
      "A" => -15, "comma" => -15, "period" => -15, "u" => -15,
    },
    "K" => {
      "O" => -24, "e" => -11, "o" => -28, "u" => -24, "y" => -32,
    },
    "L" => {
      "T" => -73, "V" => -89, "W" => -65, "Y" => -97,
      "quotedblright" => -114, "quoteright" => -114, "y" => -24,
    },
    "O" => {
      "A" => -40, "T" => -32, "V" => -40, "W" => -40, "X" => -40,
      "Y" => -56, "comma" => -32, "period" => -32,
    },
    "P" => {
      "A" => -81, "a" => -24, "comma" => -97, "e" => -24, "o" => -32,
      "period" => -97,
    },
    "Q" => {
      "U" => -7, "comma" => 16, "period" => 16,
    },
    "R" => {
      "O" => -15, "T" => -15, "U" => -15, "V" => -40, "W" => -32,
      "Y" => -40,
    },
    "T" => {
      "A" => -73, "O" => -32, "a" => -65, "colon" => -32,
      "comma" => -65, "e" => -48, "hyphen" => -97, "o" => -65,
      "period" => -65, "r" => -65, "semicolon" => -32, "u" => -73,
      "w" => -48, "y" => -48,
    },
    "U" => {
      "A" => -40, "comma" => -24, "period" => -24,
    },
    "V" => {
      "A" => -65, "G" => -40, "O" => -40, "a" => -48, "colon" => -32,
      "comma" => -97, "e" => -40, "hyphen" => -65, "o" => -73,
      "period" => -97, "semicolon" => -32, "u" => -48,
    },
    "W" => {
      "A" => -48, "O" => -15, "a" => -32, "colon" => -7,
      "comma" => -65, "e" => -28, "hyphen" => -32, "o" => -48,
      "period" => -65, "semicolon" => -7, "u" => -36, "y" => -15,
    },
    "Y" => {
      "A" => -89, "O" => -56, "a" => -73, "colon" => -40,
      "comma" => -81, "e" => -65, "o" => -81, "period" => -81,
      "semicolon" => -40, "u" => -81,
    },
    "a" => {
      "g" => -7, "v" => -11, "w" => -11, "y" => -15,
    },
    "b" => {
      "l" => -7, "u" => -15, "v" => -15, "y" => -15,
    },
    "c" => {
      "h" => -7, "k" => -15, "l" => -15, "y" => -7,
    },
    "colon" => {
      "space" => -32,
    },
    "comma" => {
      "quotedblright" => -97, "quoteright" => -97, "space" => -32,
    },
    "d" => {
      "d" => -7, "v" => -11, "w" => -11, "y" => -11,
    },
    "e" => {
      "comma" => 8, "period" => 16, "v" => -11, "w" => -11, "x" => -11,
      "y" => -11,
    },
    "f" => {
      "comma" => -7, "e" => -7, "o" => -15, "period" => -7,
      "quotedblright" => 25, "quoteright" => 25,
    },
    "g" => {
      "e" => 8, "g" => -7,
    },
    "h" => {
      "y" => -15,
    },
    "k" => {
      "o" => -11,
    },
    "l" => {
      "w" => -11, "y" => -11,
    },
    "m" => {
      "u" => -15, "y" => -24,
    },
    "n" => {
      "u" => -7, "v" => -32, "y" => -15,
    },
    "o" => {
      "v" => -15, "w" => -11, "x" => -24, "y" => -15,
    },
    "p" => {
      "y" => -11,
    },
    "period" => {
      "quotedblright" => -97, "quoteright" => -97, "space" => -32,
    },
    "quotedblright" => {
      "space" => -65,
    },
    "quoteleft" => {
      "quoteleft" => -37,
    },
    "quoteright" => {
      "d" => -65, "l" => -15, "quoteright" => -37, "r" => -32,
      "s" => -48, "space" => -65, "v" => -15,
    },
    "r" => {
      "c" => -15, "comma" => -48, "d" => -15, "g" => -11,
      "hyphen" => -15, "o" => -15, "period" => -48, "q" => -15,
      "s" => -11, "t" => 16, "v" => 8, "y" => 8,
    },
    "s" => {
      "w" => -11,
    },
    "semicolon" => {
      "space" => -32,
    },
    "space" => {
      "T" => -81, "V" => -65, "W" => -65, "Y" => -97,
      "quotedblleft" => -65, "quoteleft" => -48,
    },
    "v" => {
      "a" => -15, "comma" => -65, "o" => -24, "period" => -65,
    },
    "w" => {
      "comma" => -32, "o" => -15, "period" => -32,
    },
    "x" => {
      "e" => -7,
    },
    "y" => {
      "a" => -24, "comma" => -65, "e" => -7, "o" => -20,
      "period" => -65,
    },
    "z" => {
      "e" => 8,
    }
  }
);
1;
