%PS_Helvetica_LightOblique = (
  name => 'Helvetica-LightOblique',
  widths => {
    "A" => 667, "AE" => 1000, "Aacute" => 667, "Acircumflex" => 667,
    "Adieresis" => 667, "Agrave" => 667, "Aring" => 667,
    "Atilde" => 667, "B" => 667, "C" => 722, "Ccedilla" => 722,
    "D" => 722, "E" => 611, "Eacute" => 611, "Ecircumflex" => 611,
    "Edieresis" => 611, "Egrave" => 611, "Eth" => 722, "F" => 556,
    "G" => 778, "H" => 722, "I" => 278, "Iacute" => 278,
    "Icircumflex" => 278, "Idieresis" => 278, "Igrave" => 278,
    "J" => 500, "K" => 667, "L" => 556, "Lslash" => 556, "M" => 833,
    "N" => 722, "Ntilde" => 722, "O" => 778, "OE" => 1000,
    "Oacute" => 778, "Ocircumflex" => 778, "Odieresis" => 778,
    "Ograve" => 778, "Oslash" => 778, "Otilde" => 778, "P" => 611,
    "Q" => 778, "R" => 667, "S" => 611, "Scaron" => 611, "T" => 556,
    "Thorn" => 611, "U" => 722, "Uacute" => 722, "Ucircumflex" => 722,
    "Udieresis" => 722, "Ugrave" => 722, "V" => 611, "W" => 889,
    "X" => 611, "Y" => 611, "Yacute" => 611, "Ydieresis" => 611,
    "Z" => 611, "Zcaron" => 611, "a" => 556, "aacute" => 556,
    "acircumflex" => 556, "acute" => 333, "adieresis" => 556,
    "ae" => 889, "agrave" => 556, "ampersand" => 667, "aring" => 556,
    "asciicircum" => 660, "asciitilde" => 660, "asterisk" => 389,
    "at" => 800, "atilde" => 556, "b" => 611, "backslash" => 278,
    "bar" => 222, "braceleft" => 333, "braceright" => 333,
    "bracketleft" => 333, "bracketright" => 333, "breve" => 333,
    "brokenbar" => 222, "bullet" => 500, "c" => 556, "caron" => 333,
    "ccedilla" => 556, "cedilla" => 333, "cent" => 556,
    "circumflex" => 333, "colon" => 278, "comma" => 278,
    "copyright" => 800, "currency" => 556, "d" => 611, "dagger" => 556,
    "daggerdbl" => 556, "degree" => 400, "dieresis" => 333,
    "divide" => 660, "dollar" => 556, "dotaccent" => 333,
    "dotlessi" => 222, "e" => 556, "eacute" => 556,
    "ecircumflex" => 556, "edieresis" => 556, "egrave" => 556,
    "eight" => 556, "ellipsis" => 1000, "emdash" => 1000,
    "endash" => 500, "equal" => 660, "eth" => 556, "exclam" => 333,
    "exclamdown" => 333, "f" => 278, "fi" => 500, "five" => 556,
    "fl" => 500, "florin" => 556, "four" => 556, "fraction" => 167,
    "g" => 611, "germandbls" => 500, "grave" => 333, "greater" => 660,
    "guillemotleft" => 556, "guillemotright" => 556,
    "guilsinglleft" => 389, "guilsinglright" => 389, "h" => 556,
    "hungarumlaut" => 333, "hyphen" => 333, "i" => 222,
    "iacute" => 222, "icircumflex" => 222, "idieresis" => 222,
    "igrave" => 222, "j" => 222, "k" => 500, "l" => 222, "less" => 660,
    "logicalnot" => 660, "lslash" => 222, "m" => 833, "macron" => 333,
    "minus" => 660, "mu" => 556, "multiply" => 660, "n" => 556,
    "nine" => 556, "ntilde" => 556, "numbersign" => 556, "o" => 556,
    "oacute" => 556, "ocircumflex" => 556, "odieresis" => 556,
    "oe" => 944, "ogonek" => 333, "ograve" => 556, "one" => 556,
    "onehalf" => 834, "onequarter" => 834, "onesuperior" => 333,
    "ordfeminine" => 334, "ordmasculine" => 334, "oslash" => 556,
    "otilde" => 556, "p" => 611, "paragraph" => 650,
    "parenleft" => 333, "parenright" => 333, "percent" => 889,
    "period" => 278, "periodcentered" => 278, "perthousand" => 1000,
    "plus" => 660, "plusminus" => 660, "q" => 611, "question" => 500,
    "questiondown" => 500, "quotedbl" => 278, "quotedblbase" => 389,
    "quotedblleft" => 389, "quotedblright" => 389, "quoteleft" => 222,
    "quoteright" => 222, "quotesinglbase" => 222, "quotesingle" => 222,
    "r" => 333, "registered" => 800, "ring" => 333, "s" => 500,
    "scaron" => 500, "section" => 556, "semicolon" => 278,
    "seven" => 556, "six" => 556, "slash" => 278, "space" => 278,
    "sterling" => 556, "t" => 278, "thorn" => 611, "three" => 556,
    "threequarters" => 834, "threesuperior" => 333, "tilde" => 333,
    "trademark" => 940, "two" => 556, "twosuperior" => 333, "u" => 556,
    "uacute" => 556, "ucircumflex" => 556, "udieresis" => 556,
    "ugrave" => 556, "underscore" => 500, "v" => 500, "w" => 722,
    "x" => 500, "y" => 500, "yacute" => 500, "ydieresis" => 500,
    "yen" => 556, "z" => 500, "zcaron" => 500, "zero" => 556,
  },
  kern => {
    "A" => {
      "T" => -92, "V" => -74, "W" => -37, "Y" => -74,
      "quoteright" => -74, "v" => -18, "w" => -18, "y" => -18,
    },
    "F" => {
      "A" => -55, "comma" => -129, "period" => -129,
    },
    "L" => {
      "T" => -92, "V" => -92, "W" => -55, "Y" => -111,
      "quoteright" => -74, "y" => -37,
    },
    "P" => {
      "A" => -74, "comma" => -129, "period" => -129,
    },
    "R" => {
      "T" => -18, "V" => -18, "W" => -18, "Y" => -37, "y" => 0,
    },
    "T" => {
      "A" => -92, "a" => -111, "c" => -111, "colon" => -111,
      "comma" => -111, "e" => -111, "hyphen" => -129, "i" => 0,
      "o" => -111, "period" => -111, "r" => -92, "s" => -111,
      "semicolon" => -111, "u" => -92, "w" => -84, "y" => -84,
    },
    "V" => {
      "A" => -74, "a" => -55, "colon" => -74, "comma" => -129,
      "e" => -55, "hyphen" => -55, "i" => -18, "o" => -55,
      "period" => -129, "r" => -37, "semicolon" => -74, "u" => -37,
      "y" => -18,
    },
    "W" => {
      "A" => -37, "a" => -37, "colon" => -18, "comma" => -74,
      "e" => -18, "hyphen" => 0, "i" => 0, "o" => -18, "period" => -74,
      "r" => -18, "semicolon" => -18, "u" => -18, "y" => 0,
    },
    "Y" => {
      "A" => -74, "a" => -92, "colon" => -92, "comma" => -111,
      "e" => -92, "hyphen" => -111, "i" => -20, "o" => -92, "p" => -37,
      "period" => -111, "q" => -92, "semicolon" => -92, "u" => -37,
      "v" => -40,
    },
    "f" => {
      "f" => -18, "quoteright" => 18,
    },
    "quoteleft" => {
      "quoteleft" => -18,
    },
    "quoteright" => {
      "quoteright" => -18, "s" => -74, "t" => -18,
    },
    "r" => {
      "c" => -18, "comma" => -92, "d" => -18, "e" => -18, "f" => 18,
      "g" => 0, "h" => 0, "hyphen" => -55, "m" => 18, "n" => 18,
      "o" => -18, "period" => -92, "q" => -18, "quoteright" => 0,
      "r" => 0, "t" => 18, "u" => 0, "v" => 0, "w" => 0, "x" => 0,
      "y" => 18, "z" => 0,
    },
    "v" => {
      "comma" => -74, "period" => -74,
    },
    "w" => {
      "comma" => -55, "period" => -55,
    },
    "y" => {
      "comma" => -92, "period" => -92,
    }
  }
);
1;
