%PS_Helvetica_LightOblique = (
  name => 'Helvetica-LightOblique',
  widths => [
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
      278,   333,   278,   556,   556,   889,   667,   222,
      333,   333,   389,   660,   278,   333,   278,   278,
      556,   556,   556,   556,   556,   556,   556,   556,
      556,   556,   278,   278,   660,   660,   660,   500,
      800,   667,   667,   722,   722,   611,   556,   778,
      722,   278,   500,   667,   556,   833,   722,   778,
      611,   778,   667,   611,   556,   722,   611,   889,
      611,   611,   611,   333,   278,   333,   660,   500,
      222,   556,   611,   556,   611,   556,   278,   611,
      556,   222,   222,   500,   222,   833,   556,   556,
      611,   611,   333,   500,   278,   556,   500,   722,
      500,   500,   500,   333,   222,   333,   660,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,   333,   556,   556,   167,   556,   556,   556,
      556,   222,   389,   556,   389,   389,   500,   500,
        0,   500,   556,   556,   278,     0,   650,   500,
      222,   389,   389,   556,  1000,  1000,     0,   500,
        0,   333,   333,   333,   333,   333,   333,   333,
      333,     0,   333,   333,     0,   333,   333,   333,
     1000,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,  1000,     0,   334,     0,     0,     0,     0,
      556,   778,  1000,   334,     0,     0,     0,     0,
        0,   889,     0,     0,     0,   222,     0,     0,
      222,   556,   944,   500,     0,     0,     0,     0
  ],
  kern => {
    "T," => -111, "T-" => -129, "T." => -111, "w," => -55, "w." => -55, 
    "Vo" => -55, "Vr" => -37, "A\'" => -74, "Vu" => -37, "ff" => -18, 
    "T:" => -111, "Vy" => -18, "T;" => -111, "PA" => -74, "rc" => -18, 
    "TA" => -92, "rd" => -18, "re" => -18, "rf" => 18, "Wa" => -37, 
    "We" => -18, "rm" => 18, "rn" => 18, "LT" => -92, "ro" => -18, 
    "LV" => -92, "rq" => -18, "LW" => -55, "Y," => -111, "LY" => -111, 
    "rt" => 18, "Y-" => -111, "Wo" => -18, "Y." => -111, "Wr" => -18, 
    "ry" => 18, "Wu" => -18, "\'\'" => -18, "F," => -129, "Y:" => -92, 
    "Y;" => -92, "F." => -129, "Ta" => -111, "AT" => -92, "Tc" => -111, 
    "AV" => -74, "AW" => -37, "Te" => -111, "YA" => -74, "AY" => -74, 
    "``" => -18, "V," => -129, "To" => -111, "V-" => -55, "V." => -129, 
    "y," => -92, "Ly" => -37, "Tr" => -92, "y." => -92, "FA" => -55, 
    "Ts" => -111, "Tu" => -92, "Tw" => -84, "f\'" => 18, "Ty" => -84, 
    "V:" => -74, "V;" => -74, "Av" => -18, "VA" => -74, "Aw" => -18, 
    "Ya" => -92, "Ay" => -18, "r," => -92, "Ye" => -92, "r-" => -55, 
    "r." => -92, "v," => -74, "Yi" => -20, "W," => -74, "v." => -74, 
    "W." => -74, "RT" => -18, "Yo" => -92, "RV" => -18, "Yp" => -37, 
    "RW" => -18, "Yq" => -92, "RY" => -37, "Yu" => -37, "Yv" => -40, 
    "W:" => -18, "W;" => -18, "L\'" => -74, "Va" => -55, "WA" => -37, 
    "\'s" => -74, "\'t" => -18, "Ve" => -55, "P," => -129, 
    "P." => -129, "Vi" => -18,   }
);
