%PS_Helvetica_LightOblique = (
  name => 'Helvetica-LightOblique',
  widths => {
    "multiply" => 660, "Ntilde" => 722, "zero" => 556, "eth" => 556, 
    "Ograve" => 778, "uacute" => 556, "braceleft" => 333, 
    "Thorn" => 611, "zcaron" => 500, "comma" => 278, "cedilla" => 333, 
    "plusminus" => 660, "ccedilla" => 556, "circumflex" => 333, 
    "dotaccent" => 333, "asciitilde" => 660, "colon" => 278, 
    "onehalf" => 834, "dollar" => 556, "ntilde" => 556, 
    "Ocircumflex" => 778, "Oacute" => 778, "ogonek" => 333, 
    "ograve" => 556, "thorn" => 611, "minus" => 660, "degree" => 400, 
    "yen" => 556, "space" => 278, "registered" => 800, 
    "questiondown" => 500, "Aring" => 667, "percent" => 889, 
    "emdash" => 1000, "six" => 556, "Agrave" => 667, 
    "paragraph" => 650, "three" => 556, "numbersign" => 556, 
    "two" => 556, "Igrave" => 278, "ocircumflex" => 556, 
    "oacute" => 556, "A" => 667, "B" => 667, "C" => 722, "D" => 722, 
    "E" => 611, "onequarter" => 834, "F" => 556, "G" => 778, 
    "H" => 722, "I" => 278, "J" => 500, "K" => 667, "L" => 556, 
    "backslash" => 278, "asciicircum" => 660, "periodcentered" => 278, 
    "M" => 833, "N" => 722, "O" => 778, "P" => 611, "aring" => 556, 
    "Q" => 778, "R" => 667, "Aacute" => 667, "caron" => 333, 
    "S" => 611, "T" => 556, "grave" => 333, "U" => 722, 
    "agrave" => 556, "V" => 611, "W" => 889, "equal" => 660, 
    "question" => 500, "X" => 611, "Y" => 611, "Z" => 611, 
    "bracketright" => 333, "Iacute" => 278, "ampersand" => 667, 
    "four" => 556, "igrave" => 222, "a" => 556, "b" => 611, "c" => 556, 
    "d" => 611, "plus" => 660, "e" => 556, "quotesinglbase" => 222, 
    "f" => 278, "g" => 611, "bullet" => 500, "h" => 556, "i" => 222, 
    "Oslash" => 778, "dagger" => 556, "j" => 222, "Yacute" => 611, 
    "k" => 500, "l" => 222, "m" => 833, "n" => 556, "o" => 556, 
    "ordfeminine" => 334, "ring" => 333, "p" => 611, 
    "threesuperior" => 333, "q" => 611, "acute" => 333, "r" => 333, 
    "twosuperior" => 333, "aacute" => 556, "s" => 500, "OE" => 1000, 
    "t" => 278, "divide" => 660, "section" => 556, "u" => 556, 
    "v" => 500, "w" => 722, "dieresis" => 333, "x" => 500, "y" => 500, 
    "z" => 500, "iacute" => 222, "quotedblbase" => 389, 
    "hungarumlaut" => 333, "quotedbl" => 278, "mu" => 556, 
    "Scaron" => 611, "Lslash" => 556, "semicolon" => 278, 
    "oslash" => 556, "florin" => 556, "yacute" => 500, "fi" => 500, 
    "fl" => 500, "Acircumflex" => 667, "parenright" => 333, 
    "Ecircumflex" => 611, "trademark" => 940, "Icircumflex" => 278, 
    "daggerdbl" => 556, "guillemotleft" => 556, "germandbls" => 500, 
    "macron" => 333, "Otilde" => 778, "seven" => 556, 
    "ellipsis" => 1000, "scaron" => 500, "ordmasculine" => 334, 
    "AE" => 1000, "Ucircumflex" => 722, "lslash" => 222, 
    "dotlessi" => 222, "sterling" => 556, "quotedblleft" => 389, 
    "hyphen" => 333, "guilsinglright" => 389, "quotesingle" => 222, 
    "eight" => 556, "exclamdown" => 333, "acircumflex" => 556, 
    "endash" => 500, "oe" => 944, "ecircumflex" => 556, 
    "copyright" => 800, "Adieresis" => 667, "Egrave" => 611, 
    "icircumflex" => 222, "slash" => 278, "braceright" => 333, 
    "Edieresis" => 611, "quotedblright" => 389, "otilde" => 556, 
    "Idieresis" => 278, "parenleft" => 333, "one" => 556, 
    "ucircumflex" => 556, "Odieresis" => 778, "bracketleft" => 333, 
    "Ugrave" => 722, "cent" => 556, "currency" => 556, 
    "logicalnot" => 660, "quoteright" => 222, "Udieresis" => 722, 
    "perthousand" => 1000, "Ydieresis" => 611, "Atilde" => 667, 
    "breve" => 333, "bar" => 222, "fraction" => 167, "Eacute" => 611, 
    "less" => 660, "adieresis" => 556, "guilsinglleft" => 389, 
    "egrave" => 556, "exclam" => 333, "edieresis" => 556, 
    "idieresis" => 222, "Eth" => 722, "period" => 278, "ae" => 889, 
    "asterisk" => 389, "odieresis" => 556, "Uacute" => 722, 
    "ugrave" => 556, "five" => 556, "nine" => 556, "greater" => 660, 
    "udieresis" => 556, "Zcaron" => 611, "threequarters" => 834, 
    "guillemotright" => 556, "ydieresis" => 500, "Ccedilla" => 722, 
    "tilde" => 333, "atilde" => 556, "at" => 800, "brokenbar" => 222, 
    "eacute" => 556, "quoteleft" => 222, "underscore" => 500, 
    "onesuperior" => 333, 
  }
);
1;
