%PS_Helvetica_Narrow = (
  name => 'Helvetica-Narrow',
  widths => {
    "A" => 547, "AE" => 820, "Aacute" => 547, "Acircumflex" => 547,
    "Adieresis" => 547, "Agrave" => 547, "Aring" => 547,
    "Atilde" => 547, "B" => 547, "C" => 592, "Ccedilla" => 592,
    "D" => 592, "E" => 547, "Eacute" => 547, "Ecircumflex" => 547,
    "Edieresis" => 547, "Egrave" => 547, "Eth" => 592, "F" => 501,
    "G" => 638, "H" => 592, "I" => 228, "Iacute" => 228,
    "Icircumflex" => 228, "Idieresis" => 228, "Igrave" => 228,
    "J" => 410, "K" => 547, "L" => 456, "Lslash" => 456, "M" => 683,
    "N" => 592, "Ntilde" => 592, "O" => 638, "OE" => 820,
    "Oacute" => 638, "Ocircumflex" => 638, "Odieresis" => 638,
    "Ograve" => 638, "Oslash" => 638, "Otilde" => 638, "P" => 547,
    "Q" => 638, "R" => 592, "S" => 547, "Scaron" => 547, "T" => 501,
    "Thorn" => 547, "U" => 592, "Uacute" => 592, "Ucircumflex" => 592,
    "Udieresis" => 592, "Ugrave" => 592, "V" => 547, "W" => 774,
    "X" => 547, "Y" => 547, "Yacute" => 547, "Ydieresis" => 547,
    "Z" => 501, "Zcaron" => 501, "a" => 456, "aacute" => 456,
    "acircumflex" => 456, "acute" => 273, "adieresis" => 456,
    "ae" => 729, "agrave" => 456, "ampersand" => 547, "aring" => 456,
    "asciicircum" => 385, "asciitilde" => 479, "asterisk" => 319,
    "at" => 832, "atilde" => 456, "b" => 456, "backslash" => 228,
    "bar" => 213, "braceleft" => 274, "braceright" => 274,
    "bracketleft" => 228, "bracketright" => 228, "breve" => 273,
    "brokenbar" => 213, "bullet" => 287, "c" => 410, "caron" => 273,
    "ccedilla" => 410, "cedilla" => 273, "cent" => 456,
    "circumflex" => 273, "colon" => 228, "comma" => 228,
    "copyright" => 604, "currency" => 456, "d" => 456, "dagger" => 456,
    "daggerdbl" => 456, "degree" => 328, "dieresis" => 273,
    "divide" => 479, "dollar" => 456, "dotaccent" => 273,
    "dotlessi" => 228, "e" => 456, "eacute" => 456,
    "ecircumflex" => 456, "edieresis" => 456, "egrave" => 456,
    "eight" => 456, "ellipsis" => 820, "emdash" => 820,
    "endash" => 456, "equal" => 479, "eth" => 456, "exclam" => 228,
    "exclamdown" => 273, "f" => 228, "fi" => 410, "five" => 456,
    "fl" => 410, "florin" => 456, "four" => 456, "fraction" => 137,
    "g" => 456, "germandbls" => 501, "grave" => 273, "greater" => 479,
    "guillemotleft" => 456, "guillemotright" => 456,
    "guilsinglleft" => 273, "guilsinglright" => 273, "h" => 456,
    "hungarumlaut" => 273, "hyphen" => 273, "i" => 182,
    "iacute" => 228, "icircumflex" => 228, "idieresis" => 228,
    "igrave" => 228, "j" => 182, "k" => 410, "l" => 182, "less" => 479,
    "logicalnot" => 479, "lslash" => 182, "m" => 683, "macron" => 273,
    "minus" => 479, "mu" => 456, "multiply" => 479, "n" => 456,
    "nine" => 456, "ntilde" => 456, "numbersign" => 456, "o" => 456,
    "oacute" => 456, "ocircumflex" => 456, "odieresis" => 456,
    "oe" => 774, "ogonek" => 273, "ograve" => 456, "one" => 456,
    "onehalf" => 684, "onequarter" => 684, "onesuperior" => 273,
    "ordfeminine" => 303, "ordmasculine" => 299, "oslash" => 501,
    "otilde" => 456, "p" => 456, "paragraph" => 440,
    "parenleft" => 273, "parenright" => 273, "percent" => 729,
    "period" => 228, "periodcentered" => 228, "perthousand" => 820,
    "plus" => 479, "plusminus" => 479, "q" => 456, "question" => 456,
    "questiondown" => 501, "quotedbl" => 291, "quotedblbase" => 273,
    "quotedblleft" => 273, "quotedblright" => 273, "quoteleft" => 182,
    "quoteright" => 182, "quotesinglbase" => 182, "quotesingle" => 157,
    "r" => 273, "registered" => 604, "ring" => 273, "s" => 410,
    "scaron" => 410, "section" => 456, "semicolon" => 228,
    "seven" => 456, "six" => 456, "slash" => 228, "space" => 228,
    "sterling" => 456, "t" => 228, "thorn" => 456, "three" => 456,
    "threequarters" => 684, "threesuperior" => 273, "tilde" => 273,
    "trademark" => 820, "two" => 456, "twosuperior" => 273, "u" => 456,
    "uacute" => 456, "ucircumflex" => 456, "udieresis" => 456,
    "ugrave" => 456, "underscore" => 456, "v" => 410, "w" => 592,
    "x" => 410, "y" => 410, "yacute" => 410, "ydieresis" => 410,
    "yen" => 456, "z" => 410, "zcaron" => 410, "zero" => 456,
  },
  kern => {
    "A" => {
      "C" => -24, "G" => -24, "O" => -24, "Q" => -24, "T" => -97,
      "U" => -40, "V" => -56, "W" => -40, "Y" => -81, "u" => -24,
      "v" => -32, "w" => -32, "y" => -32,
    },
    "B" => {
      "U" => -7, "comma" => -15, "period" => -15,
    },
    "C" => {
      "comma" => -24, "period" => -24,
    },
    "D" => {
      "A" => -32, "V" => -56, "W" => -32, "Y" => -73, "comma" => -56,
      "period" => -56,
    },
    "F" => {
      "A" => -65, "a" => -40, "comma" => -122, "e" => -24, "o" => -24,
      "period" => -122, "r" => -36,
    },
    "J" => {
      "A" => -15, "a" => -15, "comma" => -24, "period" => -24,
      "u" => -15,
    },
    "K" => {
      "O" => -40, "e" => -32, "o" => -32, "u" => -24, "y" => -40,
    },
    "L" => {
      "T" => -89, "V" => -89, "W" => -56, "Y" => -114,
      "quotedblright" => -114, "quoteright" => -130, "y" => -24,
    },
    "O" => {
      "A" => -15, "T" => -32, "V" => -40, "W" => -24, "X" => -48,
      "Y" => -56, "comma" => -32, "period" => -32,
    },
    "P" => {
      "A" => -97, "a" => -32, "comma" => -147, "e" => -40, "o" => -40,
      "period" => -147,
    },
    "Q" => {
      "U" => -7,
    },
    "R" => {
      "O" => -15, "T" => -24, "U" => -32, "V" => -40, "W" => -24,
      "Y" => -40,
    },
    "S" => {
      "comma" => -15, "period" => -15,
    },
    "T" => {
      "A" => -97, "O" => -32, "a" => -97, "colon" => -15,
      "comma" => -97, "e" => -97, "hyphen" => -114, "o" => -97,
      "period" => -97, "r" => -97, "semicolon" => -15, "u" => -97,
      "w" => -97, "y" => -97,
    },
    "U" => {
      "A" => -32, "comma" => -32, "period" => -32,
    },
    "V" => {
      "A" => -65, "G" => -32, "O" => -32, "a" => -56, "colon" => -32,
      "comma" => -102, "e" => -65, "hyphen" => -65, "o" => -65,
      "period" => -102, "semicolon" => -32, "u" => -56,
    },
    "W" => {
      "A" => -40, "O" => -15, "a" => -32, "comma" => -65, "e" => -24,
      "hyphen" => -32, "o" => -24, "period" => -65, "u" => -24,
      "y" => -15,
    },
    "Y" => {
      "A" => -89, "O" => -69, "a" => -114, "colon" => -48,
      "comma" => -114, "e" => -114, "hyphen" => -114, "i" => -15,
      "o" => -114, "period" => -114, "semicolon" => -48, "u" => -89,
    },
    "a" => {
      "v" => -15, "w" => -15, "y" => -24,
    },
    "b" => {
      "b" => -7, "comma" => -32, "l" => -15, "period" => -32,
      "u" => -15, "v" => -15, "y" => -15,
    },
    "c" => {
      "comma" => -11, "k" => -15,
    },
    "colon" => {
      "space" => -40,
    },
    "comma" => {
      "quotedblright" => -81, "quoteright" => -81,
    },
    "e" => {
      "comma" => -11, "period" => -11, "v" => -24, "w" => -15,
      "x" => -24, "y" => -15,
    },
    "f" => {
      "a" => -24, "comma" => -24, "dotlessi" => -22, "e" => -24,
      "o" => -24, "period" => -24, "quotedblright" => 49,
      "quoteright" => 41,
    },
    "g" => {
      "r" => -7,
    },
    "h" => {
      "y" => -24,
    },
    "k" => {
      "e" => -15, "o" => -15,
    },
    "m" => {
      "u" => -7, "y" => -11,
    },
    "n" => {
      "u" => -7, "v" => -15, "y" => -11,
    },
    "o" => {
      "comma" => -32, "period" => -32, "v" => -11, "w" => -11,
      "x" => -24, "y" => -24,
    },
    "oslash" => {
      "a" => -44, "b" => -44, "c" => -44, "comma" => -77, "d" => -44,
      "e" => -44, "f" => -44, "g" => -44, "h" => -44, "i" => -44,
      "j" => -44, "k" => -44, "l" => -44, "m" => -44, "n" => -44,
      "o" => -44, "p" => -44, "period" => -77, "q" => -44, "r" => -44,
      "s" => -44, "t" => -44, "u" => -44, "v" => -56, "w" => -56,
      "x" => -69, "y" => -56, "z" => -44,
    },
    "p" => {
      "comma" => -28, "period" => -28, "y" => -24,
    },
    "period" => {
      "quotedblright" => -81, "quoteright" => -81, "space" => -48,
    },
    "quotedblright" => {
      "space" => -32,
    },
    "quoteleft" => {
      "quoteleft" => -46,
    },
    "quoteright" => {
      "d" => -40, "quoteright" => -46, "r" => -40, "s" => -40,
      "space" => -56,
    },
    "r" => {
      "a" => -7, "colon" => 25, "comma" => -40, "i" => 12, "k" => 12,
      "l" => 12, "m" => 21, "n" => 21, "p" => 25, "period" => -40,
      "semicolon" => 25, "t" => 33, "u" => 12, "v" => 25, "y" => 25,
    },
    "s" => {
      "comma" => -11, "period" => -11, "w" => -24,
    },
    "semicolon" => {
      "space" => -40,
    },
    "space" => {
      "T" => -40, "V" => -40, "W" => -32, "Y" => -73,
      "quotedblleft" => -24, "quoteleft" => -48,
    },
    "v" => {
      "a" => -20, "comma" => -65, "e" => -20, "o" => -20,
      "period" => -65,
    },
    "w" => {
      "a" => -11, "comma" => -48, "e" => -7, "o" => -7,
      "period" => -48,
    },
    "x" => {
      "e" => -24,
    },
    "y" => {
      "a" => -15, "comma" => -81, "e" => -15, "o" => -15,
      "period" => -81,
    },
    "z" => {
      "e" => -11, "o" => -11,
    }
  }
);
1;
