%PS_Helvetica_Narrow_Oblique = (
  name => 'Helvetica-Narrow-Oblique',
  widths => {
    "multiply" => 479, "Ntilde" => 592, "zero" => 456, "eth" => 456, 
    "Ograve" => 638, "uacute" => 456, "braceleft" => 274, 
    "Thorn" => 547, "zcaron" => 410, "comma" => 228, "cedilla" => 273, 
    "plusminus" => 479, "ccedilla" => 410, "circumflex" => 273, 
    "dotaccent" => 273, "asciitilde" => 479, "colon" => 228, 
    "onehalf" => 684, "dollar" => 456, "ntilde" => 456, 
    "Oacute" => 638, "Ocircumflex" => 638, "ogonek" => 273, 
    "ograve" => 456, "thorn" => 456, "degree" => 328, "minus" => 479, 
    "yen" => 456, "space" => 228, "registered" => 604, 
    "questiondown" => 501, "Aring" => 547, "percent" => 729, 
    "emdash" => 820, "six" => 456, "Agrave" => 547, "paragraph" => 440, 
    "three" => 456, "numbersign" => 456, "two" => 456, "Igrave" => 228, 
    "oacute" => 456, "ocircumflex" => 456, "A" => 547, "B" => 547, 
    "C" => 592, "D" => 592, "E" => 547, "onequarter" => 684, 
    "F" => 501, "G" => 638, "H" => 592, "I" => 228, "J" => 410, 
    "K" => 547, "L" => 456, "backslash" => 228, "asciicircum" => 385, 
    "periodcentered" => 228, "M" => 683, "N" => 592, "O" => 638, 
    "P" => 547, "aring" => 456, "Q" => 638, "R" => 592, 
    "Aacute" => 547, "caron" => 273, "S" => 547, "T" => 501, 
    "grave" => 273, "U" => 592, "agrave" => 456, "V" => 547, 
    "W" => 774, "equal" => 479, "question" => 456, "X" => 547, 
    "Y" => 547, "Z" => 501, "bracketright" => 228, "Iacute" => 228, 
    "ampersand" => 547, "four" => 456, "igrave" => 228, "a" => 456, 
    "b" => 456, "c" => 410, "d" => 456, "plus" => 479, "e" => 456, 
    "quotesinglbase" => 182, "f" => 228, "g" => 456, "bullet" => 287, 
    "h" => 456, "i" => 182, "Oslash" => 638, "dagger" => 456, 
    "j" => 182, "Yacute" => 547, "k" => 410, "l" => 182, "m" => 683, 
    "n" => 456, "o" => 456, "ordfeminine" => 303, "ring" => 273, 
    "p" => 456, "threesuperior" => 273, "q" => 456, "acute" => 273, 
    "r" => 273, "aacute" => 456, "twosuperior" => 273, "s" => 410, 
    "OE" => 820, "t" => 228, "divide" => 479, "section" => 456, 
    "u" => 456, "v" => 410, "w" => 592, "dieresis" => 273, "x" => 410, 
    "y" => 410, "z" => 410, "iacute" => 228, "quotedblbase" => 273, 
    "hungarumlaut" => 273, "quotedbl" => 291, "mu" => 456, 
    "Scaron" => 547, "Lslash" => 456, "semicolon" => 228, 
    "oslash" => 501, "florin" => 456, "yacute" => 410, "fi" => 410, 
    "fl" => 410, "Acircumflex" => 547, "parenright" => 273, 
    "Ecircumflex" => 547, "Icircumflex" => 228, "trademark" => 820, 
    "daggerdbl" => 456, "guillemotleft" => 456, "germandbls" => 501, 
    "macron" => 273, "Otilde" => 638, "seven" => 456, 
    "ellipsis" => 820, "scaron" => 410, "ordmasculine" => 299, 
    "AE" => 820, "Ucircumflex" => 592, "lslash" => 182, 
    "dotlessi" => 228, "sterling" => 456, "quotedblleft" => 273, 
    "hyphen" => 273, "guilsinglright" => 273, "quotesingle" => 157, 
    "eight" => 456, "exclamdown" => 273, "acircumflex" => 456, 
    "endash" => 456, "oe" => 774, "ecircumflex" => 456, 
    "Adieresis" => 547, "copyright" => 604, "Egrave" => 547, 
    "icircumflex" => 228, "slash" => 228, "braceright" => 274, 
    "Edieresis" => 547, "quotedblright" => 273, "Idieresis" => 228, 
    "otilde" => 456, "parenleft" => 273, "one" => 456, 
    "Odieresis" => 638, "ucircumflex" => 456, "bracketleft" => 228, 
    "Ugrave" => 592, "cent" => 456, "currency" => 456, 
    "logicalnot" => 479, "quoteright" => 182, "Udieresis" => 592, 
    "perthousand" => 820, "Ydieresis" => 547, "Atilde" => 547, 
    "breve" => 273, "bar" => 213, "fraction" => 137, "Eacute" => 547, 
    "less" => 479, "adieresis" => 456, "guilsinglleft" => 273, 
    "egrave" => 456, "exclam" => 228, "edieresis" => 456, 
    "idieresis" => 228, "Eth" => 592, "period" => 228, "ae" => 729, 
    "asterisk" => 319, "odieresis" => 456, "Uacute" => 592, 
    "ugrave" => 456, "five" => 456, "nine" => 456, "greater" => 479, 
    "udieresis" => 456, "Zcaron" => 501, "threequarters" => 684, 
    "guillemotright" => 456, "Ccedilla" => 592, "ydieresis" => 410, 
    "tilde" => 273, "atilde" => 456, "at" => 832, "brokenbar" => 213, 
    "eacute" => 456, "quoteleft" => 182, "underscore" => 456, 
    "onesuperior" => 273, 
  }
);
1;
