%PS_Helvetica_Narrow = (
  name => 'Helvetica-Narrow',
  widths => [
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
      228,   228,   291,   456,   456,   729,   547,   182,
      273,   273,   319,   479,   228,   273,   228,   228,
      456,   456,   456,   456,   456,   456,   456,   456,
      456,   456,   228,   228,   479,   479,   479,   456,
      832,   547,   547,   592,   592,   547,   501,   638,
      592,   228,   410,   547,   456,   683,   592,   638,
      547,   638,   592,   547,   501,   592,   547,   774,
      547,   547,   501,   228,   228,   228,   385,   456,
      182,   456,   456,   410,   456,   456,   228,   456,
      456,   182,   182,   410,   182,   683,   456,   456,
      456,   456,   273,   410,   228,   456,   410,   592,
      410,   410,   410,   274,   213,   274,   479,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,   273,   456,   456,   137,   456,   456,   456,
      456,   157,   273,   456,   273,   273,   410,   410,
        0,   456,   456,   456,   228,     0,   440,   287,
      182,   273,   273,   456,   820,   820,     0,   501,
        0,   273,   273,   273,   273,   273,   273,   273,
      273,     0,   273,   273,     0,   273,   273,   273,
      820,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,   820,     0,   303,     0,     0,     0,     0,
      456,   638,   820,   299,     0,     0,     0,     0,
        0,   729,     0,     0,     0,   228,     0,     0,
      182,   501,   774,   501,     0,     0,     0,     0
  ],
  kern => {
    "T," => -97, "s." => -11, "T-" => -114, "T." => -97, "bb" => -7, 
    "DA" => -32, "yo" => -15, ". " => -48, "bl" => -15, "T:" => -15, 
    "T;" => -15, "Ke" => -32, "ra" => -7, ".\'" => -81, "TA" => -97, 
    "bu" => -15, "bv" => -15, "\272 " => -32, "Ko" => -32, "DV" => -56, 
    "ri" => 12, "f\365" => -22, "by" => -15, "DW" => -32, "rk" => 12, 
    "DY" => -73, "rl" => 12, "ze" => -11, "rm" => 21, "rn" => 21, 
    "LT" => -89, "Ku" => -24, "U," => -32, "rp" => 25, "LV" => -89, 
    "U." => -32, "TO" => -32, "LW" => -56, "Ky" => -40, "LY" => -114, 
    "rt" => 33, "ru" => 12, "\' " => -56, "rv" => 25, "zo" => -11, 
    "ry" => 25, "\'\'" => -46, "ck" => -15, "ke" => -15, "e," => -11, 
    "F," => -122, "e." => -11, "F." => -122, "Ta" => -97, "UA" => -32, 
    "Te" => -97, "ko" => -15, "V," => -102, "V-" => -65, "To" => -97, 
    "V." => -102, "\371," => -77, "Ly" => -24, "Tr" => -97, 
    "\371." => -77, "FA" => -65, "Tu" => -97, "sw" => -24, "Tw" => -97, 
    "f\'" => 41, "Ty" => -97, "V:" => -32, "V;" => -32, "f," => -24, 
    "f." => -24, "VA" => -65, "O," => -32, "VG" => -32, "O." => -32, 
    "v," => -65, "W," => -65, "v." => -65, "W-" => -32, "W." => -65, 
    "VO" => -32, ",\272" => -81, "Fa" => -40, "\'d" => -40, 
    "Fe" => -24, "OA" => -15, " T" => -40, "Fo" => -24, " V" => -40, 
    " W" => -32, "Va" => -56, "WA" => -40, "Fr" => -36, " Y" => -73, 
    "\'r" => -40, "\'s" => -40, "\371a" => -44, "\371b" => -44, 
    "o," => -32, "ev" => -24, "Ve" => -65, "\371c" => -44, "ew" => -15, 
    "P," => -147, "\371d" => -44, "o." => -32, "ex" => -24, 
    "\371e" => -44, "ey" => -15, "P." => -147, "\371f" => -44, 
    " `" => -48, "\371g" => -44, "\371h" => -44, "\371i" => -44, 
    "mu" => -7, "w," => -48, "\371j" => -44, "OT" => -32, 
    "\371k" => -44, "w." => -48, "\371l" => -44, "OV" => -40, 
    "Vo" => -65, "\371m" => -44, "my" => -11, "L\272" => -114, 
    "OW" => -24, "WO" => -15, "\371n" => -44, "fa" => -24, "OX" => -48, 
    "\371o" => -44, "OY" => -56, "\371p" => -44, "\371q" => -44, 
    "\371r" => -44, "fe" => -24, "Vu" => -56, "\371s" => -44, 
    "\371t" => -44, "\371u" => -44, "\371v" => -56, "\371w" => -56, 
    "\371x" => -69, "PA" => -97, "\371y" => -56, "\371z" => -44, 
    "fo" => -24, "va" => -20, "Wa" => -32, ": " => -40, "ve" => -20, 
    "p," => -28, "We" => -24, "p." => -28, "nu" => -7, "nv" => -15, 
    "AC" => -24, "vo" => -20, "Y," => -114, "Wo" => -24, "Y-" => -114, 
    "ny" => -11, "Y." => -114, ".\272" => -81, "AG" => -24, 
    "Wu" => -24, "B," => -15, "AO" => -24, "B." => -15, "Wy" => -15, 
    "Pa" => -32, "AQ" => -24, "Y:" => -48, "Y;" => -48, "AT" => -97, 
    "Pe" => -40, "AU" => -40, "J," => -24, "AV" => -56, "wa" => -11, 
    "AW" => -40, "J." => -24, "gr" => -7, "AY" => -81, "YA" => -89, 
    "; " => -40, "we" => -7, "Po" => -40, "``" => -46, "y," => -81, 
    "ov" => -11, "wo" => -7, "ow" => -11, "QU" => -7, "y." => -81, 
    "ox" => -24, "oy" => -24, "YO" => -69, " \252" => -24, "JA" => -15, 
    "b," => -32, "C," => -24, "b." => -32, "C." => -24, ",\'" => -81, 
    "Au" => -24, "Av" => -32, "BU" => -7, "Aw" => -32, "Ay" => -32, 
    "Ya" => -114, "xe" => -24, "r," => -40, "Ye" => -114, "S," => -15, 
    "r." => -40, "f\272" => 49, "hy" => -24, "RO" => -15, "S." => -15, 
    "Yi" => -15, "RT" => -24, "RU" => -32, "RV" => -40, "Yo" => -114, 
    "py" => -24, "RW" => -24, "RY" => -40, "Ja" => -15, "r:" => 25, 
    "r;" => 25, "Yu" => -89, "c," => -11, "D," => -56, "D." => -56, 
    "L\'" => -130, "av" => -15, "aw" => -15, "ya" => -15, "KO" => -40, 
    "ay" => -24, "ye" => -15, "s," => -11, "Ju" => -15,   }
);
