%PS_Helvetica_Oblique = (
  name => 'Helvetica-Oblique',
  widths => [
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
      278,   278,   355,   556,   556,   889,   667,   222,
      333,   333,   389,   584,   278,   333,   278,   278,
      556,   556,   556,   556,   556,   556,   556,   556,
      556,   556,   278,   278,   584,   584,   584,   556,
     1015,   667,   667,   722,   722,   667,   611,   778,
      722,   278,   500,   667,   556,   833,   722,   778,
      667,   778,   722,   667,   611,   722,   667,   944,
      667,   667,   611,   278,   278,   278,   469,   556,
      222,   556,   556,   500,   556,   556,   278,   556,
      556,   222,   222,   500,   222,   833,   556,   556,
      556,   556,   333,   500,   278,   556,   500,   722,
      500,   500,   500,   334,   260,   334,   584,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,   333,   556,   556,   167,   556,   556,   556,
      556,   191,   333,   556,   333,   333,   500,   500,
        0,   556,   556,   556,   278,     0,   537,   350,
      222,   333,   333,   556,  1000,  1000,     0,   611,
        0,   333,   333,   333,   333,   333,   333,   333,
      333,     0,   333,   333,     0,   333,   333,   333,
     1000,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,  1000,     0,   370,     0,     0,     0,     0,
      556,   778,  1000,   365,     0,     0,     0,     0,
        0,   889,     0,     0,     0,   278,     0,     0,
      222,   611,   944,   611,     0,     0,     0,     0
  ],
  kern => {
    "T," => -120, "s." => -15, "T-" => -140, "T." => -120, "bb" => -10, 
    "DA" => -40, "yo" => -20, ". " => -60, "bl" => -20, "T:" => -20, 
    "T;" => -20, "Ke" => -40, "ra" => -10, ".\'" => -100, "TA" => -120, 
    "bu" => -20, "bv" => -20, "\272 " => -40, "Ko" => -40, "DV" => -70, 
    "ri" => 15, "f\365" => -28, "by" => -20, "DW" => -40, "rk" => 15, 
    "DY" => -90, "rl" => 15, "ze" => -15, "rm" => 25, "rn" => 25, 
    "LT" => -110, "Ku" => -30, "U," => -40, "rp" => 30, "LV" => -110, 
    "U." => -40, "TO" => -40, "LW" => -70, "Ky" => -50, "LY" => -140, 
    "rt" => 40, "ru" => 15, "\' " => -70, "rv" => 30, "zo" => -15, 
    "ry" => 30, "\'\'" => -57, "ck" => -20, "ke" => -20, "e," => -15, 
    "F," => -150, "e." => -15, "F." => -150, "Ta" => -120, "UA" => -40, 
    "Te" => -120, "ko" => -20, "V," => -125, "V-" => -80, "To" => -120, 
    "V." => -125, "\371," => -95, "Ly" => -30, "Tr" => -120, 
    "\371." => -95, "FA" => -80, "Tu" => -120, "sw" => -30, 
    "Tw" => -120, "f\'" => 50, "Ty" => -120, "V:" => -40, "V;" => -40, 
    "f," => -30, "f." => -30, "VA" => -80, "O," => -40, "VG" => -40, 
    "O." => -40, "v," => -80, "W," => -80, "v." => -80, "W-" => -40, 
    "W." => -80, "VO" => -40, ",\272" => -100, "Fa" => -50, 
    "\'d" => -50, "Fe" => -30, "OA" => -20, " T" => -50, "Fo" => -30, 
    " V" => -50, " W" => -40, "Va" => -70, "WA" => -50, "Fr" => -45, 
    " Y" => -90, "\'r" => -50, "\'s" => -50, "\371a" => -55, 
    "\371b" => -55, "o," => -40, "ev" => -30, "Ve" => -80, 
    "\371c" => -55, "ew" => -20, "P," => -180, "\371d" => -55, 
    "o." => -40, "ex" => -30, "\371e" => -55, "ey" => -20, 
    "P." => -180, "\371f" => -55, " `" => -60, "\371g" => -55, 
    "\371h" => -55, "\371i" => -55, "mu" => -10, "w," => -60, 
    "\371j" => -55, "OT" => -40, "\371k" => -55, "w." => -60, 
    "\371l" => -55, "OV" => -50, "Vo" => -80, "\371m" => -55, 
    "my" => -15, "L\272" => -140, "OW" => -30, "WO" => -20, 
    "\371n" => -55, "fa" => -30, "OX" => -60, "\371o" => -55, 
    "OY" => -70, "\371p" => -55, "\371q" => -55, "\371r" => -55, 
    "fe" => -30, "Vu" => -70, "\371s" => -55, "\371t" => -55, 
    "\371u" => -55, "\371v" => -70, "\371w" => -70, "\371x" => -85, 
    "PA" => -120, "\371y" => -70, "\371z" => -55, "fo" => -30, 
    "va" => -25, "Wa" => -40, ": " => -50, "ve" => -25, "p," => -35, 
    "We" => -30, "p." => -35, "nu" => -10, "nv" => -20, "AC" => -30, 
    "vo" => -25, "Y," => -140, "Wo" => -30, "Y-" => -140, "ny" => -15, 
    "Y." => -140, ".\272" => -100, "AG" => -30, "Wu" => -30, 
    "B," => -20, "AO" => -30, "B." => -20, "Wy" => -20, "Pa" => -40, 
    "AQ" => -30, "Y:" => -60, "Y;" => -60, "AT" => -120, "Pe" => -50, 
    "AU" => -50, "J," => -30, "AV" => -70, "wa" => -15, "AW" => -50, 
    "J." => -30, "gr" => -10, "AY" => -100, "YA" => -110, "; " => -50, 
    "we" => -10, "Po" => -50, "``" => -57, "y," => -100, "ov" => -15, 
    "wo" => -10, "ow" => -15, "QU" => -10, "y." => -100, "ox" => -30, 
    "oy" => -30, "YO" => -85, " \252" => -30, "JA" => -20, "b," => -40, 
    "C," => -30, "b." => -40, "C." => -30, ",\'" => -100, "Au" => -30, 
    "Av" => -40, "BU" => -10, "Aw" => -40, "Ay" => -40, "Ya" => -140, 
    "xe" => -30, "r," => -50, "Ye" => -140, "S," => -20, "r." => -50, 
    "f\272" => 60, "hy" => -30, "RO" => -20, "S." => -20, "Yi" => -20, 
    "RT" => -30, "RU" => -40, "RV" => -50, "Yo" => -140, "py" => -30, 
    "RW" => -30, "RY" => -50, "Ja" => -20, "r:" => 30, "r;" => 30, 
    "Yu" => -110, "c," => -15, "D," => -70, "D." => -70, "L\'" => -160, 
    "av" => -20, "aw" => -20, "ya" => -20, "KO" => -50, "ay" => -30, 
    "ye" => -20, "s," => -15, "Ju" => -20,   }
);
