%PS_Helvetica_Oblique = (
  name => 'Helvetica-Oblique',
  widths => {
    "A" => 667, "AE" => 1000, "Aacute" => 667, "Acircumflex" => 667,
    "Adieresis" => 667, "Agrave" => 667, "Aring" => 667,
    "Atilde" => 667, "B" => 667, "C" => 722, "Ccedilla" => 722,
    "D" => 722, "E" => 667, "Eacute" => 667, "Ecircumflex" => 667,
    "Edieresis" => 667, "Egrave" => 667, "Eth" => 722, "F" => 611,
    "G" => 778, "H" => 722, "I" => 278, "Iacute" => 278,
    "Icircumflex" => 278, "Idieresis" => 278, "Igrave" => 278,
    "J" => 500, "K" => 667, "L" => 556, "Lslash" => 556, "M" => 833,
    "N" => 722, "Ntilde" => 722, "O" => 778, "OE" => 1000,
    "Oacute" => 778, "Ocircumflex" => 778, "Odieresis" => 778,
    "Ograve" => 778, "Oslash" => 778, "Otilde" => 778, "P" => 667,
    "Q" => 778, "R" => 722, "S" => 667, "Scaron" => 667, "T" => 611,
    "Thorn" => 667, "U" => 722, "Uacute" => 722, "Ucircumflex" => 722,
    "Udieresis" => 722, "Ugrave" => 722, "V" => 667, "W" => 944,
    "X" => 667, "Y" => 667, "Yacute" => 667, "Ydieresis" => 667,
    "Z" => 611, "Zcaron" => 611, "a" => 556, "aacute" => 556,
    "acircumflex" => 556, "acute" => 333, "adieresis" => 556,
    "ae" => 889, "agrave" => 556, "ampersand" => 667, "aring" => 556,
    "asciicircum" => 469, "asciitilde" => 584, "asterisk" => 389,
    "at" => 1015, "atilde" => 556, "b" => 556, "backslash" => 278,
    "bar" => 260, "braceleft" => 334, "braceright" => 334,
    "bracketleft" => 278, "bracketright" => 278, "breve" => 333,
    "brokenbar" => 260, "bullet" => 350, "c" => 500, "caron" => 333,
    "ccedilla" => 500, "cedilla" => 333, "cent" => 556,
    "circumflex" => 333, "colon" => 278, "comma" => 278,
    "copyright" => 737, "currency" => 556, "d" => 556, "dagger" => 556,
    "daggerdbl" => 556, "degree" => 400, "dieresis" => 333,
    "divide" => 584, "dollar" => 556, "dotaccent" => 333,
    "dotlessi" => 278, "e" => 556, "eacute" => 556,
    "ecircumflex" => 556, "edieresis" => 556, "egrave" => 556,
    "eight" => 556, "ellipsis" => 1000, "emdash" => 1000,
    "endash" => 556, "equal" => 584, "eth" => 556, "exclam" => 278,
    "exclamdown" => 333, "f" => 278, "fi" => 500, "five" => 556,
    "fl" => 500, "florin" => 556, "four" => 556, "fraction" => 167,
    "g" => 556, "germandbls" => 611, "grave" => 333, "greater" => 584,
    "guillemotleft" => 556, "guillemotright" => 556,
    "guilsinglleft" => 333, "guilsinglright" => 333, "h" => 556,
    "hungarumlaut" => 333, "hyphen" => 333, "i" => 222,
    "iacute" => 278, "icircumflex" => 278, "idieresis" => 278,
    "igrave" => 278, "j" => 222, "k" => 500, "l" => 222, "less" => 584,
    "logicalnot" => 584, "lslash" => 222, "m" => 833, "macron" => 333,
    "minus" => 584, "mu" => 556, "multiply" => 584, "n" => 556,
    "nine" => 556, "ntilde" => 556, "numbersign" => 556, "o" => 556,
    "oacute" => 556, "ocircumflex" => 556, "odieresis" => 556,
    "oe" => 944, "ogonek" => 333, "ograve" => 556, "one" => 556,
    "onehalf" => 834, "onequarter" => 834, "onesuperior" => 333,
    "ordfeminine" => 370, "ordmasculine" => 365, "oslash" => 611,
    "otilde" => 556, "p" => 556, "paragraph" => 537,
    "parenleft" => 333, "parenright" => 333, "percent" => 889,
    "period" => 278, "periodcentered" => 278, "perthousand" => 1000,
    "plus" => 584, "plusminus" => 584, "q" => 556, "question" => 556,
    "questiondown" => 611, "quotedbl" => 355, "quotedblbase" => 333,
    "quotedblleft" => 333, "quotedblright" => 333, "quoteleft" => 222,
    "quoteright" => 222, "quotesinglbase" => 222, "quotesingle" => 191,
    "r" => 333, "registered" => 737, "ring" => 333, "s" => 500,
    "scaron" => 500, "section" => 556, "semicolon" => 278,
    "seven" => 556, "six" => 556, "slash" => 278, "space" => 278,
    "sterling" => 556, "t" => 278, "thorn" => 556, "three" => 556,
    "threequarters" => 834, "threesuperior" => 333, "tilde" => 333,
    "trademark" => 1000, "two" => 556, "twosuperior" => 333,
    "u" => 556, "uacute" => 556, "ucircumflex" => 556,
    "udieresis" => 556, "ugrave" => 556, "underscore" => 556,
    "v" => 500, "w" => 722, "x" => 500, "y" => 500, "yacute" => 500,
    "ydieresis" => 500, "yen" => 556, "z" => 500, "zcaron" => 500,
    "zero" => 556,
  },
  kern => {
    "A" => {
      "C" => -30, "G" => -30, "O" => -30, "Q" => -30, "T" => -120,
      "U" => -50, "V" => -70, "W" => -50, "Y" => -100, "u" => -30,
      "v" => -40, "w" => -40, "y" => -40,
    },
    "B" => {
      "U" => -10, "comma" => -20, "period" => -20,
    },
    "C" => {
      "comma" => -30, "period" => -30,
    },
    "D" => {
      "A" => -40, "V" => -70, "W" => -40, "Y" => -90, "comma" => -70,
      "period" => -70,
    },
    "F" => {
      "A" => -80, "a" => -50, "comma" => -150, "e" => -30, "o" => -30,
      "period" => -150, "r" => -45,
    },
    "J" => {
      "A" => -20, "a" => -20, "comma" => -30, "period" => -30,
      "u" => -20,
    },
    "K" => {
      "O" => -50, "e" => -40, "o" => -40, "u" => -30, "y" => -50,
    },
    "L" => {
      "T" => -110, "V" => -110, "W" => -70, "Y" => -140,
      "quotedblright" => -140, "quoteright" => -160, "y" => -30,
    },
    "O" => {
      "A" => -20, "T" => -40, "V" => -50, "W" => -30, "X" => -60,
      "Y" => -70, "comma" => -40, "period" => -40,
    },
    "P" => {
      "A" => -120, "a" => -40, "comma" => -180, "e" => -50, "o" => -50,
      "period" => -180,
    },
    "Q" => {
      "U" => -10,
    },
    "R" => {
      "O" => -20, "T" => -30, "U" => -40, "V" => -50, "W" => -30,
      "Y" => -50,
    },
    "S" => {
      "comma" => -20, "period" => -20,
    },
    "T" => {
      "A" => -120, "O" => -40, "a" => -120, "colon" => -20,
      "comma" => -120, "e" => -120, "hyphen" => -140, "o" => -120,
      "period" => -120, "r" => -120, "semicolon" => -20, "u" => -120,
      "w" => -120, "y" => -120,
    },
    "U" => {
      "A" => -40, "comma" => -40, "period" => -40,
    },
    "V" => {
      "A" => -80, "G" => -40, "O" => -40, "a" => -70, "colon" => -40,
      "comma" => -125, "e" => -80, "hyphen" => -80, "o" => -80,
      "period" => -125, "semicolon" => -40, "u" => -70,
    },
    "W" => {
      "A" => -50, "O" => -20, "a" => -40, "comma" => -80, "e" => -30,
      "hyphen" => -40, "o" => -30, "period" => -80, "u" => -30,
      "y" => -20,
    },
    "Y" => {
      "A" => -110, "O" => -85, "a" => -140, "colon" => -60,
      "comma" => -140, "e" => -140, "hyphen" => -140, "i" => -20,
      "o" => -140, "period" => -140, "semicolon" => -60, "u" => -110,
    },
    "a" => {
      "v" => -20, "w" => -20, "y" => -30,
    },
    "b" => {
      "b" => -10, "comma" => -40, "l" => -20, "period" => -40,
      "u" => -20, "v" => -20, "y" => -20,
    },
    "c" => {
      "comma" => -15, "k" => -20,
    },
    "colon" => {
      "space" => -50,
    },
    "comma" => {
      "quotedblright" => -100, "quoteright" => -100,
    },
    "e" => {
      "comma" => -15, "period" => -15, "v" => -30, "w" => -20,
      "x" => -30, "y" => -20,
    },
    "f" => {
      "a" => -30, "comma" => -30, "dotlessi" => -28, "e" => -30,
      "o" => -30, "period" => -30, "quotedblright" => 60,
      "quoteright" => 50,
    },
    "g" => {
      "r" => -10,
    },
    "h" => {
      "y" => -30,
    },
    "k" => {
      "e" => -20, "o" => -20,
    },
    "m" => {
      "u" => -10, "y" => -15,
    },
    "n" => {
      "u" => -10, "v" => -20, "y" => -15,
    },
    "o" => {
      "comma" => -40, "period" => -40, "v" => -15, "w" => -15,
      "x" => -30, "y" => -30,
    },
    "oslash" => {
      "a" => -55, "b" => -55, "c" => -55, "comma" => -95, "d" => -55,
      "e" => -55, "f" => -55, "g" => -55, "h" => -55, "i" => -55,
      "j" => -55, "k" => -55, "l" => -55, "m" => -55, "n" => -55,
      "o" => -55, "p" => -55, "period" => -95, "q" => -55, "r" => -55,
      "s" => -55, "t" => -55, "u" => -55, "v" => -70, "w" => -70,
      "x" => -85, "y" => -70, "z" => -55,
    },
    "p" => {
      "comma" => -35, "period" => -35, "y" => -30,
    },
    "period" => {
      "quotedblright" => -100, "quoteright" => -100, "space" => -60,
    },
    "quotedblright" => {
      "space" => -40,
    },
    "quoteleft" => {
      "quoteleft" => -57,
    },
    "quoteright" => {
      "d" => -50, "quoteright" => -57, "r" => -50, "s" => -50,
      "space" => -70,
    },
    "r" => {
      "a" => -10, "colon" => 30, "comma" => -50, "i" => 15, "k" => 15,
      "l" => 15, "m" => 25, "n" => 25, "p" => 30, "period" => -50,
      "semicolon" => 30, "t" => 40, "u" => 15, "v" => 30, "y" => 30,
    },
    "s" => {
      "comma" => -15, "period" => -15, "w" => -30,
    },
    "semicolon" => {
      "space" => -50,
    },
    "space" => {
      "T" => -50, "V" => -50, "W" => -40, "Y" => -90,
      "quotedblleft" => -30, "quoteleft" => -60,
    },
    "v" => {
      "a" => -25, "comma" => -80, "e" => -25, "o" => -25,
      "period" => -80,
    },
    "w" => {
      "a" => -15, "comma" => -60, "e" => -10, "o" => -10,
      "period" => -60,
    },
    "x" => {
      "e" => -30,
    },
    "y" => {
      "a" => -20, "comma" => -100, "e" => -20, "o" => -20,
      "period" => -100,
    },
    "z" => {
      "e" => -15, "o" => -15,
    }
  }
);
1;
