%PS_Helvetica_Narrow_Oblique = (
  name => 'Helvetica-Narrow-Oblique',
  widths => {
    "A" => 547, "AE" => 820, "Aacute" => 547, "Acircumflex" => 547,
    "Adieresis" => 547, "Agrave" => 547, "Aring" => 547,
    "Atilde" => 547, "B" => 547, "C" => 592, "Ccedilla" => 592,
    "D" => 592, "E" => 547, "Eacute" => 547, "Ecircumflex" => 547,
    "Edieresis" => 547, "Egrave" => 547, "Eth" => 592, "F" => 501,
    "G" => 638, "H" => 592, "I" => 228, "Iacute" => 228,
    "Icircumflex" => 228, "Idieresis" => 228, "Igrave" => 228,
    "J" => 410, "K" => 547, "L" => 456, "Lslash" => 456, "M" => 683,
    "N" => 592, "Ntilde" => 592, "O" => 638, "OE" => 820,
    "Oacute" => 638, "Ocircumflex" => 638, "Odieresis" => 638,
    "Ograve" => 638, "Oslash" => 638, "Otilde" => 638, "P" => 547,
    "Q" => 638, "R" => 592, "S" => 547, "Scaron" => 547, "T" => 501,
    "Thorn" => 547, "U" => 592, "Uacute" => 592, "Ucircumflex" => 592,
    "Udieresis" => 592, "Ugrave" => 592, "V" => 547, "W" => 774,
    "X" => 547, "Y" => 547, "Yacute" => 547, "Ydieresis" => 547,
    "Z" => 501, "Zcaron" => 501, "a" => 456, "aacute" => 456,
    "acircumflex" => 456, "acute" => 273, "adieresis" => 456,
    "ae" => 729, "agrave" => 456, "ampersand" => 547, "aring" => 456,
    "asciicircum" => 385, "asciitilde" => 479, "asterisk" => 319,
    "at" => 832, "atilde" => 456, "b" => 456, "backslash" => 228,
    "bar" => 213, "braceleft" => 274, "braceright" => 274,
    "bracketleft" => 228, "bracketright" => 228, "breve" => 273,
    "brokenbar" => 213, "bullet" => 287, "c" => 410, "caron" => 273,
    "ccedilla" => 410, "cedilla" => 273, "cent" => 456,
    "circumflex" => 273, "colon" => 228, "comma" => 228,
    "copyright" => 604, "currency" => 456, "d" => 456, "dagger" => 456,
    "daggerdbl" => 456, "degree" => 328, "dieresis" => 273,
    "divide" => 479, "dollar" => 456, "dotaccent" => 273,
    "dotlessi" => 228, "e" => 456, "eacute" => 456,
    "ecircumflex" => 456, "edieresis" => 456, "egrave" => 456,
    "eight" => 456, "ellipsis" => 820, "emdash" => 820,
    "endash" => 456, "equal" => 479, "eth" => 456, "exclam" => 228,
    "exclamdown" => 273, "f" => 228, "fi" => 410, "five" => 456,
    "fl" => 410, "florin" => 456, "four" => 456, "fraction" => 137,
    "g" => 456, "germandbls" => 501, "grave" => 273, "greater" => 479,
    "guillemotleft" => 456, "guillemotright" => 456,
    "guilsinglleft" => 273, "guilsinglright" => 273, "h" => 456,
    "hungarumlaut" => 273, "hyphen" => 273, "i" => 182,
    "iacute" => 228, "icircumflex" => 228, "idieresis" => 228,
    "igrave" => 228, "j" => 182, "k" => 410, "l" => 182, "less" => 479,
    "logicalnot" => 479, "lslash" => 182, "m" => 683, "macron" => 273,
    "minus" => 479, "mu" => 456, "multiply" => 479, "n" => 456,
    "nine" => 456, "ntilde" => 456, "numbersign" => 456, "o" => 456,
    "oacute" => 456, "ocircumflex" => 456, "odieresis" => 456,
    "oe" => 774, "ogonek" => 273, "ograve" => 456, "one" => 456,
    "onehalf" => 684, "onequarter" => 684, "onesuperior" => 273,
    "ordfeminine" => 303, "ordmasculine" => 299, "oslash" => 501,
    "otilde" => 456, "p" => 456, "paragraph" => 440,
    "parenleft" => 273, "parenright" => 273, "percent" => 729,
    "period" => 228, "periodcentered" => 228, "perthousand" => 820,
    "plus" => 479, "plusminus" => 479, "q" => 456, "question" => 456,
    "questiondown" => 501, "quotedbl" => 291, "quotedblbase" => 273,
    "quotedblleft" => 273, "quotedblright" => 273, "quoteleft" => 182,
    "quoteright" => 182, "quotesinglbase" => 182, "quotesingle" => 157,
    "r" => 273, "registered" => 604, "ring" => 273, "s" => 410,
    "scaron" => 410, "section" => 456, "semicolon" => 228,
    "seven" => 456, "six" => 456, "slash" => 228, "space" => 228,
    "sterling" => 456, "t" => 228, "thorn" => 456, "three" => 456,
    "threequarters" => 684, "threesuperior" => 273, "tilde" => 273,
    "trademark" => 820, "two" => 456, "twosuperior" => 273, "u" => 456,
    "uacute" => 456, "ucircumflex" => 456, "udieresis" => 456,
    "ugrave" => 456, "underscore" => 456, "v" => 410, "w" => 592,
    "x" => 410, "y" => 410, "yacute" => 410, "ydieresis" => 410,
    "yen" => 456, "z" => 410, "zcaron" => 410, "zero" => 456,
  },
  kern => {
    "A" => {
      "C" => -30, "G" => -30, "O" => -30, "Q" => -30, "T" => -120,
      "U" => -50, "V" => -70, "W" => -50, "Y" => -100, "u" => -30,
      "v" => -40, "w" => -40, "y" => -40,
    },
    "B" => {
      "U" => -10, "comma" => -20, "period" => -20,
    },
    "C" => {
      "comma" => -30, "period" => -30,
    },
    "D" => {
      "A" => -40, "V" => -70, "W" => -40, "Y" => -90, "comma" => -70,
      "period" => -70,
    },
    "F" => {
      "A" => -80, "a" => -50, "comma" => -150, "e" => -30, "o" => -30,
      "period" => -150, "r" => -45,
    },
    "J" => {
      "A" => -20, "a" => -20, "comma" => -30, "period" => -30,
      "u" => -20,
    },
    "K" => {
      "O" => -50, "e" => -40, "o" => -40, "u" => -30, "y" => -50,
    },
    "L" => {
      "T" => -110, "V" => -110, "W" => -70, "Y" => -140,
      "quotedblright" => -140, "quoteright" => -160, "y" => -30,
    },
    "O" => {
      "A" => -20, "T" => -40, "V" => -50, "W" => -30, "X" => -60,
      "Y" => -70, "comma" => -40, "period" => -40,
    },
    "P" => {
      "A" => -120, "a" => -40, "comma" => -180, "e" => -50, "o" => -50,
      "period" => -180,
    },
    "Q" => {
      "U" => -10,
    },
    "R" => {
      "O" => -20, "T" => -30, "U" => -40, "V" => -50, "W" => -30,
      "Y" => -50,
    },
    "S" => {
      "comma" => -20, "period" => -20,
    },
    "T" => {
      "A" => -120, "O" => -40, "a" => -120, "colon" => -20,
      "comma" => -120, "e" => -120, "hyphen" => -140, "o" => -120,
      "period" => -120, "r" => -120, "semicolon" => -20, "u" => -120,
      "w" => -120, "y" => -120,
    },
    "U" => {
      "A" => -40, "comma" => -40, "period" => -40,
    },
    "V" => {
      "A" => -80, "G" => -40, "O" => -40, "a" => -70, "colon" => -40,
      "comma" => -125, "e" => -80, "hyphen" => -80, "o" => -80,
      "period" => -125, "semicolon" => -40, "u" => -70,
    },
    "W" => {
      "A" => -50, "O" => -20, "a" => -40, "comma" => -80, "e" => -30,
      "hyphen" => -40, "o" => -30, "period" => -80, "u" => -30,
      "y" => -20,
    },
    "Y" => {
      "A" => -110, "O" => -85, "a" => -140, "colon" => -60,
      "comma" => -140, "e" => -140, "hyphen" => -140, "i" => -20,
      "o" => -140, "period" => -140, "semicolon" => -60, "u" => -110,
    },
    "a" => {
      "v" => -20, "w" => -20, "y" => -30,
    },
    "b" => {
      "b" => -10, "comma" => -40, "l" => -20, "period" => -40,
      "u" => -20, "v" => -20, "y" => -20,
    },
    "c" => {
      "comma" => -15, "k" => -20,
    },
    "colon" => {
      "space" => -50,
    },
    "comma" => {
      "quotedblright" => -100, "quoteright" => -100,
    },
    "e" => {
      "comma" => -15, "period" => -15, "v" => -30, "w" => -20,
      "x" => -30, "y" => -20,
    },
    "f" => {
      "a" => -30, "comma" => -30, "dotlessi" => -28, "e" => -30,
      "o" => -30, "period" => -30, "quotedblright" => 60,
      "quoteright" => 50,
    },
    "g" => {
      "r" => -10,
    },
    "h" => {
      "y" => -30,
    },
    "k" => {
      "e" => -20, "o" => -20,
    },
    "m" => {
      "u" => -10, "y" => -15,
    },
    "n" => {
      "u" => -10, "v" => -20, "y" => -15,
    },
    "o" => {
      "comma" => -40, "period" => -40, "v" => -15, "w" => -15,
      "x" => -30, "y" => -30,
    },
    "oslash" => {
      "a" => -55, "b" => -55, "c" => -55, "comma" => -95, "d" => -55,
      "e" => -55, "f" => -55, "g" => -55, "h" => -55, "i" => -55,
      "j" => -55, "k" => -55, "l" => -55, "m" => -55, "n" => -55,
      "o" => -55, "p" => -55, "period" => -95, "q" => -55, "r" => -55,
      "s" => -55, "t" => -55, "u" => -55, "v" => -70, "w" => -70,
      "x" => -85, "y" => -70, "z" => -55,
    },
    "p" => {
      "comma" => -35, "period" => -35, "y" => -30,
    },
    "period" => {
      "quotedblright" => -100, "quoteright" => -100, "space" => -60,
    },
    "quotedblright" => {
      "space" => -40,
    },
    "quoteleft" => {
      "quoteleft" => -57,
    },
    "quoteright" => {
      "d" => -50, "quoteright" => -57, "r" => -50, "s" => -50,
      "space" => -70,
    },
    "r" => {
      "a" => -10, "colon" => 30, "comma" => -50, "i" => 15, "k" => 15,
      "l" => 15, "m" => 25, "n" => 25, "p" => 30, "period" => -50,
      "semicolon" => 30, "t" => 40, "u" => 15, "v" => 30, "y" => 30,
    },
    "s" => {
      "comma" => -15, "period" => -15, "w" => -30,
    },
    "semicolon" => {
      "space" => -50,
    },
    "space" => {
      "T" => -50, "V" => -50, "W" => -40, "Y" => -90,
      "quotedblleft" => -30, "quoteleft" => -60,
    },
    "v" => {
      "a" => -25, "comma" => -80, "e" => -25, "o" => -25,
      "period" => -80,
    },
    "w" => {
      "a" => -15, "comma" => -60, "e" => -10, "o" => -10,
      "period" => -60,
    },
    "x" => {
      "e" => -30,
    },
    "y" => {
      "a" => -20, "comma" => -100, "e" => -20, "o" => -20,
      "period" => -100,
    },
    "z" => {
      "e" => -15, "o" => -15,
    }
  }
);
1;
