%PS_Helvetica = (
  name => 'Helvetica',
  widths => {
    "multiply" => 584, "Ntilde" => 722, "zero" => 556, "eth" => 556, 
    "Ograve" => 778, "uacute" => 556, "braceleft" => 334, 
    "Thorn" => 667, "zcaron" => 500, "comma" => 278, "cedilla" => 333, 
    "plusminus" => 584, "ccedilla" => 500, "circumflex" => 333, 
    "dotaccent" => 333, "asciitilde" => 584, "colon" => 278, 
    "onehalf" => 834, "dollar" => 556, "ntilde" => 556, 
    "Oacute" => 778, "Ocircumflex" => 778, "ogonek" => 333, 
    "ograve" => 556, "thorn" => 556, "degree" => 400, "minus" => 584, 
    "yen" => 556, "space" => 278, "registered" => 737, 
    "questiondown" => 611, "Aring" => 667, "percent" => 889, 
    "emdash" => 1000, "six" => 556, "Agrave" => 667, 
    "paragraph" => 537, "three" => 556, "numbersign" => 556, 
    "two" => 556, "Igrave" => 278, "oacute" => 556, 
    "ocircumflex" => 556, "A" => 667, "B" => 667, "C" => 722, 
    "D" => 722, "E" => 667, "onequarter" => 834, "F" => 611, 
    "G" => 778, "H" => 722, "I" => 278, "J" => 500, "K" => 667, 
    "L" => 556, "backslash" => 278, "asciicircum" => 469, 
    "periodcentered" => 278, "M" => 833, "N" => 722, "O" => 778, 
    "P" => 667, "aring" => 556, "Q" => 778, "R" => 722, 
    "Aacute" => 667, "caron" => 333, "S" => 667, "T" => 611, 
    "grave" => 333, "U" => 722, "agrave" => 556, "V" => 667, 
    "W" => 944, "equal" => 584, "question" => 556, "X" => 667, 
    "Y" => 667, "Z" => 611, "bracketright" => 278, "Iacute" => 278, 
    "ampersand" => 667, "four" => 556, "igrave" => 278, "a" => 556, 
    "b" => 556, "c" => 500, "d" => 556, "plus" => 584, "e" => 556, 
    "quotesinglbase" => 222, "f" => 278, "g" => 556, "bullet" => 350, 
    "h" => 556, "i" => 222, "Oslash" => 778, "dagger" => 556, 
    "j" => 222, "Yacute" => 667, "k" => 500, "l" => 222, "m" => 833, 
    "n" => 556, "o" => 556, "ordfeminine" => 370, "ring" => 333, 
    "p" => 556, "threesuperior" => 333, "q" => 556, "acute" => 333, 
    "r" => 333, "aacute" => 556, "twosuperior" => 333, "s" => 500, 
    "OE" => 1000, "t" => 278, "divide" => 584, "section" => 556, 
    "u" => 556, "v" => 500, "w" => 722, "dieresis" => 333, "x" => 500, 
    "y" => 500, "z" => 500, "iacute" => 278, "quotedblbase" => 333, 
    "hungarumlaut" => 333, "quotedbl" => 355, "mu" => 556, 
    "Scaron" => 667, "Lslash" => 556, "semicolon" => 278, 
    "oslash" => 611, "florin" => 556, "yacute" => 500, "fi" => 500, 
    "fl" => 500, "Acircumflex" => 667, "parenright" => 333, 
    "Ecircumflex" => 667, "Icircumflex" => 278, "trademark" => 1000, 
    "daggerdbl" => 556, "guillemotleft" => 556, "germandbls" => 611, 
    "macron" => 333, "Otilde" => 778, "seven" => 556, 
    "ellipsis" => 1000, "scaron" => 500, "ordmasculine" => 365, 
    "AE" => 1000, "Ucircumflex" => 722, "lslash" => 222, 
    "dotlessi" => 278, "sterling" => 556, "quotedblleft" => 333, 
    "hyphen" => 333, "guilsinglright" => 333, "quotesingle" => 191, 
    "eight" => 556, "exclamdown" => 333, "acircumflex" => 556, 
    "endash" => 556, "oe" => 944, "ecircumflex" => 556, 
    "Adieresis" => 667, "copyright" => 737, "Egrave" => 667, 
    "icircumflex" => 278, "slash" => 278, "braceright" => 334, 
    "Edieresis" => 667, "quotedblright" => 333, "Idieresis" => 278, 
    "otilde" => 556, "parenleft" => 333, "one" => 556, 
    "Odieresis" => 778, "ucircumflex" => 556, "bracketleft" => 278, 
    "Ugrave" => 722, "cent" => 556, "currency" => 556, 
    "logicalnot" => 584, "quoteright" => 222, "Udieresis" => 722, 
    "perthousand" => 1000, "Ydieresis" => 667, "Atilde" => 667, 
    "breve" => 333, "bar" => 260, "fraction" => 167, "Eacute" => 667, 
    "less" => 584, "adieresis" => 556, "guilsinglleft" => 333, 
    "egrave" => 556, "exclam" => 278, "edieresis" => 556, 
    "idieresis" => 278, "Eth" => 722, "period" => 278, "ae" => 889, 
    "asterisk" => 389, "odieresis" => 556, "Uacute" => 722, 
    "ugrave" => 556, "five" => 556, "nine" => 556, "greater" => 584, 
    "udieresis" => 556, "Zcaron" => 611, "threequarters" => 834, 
    "guillemotright" => 556, "Ccedilla" => 722, "ydieresis" => 500, 
    "tilde" => 333, "atilde" => 556, "at" => 1015, "brokenbar" => 260, 
    "eacute" => 556, "quoteleft" => 222, "underscore" => 556, 
    "onesuperior" => 333, 
  }
);
1;
