%PS_NewCenturySchlbk_Bold = (
  name => 'NewCenturySchlbk-Bold',
  widths => {
    "A" => 759, "AE" => 981, "Aacute" => 759, "Acircumflex" => 759,
    "Adieresis" => 759, "Agrave" => 759, "Aring" => 759,
    "Atilde" => 759, "B" => 778, "C" => 778, "Ccedilla" => 778,
    "D" => 833, "E" => 759, "Eacute" => 759, "Ecircumflex" => 759,
    "Edieresis" => 759, "Egrave" => 759, "Eth" => 833, "F" => 722,
    "G" => 833, "H" => 870, "I" => 444, "Iacute" => 444,
    "Icircumflex" => 444, "Idieresis" => 444, "Igrave" => 444,
    "J" => 648, "K" => 815, "L" => 722, "Lslash" => 722, "M" => 981,
    "N" => 833, "Ntilde" => 833, "O" => 833, "OE" => 1000,
    "Oacute" => 833, "Ocircumflex" => 833, "Odieresis" => 833,
    "Ograve" => 833, "Oslash" => 833, "Otilde" => 833, "P" => 759,
    "Q" => 833, "R" => 815, "S" => 667, "Scaron" => 667, "T" => 722,
    "Thorn" => 759, "U" => 833, "Uacute" => 833, "Ucircumflex" => 833,
    "Udieresis" => 833, "Ugrave" => 833, "V" => 759, "W" => 981,
    "X" => 722, "Y" => 722, "Yacute" => 722, "Ydieresis" => 722,
    "Z" => 667, "Zcaron" => 667, "a" => 611, "aacute" => 611,
    "acircumflex" => 611, "acute" => 333, "adieresis" => 611,
    "ae" => 870, "agrave" => 611, "ampersand" => 852, "aring" => 611,
    "asciicircum" => 606, "asciitilde" => 606, "asterisk" => 500,
    "at" => 747, "atilde" => 611, "b" => 648, "backslash" => 606,
    "bar" => 606, "braceleft" => 389, "braceright" => 389,
    "bracketleft" => 389, "bracketright" => 389, "breve" => 333,
    "brokenbar" => 606, "bullet" => 606, "c" => 556, "caron" => 333,
    "ccedilla" => 556, "cedilla" => 333, "cent" => 574,
    "circumflex" => 333, "colon" => 278, "comma" => 278,
    "copyright" => 747, "currency" => 574, "d" => 667, "dagger" => 500,
    "daggerdbl" => 500, "degree" => 400, "dieresis" => 333,
    "divide" => 606, "dollar" => 574, "dotaccent" => 333,
    "dotlessi" => 370, "e" => 574, "eacute" => 574,
    "ecircumflex" => 574, "edieresis" => 574, "egrave" => 574,
    "eight" => 574, "ellipsis" => 1000, "emdash" => 1000,
    "endash" => 500, "equal" => 606, "eth" => 611, "exclam" => 296,
    "exclamdown" => 296, "f" => 389, "fi" => 685, "five" => 574,
    "fl" => 685, "florin" => 574, "four" => 574, "fraction" => 167,
    "g" => 611, "germandbls" => 611, "grave" => 333, "greater" => 606,
    "guillemotleft" => 500, "guillemotright" => 500,
    "guilsinglleft" => 333, "guilsinglright" => 333, "h" => 685,
    "hungarumlaut" => 333, "hyphen" => 333, "i" => 370,
    "iacute" => 370, "icircumflex" => 370, "idieresis" => 370,
    "igrave" => 370, "j" => 352, "k" => 667, "l" => 352, "less" => 606,
    "logicalnot" => 606, "lslash" => 352, "m" => 963, "macron" => 333,
    "minus" => 606, "mu" => 685, "multiply" => 606, "n" => 685,
    "nine" => 574, "ntilde" => 685, "numbersign" => 574, "o" => 611,
    "oacute" => 611, "ocircumflex" => 611, "odieresis" => 611,
    "oe" => 907, "ogonek" => 333, "ograve" => 611, "one" => 574,
    "onehalf" => 861, "onequarter" => 861, "onesuperior" => 344,
    "ordfeminine" => 367, "ordmasculine" => 367, "oslash" => 611,
    "otilde" => 611, "p" => 667, "paragraph" => 747,
    "parenleft" => 389, "parenright" => 389, "percent" => 833,
    "period" => 278, "periodcentered" => 278, "perthousand" => 1000,
    "plus" => 606, "plusminus" => 606, "q" => 648, "question" => 500,
    "questiondown" => 500, "quotedbl" => 333, "quotedblbase" => 481,
    "quotedblleft" => 481, "quotedblright" => 481, "quoteleft" => 241,
    "quoteright" => 241, "quotesinglbase" => 241, "quotesingle" => 241,
    "r" => 519, "registered" => 747, "ring" => 333, "s" => 500,
    "scaron" => 500, "section" => 500, "semicolon" => 278,
    "seven" => 574, "six" => 574, "slash" => 278, "space" => 287,
    "sterling" => 574, "t" => 426, "thorn" => 667, "three" => 574,
    "threequarters" => 861, "threesuperior" => 344, "tilde" => 333,
    "trademark" => 1000, "two" => 574, "twosuperior" => 344,
    "u" => 685, "uacute" => 685, "ucircumflex" => 685,
    "udieresis" => 685, "ugrave" => 685, "underscore" => 500,
    "v" => 611, "w" => 889, "x" => 611, "y" => 611, "yacute" => 611,
    "ydieresis" => 611, "yen" => 574, "z" => 537, "zcaron" => 537,
    "zero" => 574,
  },
  kern => {
    "A" => {
      "T" => -55, "U" => -18, "V" => -74, "W" => -74, "Y" => -91,
      "quotedblright" => -74, "quoteright" => -74, "v" => -18,
      "w" => -18, "y" => -18,
    },
    "C" => {
      "comma" => -18, "period" => -18,
    },
    "D" => {
      "comma" => -25, "period" => -25,
    },
    "F" => {
      "a" => -74, "comma" => -125, "e" => -55, "i" => -18, "o" => -55,
      "period" => -125, "r" => -18,
    },
    "J" => {
      "A" => -18, "a" => -18, "comma" => -55, "e" => -18, "o" => -18,
      "period" => -55, "u" => -18,
    },
    "K" => {
      "u" => -18, "y" => -25,
    },
    "L" => {
      "T" => -100, "V" => -100, "W" => -74, "Y" => -74,
      "quotedblright" => -100, "quoteright" => -100, "y" => -25,
    },
    "N" => {
      "comma" => -18, "period" => -18,
    },
    "O" => {
      "T" => 10, "comma" => -25, "period" => -25,
    },
    "P" => {
      "A" => -74, "a" => -55, "comma" => -150, "e" => -55, "o" => -55,
      "period" => -150,
    },
    "S" => {
      "comma" => -18, "period" => -18,
    },
    "T" => {
      "A" => -55, "O" => 10, "a" => -74, "comma" => -100, "e" => -74,
      "hyphen" => -125, "i" => -18, "o" => -74, "period" => -100,
      "r" => -18, "u" => -18,
    },
    "U" => {
      "A" => -18, "comma" => -25, "period" => -25,
    },
    "V" => {
      "A" => -74, "a" => -74, "colon" => -37, "comma" => -125,
      "e" => -74, "hyphen" => -100, "i" => -18, "o" => -74,
      "period" => -125, "semicolon" => -37, "u" => -55,
    },
    "W" => {
      "A" => -74, "a" => -74, "colon" => -55, "comma" => -100,
      "e" => -74, "hyphen" => -100, "i" => -18, "o" => -74,
      "period" => -100, "semicolon" => -55, "u" => -37, "y" => -25,
    },
    "Y" => {
      "A" => -91, "a" => -100, "colon" => -25, "comma" => -100,
      "e" => -100, "hyphen" => -125, "i" => -18, "o" => -100,
      "period" => -100, "semicolon" => -25, "u" => -55,
    },
    "colon" => {
      "space" => -18,
    },
    "comma" => {
      "quotedblright" => -18, "quoteright" => -18, "space" => -18,
    },
    "f" => {
      "quotedblright" => 75, "quoteright" => 75,
    },
    "period" => {
      "quotedblright" => -18, "quoteright" => -18, "space" => -18,
    },
    "quotedblleft" => {
      "A" => -74,
    },
    "quotedblright" => {
      "space" => -18,
    },
    "quoteleft" => {
      "A" => -74,
    },
    "quoteright" => {
      "d" => -25, "s" => -25,
    },
    "r" => {
      "comma" => -74, "period" => -74,
    },
    "semicolon" => {
      "space" => -18,
    },
    "space" => {
      "A" => -18, "T" => -18, "V" => -18, "W" => -18, "Y" => -18,
      "quotedblleft" => -18, "quoteleft" => -18,
    },
    "v" => {
      "comma" => -100, "period" => -100,
    },
    "w" => {
      "comma" => -100, "period" => -100,
    },
    "y" => {
      "comma" => -100, "period" => -100,
    }
  }
);
1;
