%PS_NewCenturySchlbk_BoldItalic = (
  name => 'NewCenturySchlbk-BoldItalic',
  widths => {
    "multiply" => 606, "Ntilde" => 852, "zero" => 574, "eth" => 574, 
    "Ograve" => 833, "uacute" => 685, "braceleft" => 407, 
    "Thorn" => 741, "zcaron" => 519, "comma" => 287, "cedilla" => 333, 
    "plusminus" => 606, "ccedilla" => 537, "circumflex" => 333, 
    "dotaccent" => 333, "asciitilde" => 606, "colon" => 287, 
    "onehalf" => 861, "dollar" => 574, "ntilde" => 685, 
    "Ocircumflex" => 833, "Oacute" => 833, "ogonek" => 333, 
    "ograve" => 574, "thorn" => 648, "minus" => 606, "degree" => 400, 
    "yen" => 574, "space" => 287, "registered" => 747, 
    "questiondown" => 481, "Aring" => 741, "percent" => 889, 
    "emdash" => 1000, "six" => 574, "Agrave" => 741, 
    "paragraph" => 650, "three" => 574, "numbersign" => 574, 
    "two" => 574, "Igrave" => 444, "oacute" => 574, 
    "ocircumflex" => 574, "A" => 741, "B" => 759, "C" => 759, 
    "D" => 833, "E" => 741, "onequarter" => 861, "F" => 704, 
    "G" => 815, "H" => 870, "I" => 444, "J" => 667, "K" => 778, 
    "L" => 704, "backslash" => 606, "asciicircum" => 606, 
    "periodcentered" => 287, "M" => 944, "N" => 852, "O" => 833, 
    "P" => 741, "aring" => 667, "Q" => 833, "R" => 796, 
    "Aacute" => 741, "caron" => 333, "S" => 685, "T" => 722, 
    "grave" => 333, "U" => 833, "agrave" => 667, "V" => 741, 
    "W" => 944, "equal" => 606, "question" => 481, "X" => 741, 
    "Y" => 704, "Z" => 704, "bracketright" => 407, "Iacute" => 444, 
    "ampersand" => 889, "four" => 574, "igrave" => 389, "a" => 667, 
    "b" => 611, "c" => 537, "d" => 667, "plus" => 606, "e" => 519, 
    "quotesinglbase" => 259, "f" => 389, "g" => 611, "bullet" => 606, 
    "h" => 685, "i" => 389, "Oslash" => 833, "dagger" => 500, 
    "j" => 370, "Yacute" => 704, "k" => 648, "l" => 389, "m" => 944, 
    "n" => 685, "o" => 574, "ordfeminine" => 412, "ring" => 333, 
    "p" => 648, "threesuperior" => 344, "q" => 630, "acute" => 333, 
    "r" => 519, "twosuperior" => 344, "aacute" => 667, "s" => 481, 
    "OE" => 963, "t" => 407, "divide" => 606, "section" => 500, 
    "u" => 685, "v" => 556, "w" => 833, "dieresis" => 333, "x" => 574, 
    "y" => 519, "z" => 519, "iacute" => 389, "quotedblbase" => 481, 
    "hungarumlaut" => 333, "quotedbl" => 400, "mu" => 685, 
    "Scaron" => 685, "Lslash" => 704, "semicolon" => 287, 
    "oslash" => 574, "florin" => 574, "yacute" => 519, "fi" => 685, 
    "fl" => 685, "Acircumflex" => 741, "parenright" => 407, 
    "Ecircumflex" => 741, "trademark" => 950, "Icircumflex" => 444, 
    "daggerdbl" => 500, "guillemotleft" => 481, "germandbls" => 574, 
    "macron" => 333, "Otilde" => 833, "seven" => 574, 
    "ellipsis" => 1000, "scaron" => 481, "ordmasculine" => 356, 
    "AE" => 889, "Ucircumflex" => 833, "lslash" => 389, 
    "dotlessi" => 389, "sterling" => 574, "quotedblleft" => 481, 
    "hyphen" => 333, "guilsinglright" => 278, "quotesingle" => 287, 
    "eight" => 574, "exclamdown" => 333, "acircumflex" => 667, 
    "endash" => 500, "oe" => 852, "ecircumflex" => 519, 
    "copyright" => 747, "Adieresis" => 741, "Egrave" => 741, 
    "icircumflex" => 389, "slash" => 278, "braceright" => 407, 
    "Edieresis" => 741, "quotedblright" => 481, "otilde" => 574, 
    "Idieresis" => 444, "parenleft" => 407, "one" => 574, 
    "Odieresis" => 833, "ucircumflex" => 685, "bracketleft" => 407, 
    "Ugrave" => 833, "cent" => 574, "currency" => 574, 
    "logicalnot" => 606, "quoteright" => 259, "Udieresis" => 833, 
    "perthousand" => 1167, "Ydieresis" => 704, "Atilde" => 741, 
    "breve" => 333, "bar" => 606, "fraction" => 167, "Eacute" => 741, 
    "less" => 606, "adieresis" => 667, "guilsinglleft" => 278, 
    "egrave" => 519, "exclam" => 333, "edieresis" => 519, "Eth" => 833, 
    "idieresis" => 389, "period" => 287, "ae" => 815, 
    "asterisk" => 500, "odieresis" => 574, "Uacute" => 833, 
    "ugrave" => 685, "five" => 574, "nine" => 574, "greater" => 606, 
    "Zcaron" => 704, "udieresis" => 685, "threequarters" => 861, 
    "guillemotright" => 481, "Ccedilla" => 759, "ydieresis" => 519, 
    "tilde" => 333, "atilde" => 667, "at" => 747, "brokenbar" => 606, 
    "eacute" => 519, "quoteleft" => 259, "underscore" => 500, 
    "onesuperior" => 344, 
  }
);
1;
