%PS_NewCenturySchlbk_Bold = (
  name => 'NewCenturySchlbk-Bold',
  widths => [
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
      287,   296,   333,   574,   574,   833,   852,   241,
      389,   389,   500,   606,   278,   333,   278,   278,
      574,   574,   574,   574,   574,   574,   574,   574,
      574,   574,   278,   278,   606,   606,   606,   500,
      747,   759,   778,   778,   833,   759,   722,   833,
      870,   444,   648,   815,   722,   981,   833,   833,
      759,   833,   815,   667,   722,   833,   759,   981,
      722,   722,   667,   389,   606,   389,   606,   500,
      241,   611,   648,   556,   667,   574,   389,   611,
      685,   370,   352,   667,   352,   963,   685,   611,
      667,   648,   519,   500,   426,   685,   611,   889,
      611,   611,   537,   389,   606,   389,   606,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,   296,   574,   574,   167,   574,   574,   500,
      574,   241,   481,   500,   333,   333,   685,   685,
        0,   500,   500,   500,   278,     0,   747,   606,
      241,   481,   481,   500,  1000,  1000,     0,   500,
        0,   333,   333,   333,   333,   333,   333,   333,
      333,     0,   333,   333,     0,   333,   333,   333,
     1000,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,   981,     0,   367,     0,     0,     0,     0,
      722,   833,  1000,   367,     0,     0,     0,     0,
        0,   870,     0,     0,     0,   370,     0,     0,
      352,   611,   907,   611,     0,     0,     0,     0
  ],
  kern => {
    " `" => -18, "T," => -100, "T-" => -125, "T." => -100, 
    "w," => -100, "OT" => 10, "w." => -100, "Vo" => -74, 
    "L\272" => -100, "A\'" => -74, "Vu" => -55, ". " => -18, 
    "PA" => -74, ".\'" => -18, "TA" => -55, "Wa" => -74, 
    "\272 " => -18, ": " => -18, "A\272" => -74, "We" => -74, 
    "Wi" => -18, "LT" => -100, "Ku" => -18, "`A" => -74, "U," => -25, 
    "LV" => -100, "U." => -25, "TO" => 10, "LW" => -74, "Ky" => -25, 
    "Y," => -100, "LY" => -74, "Y-" => -125, "Wo" => -74, "Y." => -100, 
    ".\272" => -18, "\252A" => -74, "Wu" => -37, "Wy" => -25, 
    "Pa" => -55, "F," => -125, "Y:" => -25, "Y;" => -25, "F." => -125, 
    "Ta" => -74, "Pe" => -55, "AT" => -55, "UA" => -18, "AU" => -18, 
    "J," => -55, "AV" => -74, "AW" => -74, "J." => -55, "Te" => -74, 
    "YA" => -91, "N," => -18, "AY" => -91, "; " => -18, "N." => -18, 
    "Ti" => -18, "Po" => -55, "V," => -125, "V-" => -100, "To" => -74, 
    "V." => -125, "y," => -100, "Ly" => -25, "Tr" => -18, "y." => -100, 
    "Tu" => -18, " \252" => -18, "JA" => -18, ", " => -18, "f\'" => 75, 
    "C," => -18, "V:" => -37, "C." => -18, "V;" => -37, ",\'" => -18, 
    "VA" => -74, "Av" => -18, "Aw" => -18, "Ya" => -100, "Ay" => -18, 
    "O," => -25, "O." => -25, "r," => -74, "Ye" => -100, "S," => -18, 
    "r." => -74, "f\272" => 75, " A" => -18, "S." => -18, "v," => -100, 
    "Yi" => -18, "W," => -100, "v." => -100, "W-" => -100, 
    "W." => -100, ",\272" => -18, "Fa" => -74, "Yo" => -100, 
    "\'d" => -25, "Ja" => -18, "Fe" => -55, "Yu" => -55, "Je" => -18, 
    "Fi" => -18, "D," => -25, "W:" => -55, "W;" => -55, "D." => -25, 
    "L\'" => -100, " T" => -18, "Fo" => -55, " V" => -18, " W" => -18, 
    "Va" => -74, "WA" => -74, "Fr" => -18, " Y" => -18, "Jo" => -18, 
    "\'s" => -25, "Ve" => -74, "P," => -150, "P." => -150, "Vi" => -18, 
    "Ju" => -18,   }
);
