%PS_NewCenturySchlbk_Bold = (
  name => 'NewCenturySchlbk-Bold',
  widths => {
    "multiply" => 606, "Ntilde" => 833, "zero" => 574, "eth" => 611, 
    "Ograve" => 833, "uacute" => 685, "braceleft" => 389, 
    "Thorn" => 759, "zcaron" => 537, "comma" => 278, "cedilla" => 333, 
    "plusminus" => 606, "ccedilla" => 556, "circumflex" => 333, 
    "dotaccent" => 333, "asciitilde" => 606, "colon" => 278, 
    "onehalf" => 861, "dollar" => 574, "ntilde" => 685, 
    "Ocircumflex" => 833, "Oacute" => 833, "ogonek" => 333, 
    "ograve" => 611, "thorn" => 667, "minus" => 606, "degree" => 400, 
    "yen" => 574, "space" => 287, "registered" => 747, 
    "questiondown" => 500, "Aring" => 759, "percent" => 833, 
    "emdash" => 1000, "six" => 574, "Agrave" => 759, 
    "paragraph" => 747, "three" => 574, "numbersign" => 574, 
    "two" => 574, "Igrave" => 444, "oacute" => 611, 
    "ocircumflex" => 611, "A" => 759, "B" => 778, "C" => 778, 
    "D" => 833, "E" => 759, "onequarter" => 861, "F" => 722, 
    "G" => 833, "H" => 870, "I" => 444, "J" => 648, "K" => 815, 
    "L" => 722, "backslash" => 606, "asciicircum" => 606, 
    "periodcentered" => 278, "M" => 981, "N" => 833, "O" => 833, 
    "P" => 759, "aring" => 611, "Q" => 833, "R" => 815, 
    "Aacute" => 759, "caron" => 333, "S" => 667, "T" => 722, 
    "grave" => 333, "U" => 833, "agrave" => 611, "V" => 759, 
    "W" => 981, "equal" => 606, "question" => 500, "X" => 722, 
    "Y" => 722, "Z" => 667, "bracketright" => 389, "Iacute" => 444, 
    "ampersand" => 852, "four" => 574, "igrave" => 370, "a" => 611, 
    "b" => 648, "c" => 556, "d" => 667, "plus" => 606, "e" => 574, 
    "quotesinglbase" => 241, "f" => 389, "g" => 611, "bullet" => 606, 
    "h" => 685, "i" => 370, "Oslash" => 833, "dagger" => 500, 
    "j" => 352, "Yacute" => 722, "k" => 667, "l" => 352, "m" => 963, 
    "n" => 685, "o" => 611, "ordfeminine" => 367, "ring" => 333, 
    "p" => 667, "threesuperior" => 344, "q" => 648, "acute" => 333, 
    "r" => 519, "twosuperior" => 344, "aacute" => 611, "s" => 500, 
    "OE" => 1000, "t" => 426, "divide" => 606, "section" => 500, 
    "u" => 685, "v" => 611, "w" => 889, "dieresis" => 333, "x" => 611, 
    "y" => 611, "z" => 537, "iacute" => 370, "quotedblbase" => 481, 
    "hungarumlaut" => 333, "quotedbl" => 333, "mu" => 685, 
    "Scaron" => 667, "Lslash" => 722, "semicolon" => 278, 
    "oslash" => 611, "florin" => 574, "yacute" => 611, "fi" => 685, 
    "fl" => 685, "Acircumflex" => 759, "parenright" => 389, 
    "Ecircumflex" => 759, "trademark" => 1000, "Icircumflex" => 444, 
    "daggerdbl" => 500, "guillemotleft" => 500, "germandbls" => 611, 
    "macron" => 333, "Otilde" => 833, "seven" => 574, 
    "ellipsis" => 1000, "scaron" => 500, "ordmasculine" => 367, 
    "AE" => 981, "Ucircumflex" => 833, "lslash" => 352, 
    "dotlessi" => 370, "sterling" => 574, "quotedblleft" => 481, 
    "hyphen" => 333, "guilsinglright" => 333, "quotesingle" => 241, 
    "eight" => 574, "exclamdown" => 296, "acircumflex" => 611, 
    "endash" => 500, "oe" => 907, "ecircumflex" => 574, 
    "copyright" => 747, "Adieresis" => 759, "Egrave" => 759, 
    "icircumflex" => 370, "slash" => 278, "braceright" => 389, 
    "Edieresis" => 759, "quotedblright" => 481, "otilde" => 611, 
    "Idieresis" => 444, "parenleft" => 389, "one" => 574, 
    "Odieresis" => 833, "ucircumflex" => 685, "bracketleft" => 389, 
    "Ugrave" => 833, "cent" => 574, "currency" => 574, 
    "logicalnot" => 606, "quoteright" => 241, "Udieresis" => 833, 
    "perthousand" => 1000, "Ydieresis" => 722, "Atilde" => 759, 
    "breve" => 333, "bar" => 606, "fraction" => 167, "Eacute" => 759, 
    "less" => 606, "adieresis" => 611, "guilsinglleft" => 333, 
    "egrave" => 574, "exclam" => 296, "edieresis" => 574, "Eth" => 833, 
    "idieresis" => 370, "period" => 278, "ae" => 870, 
    "asterisk" => 500, "odieresis" => 611, "Uacute" => 833, 
    "ugrave" => 685, "five" => 574, "nine" => 574, "greater" => 606, 
    "Zcaron" => 667, "udieresis" => 685, "threequarters" => 861, 
    "guillemotright" => 500, "Ccedilla" => 778, "ydieresis" => 611, 
    "tilde" => 333, "atilde" => 611, "at" => 747, "brokenbar" => 606, 
    "eacute" => 574, "quoteleft" => 241, "underscore" => 500, 
    "onesuperior" => 344, 
  }
);
1;
