%PS_NewCenturySchlbk_BoldItalic = (
  name => 'NewCenturySchlbk-BoldItalic',
  widths => [
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
      287,   333,   400,   574,   574,   889,   889,   259,
      407,   407,   500,   606,   287,   333,   287,   278,
      574,   574,   574,   574,   574,   574,   574,   574,
      574,   574,   287,   287,   606,   606,   606,   481,
      747,   741,   759,   759,   833,   741,   704,   815,
      870,   444,   667,   778,   704,   944,   852,   833,
      741,   833,   796,   685,   722,   833,   741,   944,
      741,   704,   704,   407,   606,   407,   606,   500,
      259,   667,   611,   537,   667,   519,   389,   611,
      685,   389,   370,   648,   389,   944,   685,   574,
      648,   630,   519,   481,   407,   685,   556,   833,
      574,   519,   519,   407,   606,   407,   606,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,   333,   574,   574,   167,   574,   574,   500,
      574,   287,   481,   481,   278,   278,   685,   685,
        0,   500,   500,   500,   287,     0,   650,   606,
      259,   481,   481,   481,  1000,  1167,     0,   481,
        0,   333,   333,   333,   333,   333,   333,   333,
      333,     0,   333,   333,     0,   333,   333,   333,
     1000,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,   889,     0,   412,     0,     0,     0,     0,
      704,   833,   963,   356,     0,     0,     0,     0,
        0,   815,     0,     0,     0,   389,     0,     0,
      389,   574,   852,   574,     0,     0,     0,     0
  ],
  kern => {
    "T," => -55, "s." => 11, "T-" => -75, "T." => -55, "yo" => 8, 
    ". " => -18, "Ke" => 18, "ra" => -11, ".\'" => -18, "TA" => -60, 
    "rd" => -7, "re" => -7, "bv" => 8, "rg" => -11, "\272 " => -18, 
    "Ko" => -4, "DV" => -18, "ri" => -14, "f\365" => 7, "by" => -6, 
    "DW" => -11, "A\272" => -95, "rk" => 9, "DY" => 6, "rl" => -14, 
    "ze" => 4, "LT" => -75, "Ku" => -4, "ro" => -11, "U," => -25, 
    "rp" => -17, "LV" => -97, "U." => -25, "TO" => 11, "LW" => -69, 
    "Ky" => -48, "rs" => -20, "LY" => -55, "rt" => -11, "ru" => -11, 
    "rv" => -7, "ry" => -20, "\252A" => -60, "ch" => -18, "ck" => -8, 
    "cl" => -13, "ke" => -16, "F," => -91, "F." => -91, "Ta" => -40, 
    "UA" => -42, "Te" => -33, "ko" => -22, "N," => -49, "cy" => -20, 
    "Th" => -9, "N." => -49, "Ti" => -22, "V," => -94, "V-" => -94, 
    "To" => -40, "ky" => -15, "V." => -94, "Ly" => -30, "Tr" => -9, 
    "FA" => -79, "Tu" => -22, "\252`" => 20, "Tw" => -30, "f\'" => 105, 
    "Ty" => -30, "V:" => -49, "V;" => 6, "f," => -28, "f." => -28, 
    "VA" => -100, "dw" => -15, "O," => -18, "dy" => -15, "VG" => -12, 
    "O." => -18, " A" => -22, "v," => -11, "lw" => -7, "W," => -86, 
    "v." => -11, "W-" => -61, "ly" => -7, "W." => -86, "VO" => -19, 
    ",\272" => -18, "eb" => -8, "Fa" => -47, "\'d" => -41, "Fe" => -41, 
    "eg" => -4, "Fi" => -41, "OA" => -5, "W:" => -22, "W;" => -22, 
    "\'l" => -22, "g," => -5, " T" => -18, "g." => -5, "ep" => -11, 
    "Fo" => -47, " V" => -24, " W" => -33, "Va" => -55, "WA" => -66, 
    "Fr" => -27, " Y" => -18, "\'r" => -9, "\'s" => -46, "\'t" => -22, 
    "Ve" => -66, "ew" => -15, "P," => -100, "\'v" => -16, "ex" => -5, 
    "ey" => -15, "P." => -100, "Vi" => -35, "mu" => -11, "w," => -17, 
    "w." => -17, "OV" => -24, "Vo" => -71, "my" => -20, 
    "L\272" => -100, "OW" => -15, "WO" => -11, "fa" => 8, "OX" => -18, 
    "A\'" => -95, "fe" => 14, "Vu" => -70, "fi" => 7, "PA" => -80, 
    "fl" => 7, "fo" => 7, "va" => -6, "Wa" => -33, ": " => -18, 
    "p," => 8, "We" => -39, "p." => 8, "Wh" => 5, "Wi" => -27, 
    "`A" => -80, "nu" => -11, "nv" => -7, "AC" => 5, "vo" => -6, 
    "Y," => -91, "Wo" => -33, "Y-" => -91, "ny" => -20, "Y." => -91, 
    ".\272" => -18, "AG" => 5, "Wu" => -25, "B," => 15, "AO" => 5, 
    "B." => 15, "Wy" => -41, "Pa" => -40, "AQ" => 5, "Y:" => -55, 
    "Y;" => -55, "AT" => 5, "Pe" => -33, "AU" => -32, "J," => -74, 
    "AV" => -100, "wa" => -14, "AW" => -84, "J." => -74, "gr" => 11, 
    "AY" => -70, "YA" => -79, "; " => -18, "we" => -8, "Po" => -40, 
    "gy" => -11, "BA" => -11, "y," => -25, "ov" => 6, "wo" => -14, 
    "ow" => -8, "y." => -25, "oy" => -11, " \252" => -18, "JA" => -30, 
    ", " => -18, "b," => 6, "b." => 6, ",\'" => -18, "Au" => -15, 
    "BU" => 15, "Av" => -10, "Aw" => -25, "r\'" => 9, "Ay" => -33, 
    "Ya" => -77, "xe" => 5, "r," => -90, "Ye" => -71, "r-" => -16, 
    "S," => -18, "r." => -90, "f\272" => 105, "hy" => -20, "S." => -18, 
    "Yi" => -22, "CA" => -5, "RV" => -24, "Yo" => -77, "py" => -4, 
    "RW" => -14, "Ja" => -40, "r:" => 9, "r;" => 9, "Yu" => -58, 
    "c," => -8, "Je" => -33, "D," => -11, "c." => -8, "D." => -11, 
    "L\'" => -100, "av" => 6, "aw" => -8, "Jo" => -40, "ya" => 8, 
    "ay" => -8, "ye" => 15, "s," => 11, "iv" => 7, "Ju" => -39,   }
);
