%PS_NewCenturySchlbk_BoldItalic = (
  name => 'NewCenturySchlbk-BoldItalic',
  widths => {
    "A" => 741, "AE" => 889, "Aacute" => 741, "Acircumflex" => 741,
    "Adieresis" => 741, "Agrave" => 741, "Aring" => 741,
    "Atilde" => 741, "B" => 759, "C" => 759, "Ccedilla" => 759,
    "D" => 833, "E" => 741, "Eacute" => 741, "Ecircumflex" => 741,
    "Edieresis" => 741, "Egrave" => 741, "Eth" => 833, "F" => 704,
    "G" => 815, "H" => 870, "I" => 444, "Iacute" => 444,
    "Icircumflex" => 444, "Idieresis" => 444, "Igrave" => 444,
    "J" => 667, "K" => 778, "L" => 704, "Lslash" => 704, "M" => 944,
    "N" => 852, "Ntilde" => 852, "O" => 833, "OE" => 963,
    "Oacute" => 833, "Ocircumflex" => 833, "Odieresis" => 833,
    "Ograve" => 833, "Oslash" => 833, "Otilde" => 833, "P" => 741,
    "Q" => 833, "R" => 796, "S" => 685, "Scaron" => 685, "T" => 722,
    "Thorn" => 741, "U" => 833, "Uacute" => 833, "Ucircumflex" => 833,
    "Udieresis" => 833, "Ugrave" => 833, "V" => 741, "W" => 944,
    "X" => 741, "Y" => 704, "Yacute" => 704, "Ydieresis" => 704,
    "Z" => 704, "Zcaron" => 704, "a" => 667, "aacute" => 667,
    "acircumflex" => 667, "acute" => 333, "adieresis" => 667,
    "ae" => 815, "agrave" => 667, "ampersand" => 889, "aring" => 667,
    "asciicircum" => 606, "asciitilde" => 606, "asterisk" => 500,
    "at" => 747, "atilde" => 667, "b" => 611, "backslash" => 606,
    "bar" => 606, "braceleft" => 407, "braceright" => 407,
    "bracketleft" => 407, "bracketright" => 407, "breve" => 333,
    "brokenbar" => 606, "bullet" => 606, "c" => 537, "caron" => 333,
    "ccedilla" => 537, "cedilla" => 333, "cent" => 574,
    "circumflex" => 333, "colon" => 287, "comma" => 287,
    "copyright" => 747, "currency" => 574, "d" => 667, "dagger" => 500,
    "daggerdbl" => 500, "degree" => 400, "dieresis" => 333,
    "divide" => 606, "dollar" => 574, "dotaccent" => 333,
    "dotlessi" => 389, "e" => 519, "eacute" => 519,
    "ecircumflex" => 519, "edieresis" => 519, "egrave" => 519,
    "eight" => 574, "ellipsis" => 1000, "emdash" => 1000,
    "endash" => 500, "equal" => 606, "eth" => 574, "exclam" => 333,
    "exclamdown" => 333, "f" => 389, "fi" => 685, "five" => 574,
    "fl" => 685, "florin" => 574, "four" => 574, "fraction" => 167,
    "g" => 611, "germandbls" => 574, "grave" => 333, "greater" => 606,
    "guillemotleft" => 481, "guillemotright" => 481,
    "guilsinglleft" => 278, "guilsinglright" => 278, "h" => 685,
    "hungarumlaut" => 333, "hyphen" => 333, "i" => 389,
    "iacute" => 389, "icircumflex" => 389, "idieresis" => 389,
    "igrave" => 389, "j" => 370, "k" => 648, "l" => 389, "less" => 606,
    "logicalnot" => 606, "lslash" => 389, "m" => 944, "macron" => 333,
    "minus" => 606, "mu" => 685, "multiply" => 606, "n" => 685,
    "nine" => 574, "ntilde" => 685, "numbersign" => 574, "o" => 574,
    "oacute" => 574, "ocircumflex" => 574, "odieresis" => 574,
    "oe" => 852, "ogonek" => 333, "ograve" => 574, "one" => 574,
    "onehalf" => 861, "onequarter" => 861, "onesuperior" => 344,
    "ordfeminine" => 412, "ordmasculine" => 356, "oslash" => 574,
    "otilde" => 574, "p" => 648, "paragraph" => 650,
    "parenleft" => 407, "parenright" => 407, "percent" => 889,
    "period" => 287, "periodcentered" => 287, "perthousand" => 1167,
    "plus" => 606, "plusminus" => 606, "q" => 630, "question" => 481,
    "questiondown" => 481, "quotedbl" => 400, "quotedblbase" => 481,
    "quotedblleft" => 481, "quotedblright" => 481, "quoteleft" => 259,
    "quoteright" => 259, "quotesinglbase" => 259, "quotesingle" => 287,
    "r" => 519, "registered" => 747, "ring" => 333, "s" => 481,
    "scaron" => 481, "section" => 500, "semicolon" => 287,
    "seven" => 574, "six" => 574, "slash" => 278, "space" => 287,
    "sterling" => 574, "t" => 407, "thorn" => 648, "three" => 574,
    "threequarters" => 861, "threesuperior" => 344, "tilde" => 333,
    "trademark" => 950, "two" => 574, "twosuperior" => 344, "u" => 685,
    "uacute" => 685, "ucircumflex" => 685, "udieresis" => 685,
    "ugrave" => 685, "underscore" => 500, "v" => 556, "w" => 833,
    "x" => 574, "y" => 519, "yacute" => 519, "ydieresis" => 519,
    "yen" => 574, "z" => 519, "zcaron" => 519, "zero" => 574,
  },
  kern => {
    "A" => {
      "C" => 5, "G" => 5, "O" => 5, "Q" => 5, "T" => 5, "U" => -32,
      "V" => -100, "W" => -84, "Y" => -70, "quotedblright" => -95,
      "quoteright" => -95, "u" => -15, "v" => -10, "w" => -25,
      "y" => -33,
    },
    "B" => {
      "A" => -11, "U" => 15, "comma" => 15, "period" => 15,
    },
    "C" => {
      "A" => -5,
    },
    "D" => {
      "V" => -18, "W" => -11, "Y" => 6, "comma" => -11,
      "period" => -11,
    },
    "F" => {
      "A" => -79, "a" => -47, "comma" => -91, "e" => -41, "i" => -41,
      "o" => -47, "period" => -91, "r" => -27,
    },
    "J" => {
      "A" => -30, "a" => -40, "comma" => -74, "e" => -33, "o" => -40,
      "period" => -74, "u" => -39,
    },
    "K" => {
      "e" => 18, "o" => -4, "u" => -4, "y" => -48,
    },
    "L" => {
      "T" => -75, "V" => -97, "W" => -69, "Y" => -55,
      "quotedblright" => -100, "quoteright" => -100, "y" => -30,
    },
    "N" => {
      "comma" => -49, "period" => -49,
    },
    "O" => {
      "A" => -5, "V" => -24, "W" => -15, "X" => -18, "comma" => -18,
      "period" => -18,
    },
    "P" => {
      "A" => -80, "a" => -40, "comma" => -100, "e" => -33, "o" => -40,
      "period" => -100,
    },
    "R" => {
      "V" => -24, "W" => -14,
    },
    "S" => {
      "comma" => -18, "period" => -18,
    },
    "T" => {
      "A" => -60, "O" => 11, "a" => -40, "comma" => -55, "e" => -33,
      "h" => -9, "hyphen" => -75, "i" => -22, "o" => -40,
      "period" => -55, "r" => -9, "u" => -22, "w" => -30, "y" => -30,
    },
    "U" => {
      "A" => -42, "comma" => -25, "period" => -25,
    },
    "V" => {
      "A" => -100, "G" => -12, "O" => -19, "a" => -55, "colon" => -49,
      "comma" => -94, "e" => -66, "hyphen" => -94, "i" => -35,
      "o" => -71, "period" => -94, "semicolon" => 6, "u" => -70,
    },
    "W" => {
      "A" => -66, "O" => -11, "a" => -33, "colon" => -22,
      "comma" => -86, "e" => -39, "h" => 5, "hyphen" => -61,
      "i" => -27, "o" => -33, "period" => -86, "semicolon" => -22,
      "u" => -25, "y" => -41,
    },
    "Y" => {
      "A" => -79, "a" => -77, "colon" => -55, "comma" => -91,
      "e" => -71, "hyphen" => -91, "i" => -22, "o" => -77,
      "period" => -91, "semicolon" => -55, "u" => -58,
    },
    "a" => {
      "v" => 6, "w" => -8, "y" => -8,
    },
    "b" => {
      "comma" => 6, "period" => 6, "v" => 8, "y" => -6,
    },
    "c" => {
      "comma" => -8, "h" => -18, "k" => -8, "l" => -13, "period" => -8,
      "y" => -20,
    },
    "colon" => {
      "space" => -18,
    },
    "comma" => {
      "quotedblright" => -18, "quoteright" => -18, "space" => -18,
    },
    "d" => {
      "w" => -15, "y" => -15,
    },
    "e" => {
      "b" => -8, "g" => -4, "p" => -11, "w" => -15, "x" => -5,
      "y" => -15,
    },
    "f" => {
      "a" => 8, "comma" => -28, "dotlessi" => 7, "e" => 14, "i" => 7,
      "l" => 7, "o" => 7, "period" => -28, "quotedblright" => 105,
      "quoteright" => 105,
    },
    "g" => {
      "comma" => -5, "period" => -5, "r" => 11, "y" => -11,
    },
    "h" => {
      "y" => -20,
    },
    "i" => {
      "v" => 7,
    },
    "k" => {
      "e" => -16, "o" => -22, "y" => -15,
    },
    "l" => {
      "w" => -7, "y" => -7,
    },
    "m" => {
      "u" => -11, "y" => -20,
    },
    "n" => {
      "u" => -11, "v" => -7, "y" => -20,
    },
    "o" => {
      "v" => 6, "w" => -8, "y" => -11,
    },
    "p" => {
      "comma" => 8, "period" => 8, "y" => -4,
    },
    "period" => {
      "quotedblright" => -18, "quoteright" => -18, "space" => -18,
    },
    "quotedblleft" => {
      "A" => -60, "quoteleft" => 20,
    },
    "quotedblright" => {
      "space" => -18,
    },
    "quoteleft" => {
      "A" => -80,
    },
    "quoteright" => {
      "d" => -41, "l" => -22, "r" => -9, "s" => -46, "t" => -22,
      "v" => -16,
    },
    "r" => {
      "a" => -11, "colon" => 9, "comma" => -90, "d" => -7, "e" => -7,
      "g" => -11, "hyphen" => -16, "i" => -14, "k" => 9, "l" => -14,
      "o" => -11, "p" => -17, "period" => -90, "quoteright" => 9,
      "s" => -20, "semicolon" => 9, "t" => -11, "u" => -11, "v" => -7,
      "y" => -20,
    },
    "s" => {
      "comma" => 11, "period" => 11,
    },
    "semicolon" => {
      "space" => -18,
    },
    "space" => {
      "A" => -22, "T" => -18, "V" => -24, "W" => -33, "Y" => -18,
      "quotedblleft" => -18,
    },
    "v" => {
      "a" => -6, "comma" => -11, "o" => -6, "period" => -11,
    },
    "w" => {
      "a" => -14, "comma" => -17, "e" => -8, "o" => -14,
      "period" => -17,
    },
    "x" => {
      "e" => 5,
    },
    "y" => {
      "a" => 8, "comma" => -25, "e" => 15, "o" => 8, "period" => -25,
    },
    "z" => {
      "e" => 4,
    }
  }
);
1;
