%PS_NewCenturySchlbk_Roman = (
  name => 'NewCenturySchlbk-Roman',
  widths => [
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
      278,   296,   389,   556,   556,   833,   815,   204,
      333,   333,   500,   606,   278,   333,   278,   278,
      556,   556,   556,   556,   556,   556,   556,   556,
      556,   556,   278,   278,   606,   606,   606,   444,
      737,   722,   722,   722,   778,   722,   667,   778,
      833,   407,   556,   778,   667,   944,   815,   778,
      667,   778,   722,   630,   667,   815,   722,   981,
      704,   704,   611,   333,   606,   333,   606,   500,
      204,   556,   556,   444,   574,   500,   333,   537,
      611,   315,   296,   593,   315,   889,   611,   500,
      574,   556,   444,   463,   389,   611,   537,   778,
      537,   537,   481,   333,   606,   333,   606,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,   296,   556,   556,   167,   556,   556,   500,
      556,   204,   389,   426,   259,   259,   611,   611,
        0,   556,   500,   500,   278,     0,   606,   606,
      204,   389,   389,   426,  1000,  1000,     0,   444,
        0,   333,   333,   333,   333,   333,   333,   333,
      333,     0,   333,   333,     0,   333,   333,   333,
     1000,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,  1000,     0,   334,     0,     0,     0,     0,
      667,   778,  1000,   300,     0,     0,     0,     0,
        0,   796,     0,     0,     0,   315,     0,     0,
      315,   500,   833,   574,     0,     0,     0,     0
  ],
  kern => {
    "T," => -125, "s." => -25, "T-" => -100, "T." => -125, ". " => -37, 
    "T:" => -37, "T;" => -37, "Ke" => 10, ".\'" => -37, "TA" => -18, 
    "\272 " => -37, "Ko" => 10, "DV" => -18, "A\272" => -74, 
    "DY" => -18, "LT" => -75, "U," => -100, "LV" => -91, "U." => -100, 
    "TO" => 10, "LW" => -74, "Ky" => -25, "LY" => -74, "\252A" => -74, 
    "ch" => -7, "\'\'" => -25, "ck" => -7, "cl" => -7, "e," => -18, 
    "F," => -125, "e." => -18, "F." => -125, "Ta" => -55, "UA" => -30, 
    "Te" => -55, "N," => -55, "N." => -55, "V," => -125, "V-" => -100, 
    "To" => -55, "V." => -125, "Ly" => -25, "FA" => -50, "f\'" => 100, 
    "V:" => -75, "V;" => -75, "f," => -37, "G," => -37, "f." => -37, 
    "G." => -37, "VA" => -74, "O," => -37, "O." => -37, " A" => -37, 
    "v," => -125, "W," => -125, "v." => -125, "W-" => -100, 
    "W." => -125, "VO" => -18, ",\272" => -37, "Fa" => -65, 
    "\'d" => -37, "Fe" => -55, "Fi" => -10, "W:" => -100, "W;" => -100, 
    "g," => -25, " T" => -37, "g." => -25, "Fo" => -55, " V" => -37, 
    " W" => -37, "Va" => -85, "WA" => -50, "Fr" => -10, " Y" => -37, 
    "\'s" => -25, "o," => -18, "Ve" => -75, "P," => -125, "o." => -18, 
    "P." => -125, "Vi" => -18, " `" => -37, "w," => -125, "OT" => 10, 
    "w." => -125, "OV" => -18, "Vo" => -75, "L\272" => -100, 
    "A\'" => -74, "OY" => -18, "Vu" => -75, "PA" => -55, "Wa" => -75, 
    ": " => -37, "p," => -18, "We" => -60, "Q," => -25, "p." => -18, 
    "Q." => -25, "Wi" => -18, "`A" => -74, "Y," => -100, "Wo" => -60, 
    "Y-" => -125, "Y." => -100, ".\272" => -37, "Wu" => -55, 
    "B," => -37, "B." => -37, "Wy" => -55, "Pa" => -37, "Y:" => -75, 
    "Y;" => -75, "AT" => -18, "Pe" => -37, "AU" => -30, "J," => -74, 
    "AV" => -75, "wa" => -18, "J." => -74, "AW" => -50, "AY" => -75, 
    "YA" => -75, "; " => -37, "Po" => -37, "``" => -25, "BA" => -18, 
    "y," => -125, "y." => -125, "YO" => -18, " \252" => -37, 
    "JA" => -18, ", " => -37, "b," => -18, "C," => -37, "b." => -18, 
    "C." => -37, ",\'" => -37, "Av" => -37, "Aw" => -25, "Ay" => -37, 
    "Ya" => -100, "r," => -100, "Ye" => -100, "r-" => -37, "S," => -37, 
    "r." => -100, "f\272" => 100, "S." => -37, "Yi" => -18, 
    "CA" => -18, "Yo" => -100, "Ja" => -25, "Yu" => -91, "Je" => -25, 
    "c," => -18, "D," => -37, "c." => -18, "D." => -37, "L\'" => -100, 
    "av" => -10, "aw" => -10, "Jo" => -25, "ay" => -10, "s," => -25, 
    "Ju" => -25,   }
);
