%PS_NewCenturySchlbk_Italic = (
  name => 'NewCenturySchlbk-Italic',
  widths => [
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
      278,   333,   400,   556,   556,   833,   852,   204,
      333,   333,   500,   606,   278,   333,   278,   606,
      556,   556,   556,   556,   556,   556,   556,   556,
      556,   556,   278,   278,   606,   606,   606,   444,
      747,   704,   722,   722,   778,   722,   667,   778,
      833,   407,   611,   741,   667,   944,   815,   778,
      667,   778,   741,   667,   685,   815,   704,   926,
      704,   685,   667,   333,   606,   333,   606,   500,
      204,   574,   556,   444,   611,   444,   333,   537,
      611,   333,   315,   556,   333,   889,   611,   500,
      574,   556,   444,   444,   352,   611,   519,   778,
      500,   500,   463,   333,   606,   333,   606,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,   333,   556,   556,   167,   556,   556,   500,
      556,   278,   389,   426,   333,   333,   611,   611,
        0,   500,   500,   500,   278,     0,   650,   606,
      204,   389,   389,   426,  1000,  1000,     0,   444,
        0,   333,   333,   333,   333,   333,   333,   333,
      333,     0,   333,   333,     0,   333,   333,   333,
     1000,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,   870,     0,   422,     0,     0,     0,     0,
      667,   778,   981,   372,     0,     0,     0,     0,
        0,   722,     0,     0,     0,   333,     0,     0,
      333,   500,   778,   556,     0,     0,     0,     0
  ],
  kern => {
    "T," => -100, "s." => -50, "T-" => -100, "T." => -100, "bb" => -10, 
    ". " => -37, "T:" => -50, "T;" => -50, ".\'" => -37, 
    "\272 " => -37, "DV" => -18, "DW" => -18, "A\272" => -125, 
    "rk" => -18, "DY" => -18, "LT" => -100, "U," => -100, "LV" => -100, 
    "U." => -100, "TO" => 18, "LW" => -100, "rs" => -10, "LY" => -100, 
    "\252A" => -75, "ch" => -18, "\'\'" => -37, "ck" => -18, 
    "e," => -37, "F," => -125, "e." => -37, "F." => -125, "Ta" => -74, 
    "UA" => -18, "Te" => -74, "N," => -60, "Th" => -25, "N." => -60, 
    "Ti" => -18, "V," => -100, "V-" => -100, "To" => -74, "V." => -100, 
    "Ly" => -50, "Tr" => -50, "FA" => -35, "Tu" => -50, "Tw" => -50, 
    "f\'" => 75, "Ty" => -50, "V:" => -75, "V;" => -75, "f," => -75, 
    "G," => -50, "f." => -75, "G." => -50, "VA" => -37, "O," => -50, 
    "O." => -50, " A" => -37, "v," => -75, "W," => -100, "v." => -75, 
    "W-" => -75, "ly" => -10, "W." => -100, ",\272" => -37, 
    "Fa" => -55, "\'d" => -37, "Fe" => -55, "Fi" => -10, "W:" => -75, 
    "W;" => -75, "g," => -50, " T" => -37, "g." => -50, "Fo" => -55, 
    " V" => -37, " W" => -37, "Va" => -75, "WA" => -55, "Fr" => -55, 
    " Y" => -37, "\'s" => -25, "o," => -50, "Ve" => -75, "P," => -125, 
    "o." => -50, "P." => -125, "Vi" => -50, " `" => -37, "w," => -75, 
    "OT" => 18, "w." => -75, "OV" => -18, "Vo" => -75, "L\272" => -125, 
    "OX" => -18, "A\'" => -125, "OY" => -18, "Vu" => -75, "PA" => -50, 
    "fo" => -10, "Wa" => -55, ": " => -37, "p," => -50, "We" => -55, 
    "Q," => -20, "p." => -50, "Q." => -20, "Wh" => -20, "Wi" => -20, 
    "`A" => -75, "AC" => -18, "Y," => -100, "Wo" => -55, "Y-" => -100, 
    "Y." => -100, ".\272" => -37, "AG" => -18, "Wu" => -55, 
    "B," => -50, "AO" => -18, "B." => -50, "Wy" => -55, "Pa" => -55, 
    "AQ" => -18, "Y:" => -75, "Y;" => -75, "AT" => -30, "Pe" => -55, 
    "AU" => -37, "J," => -100, "AV" => -74, "AW" => -74, "J." => -100, 
    "AY" => -55, "YA" => -55, "; " => -37, "Po" => -55, "``" => -37, 
    "y," => -75, "y." => -75, " \252" => -37, "JA" => -18, ", " => -37, 
    "b," => -50, "C," => -50, "b." => -50, "C." => -50, ",\'" => -37, 
    "Au" => -18, "Av" => -18, "Aw" => -18, "Ay" => -55, "Ya" => -100, 
    "r," => -125, "Ye" => -100, "r-" => -75, "S," => -50, "r." => -125, 
    "f\272" => 75, "S." => -50, "Yi" => -25, "RU" => -18, "RV" => -18, 
    "Yo" => -100, "RW" => -18, "RY" => -18, "Ja" => -37, "r:" => -25, 
    "r;" => -25, "Yu" => -100, "c," => -50, "Je" => -37, "D," => -50, 
    "c." => -50, "D." => -50, "L\'" => -125, "Jo" => -37, "s," => -50, 
    "Ju" => -18,   }
);
