%PS_NewCenturySchlbk_Italic = (
  name => 'NewCenturySchlbk-Italic',
  widths => {
    "A" => 704, "AE" => 870, "Aacute" => 704, "Acircumflex" => 704,
    "Adieresis" => 704, "Agrave" => 704, "Aring" => 704,
    "Atilde" => 704, "B" => 722, "C" => 722, "Ccedilla" => 722,
    "D" => 778, "E" => 722, "Eacute" => 722, "Ecircumflex" => 722,
    "Edieresis" => 722, "Egrave" => 722, "Eth" => 778, "F" => 667,
    "G" => 778, "H" => 833, "I" => 407, "Iacute" => 407,
    "Icircumflex" => 407, "Idieresis" => 407, "Igrave" => 407,
    "J" => 611, "K" => 741, "L" => 667, "Lslash" => 667, "M" => 944,
    "N" => 815, "Ntilde" => 815, "O" => 778, "OE" => 981,
    "Oacute" => 778, "Ocircumflex" => 778, "Odieresis" => 778,
    "Ograve" => 778, "Oslash" => 778, "Otilde" => 778, "P" => 667,
    "Q" => 778, "R" => 741, "S" => 667, "Scaron" => 667, "T" => 685,
    "Thorn" => 667, "U" => 815, "Uacute" => 815, "Ucircumflex" => 815,
    "Udieresis" => 815, "Ugrave" => 815, "V" => 704, "W" => 926,
    "X" => 704, "Y" => 685, "Yacute" => 685, "Ydieresis" => 685,
    "Z" => 667, "Zcaron" => 667, "a" => 574, "aacute" => 574,
    "acircumflex" => 574, "acute" => 333, "adieresis" => 574,
    "ae" => 722, "agrave" => 574, "ampersand" => 852, "aring" => 574,
    "asciicircum" => 606, "asciitilde" => 606, "asterisk" => 500,
    "at" => 747, "atilde" => 574, "b" => 556, "backslash" => 606,
    "bar" => 606, "braceleft" => 333, "braceright" => 333,
    "bracketleft" => 333, "bracketright" => 333, "breve" => 333,
    "brokenbar" => 606, "bullet" => 606, "c" => 444, "caron" => 333,
    "ccedilla" => 444, "cedilla" => 333, "cent" => 556,
    "circumflex" => 333, "colon" => 278, "comma" => 278,
    "copyright" => 747, "currency" => 556, "d" => 611, "dagger" => 500,
    "daggerdbl" => 500, "degree" => 400, "dieresis" => 333,
    "divide" => 606, "dollar" => 556, "dotaccent" => 333,
    "dotlessi" => 333, "e" => 444, "eacute" => 444,
    "ecircumflex" => 444, "edieresis" => 444, "egrave" => 444,
    "eight" => 556, "ellipsis" => 1000, "emdash" => 1000,
    "endash" => 500, "equal" => 606, "eth" => 500, "exclam" => 333,
    "exclamdown" => 333, "f" => 333, "fi" => 611, "five" => 556,
    "fl" => 611, "florin" => 556, "four" => 556, "fraction" => 167,
    "g" => 537, "germandbls" => 556, "grave" => 333, "greater" => 606,
    "guillemotleft" => 426, "guillemotright" => 426,
    "guilsinglleft" => 333, "guilsinglright" => 333, "h" => 611,
    "hungarumlaut" => 333, "hyphen" => 333, "i" => 333,
    "iacute" => 333, "icircumflex" => 333, "idieresis" => 333,
    "igrave" => 333, "j" => 315, "k" => 556, "l" => 333, "less" => 606,
    "logicalnot" => 606, "lslash" => 333, "m" => 889, "macron" => 333,
    "minus" => 606, "mu" => 611, "multiply" => 606, "n" => 611,
    "nine" => 556, "ntilde" => 611, "numbersign" => 556, "o" => 500,
    "oacute" => 500, "ocircumflex" => 500, "odieresis" => 500,
    "oe" => 778, "ogonek" => 333, "ograve" => 500, "one" => 556,
    "onehalf" => 834, "onequarter" => 834, "onesuperior" => 333,
    "ordfeminine" => 422, "ordmasculine" => 372, "oslash" => 500,
    "otilde" => 500, "p" => 574, "paragraph" => 650,
    "parenleft" => 333, "parenright" => 333, "percent" => 833,
    "period" => 278, "periodcentered" => 278, "perthousand" => 1000,
    "plus" => 606, "plusminus" => 606, "q" => 556, "question" => 444,
    "questiondown" => 444, "quotedbl" => 400, "quotedblbase" => 389,
    "quotedblleft" => 389, "quotedblright" => 389, "quoteleft" => 204,
    "quoteright" => 204, "quotesinglbase" => 204, "quotesingle" => 278,
    "r" => 444, "registered" => 747, "ring" => 333, "s" => 444,
    "scaron" => 444, "section" => 500, "semicolon" => 278,
    "seven" => 556, "six" => 556, "slash" => 606, "space" => 278,
    "sterling" => 556, "t" => 352, "thorn" => 574, "three" => 556,
    "threequarters" => 834, "threesuperior" => 333, "tilde" => 333,
    "trademark" => 950, "two" => 556, "twosuperior" => 333, "u" => 611,
    "uacute" => 611, "ucircumflex" => 611, "udieresis" => 611,
    "ugrave" => 611, "underscore" => 500, "v" => 519, "w" => 778,
    "x" => 500, "y" => 500, "yacute" => 500, "ydieresis" => 500,
    "yen" => 556, "z" => 463, "zcaron" => 463, "zero" => 556,
  },
  kern => {
    "A" => {
      "C" => -18, "G" => -18, "O" => -18, "Q" => -18, "T" => -30,
      "U" => -37, "V" => -74, "W" => -74, "Y" => -55,
      "quotedblright" => -125, "quoteright" => -125, "u" => -18,
      "v" => -18, "w" => -18, "y" => -55,
    },
    "B" => {
      "comma" => -50, "period" => -50,
    },
    "C" => {
      "comma" => -50, "period" => -50,
    },
    "D" => {
      "V" => -18, "W" => -18, "Y" => -18, "comma" => -50,
      "period" => -50,
    },
    "F" => {
      "A" => -35, "a" => -55, "comma" => -125, "e" => -55, "i" => -10,
      "o" => -55, "period" => -125, "r" => -55,
    },
    "G" => {
      "comma" => -50, "period" => -50,
    },
    "J" => {
      "A" => -18, "a" => -37, "comma" => -100, "e" => -37, "o" => -37,
      "period" => -100, "u" => -18,
    },
    "L" => {
      "T" => -100, "V" => -100, "W" => -100, "Y" => -100,
      "quotedblright" => -125, "quoteright" => -125, "y" => -50,
    },
    "N" => {
      "comma" => -60, "period" => -60,
    },
    "O" => {
      "T" => 18, "V" => -18, "X" => -18, "Y" => -18, "comma" => -50,
      "period" => -50,
    },
    "P" => {
      "A" => -50, "a" => -55, "comma" => -125, "e" => -55, "o" => -55,
      "period" => -125,
    },
    "Q" => {
      "comma" => -20, "period" => -20,
    },
    "R" => {
      "U" => -18, "V" => -18, "W" => -18, "Y" => -18,
    },
    "S" => {
      "comma" => -50, "period" => -50,
    },
    "T" => {
      "O" => 18, "a" => -74, "colon" => -50, "comma" => -100,
      "e" => -74, "h" => -25, "hyphen" => -100, "i" => -18, "o" => -74,
      "period" => -100, "r" => -50, "semicolon" => -50, "u" => -50,
      "w" => -50, "y" => -50,
    },
    "U" => {
      "A" => -18, "comma" => -100, "period" => -100,
    },
    "V" => {
      "A" => -37, "a" => -75, "colon" => -75, "comma" => -100,
      "e" => -75, "hyphen" => -100, "i" => -50, "o" => -75,
      "period" => -100, "semicolon" => -75, "u" => -75,
    },
    "W" => {
      "A" => -55, "a" => -55, "colon" => -75, "comma" => -100,
      "e" => -55, "h" => -20, "hyphen" => -75, "i" => -20, "o" => -55,
      "period" => -100, "semicolon" => -75, "u" => -55, "y" => -55,
    },
    "Y" => {
      "A" => -55, "a" => -100, "colon" => -75, "comma" => -100,
      "e" => -100, "hyphen" => -100, "i" => -25, "o" => -100,
      "period" => -100, "semicolon" => -75, "u" => -100,
    },
    "b" => {
      "b" => -10, "comma" => -50, "period" => -50,
    },
    "c" => {
      "comma" => -50, "h" => -18, "k" => -18, "period" => -50,
    },
    "colon" => {
      "space" => -37,
    },
    "comma" => {
      "quotedblright" => -37, "quoteright" => -37, "space" => -37,
    },
    "e" => {
      "comma" => -37, "period" => -37,
    },
    "f" => {
      "comma" => -75, "o" => -10, "period" => -75,
      "quotedblright" => 75, "quoteright" => 75,
    },
    "g" => {
      "comma" => -50, "period" => -50,
    },
    "l" => {
      "y" => -10,
    },
    "o" => {
      "comma" => -50, "period" => -50,
    },
    "p" => {
      "comma" => -50, "period" => -50,
    },
    "period" => {
      "quotedblright" => -37, "quoteright" => -37, "space" => -37,
    },
    "quotedblleft" => {
      "A" => -75,
    },
    "quotedblright" => {
      "space" => -37,
    },
    "quoteleft" => {
      "A" => -75, "quoteleft" => -37,
    },
    "quoteright" => {
      "d" => -37, "quoteright" => -37, "s" => -25,
    },
    "r" => {
      "colon" => -25, "comma" => -125, "hyphen" => -75, "k" => -18,
      "period" => -125, "s" => -10, "semicolon" => -25,
    },
    "s" => {
      "comma" => -50, "period" => -50,
    },
    "semicolon" => {
      "space" => -37,
    },
    "space" => {
      "A" => -37, "T" => -37, "V" => -37, "W" => -37, "Y" => -37,
      "quotedblleft" => -37, "quoteleft" => -37,
    },
    "v" => {
      "comma" => -75, "period" => -75,
    },
    "w" => {
      "comma" => -75, "period" => -75,
    },
    "y" => {
      "comma" => -75, "period" => -75,
    }
  }
);
1;
