%PS_NewCenturySchlbk_Italic = (
  name => 'NewCenturySchlbk-Italic',
  widths => {
    "multiply" => 606, "Ntilde" => 815, "zero" => 556, "eth" => 500, 
    "Ograve" => 778, "uacute" => 611, "braceleft" => 333, 
    "Thorn" => 667, "zcaron" => 463, "comma" => 278, "cedilla" => 333, 
    "plusminus" => 606, "ccedilla" => 444, "circumflex" => 333, 
    "dotaccent" => 333, "asciitilde" => 606, "colon" => 278, 
    "onehalf" => 834, "dollar" => 556, "ntilde" => 611, 
    "Ocircumflex" => 778, "Oacute" => 778, "ogonek" => 333, 
    "ograve" => 500, "thorn" => 574, "minus" => 606, "degree" => 400, 
    "yen" => 556, "space" => 278, "registered" => 747, 
    "questiondown" => 444, "Aring" => 704, "percent" => 833, 
    "emdash" => 1000, "six" => 556, "Agrave" => 704, 
    "paragraph" => 650, "three" => 556, "numbersign" => 556, 
    "two" => 556, "Igrave" => 407, "oacute" => 500, 
    "ocircumflex" => 500, "A" => 704, "B" => 722, "C" => 722, 
    "D" => 778, "E" => 722, "onequarter" => 834, "F" => 667, 
    "G" => 778, "H" => 833, "I" => 407, "J" => 611, "K" => 741, 
    "L" => 667, "backslash" => 606, "asciicircum" => 606, 
    "periodcentered" => 278, "M" => 944, "N" => 815, "O" => 778, 
    "P" => 667, "aring" => 574, "Q" => 778, "R" => 741, 
    "Aacute" => 704, "caron" => 333, "S" => 667, "T" => 685, 
    "grave" => 333, "U" => 815, "agrave" => 574, "V" => 704, 
    "W" => 926, "equal" => 606, "question" => 444, "X" => 704, 
    "Y" => 685, "Z" => 667, "bracketright" => 333, "Iacute" => 407, 
    "ampersand" => 852, "four" => 556, "igrave" => 333, "a" => 574, 
    "b" => 556, "c" => 444, "d" => 611, "plus" => 606, "e" => 444, 
    "quotesinglbase" => 204, "f" => 333, "g" => 537, "bullet" => 606, 
    "h" => 611, "i" => 333, "Oslash" => 778, "dagger" => 500, 
    "j" => 315, "Yacute" => 685, "k" => 556, "l" => 333, "m" => 889, 
    "n" => 611, "o" => 500, "ordfeminine" => 422, "ring" => 333, 
    "p" => 574, "threesuperior" => 333, "q" => 556, "acute" => 333, 
    "r" => 444, "twosuperior" => 333, "aacute" => 574, "s" => 444, 
    "OE" => 981, "t" => 352, "divide" => 606, "section" => 500, 
    "u" => 611, "v" => 519, "w" => 778, "dieresis" => 333, "x" => 500, 
    "y" => 500, "z" => 463, "iacute" => 333, "quotedblbase" => 389, 
    "hungarumlaut" => 333, "quotedbl" => 400, "mu" => 611, 
    "Scaron" => 667, "Lslash" => 667, "semicolon" => 278, 
    "oslash" => 500, "florin" => 556, "yacute" => 500, "fi" => 611, 
    "fl" => 611, "Acircumflex" => 704, "parenright" => 333, 
    "Ecircumflex" => 722, "trademark" => 950, "Icircumflex" => 407, 
    "daggerdbl" => 500, "guillemotleft" => 426, "germandbls" => 556, 
    "macron" => 333, "Otilde" => 778, "seven" => 556, 
    "ellipsis" => 1000, "scaron" => 444, "ordmasculine" => 372, 
    "AE" => 870, "Ucircumflex" => 815, "lslash" => 333, 
    "dotlessi" => 333, "sterling" => 556, "quotedblleft" => 389, 
    "hyphen" => 333, "guilsinglright" => 333, "quotesingle" => 278, 
    "eight" => 556, "exclamdown" => 333, "acircumflex" => 574, 
    "endash" => 500, "oe" => 778, "ecircumflex" => 444, 
    "copyright" => 747, "Adieresis" => 704, "Egrave" => 722, 
    "icircumflex" => 333, "slash" => 606, "braceright" => 333, 
    "Edieresis" => 722, "quotedblright" => 389, "otilde" => 500, 
    "Idieresis" => 407, "parenleft" => 333, "one" => 556, 
    "Odieresis" => 778, "ucircumflex" => 611, "bracketleft" => 333, 
    "Ugrave" => 815, "cent" => 556, "currency" => 556, 
    "logicalnot" => 606, "quoteright" => 204, "Udieresis" => 815, 
    "perthousand" => 1000, "Ydieresis" => 685, "Atilde" => 704, 
    "breve" => 333, "bar" => 606, "fraction" => 167, "Eacute" => 722, 
    "less" => 606, "adieresis" => 574, "guilsinglleft" => 333, 
    "egrave" => 444, "exclam" => 333, "edieresis" => 444, "Eth" => 778, 
    "idieresis" => 333, "period" => 278, "ae" => 722, 
    "asterisk" => 500, "odieresis" => 500, "Uacute" => 815, 
    "ugrave" => 611, "five" => 556, "nine" => 556, "greater" => 606, 
    "Zcaron" => 667, "udieresis" => 611, "threequarters" => 834, 
    "guillemotright" => 426, "Ccedilla" => 722, "ydieresis" => 500, 
    "tilde" => 333, "atilde" => 574, "at" => 747, "brokenbar" => 606, 
    "eacute" => 444, "quoteleft" => 204, "underscore" => 500, 
    "onesuperior" => 333, 
  }
);
1;
