%PS_NewCenturySchlbk_Roman = (
  name => 'NewCenturySchlbk-Roman',
  widths => {
    "multiply" => 606, "Ntilde" => 815, "zero" => 556, "eth" => 500, 
    "Ograve" => 778, "uacute" => 611, "braceleft" => 333, 
    "Thorn" => 667, "zcaron" => 481, "comma" => 278, "cedilla" => 333, 
    "plusminus" => 606, "ccedilla" => 444, "circumflex" => 333, 
    "dotaccent" => 333, "asciitilde" => 606, "colon" => 278, 
    "onehalf" => 834, "dollar" => 556, "ntilde" => 611, 
    "Ocircumflex" => 778, "Oacute" => 778, "ogonek" => 333, 
    "ograve" => 500, "thorn" => 574, "minus" => 606, "degree" => 400, 
    "yen" => 556, "space" => 278, "registered" => 737, 
    "questiondown" => 444, "Aring" => 722, "percent" => 833, 
    "emdash" => 1000, "six" => 556, "Agrave" => 722, 
    "paragraph" => 606, "three" => 556, "numbersign" => 556, 
    "two" => 556, "Igrave" => 407, "oacute" => 500, 
    "ocircumflex" => 500, "A" => 722, "B" => 722, "C" => 722, 
    "D" => 778, "E" => 722, "onequarter" => 834, "F" => 667, 
    "G" => 778, "H" => 833, "I" => 407, "J" => 556, "K" => 778, 
    "L" => 667, "backslash" => 606, "asciicircum" => 606, 
    "periodcentered" => 278, "M" => 944, "N" => 815, "O" => 778, 
    "P" => 667, "aring" => 556, "Q" => 778, "R" => 722, 
    "Aacute" => 722, "caron" => 333, "S" => 630, "T" => 667, 
    "grave" => 333, "U" => 815, "agrave" => 556, "V" => 722, 
    "W" => 981, "equal" => 606, "question" => 444, "X" => 704, 
    "Y" => 704, "Z" => 611, "bracketright" => 333, "Iacute" => 407, 
    "ampersand" => 815, "four" => 556, "igrave" => 315, "a" => 556, 
    "b" => 556, "c" => 444, "d" => 574, "plus" => 606, "e" => 500, 
    "quotesinglbase" => 204, "f" => 333, "g" => 537, "bullet" => 606, 
    "h" => 611, "i" => 315, "Oslash" => 778, "dagger" => 500, 
    "j" => 296, "Yacute" => 704, "k" => 593, "l" => 315, "m" => 889, 
    "n" => 611, "o" => 500, "ordfeminine" => 334, "ring" => 333, 
    "p" => 574, "threesuperior" => 333, "q" => 556, "acute" => 333, 
    "r" => 444, "twosuperior" => 333, "aacute" => 556, "s" => 463, 
    "OE" => 1000, "t" => 389, "divide" => 606, "section" => 500, 
    "u" => 611, "v" => 537, "w" => 778, "dieresis" => 333, "x" => 537, 
    "y" => 537, "z" => 481, "iacute" => 315, "quotedblbase" => 389, 
    "hungarumlaut" => 333, "quotedbl" => 389, "mu" => 611, 
    "Scaron" => 630, "Lslash" => 667, "semicolon" => 278, 
    "oslash" => 500, "florin" => 556, "yacute" => 537, "fi" => 611, 
    "fl" => 611, "Acircumflex" => 722, "parenright" => 333, 
    "Ecircumflex" => 722, "trademark" => 1000, "Icircumflex" => 407, 
    "daggerdbl" => 500, "guillemotleft" => 426, "germandbls" => 574, 
    "macron" => 333, "Otilde" => 778, "seven" => 556, 
    "ellipsis" => 1000, "scaron" => 463, "ordmasculine" => 300, 
    "AE" => 1000, "Ucircumflex" => 815, "lslash" => 315, 
    "dotlessi" => 315, "sterling" => 556, "quotedblleft" => 389, 
    "hyphen" => 333, "guilsinglright" => 259, "quotesingle" => 204, 
    "eight" => 556, "exclamdown" => 296, "acircumflex" => 556, 
    "endash" => 556, "oe" => 833, "ecircumflex" => 500, 
    "copyright" => 737, "Adieresis" => 722, "Egrave" => 722, 
    "icircumflex" => 315, "slash" => 278, "braceright" => 333, 
    "Edieresis" => 722, "quotedblright" => 389, "otilde" => 500, 
    "Idieresis" => 407, "parenleft" => 333, "one" => 556, 
    "Odieresis" => 778, "ucircumflex" => 611, "bracketleft" => 333, 
    "Ugrave" => 815, "cent" => 556, "currency" => 556, 
    "logicalnot" => 606, "quoteright" => 204, "Udieresis" => 815, 
    "perthousand" => 1000, "Ydieresis" => 704, "Atilde" => 722, 
    "breve" => 333, "bar" => 606, "fraction" => 167, "Eacute" => 722, 
    "less" => 606, "adieresis" => 556, "guilsinglleft" => 259, 
    "egrave" => 500, "exclam" => 296, "edieresis" => 500, "Eth" => 778, 
    "idieresis" => 315, "period" => 278, "ae" => 796, 
    "asterisk" => 500, "odieresis" => 500, "Uacute" => 815, 
    "ugrave" => 611, "five" => 556, "nine" => 556, "greater" => 606, 
    "Zcaron" => 611, "udieresis" => 611, "threequarters" => 834, 
    "guillemotright" => 426, "Ccedilla" => 722, "ydieresis" => 537, 
    "tilde" => 333, "atilde" => 556, "at" => 737, "brokenbar" => 606, 
    "eacute" => 500, "quoteleft" => 204, "underscore" => 500, 
    "onesuperior" => 333, 
  }
);
1;
