%PS_NewCenturySchlbk_Roman = (
  name => 'NewCenturySchlbk-Roman',
  widths => {
    "A" => 722, "AE" => 1000, "Aacute" => 722, "Acircumflex" => 722,
    "Adieresis" => 722, "Agrave" => 722, "Aring" => 722,
    "Atilde" => 722, "B" => 722, "C" => 722, "Ccedilla" => 722,
    "D" => 778, "E" => 722, "Eacute" => 722, "Ecircumflex" => 722,
    "Edieresis" => 722, "Egrave" => 722, "Eth" => 778, "F" => 667,
    "G" => 778, "H" => 833, "I" => 407, "Iacute" => 407,
    "Icircumflex" => 407, "Idieresis" => 407, "Igrave" => 407,
    "J" => 556, "K" => 778, "L" => 667, "Lslash" => 667, "M" => 944,
    "N" => 815, "Ntilde" => 815, "O" => 778, "OE" => 1000,
    "Oacute" => 778, "Ocircumflex" => 778, "Odieresis" => 778,
    "Ograve" => 778, "Oslash" => 778, "Otilde" => 778, "P" => 667,
    "Q" => 778, "R" => 722, "S" => 630, "Scaron" => 630, "T" => 667,
    "Thorn" => 667, "U" => 815, "Uacute" => 815, "Ucircumflex" => 815,
    "Udieresis" => 815, "Ugrave" => 815, "V" => 722, "W" => 981,
    "X" => 704, "Y" => 704, "Yacute" => 704, "Ydieresis" => 704,
    "Z" => 611, "Zcaron" => 611, "a" => 556, "aacute" => 556,
    "acircumflex" => 556, "acute" => 333, "adieresis" => 556,
    "ae" => 796, "agrave" => 556, "ampersand" => 815, "aring" => 556,
    "asciicircum" => 606, "asciitilde" => 606, "asterisk" => 500,
    "at" => 737, "atilde" => 556, "b" => 556, "backslash" => 606,
    "bar" => 606, "braceleft" => 333, "braceright" => 333,
    "bracketleft" => 333, "bracketright" => 333, "breve" => 333,
    "brokenbar" => 606, "bullet" => 606, "c" => 444, "caron" => 333,
    "ccedilla" => 444, "cedilla" => 333, "cent" => 556,
    "circumflex" => 333, "colon" => 278, "comma" => 278,
    "copyright" => 737, "currency" => 556, "d" => 574, "dagger" => 500,
    "daggerdbl" => 500, "degree" => 400, "dieresis" => 333,
    "divide" => 606, "dollar" => 556, "dotaccent" => 333,
    "dotlessi" => 315, "e" => 500, "eacute" => 500,
    "ecircumflex" => 500, "edieresis" => 500, "egrave" => 500,
    "eight" => 556, "ellipsis" => 1000, "emdash" => 1000,
    "endash" => 556, "equal" => 606, "eth" => 500, "exclam" => 296,
    "exclamdown" => 296, "f" => 333, "fi" => 611, "five" => 556,
    "fl" => 611, "florin" => 556, "four" => 556, "fraction" => 167,
    "g" => 537, "germandbls" => 574, "grave" => 333, "greater" => 606,
    "guillemotleft" => 426, "guillemotright" => 426,
    "guilsinglleft" => 259, "guilsinglright" => 259, "h" => 611,
    "hungarumlaut" => 333, "hyphen" => 333, "i" => 315,
    "iacute" => 315, "icircumflex" => 315, "idieresis" => 315,
    "igrave" => 315, "j" => 296, "k" => 593, "l" => 315, "less" => 606,
    "logicalnot" => 606, "lslash" => 315, "m" => 889, "macron" => 333,
    "minus" => 606, "mu" => 611, "multiply" => 606, "n" => 611,
    "nine" => 556, "ntilde" => 611, "numbersign" => 556, "o" => 500,
    "oacute" => 500, "ocircumflex" => 500, "odieresis" => 500,
    "oe" => 833, "ogonek" => 333, "ograve" => 500, "one" => 556,
    "onehalf" => 834, "onequarter" => 834, "onesuperior" => 333,
    "ordfeminine" => 334, "ordmasculine" => 300, "oslash" => 500,
    "otilde" => 500, "p" => 574, "paragraph" => 606,
    "parenleft" => 333, "parenright" => 333, "percent" => 833,
    "period" => 278, "periodcentered" => 278, "perthousand" => 1000,
    "plus" => 606, "plusminus" => 606, "q" => 556, "question" => 444,
    "questiondown" => 444, "quotedbl" => 389, "quotedblbase" => 389,
    "quotedblleft" => 389, "quotedblright" => 389, "quoteleft" => 204,
    "quoteright" => 204, "quotesinglbase" => 204, "quotesingle" => 204,
    "r" => 444, "registered" => 737, "ring" => 333, "s" => 463,
    "scaron" => 463, "section" => 500, "semicolon" => 278,
    "seven" => 556, "six" => 556, "slash" => 278, "space" => 278,
    "sterling" => 556, "t" => 389, "thorn" => 574, "three" => 556,
    "threequarters" => 834, "threesuperior" => 333, "tilde" => 333,
    "trademark" => 1000, "two" => 556, "twosuperior" => 333,
    "u" => 611, "uacute" => 611, "ucircumflex" => 611,
    "udieresis" => 611, "ugrave" => 611, "underscore" => 500,
    "v" => 537, "w" => 778, "x" => 537, "y" => 537, "yacute" => 537,
    "ydieresis" => 537, "yen" => 556, "z" => 481, "zcaron" => 481,
    "zero" => 556,
  },
  kern => {
    "A" => {
      "T" => -18, "U" => -30, "V" => -75, "W" => -50, "Y" => -75,
      "quotedblright" => -74, "quoteright" => -74, "v" => -37,
      "w" => -25, "y" => -37,
    },
    "B" => {
      "A" => -18, "comma" => -37, "period" => -37,
    },
    "C" => {
      "A" => -18, "comma" => -37, "period" => -37,
    },
    "D" => {
      "V" => -18, "Y" => -18, "comma" => -37, "period" => -37,
    },
    "F" => {
      "A" => -50, "a" => -65, "comma" => -125, "e" => -55, "i" => -10,
      "o" => -55, "period" => -125, "r" => -10,
    },
    "G" => {
      "comma" => -37, "period" => -37,
    },
    "J" => {
      "A" => -18, "a" => -25, "comma" => -74, "e" => -25, "o" => -25,
      "period" => -74, "u" => -25,
    },
    "K" => {
      "e" => 10, "o" => 10, "y" => -25,
    },
    "L" => {
      "T" => -75, "V" => -91, "W" => -74, "Y" => -74,
      "quotedblright" => -100, "quoteright" => -100, "y" => -25,
    },
    "N" => {
      "comma" => -55, "period" => -55,
    },
    "O" => {
      "T" => 10, "V" => -18, "Y" => -18, "comma" => -37,
      "period" => -37,
    },
    "P" => {
      "A" => -55, "a" => -37, "comma" => -125, "e" => -37, "o" => -37,
      "period" => -125,
    },
    "Q" => {
      "comma" => -25, "period" => -25,
    },
    "S" => {
      "comma" => -37, "period" => -37,
    },
    "T" => {
      "A" => -18, "O" => 10, "a" => -55, "colon" => -37,
      "comma" => -125, "e" => -55, "hyphen" => -100, "o" => -55,
      "period" => -125, "semicolon" => -37,
    },
    "U" => {
      "A" => -30, "comma" => -100, "period" => -100,
    },
    "V" => {
      "A" => -74, "O" => -18, "a" => -85, "colon" => -75,
      "comma" => -125, "e" => -75, "hyphen" => -100, "i" => -18,
      "o" => -75, "period" => -125, "semicolon" => -75, "u" => -75,
    },
    "W" => {
      "A" => -50, "a" => -75, "colon" => -100, "comma" => -125,
      "e" => -60, "hyphen" => -100, "i" => -18, "o" => -60,
      "period" => -125, "semicolon" => -100, "u" => -55, "y" => -55,
    },
    "Y" => {
      "A" => -75, "O" => -18, "a" => -100, "colon" => -75,
      "comma" => -100, "e" => -100, "hyphen" => -125, "i" => -18,
      "o" => -100, "period" => -100, "semicolon" => -75, "u" => -91,
    },
    "a" => {
      "v" => -10, "w" => -10, "y" => -10,
    },
    "b" => {
      "comma" => -18, "period" => -18,
    },
    "c" => {
      "comma" => -18, "h" => -7, "k" => -7, "l" => -7, "period" => -18,
    },
    "colon" => {
      "space" => -37,
    },
    "comma" => {
      "quotedblright" => -37, "quoteright" => -37, "space" => -37,
    },
    "e" => {
      "comma" => -18, "period" => -18,
    },
    "f" => {
      "comma" => -37, "period" => -37, "quotedblright" => 100,
      "quoteright" => 100,
    },
    "g" => {
      "comma" => -25, "period" => -25,
    },
    "o" => {
      "comma" => -18, "period" => -18,
    },
    "p" => {
      "comma" => -18, "period" => -18,
    },
    "period" => {
      "quotedblright" => -37, "quoteright" => -37, "space" => -37,
    },
    "quotedblleft" => {
      "A" => -74,
    },
    "quotedblright" => {
      "space" => -37,
    },
    "quoteleft" => {
      "A" => -74, "quoteleft" => -25,
    },
    "quoteright" => {
      "d" => -37, "quoteright" => -25, "s" => -25,
    },
    "r" => {
      "comma" => -100, "hyphen" => -37, "period" => -100,
    },
    "s" => {
      "comma" => -25, "period" => -25,
    },
    "semicolon" => {
      "space" => -37,
    },
    "space" => {
      "A" => -37, "T" => -37, "V" => -37, "W" => -37, "Y" => -37,
      "quotedblleft" => -37, "quoteleft" => -37,
    },
    "v" => {
      "comma" => -125, "period" => -125,
    },
    "w" => {
      "a" => -18, "comma" => -125, "period" => -125,
    },
    "y" => {
      "comma" => -125, "period" => -125,
    }
  }
);
1;
