%PS_Palatino_Bold = (
  name => 'Palatino-Bold',
  widths => [
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
      250,   278,   402,   500,   500,   889,   833,   278,
      333,   333,   444,   606,   250,   333,   250,   296,
      500,   500,   500,   500,   500,   500,   500,   500,
      500,   500,   250,   250,   606,   606,   606,   444,
      747,   778,   667,   722,   833,   611,   556,   833,
      833,   389,   389,   778,   611,  1000,   833,   833,
      611,   833,   722,   611,   667,   778,   778,  1000,
      667,   667,   667,   333,   606,   333,   606,   500,
      278,   500,   611,   444,   611,   500,   389,   556,
      611,   333,   333,   611,   333,   889,   611,   556,
      611,   611,   389,   444,   333,   611,   556,   833,
      500,   556,   500,   310,   606,   310,   606,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,   278,   500,   500,   167,   500,   500,   500,
      500,   227,   500,   500,   389,   389,   611,   611,
        0,   500,   500,   500,   250,     0,   641,   606,
      333,   500,   500,   500,  1000,  1000,     0,   444,
        0,   333,   333,   333,   333,   333,   333,   333,
      333,     0,   333,   333,     0,   333,   333,   333,
     1000,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,  1000,     0,   438,     0,     0,     0,     0,
      611,   833,  1000,   488,     0,     0,     0,     0,
        0,   778,     0,     0,     0,   333,     0,     0,
      333,   556,   833,   611,     0,     0,     0,     0
  ],
  kern => {
    "T," => -92, "T-" => -92, "A " => -18, "11" => -37, "T." => -92, 
    "w," => -92, "w." => -92, "Vo" => -111, "Vr" => -111, "A\'" => -92, 
    "Vu" => -92, "Ry" => -30, "ff" => -18, "T:" => -74, "Vy" => -90, 
    "T;" => -74, "PA" => -74, "TA" => -92, "Wa" => -74, "We" => -74, 
    "Wi" => -37, "LT" => -74, "LV" => -92, "LW" => -92, "Y," => -74, 
    "LY" => -92, "Y-" => -74, "Wo" => -74, "\' " => -55, "Y." => -74, 
    "Wr" => -74, "Wu" => -74, "\'\'" => -55, "Wy" => -74, "F," => -111, 
    "Y:" => -55, "Y;" => -55, "F." => -111, "Ta" => -111, "AT" => -92, 
    "Tc" => -129, "AV" => -129, "AW" => -90, "Te" => -111, "YA" => -55, 
    "AY" => -111, "Ti" => -55, "``" => -55, "V," => -129, "To" => -111, 
    "V-" => -92, "V." => -129, "y," => -92, "Ly" => -74, "Tr" => -111, 
    "y." => -92, "FA" => -55, "Ts" => -111, "Tu" => -129, "Tw" => -90, 
    "f\'" => 37, "Ty" => -90, "V:" => -74, "V;" => -74, "Av" => -70, 
    "VA" => -129, "Aw" => -70, "r\'" => 55, "Ya" => -74, "Ay" => -70, 
    "r," => -55, "Ye" => -74, "r-" => -18, "r." => -55, "v," => -111, 
    "Yi" => -55, "W," => -92, "v." => -111, "W-" => -37, "W." => -37, 
    "RT" => -55, "Yo" => -74, "RV" => -74, "Yp" => -74, "RW" => -37, 
    "Yq" => -92, "RY" => -55, "L " => -18, "Yu" => -74, "Yv" => -74, 
    "W:" => -37, "W;" => -37, "L\'" => -74, "Va" => -111, "WA" => -90, 
    "\'s" => -55, "\'t" => -18, "Ve" => -111, "P," => -129, 
    "P." => -129, "Vi" => -55,   }
);
