%PS_Palatino_BoldItalic = (
  name => 'Palatino-BoldItalic',
  widths => [
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
      250,   333,   500,   500,   500,   889,   833,   278,
      333,   333,   444,   606,   250,   389,   250,   315,
      500,   500,   500,   500,   500,   500,   500,   500,
      500,   500,   250,   250,   606,   606,   606,   444,
      833,   722,   667,   685,   778,   611,   556,   778,
      778,   389,   389,   722,   611,   944,   778,   833,
      667,   833,   722,   556,   611,   778,   667,  1000,
      722,   611,   667,   333,   606,   333,   606,   500,
      278,   556,   537,   444,   556,   444,   333,   500,
      556,   333,   333,   556,   333,   833,   556,   556,
      556,   537,   389,   444,   389,   556,   556,   833,
      500,   556,   500,   333,   606,   333,   606,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,   333,   500,   500,   167,   500,   500,   556,
      500,   250,   500,   500,   333,   333,   611,   611,
        0,   500,   556,   556,   250,     0,   556,   606,
      250,   500,   500,   500,  1000,  1000,     0,   444,
        0,   333,   333,   333,   333,   333,   333,   333,
      333,     0,   556,   333,     0,   333,   333,   333,
     1000,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,   944,     0,   333,     0,     0,     0,     0,
      611,   833,   944,   333,     0,     0,     0,     0,
        0,   738,     0,     0,     0,   333,     0,     0,
      333,   556,   778,   556,     0,     0,     0,     0
  ],
  kern => {
    "T," => -55, "T-" => -92, "A " => -55, "11" => -55, "T." => -55, 
    "w," => -55, "w." => -55, "Vo" => -74, "Vr" => -74, "A\'" => -55, 
    "Vu" => -50, "Ry" => -20, "ff" => -37, "T:" => -55, "Vy" => -50, 
    "T;" => -55, "PA" => -92, "rc" => -18, "TA" => -55, "re" => -18, 
    "Wa" => -74, "rg" => -18, "rh" => -18, "We" => -55, "Wi" => -30, 
    "LT" => -74, "ro" => -18, "LV" => -74, "rq" => -18, "TO" => -18, 
    "LW" => -74, "Y," => -55, "LY" => -74, "Y-" => -55, "Wo" => -55, 
    "F " => -18, "\' " => -37, "Y." => -55, "Wr" => -30, "Wu" => -30, 
    "\'\'" => -55, "Wy" => -30, "F," => -111, "Y:" => -55, "Y;" => -55, 
    "F." => -111, "Ta" => -111, "AT" => -55, "Tc" => -92, "AV" => -74, 
    "AW" => -74, "Te" => -111, "YA" => -55, "AY" => -74, "Ti" => -74, 
    "``" => -55, "V," => -111, "To" => -111, "V-" => -37, "V." => -111, 
    "y," => -37, "Ly" => -37, "Tr" => -92, "y." => -37, "FA" => -74, 
    "Ts" => -92, "Tu" => -92, "Tw" => -50, "f\'" => 37, "Ty" => -80, 
    "V:" => -37, "V;" => -37, "Av" => -55, "VA" => -74, "Aw" => -37, 
    "r\'" => 55, "Ya" => -111, "Ay" => -55, "r," => -55, "Ye" => -92, 
    "r." => -55, "v," => -55, "Yi" => -54, "W," => -55, "v." => -55, 
    "W." => -55, "RT" => -37, "Yo" => -111, "RV" => -55, "Yp" => -74, 
    "RW" => -55, "Yq" => -92, "RY" => -37, "L " => -18, "Yu" => -50, 
    "Yv" => -30, "P " => -55, "W:" => -28, "W;" => -18, "L\'" => -55, 
    "Va" => -92, "WA" => -74, "\'s" => -37, "\'t" => -18, "Ve" => -74, 
    "P," => -129, "P." => -129, "Vi" => -50,   }
);
