%PS_Palatino_BoldItalic = (
  name => 'Palatino-BoldItalic',
  widths => {
    "multiply" => 606, "Ntilde" => 778, "zero" => 500, "eth" => 556, 
    "Ograve" => 833, "uacute" => 556, "braceleft" => 333, 
    "Thorn" => 667, "zcaron" => 500, "comma" => 250, "cedilla" => 333, 
    "plusminus" => 606, "ccedilla" => 444, "circumflex" => 333, 
    "dotaccent" => 333, "asciitilde" => 606, "colon" => 250, 
    "onehalf" => 750, "dollar" => 500, "ntilde" => 556, 
    "Oacute" => 833, "Ocircumflex" => 833, "ogonek" => 333, 
    "ograve" => 556, "thorn" => 556, "degree" => 400, "minus" => 606, 
    "yen" => 500, "space" => 250, "registered" => 747, 
    "questiondown" => 444, "Aring" => 722, "percent" => 889, 
    "emdash" => 1000, "six" => 500, "Agrave" => 722, 
    "paragraph" => 556, "three" => 500, "numbersign" => 500, 
    "two" => 500, "Igrave" => 389, "oacute" => 556, 
    "ocircumflex" => 556, "A" => 722, "B" => 667, "C" => 685, 
    "D" => 778, "E" => 611, "onequarter" => 750, "F" => 556, 
    "G" => 778, "H" => 778, "I" => 389, "J" => 389, "K" => 722, 
    "L" => 611, "backslash" => 606, "asciicircum" => 606, 
    "periodcentered" => 250, "M" => 944, "N" => 778, "O" => 833, 
    "P" => 667, "aring" => 556, "Q" => 833, "R" => 722, 
    "Aacute" => 722, "caron" => 333, "S" => 556, "T" => 611, 
    "grave" => 333, "U" => 778, "agrave" => 556, "V" => 667, 
    "W" => 1000, "equal" => 606, "question" => 444, "X" => 722, 
    "Y" => 611, "Z" => 667, "bracketright" => 333, "Iacute" => 389, 
    "ampersand" => 833, "four" => 500, "igrave" => 333, "a" => 556, 
    "b" => 537, "c" => 444, "d" => 556, "plus" => 606, "e" => 444, 
    "quotesinglbase" => 250, "f" => 333, "g" => 500, "bullet" => 606, 
    "h" => 556, "i" => 333, "Oslash" => 833, "dagger" => 556, 
    "j" => 333, "Yacute" => 611, "k" => 556, "l" => 333, "m" => 833, 
    "n" => 556, "o" => 556, "ordfeminine" => 333, "ring" => 556, 
    "p" => 556, "threesuperior" => 300, "q" => 537, "acute" => 333, 
    "r" => 389, "aacute" => 556, "twosuperior" => 300, "s" => 444, 
    "OE" => 944, "t" => 389, "divide" => 606, "section" => 556, 
    "u" => 556, "v" => 556, "w" => 833, "dieresis" => 333, "x" => 500, 
    "y" => 556, "z" => 500, "iacute" => 333, "quotedblbase" => 500, 
    "hungarumlaut" => 333, "quotedbl" => 500, "mu" => 556, 
    "Scaron" => 556, "Lslash" => 611, "semicolon" => 250, 
    "oslash" => 556, "florin" => 500, "yacute" => 556, "fi" => 611, 
    "fl" => 611, "Acircumflex" => 722, "parenright" => 333, 
    "Ecircumflex" => 611, "Icircumflex" => 389, "trademark" => 1000, 
    "daggerdbl" => 556, "guillemotleft" => 500, "germandbls" => 556, 
    "macron" => 333, "Otilde" => 833, "seven" => 500, 
    "ellipsis" => 1000, "scaron" => 444, "ordmasculine" => 333, 
    "AE" => 944, "Ucircumflex" => 778, "lslash" => 333, 
    "dotlessi" => 333, "sterling" => 500, "quotedblleft" => 500, 
    "hyphen" => 389, "guilsinglright" => 333, "quotesingle" => 250, 
    "eight" => 500, "exclamdown" => 333, "acircumflex" => 556, 
    "endash" => 500, "oe" => 778, "ecircumflex" => 444, 
    "Adieresis" => 722, "copyright" => 747, "Egrave" => 611, 
    "icircumflex" => 333, "slash" => 315, "braceright" => 333, 
    "Edieresis" => 611, "quotedblright" => 500, "Idieresis" => 389, 
    "otilde" => 556, "parenleft" => 333, "one" => 500, 
    "Odieresis" => 833, "ucircumflex" => 556, "bracketleft" => 333, 
    "Ugrave" => 778, "cent" => 500, "currency" => 500, 
    "logicalnot" => 606, "quoteright" => 278, "Udieresis" => 778, 
    "perthousand" => 1000, "Ydieresis" => 611, "Atilde" => 722, 
    "breve" => 333, "bar" => 606, "fraction" => 167, "Eacute" => 611, 
    "less" => 606, "adieresis" => 556, "guilsinglleft" => 333, 
    "egrave" => 444, "exclam" => 333, "edieresis" => 444, 
    "idieresis" => 333, "Eth" => 778, "period" => 250, "ae" => 738, 
    "asterisk" => 444, "odieresis" => 556, "Uacute" => 778, 
    "ugrave" => 556, "five" => 500, "nine" => 500, "greater" => 606, 
    "udieresis" => 556, "Zcaron" => 667, "threequarters" => 750, 
    "guillemotright" => 500, "Ccedilla" => 685, "ydieresis" => 556, 
    "tilde" => 333, "atilde" => 556, "at" => 833, "brokenbar" => 606, 
    "eacute" => 444, "quoteleft" => 278, "underscore" => 500, 
    "onesuperior" => 300, 
  }
);
1;
