%PS_Palatino_BoldItalic = (
  name => 'Palatino-BoldItalic',
  widths => {
    "A" => 722, "AE" => 944, "Aacute" => 722, "Acircumflex" => 722,
    "Adieresis" => 722, "Agrave" => 722, "Aring" => 722,
    "Atilde" => 722, "B" => 667, "C" => 685, "Ccedilla" => 685,
    "D" => 778, "E" => 611, "Eacute" => 611, "Ecircumflex" => 611,
    "Edieresis" => 611, "Egrave" => 611, "Eth" => 778, "F" => 556,
    "G" => 778, "H" => 778, "I" => 389, "Iacute" => 389,
    "Icircumflex" => 389, "Idieresis" => 389, "Igrave" => 389,
    "J" => 389, "K" => 722, "L" => 611, "Lslash" => 611, "M" => 944,
    "N" => 778, "Ntilde" => 778, "O" => 833, "OE" => 944,
    "Oacute" => 833, "Ocircumflex" => 833, "Odieresis" => 833,
    "Ograve" => 833, "Oslash" => 833, "Otilde" => 833, "P" => 667,
    "Q" => 833, "R" => 722, "S" => 556, "Scaron" => 556, "T" => 611,
    "Thorn" => 667, "U" => 778, "Uacute" => 778, "Ucircumflex" => 778,
    "Udieresis" => 778, "Ugrave" => 778, "V" => 667, "W" => 1000,
    "X" => 722, "Y" => 611, "Yacute" => 611, "Ydieresis" => 611,
    "Z" => 667, "Zcaron" => 667, "a" => 556, "aacute" => 556,
    "acircumflex" => 556, "acute" => 333, "adieresis" => 556,
    "ae" => 738, "agrave" => 556, "ampersand" => 833, "aring" => 556,
    "asciicircum" => 606, "asciitilde" => 606, "asterisk" => 444,
    "at" => 833, "atilde" => 556, "b" => 537, "backslash" => 606,
    "bar" => 606, "braceleft" => 333, "braceright" => 333,
    "bracketleft" => 333, "bracketright" => 333, "breve" => 333,
    "brokenbar" => 606, "bullet" => 606, "c" => 444, "caron" => 333,
    "ccedilla" => 444, "cedilla" => 333, "cent" => 500,
    "circumflex" => 333, "colon" => 250, "comma" => 250,
    "copyright" => 747, "currency" => 500, "d" => 556, "dagger" => 556,
    "daggerdbl" => 556, "degree" => 400, "dieresis" => 333,
    "divide" => 606, "dollar" => 500, "dotaccent" => 333,
    "dotlessi" => 333, "e" => 444, "eacute" => 444,
    "ecircumflex" => 444, "edieresis" => 444, "egrave" => 444,
    "eight" => 500, "ellipsis" => 1000, "emdash" => 1000,
    "endash" => 500, "equal" => 606, "eth" => 556, "exclam" => 333,
    "exclamdown" => 333, "f" => 333, "fi" => 611, "five" => 500,
    "fl" => 611, "florin" => 500, "four" => 500, "fraction" => 167,
    "g" => 500, "germandbls" => 556, "grave" => 333, "greater" => 606,
    "guillemotleft" => 500, "guillemotright" => 500,
    "guilsinglleft" => 333, "guilsinglright" => 333, "h" => 556,
    "hungarumlaut" => 333, "hyphen" => 389, "i" => 333,
    "iacute" => 333, "icircumflex" => 333, "idieresis" => 333,
    "igrave" => 333, "j" => 333, "k" => 556, "l" => 333, "less" => 606,
    "logicalnot" => 606, "lslash" => 333, "m" => 833, "macron" => 333,
    "minus" => 606, "mu" => 556, "multiply" => 606, "n" => 556,
    "nine" => 500, "ntilde" => 556, "numbersign" => 500, "o" => 556,
    "oacute" => 556, "ocircumflex" => 556, "odieresis" => 556,
    "oe" => 778, "ogonek" => 333, "ograve" => 556, "one" => 500,
    "onehalf" => 750, "onequarter" => 750, "onesuperior" => 300,
    "ordfeminine" => 333, "ordmasculine" => 333, "oslash" => 556,
    "otilde" => 556, "p" => 556, "paragraph" => 556,
    "parenleft" => 333, "parenright" => 333, "percent" => 889,
    "period" => 250, "periodcentered" => 250, "perthousand" => 1000,
    "plus" => 606, "plusminus" => 606, "q" => 537, "question" => 444,
    "questiondown" => 444, "quotedbl" => 500, "quotedblbase" => 500,
    "quotedblleft" => 500, "quotedblright" => 500, "quoteleft" => 278,
    "quoteright" => 278, "quotesinglbase" => 250, "quotesingle" => 250,
    "r" => 389, "registered" => 747, "ring" => 556, "s" => 444,
    "scaron" => 444, "section" => 556, "semicolon" => 250,
    "seven" => 500, "six" => 500, "slash" => 315, "space" => 250,
    "sterling" => 500, "t" => 389, "thorn" => 556, "three" => 500,
    "threequarters" => 750, "threesuperior" => 300, "tilde" => 333,
    "trademark" => 1000, "two" => 500, "twosuperior" => 300,
    "u" => 556, "uacute" => 556, "ucircumflex" => 556,
    "udieresis" => 556, "ugrave" => 556, "underscore" => 500,
    "v" => 556, "w" => 833, "x" => 500, "y" => 556, "yacute" => 556,
    "ydieresis" => 556, "yen" => 500, "z" => 500, "zcaron" => 500,
    "zero" => 500,
  },
  kern => {
    "A" => {
      "T" => -55, "V" => -74, "W" => -74, "Y" => -74,
      "quoteright" => -55, "space" => -55, "v" => -55, "w" => -37,
      "y" => -55,
    },
    "F" => {
      "A" => -74, "comma" => -111, "period" => -111, "space" => -18,
    },
    "L" => {
      "T" => -74, "V" => -74, "W" => -74, "Y" => -74,
      "quoteright" => -55, "space" => -18, "y" => -37,
    },
    "P" => {
      "A" => -92, "comma" => -129, "period" => -129, "space" => -55,
    },
    "R" => {
      "T" => -37, "V" => -55, "W" => -55, "Y" => -37, "y" => -20,
    },
    "T" => {
      "A" => -55, "O" => -18, "a" => -111, "c" => -92, "colon" => -55,
      "comma" => -55, "e" => -111, "hyphen" => -92, "i" => -74,
      "o" => -111, "period" => -55, "r" => -92, "s" => -92,
      "semicolon" => -55, "u" => -92, "w" => -50, "y" => -80,
    },
    "V" => {
      "A" => -74, "a" => -92, "colon" => -37, "comma" => -111,
      "e" => -74, "hyphen" => -37, "i" => -50, "o" => -74,
      "period" => -111, "r" => -74, "semicolon" => -37, "u" => -50,
      "y" => -50,
    },
    "W" => {
      "A" => -74, "a" => -74, "colon" => -28, "comma" => -55,
      "e" => -55, "i" => -30, "o" => -55, "period" => -55, "r" => -30,
      "semicolon" => -18, "u" => -30, "y" => -30,
    },
    "Y" => {
      "A" => -55, "a" => -111, "colon" => -55, "comma" => -55,
      "e" => -92, "hyphen" => -55, "i" => -54, "o" => -111, "p" => -74,
      "period" => -55, "q" => -92, "semicolon" => -55, "u" => -50,
      "v" => -30,
    },
    "f" => {
      "f" => -37, "quoteright" => 37,
    },
    "one" => {
      "one" => -55,
    },
    "quoteleft" => {
      "quoteleft" => -55,
    },
    "quoteright" => {
      "quoteright" => -55, "s" => -37, "space" => -37, "t" => -18,
    },
    "r" => {
      "c" => -18, "comma" => -55, "e" => -18, "g" => -18, "h" => -18,
      "o" => -18, "period" => -55, "q" => -18, "quoteright" => 55,
    },
    "v" => {
      "comma" => -55, "period" => -55,
    },
    "w" => {
      "comma" => -55, "period" => -55,
    },
    "y" => {
      "comma" => -37, "period" => -37,
    }
  }
);
1;
