%PS_Palatino_Bold = (
  name => 'Palatino-Bold',
  widths => {
    "multiply" => 606, "Ntilde" => 833, "zero" => 500, "eth" => 556, 
    "Ograve" => 833, "uacute" => 611, "braceleft" => 310, 
    "Thorn" => 611, "zcaron" => 500, "comma" => 250, "cedilla" => 333, 
    "plusminus" => 606, "ccedilla" => 444, "circumflex" => 333, 
    "dotaccent" => 333, "asciitilde" => 606, "colon" => 250, 
    "onehalf" => 750, "dollar" => 500, "ntilde" => 611, 
    "Oacute" => 833, "Ocircumflex" => 833, "ogonek" => 333, 
    "ograve" => 556, "thorn" => 611, "degree" => 400, "minus" => 606, 
    "yen" => 500, "space" => 250, "registered" => 747, 
    "questiondown" => 444, "Aring" => 778, "percent" => 889, 
    "emdash" => 1000, "six" => 500, "Agrave" => 778, 
    "paragraph" => 641, "three" => 500, "numbersign" => 500, 
    "two" => 500, "Igrave" => 389, "oacute" => 556, 
    "ocircumflex" => 556, "A" => 778, "B" => 667, "C" => 722, 
    "D" => 833, "E" => 611, "onequarter" => 750, "F" => 556, 
    "G" => 833, "H" => 833, "I" => 389, "J" => 389, "K" => 778, 
    "L" => 611, "backslash" => 606, "asciicircum" => 606, 
    "periodcentered" => 250, "M" => 1000, "N" => 833, "O" => 833, 
    "P" => 611, "aring" => 500, "Q" => 833, "R" => 722, 
    "Aacute" => 778, "caron" => 333, "S" => 611, "T" => 667, 
    "grave" => 333, "U" => 778, "agrave" => 500, "V" => 778, 
    "W" => 1000, "equal" => 606, "question" => 444, "X" => 667, 
    "Y" => 667, "Z" => 667, "bracketright" => 333, "Iacute" => 389, 
    "ampersand" => 833, "four" => 500, "igrave" => 333, "a" => 500, 
    "b" => 611, "c" => 444, "d" => 611, "plus" => 606, "e" => 500, 
    "quotesinglbase" => 333, "f" => 389, "g" => 556, "bullet" => 606, 
    "h" => 611, "i" => 333, "Oslash" => 833, "dagger" => 500, 
    "j" => 333, "Yacute" => 667, "k" => 611, "l" => 333, "m" => 889, 
    "n" => 611, "o" => 556, "ordfeminine" => 438, "ring" => 333, 
    "p" => 611, "threesuperior" => 300, "q" => 611, "acute" => 333, 
    "r" => 389, "aacute" => 500, "twosuperior" => 300, "s" => 444, 
    "OE" => 1000, "t" => 333, "divide" => 606, "section" => 500, 
    "u" => 611, "v" => 556, "w" => 833, "dieresis" => 333, "x" => 500, 
    "y" => 556, "z" => 500, "iacute" => 333, "quotedblbase" => 500, 
    "hungarumlaut" => 333, "quotedbl" => 402, "mu" => 611, 
    "Scaron" => 611, "Lslash" => 611, "semicolon" => 250, 
    "oslash" => 556, "florin" => 500, "yacute" => 556, "fi" => 611, 
    "fl" => 611, "Acircumflex" => 778, "parenright" => 333, 
    "Ecircumflex" => 611, "Icircumflex" => 389, "trademark" => 998, 
    "daggerdbl" => 500, "guillemotleft" => 500, "germandbls" => 611, 
    "macron" => 333, "Otilde" => 833, "seven" => 500, 
    "ellipsis" => 1000, "scaron" => 444, "ordmasculine" => 488, 
    "AE" => 1000, "Ucircumflex" => 778, "lslash" => 333, 
    "dotlessi" => 333, "sterling" => 500, "quotedblleft" => 500, 
    "hyphen" => 333, "guilsinglright" => 389, "quotesingle" => 227, 
    "eight" => 500, "exclamdown" => 278, "acircumflex" => 500, 
    "endash" => 500, "oe" => 833, "ecircumflex" => 500, 
    "Adieresis" => 778, "copyright" => 747, "Egrave" => 611, 
    "icircumflex" => 333, "slash" => 296, "braceright" => 310, 
    "Edieresis" => 611, "quotedblright" => 500, "Idieresis" => 389, 
    "otilde" => 556, "parenleft" => 333, "one" => 500, 
    "Odieresis" => 833, "ucircumflex" => 611, "bracketleft" => 333, 
    "Ugrave" => 778, "cent" => 500, "currency" => 500, 
    "logicalnot" => 606, "quoteright" => 278, "Udieresis" => 778, 
    "perthousand" => 1000, "Ydieresis" => 667, "Atilde" => 778, 
    "breve" => 333, "bar" => 606, "fraction" => 167, "Eacute" => 611, 
    "less" => 606, "adieresis" => 500, "guilsinglleft" => 389, 
    "egrave" => 500, "exclam" => 278, "edieresis" => 500, 
    "idieresis" => 333, "Eth" => 833, "period" => 250, "ae" => 778, 
    "asterisk" => 444, "odieresis" => 556, "Uacute" => 778, 
    "ugrave" => 611, "five" => 500, "nine" => 500, "greater" => 606, 
    "udieresis" => 611, "Zcaron" => 667, "threequarters" => 750, 
    "guillemotright" => 500, "Ccedilla" => 722, "ydieresis" => 556, 
    "tilde" => 333, "atilde" => 500, "at" => 747, "brokenbar" => 606, 
    "eacute" => 500, "quoteleft" => 278, "underscore" => 500, 
    "onesuperior" => 300, 
  }
);
1;
