%PS_Palatino_Bold = (
  name => 'Palatino-Bold',
  widths => {
    "A" => 778, "AE" => 1000, "Aacute" => 778, "Acircumflex" => 778,
    "Adieresis" => 778, "Agrave" => 778, "Aring" => 778,
    "Atilde" => 778, "B" => 667, "C" => 722, "Ccedilla" => 722,
    "D" => 833, "E" => 611, "Eacute" => 611, "Ecircumflex" => 611,
    "Edieresis" => 611, "Egrave" => 611, "Eth" => 833, "F" => 556,
    "G" => 833, "H" => 833, "I" => 389, "Iacute" => 389,
    "Icircumflex" => 389, "Idieresis" => 389, "Igrave" => 389,
    "J" => 389, "K" => 778, "L" => 611, "Lslash" => 611, "M" => 1000,
    "N" => 833, "Ntilde" => 833, "O" => 833, "OE" => 1000,
    "Oacute" => 833, "Ocircumflex" => 833, "Odieresis" => 833,
    "Ograve" => 833, "Oslash" => 833, "Otilde" => 833, "P" => 611,
    "Q" => 833, "R" => 722, "S" => 611, "Scaron" => 611, "T" => 667,
    "Thorn" => 611, "U" => 778, "Uacute" => 778, "Ucircumflex" => 778,
    "Udieresis" => 778, "Ugrave" => 778, "V" => 778, "W" => 1000,
    "X" => 667, "Y" => 667, "Yacute" => 667, "Ydieresis" => 667,
    "Z" => 667, "Zcaron" => 667, "a" => 500, "aacute" => 500,
    "acircumflex" => 500, "acute" => 333, "adieresis" => 500,
    "ae" => 778, "agrave" => 500, "ampersand" => 833, "aring" => 500,
    "asciicircum" => 606, "asciitilde" => 606, "asterisk" => 444,
    "at" => 747, "atilde" => 500, "b" => 611, "backslash" => 606,
    "bar" => 606, "braceleft" => 310, "braceright" => 310,
    "bracketleft" => 333, "bracketright" => 333, "breve" => 333,
    "brokenbar" => 606, "bullet" => 606, "c" => 444, "caron" => 333,
    "ccedilla" => 444, "cedilla" => 333, "cent" => 500,
    "circumflex" => 333, "colon" => 250, "comma" => 250,
    "copyright" => 747, "currency" => 500, "d" => 611, "dagger" => 500,
    "daggerdbl" => 500, "degree" => 400, "dieresis" => 333,
    "divide" => 606, "dollar" => 500, "dotaccent" => 333,
    "dotlessi" => 333, "e" => 500, "eacute" => 500,
    "ecircumflex" => 500, "edieresis" => 500, "egrave" => 500,
    "eight" => 500, "ellipsis" => 1000, "emdash" => 1000,
    "endash" => 500, "equal" => 606, "eth" => 556, "exclam" => 278,
    "exclamdown" => 278, "f" => 389, "fi" => 611, "five" => 500,
    "fl" => 611, "florin" => 500, "four" => 500, "fraction" => 167,
    "g" => 556, "germandbls" => 611, "grave" => 333, "greater" => 606,
    "guillemotleft" => 500, "guillemotright" => 500,
    "guilsinglleft" => 389, "guilsinglright" => 389, "h" => 611,
    "hungarumlaut" => 333, "hyphen" => 333, "i" => 333,
    "iacute" => 333, "icircumflex" => 333, "idieresis" => 333,
    "igrave" => 333, "j" => 333, "k" => 611, "l" => 333, "less" => 606,
    "logicalnot" => 606, "lslash" => 333, "m" => 889, "macron" => 333,
    "minus" => 606, "mu" => 611, "multiply" => 606, "n" => 611,
    "nine" => 500, "ntilde" => 611, "numbersign" => 500, "o" => 556,
    "oacute" => 556, "ocircumflex" => 556, "odieresis" => 556,
    "oe" => 833, "ogonek" => 333, "ograve" => 556, "one" => 500,
    "onehalf" => 750, "onequarter" => 750, "onesuperior" => 300,
    "ordfeminine" => 438, "ordmasculine" => 488, "oslash" => 556,
    "otilde" => 556, "p" => 611, "paragraph" => 641,
    "parenleft" => 333, "parenright" => 333, "percent" => 889,
    "period" => 250, "periodcentered" => 250, "perthousand" => 1000,
    "plus" => 606, "plusminus" => 606, "q" => 611, "question" => 444,
    "questiondown" => 444, "quotedbl" => 402, "quotedblbase" => 500,
    "quotedblleft" => 500, "quotedblright" => 500, "quoteleft" => 278,
    "quoteright" => 278, "quotesinglbase" => 333, "quotesingle" => 227,
    "r" => 389, "registered" => 747, "ring" => 333, "s" => 444,
    "scaron" => 444, "section" => 500, "semicolon" => 250,
    "seven" => 500, "six" => 500, "slash" => 296, "space" => 250,
    "sterling" => 500, "t" => 333, "thorn" => 611, "three" => 500,
    "threequarters" => 750, "threesuperior" => 300, "tilde" => 333,
    "trademark" => 998, "two" => 500, "twosuperior" => 300, "u" => 611,
    "uacute" => 611, "ucircumflex" => 611, "udieresis" => 611,
    "ugrave" => 611, "underscore" => 500, "v" => 556, "w" => 833,
    "x" => 500, "y" => 556, "yacute" => 556, "ydieresis" => 556,
    "yen" => 500, "z" => 500, "zcaron" => 500, "zero" => 500,
  },
  kern => {
    "A" => {
      "T" => -92, "V" => -129, "W" => -90, "Y" => -111,
      "quoteright" => -92, "space" => -18, "v" => -70, "w" => -70,
      "y" => -70,
    },
    "F" => {
      "A" => -55, "comma" => -111, "period" => -111,
    },
    "L" => {
      "T" => -74, "V" => -92, "W" => -92, "Y" => -92,
      "quoteright" => -74, "space" => -18, "y" => -74,
    },
    "P" => {
      "A" => -74, "comma" => -129, "period" => -129,
    },
    "R" => {
      "T" => -55, "V" => -74, "W" => -37, "Y" => -55, "y" => -30,
    },
    "T" => {
      "A" => -92, "a" => -111, "c" => -129, "colon" => -74,
      "comma" => -92, "e" => -111, "hyphen" => -92, "i" => -55,
      "o" => -111, "period" => -92, "r" => -111, "s" => -111,
      "semicolon" => -74, "u" => -129, "w" => -90, "y" => -90,
    },
    "V" => {
      "A" => -129, "a" => -111, "colon" => -74, "comma" => -129,
      "e" => -111, "hyphen" => -92, "i" => -55, "o" => -111,
      "period" => -129, "r" => -111, "semicolon" => -74, "u" => -92,
      "y" => -90,
    },
    "W" => {
      "A" => -90, "a" => -74, "colon" => -37, "comma" => -92,
      "e" => -74, "hyphen" => -37, "i" => -37, "o" => -74,
      "period" => -37, "r" => -74, "semicolon" => -37, "u" => -74,
      "y" => -74,
    },
    "Y" => {
      "A" => -55, "a" => -74, "colon" => -55, "comma" => -74,
      "e" => -74, "hyphen" => -74, "i" => -55, "o" => -74, "p" => -74,
      "period" => -74, "q" => -92, "semicolon" => -55, "u" => -74,
      "v" => -74,
    },
    "f" => {
      "f" => -18, "quoteright" => 37,
    },
    "one" => {
      "one" => -37,
    },
    "quoteleft" => {
      "quoteleft" => -55,
    },
    "quoteright" => {
      "quoteright" => -55, "s" => -55, "space" => -55, "t" => -18,
    },
    "r" => {
      "comma" => -55, "hyphen" => -18, "period" => -55,
      "quoteright" => 55,
    },
    "v" => {
      "comma" => -111, "period" => -111,
    },
    "w" => {
      "comma" => -92, "period" => -92,
    },
    "y" => {
      "comma" => -92, "period" => -92,
    }
  }
);
1;
