%PS_Palatino_Italic = (
  name => 'Palatino-Italic',
  widths => {
    "A" => 722, "AE" => 941, "Aacute" => 722, "Acircumflex" => 722,
    "Adieresis" => 722, "Agrave" => 722, "Aring" => 722,
    "Atilde" => 722, "B" => 611, "C" => 667, "Ccedilla" => 667,
    "D" => 778, "E" => 611, "Eacute" => 611, "Ecircumflex" => 611,
    "Edieresis" => 611, "Egrave" => 611, "Eth" => 778, "F" => 556,
    "G" => 722, "H" => 778, "I" => 333, "Iacute" => 333,
    "Icircumflex" => 333, "Idieresis" => 333, "Igrave" => 333,
    "J" => 333, "K" => 667, "L" => 556, "Lslash" => 556, "M" => 944,
    "N" => 778, "Ntilde" => 778, "O" => 778, "OE" => 1028,
    "Oacute" => 778, "Ocircumflex" => 778, "Odieresis" => 778,
    "Ograve" => 778, "Oslash" => 778, "Otilde" => 778, "P" => 611,
    "Q" => 778, "R" => 667, "S" => 556, "Scaron" => 556, "T" => 611,
    "Thorn" => 611, "U" => 778, "Uacute" => 778, "Ucircumflex" => 778,
    "Udieresis" => 778, "Ugrave" => 778, "V" => 722, "W" => 944,
    "X" => 722, "Y" => 667, "Yacute" => 667, "Ydieresis" => 667,
    "Z" => 667, "Zcaron" => 667, "a" => 444, "aacute" => 444,
    "acircumflex" => 444, "acute" => 333, "adieresis" => 444,
    "ae" => 638, "agrave" => 444, "ampersand" => 778, "aring" => 444,
    "asciicircum" => 606, "asciitilde" => 606, "asterisk" => 389,
    "at" => 747, "atilde" => 444, "b" => 463, "backslash" => 606,
    "bar" => 606, "braceleft" => 333, "braceright" => 333,
    "bracketleft" => 333, "bracketright" => 333, "breve" => 333,
    "brokenbar" => 606, "bullet" => 500, "c" => 407, "caron" => 333,
    "ccedilla" => 407, "cedilla" => 333, "cent" => 500,
    "circumflex" => 333, "colon" => 250, "comma" => 250,
    "copyright" => 747, "currency" => 500, "d" => 500, "dagger" => 500,
    "daggerdbl" => 500, "degree" => 400, "dieresis" => 333,
    "divide" => 606, "dollar" => 500, "dotaccent" => 333,
    "dotlessi" => 278, "e" => 389, "eacute" => 389,
    "ecircumflex" => 389, "edieresis" => 389, "egrave" => 389,
    "eight" => 500, "ellipsis" => 1000, "emdash" => 1000,
    "endash" => 500, "equal" => 606, "eth" => 444, "exclam" => 333,
    "exclamdown" => 333, "f" => 278, "fi" => 528, "five" => 500,
    "fl" => 545, "florin" => 500, "four" => 500, "fraction" => 167,
    "g" => 500, "germandbls" => 500, "grave" => 333, "greater" => 606,
    "guillemotleft" => 500, "guillemotright" => 500,
    "guilsinglleft" => 333, "guilsinglright" => 333, "h" => 500,
    "hungarumlaut" => 333, "hyphen" => 333, "i" => 278,
    "iacute" => 278, "icircumflex" => 278, "idieresis" => 278,
    "igrave" => 278, "j" => 278, "k" => 444, "l" => 278, "less" => 606,
    "logicalnot" => 606, "lslash" => 278, "m" => 778, "macron" => 333,
    "minus" => 606, "mu" => 556, "multiply" => 606, "n" => 556,
    "nine" => 500, "ntilde" => 556, "numbersign" => 500, "o" => 444,
    "oacute" => 444, "ocircumflex" => 444, "odieresis" => 444,
    "oe" => 669, "ogonek" => 333, "ograve" => 444, "one" => 500,
    "onehalf" => 750, "onequarter" => 750, "onesuperior" => 300,
    "ordfeminine" => 333, "ordmasculine" => 333, "oslash" => 444,
    "otilde" => 444, "p" => 500, "paragraph" => 500,
    "parenleft" => 333, "parenright" => 333, "percent" => 889,
    "period" => 250, "periodcentered" => 250, "perthousand" => 1000,
    "plus" => 606, "plusminus" => 606, "q" => 463, "question" => 500,
    "questiondown" => 500, "quotedbl" => 500, "quotedblbase" => 500,
    "quotedblleft" => 500, "quotedblright" => 500, "quoteleft" => 278,
    "quoteright" => 278, "quotesinglbase" => 278, "quotesingle" => 333,
    "r" => 389, "registered" => 747, "ring" => 333, "s" => 389,
    "scaron" => 389, "section" => 500, "semicolon" => 250,
    "seven" => 500, "six" => 500, "slash" => 296, "space" => 250,
    "sterling" => 500, "t" => 333, "thorn" => 500, "three" => 500,
    "threequarters" => 750, "threesuperior" => 300, "tilde" => 333,
    "trademark" => 1000, "two" => 500, "twosuperior" => 300,
    "u" => 556, "uacute" => 556, "ucircumflex" => 556,
    "udieresis" => 556, "ugrave" => 556, "underscore" => 500,
    "v" => 500, "w" => 722, "x" => 500, "y" => 500, "yacute" => 500,
    "ydieresis" => 500, "yen" => 500, "z" => 444, "zcaron" => 444,
    "zero" => 500,
  },
  kern => {
    "A" => {
      "T" => -55, "V" => -74, "W" => -55, "Y" => -55,
      "quoteright" => -55, "space" => -37, "v" => -37, "w" => -37,
      "y" => -55,
    },
    "F" => {
      "A" => -111, "comma" => -111, "period" => -111,
    },
    "L" => {
      "T" => -74, "V" => -74, "W" => -74, "Y" => -74,
      "quoteright" => -37, "space" => -18, "y" => -37,
    },
    "P" => {
      "A" => -129, "comma" => -129, "period" => -129,
    },
    "R" => {
      "T" => -55, "V" => -74, "W" => -55, "Y" => -55, "y" => -37,
    },
    "T" => {
      "A" => -92, "O" => -18, "a" => -111, "c" => -111, "colon" => -74,
      "comma" => -74, "e" => -111, "hyphen" => -55, "i" => -55,
      "o" => -111, "period" => -74, "r" => -111, "s" => -111,
      "semicolon" => -74, "u" => -111, "w" => -92, "y" => -92,
    },
    "V" => {
      "A" => -210, "a" => -74, "colon" => -37, "comma" => -129,
      "e" => -92, "hyphen" => -55, "i" => -74, "o" => -74,
      "period" => -129, "r" => -92, "semicolon" => -37, "u" => -74,
      "y" => -74,
    },
    "W" => {
      "A" => -92, "a" => -20, "colon" => -18, "comma" => -55,
      "e" => -20, "hyphen" => -18, "i" => -20, "o" => -20,
      "period" => -55, "r" => -20, "semicolon" => -18, "u" => -20,
      "y" => -20,
    },
    "Y" => {
      "A" => -92, "a" => -92, "colon" => -74, "comma" => -92,
      "e" => -111, "hyphen" => -74, "i" => -55, "o" => -111,
      "p" => -74, "period" => -92, "q" => -92, "semicolon" => -74,
      "u" => -92, "v" => -74,
    },
    "f" => {
      "quoteright" => 55,
    },
    "one" => {
      "one" => -55,
    },
    "quoteleft" => {
      "quoteleft" => -74,
    },
    "quoteright" => {
      "quoteright" => -74, "s" => -55, "space" => -55, "t" => -37,
    },
    "r" => {
      "c" => -18, "comma" => -74, "e" => -18, "g" => -18, "h" => -18,
      "o" => -18, "period" => -74, "q" => -18, "quoteright" => 37,
    },
    "v" => {
      "comma" => -55, "period" => -55,
    },
    "w" => {
      "comma" => -55, "period" => -55,
    },
    "y" => {
      "comma" => -37, "period" => -37,
    }
  }
);
1;
