%PS_Palatino_Italic = (
  name => 'Palatino-Italic',
  widths => [
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
      250,   333,   500,   500,   500,   889,   778,   278,
      333,   333,   389,   606,   250,   333,   250,   296,
      500,   500,   500,   500,   500,   500,   500,   500,
      500,   500,   250,   250,   606,   606,   606,   500,
      747,   722,   611,   667,   778,   611,   556,   722,
      778,   333,   333,   667,   556,   944,   778,   778,
      611,   778,   667,   556,   611,   778,   722,   944,
      722,   667,   667,   333,   606,   333,   606,   500,
      278,   444,   463,   407,   500,   389,   278,   500,
      500,   278,   278,   444,   278,   778,   556,   444,
      500,   463,   389,   389,   333,   556,   500,   722,
      500,   500,   444,   333,   606,   333,   606,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,   333,   500,   500,   167,   500,   500,   500,
      500,   333,   500,   500,   333,   333,   528,   545,
        0,   500,   500,   500,   250,     0,   500,   500,
      278,   500,   500,   500,  1000,  1000,     0,   500,
        0,   333,   333,   333,   333,   333,   333,   333,
      333,     0,   333,   333,     0,   333,   333,   333,
     1000,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,   941,     0,   333,     0,     0,     0,     0,
      556,   778,  1028,   333,     0,     0,     0,     0,
        0,   638,     0,     0,     0,   278,     0,     0,
      278,   444,   669,   500,     0,     0,     0,     0
  ],
  kern => {
    "T," => -74, "T-" => -55, "A " => -37, "11" => -55, "T." => -74, 
    "w," => -55, "w." => -55, "Vo" => -74, "Vr" => -92, "A\'" => -55, 
    "Vu" => -74, "Ry" => -37, "T:" => -74, "Vy" => -74, "T;" => -74, 
    "PA" => -129, "rc" => -18, "TA" => -92, "re" => -18, "Wa" => -20, 
    "rg" => -18, "rh" => -18, "We" => -20, "Wi" => -20, "LT" => -74, 
    "ro" => -18, "LV" => -74, "rq" => -18, "TO" => -18, "LW" => -74, 
    "Y," => -92, "LY" => -74, "Y-" => -74, "Wo" => -20, "\' " => -55, 
    "Y." => -92, "Wr" => -20, "Wu" => -20, "\'\'" => -74, "Wy" => -20, 
    "F," => -111, "Y:" => -74, "Y;" => -74, "F." => -111, "Ta" => -111, 
    "AT" => -55, "Tc" => -111, "AV" => -74, "AW" => -55, "Te" => -111, 
    "YA" => -92, "AY" => -55, "Ti" => -55, "``" => -74, "V," => -129, 
    "To" => -111, "V-" => -55, "V." => -129, "y," => -37, "Ly" => -37, 
    "Tr" => -111, "y." => -37, "FA" => -111, "Ts" => -111, 
    "Tu" => -111, "Tw" => -92, "f\'" => 55, "Ty" => -92, "V:" => -37, 
    "V;" => -37, "Av" => -37, "VA" => -210, "Aw" => -37, "r\'" => 37, 
    "Ya" => -92, "Ay" => -55, "r," => -74, "Ye" => -111, "r." => -74, 
    "v," => -55, "Yi" => -55, "W," => -55, "v." => -55, "W-" => -18, 
    "W." => -55, "RT" => -55, "Yo" => -111, "RV" => -74, "Yp" => -74, 
    "RW" => -55, "Yq" => -92, "RY" => -55, "L " => -18, "Yu" => -92, 
    "Yv" => -74, "W:" => -18, "W;" => -18, "L\'" => -37, "Va" => -74, 
    "WA" => -92, "\'s" => -55, "\'t" => -37, "Ve" => -92, "P," => -129, 
    "P." => -129, "Vi" => -74,   }
);
