%PS_Palatino_Roman = (
  name => 'Palatino-Roman',
  widths => {
    "multiply" => 606, "Ntilde" => 831, "zero" => 500, "eth" => 546, 
    "Ograve" => 786, "uacute" => 603, "braceleft" => 333, 
    "Thorn" => 604, "zcaron" => 500, "comma" => 250, "cedilla" => 333, 
    "plusminus" => 606, "ccedilla" => 444, "circumflex" => 333, 
    "dotaccent" => 250, "asciitilde" => 606, "colon" => 250, 
    "onehalf" => 750, "dollar" => 500, "ntilde" => 582, 
    "Oacute" => 786, "Ocircumflex" => 786, "ogonek" => 313, 
    "ograve" => 546, "thorn" => 601, "degree" => 400, "minus" => 606, 
    "yen" => 500, "space" => 250, "registered" => 747, 
    "questiondown" => 444, "Aring" => 778, "percent" => 840, 
    "emdash" => 1000, "six" => 500, "Agrave" => 778, 
    "paragraph" => 628, "three" => 500, "numbersign" => 500, 
    "two" => 500, "Igrave" => 337, "oacute" => 546, 
    "ocircumflex" => 546, "A" => 778, "B" => 611, "C" => 709, 
    "D" => 774, "E" => 611, "onequarter" => 750, "F" => 556, 
    "G" => 763, "H" => 832, "I" => 337, "J" => 333, "K" => 726, 
    "L" => 611, "backslash" => 606, "asciicircum" => 606, 
    "periodcentered" => 250, "M" => 946, "N" => 831, "O" => 786, 
    "P" => 604, "aring" => 500, "Q" => 786, "R" => 668, 
    "Aacute" => 778, "caron" => 333, "S" => 525, "T" => 613, 
    "grave" => 333, "U" => 778, "agrave" => 500, "V" => 722, 
    "W" => 1000, "equal" => 606, "question" => 444, "X" => 667, 
    "Y" => 667, "Z" => 667, "bracketright" => 333, "Iacute" => 337, 
    "ampersand" => 778, "four" => 500, "igrave" => 287, "a" => 500, 
    "b" => 553, "c" => 444, "d" => 611, "plus" => 606, "e" => 479, 
    "quotesinglbase" => 278, "f" => 333, "g" => 556, "bullet" => 606, 
    "h" => 582, "i" => 291, "Oslash" => 833, "dagger" => 500, 
    "j" => 234, "Yacute" => 667, "k" => 556, "l" => 291, "m" => 883, 
    "n" => 582, "o" => 546, "ordfeminine" => 333, "ring" => 333, 
    "p" => 601, "threesuperior" => 300, "q" => 560, "acute" => 333, 
    "r" => 395, "aacute" => 500, "twosuperior" => 300, "s" => 424, 
    "OE" => 998, "t" => 326, "divide" => 606, "section" => 500, 
    "u" => 603, "v" => 565, "w" => 834, "dieresis" => 333, "x" => 516, 
    "y" => 556, "z" => 500, "iacute" => 287, "quotedblbase" => 500, 
    "hungarumlaut" => 380, "quotedbl" => 371, "mu" => 603, 
    "Scaron" => 525, "Lslash" => 611, "semicolon" => 250, 
    "oslash" => 556, "florin" => 500, "yacute" => 556, "fi" => 605, 
    "fl" => 608, "Acircumflex" => 778, "parenright" => 333, 
    "Ecircumflex" => 611, "Icircumflex" => 337, "trademark" => 979, 
    "daggerdbl" => 500, "guillemotleft" => 500, "germandbls" => 556, 
    "macron" => 333, "Otilde" => 786, "seven" => 500, 
    "ellipsis" => 1000, "scaron" => 424, "ordmasculine" => 333, 
    "AE" => 944, "Ucircumflex" => 778, "lslash" => 291, 
    "dotlessi" => 287, "sterling" => 500, "quotedblleft" => 500, 
    "hyphen" => 333, "guilsinglright" => 331, "quotesingle" => 208, 
    "eight" => 500, "exclamdown" => 278, "acircumflex" => 500, 
    "endash" => 500, "oe" => 827, "ecircumflex" => 479, 
    "Adieresis" => 778, "copyright" => 747, "Egrave" => 611, 
    "icircumflex" => 287, "slash" => 606, "braceright" => 333, 
    "Edieresis" => 611, "quotedblright" => 500, "Idieresis" => 337, 
    "otilde" => 546, "parenleft" => 333, "one" => 500, 
    "Odieresis" => 786, "ucircumflex" => 603, "bracketleft" => 333, 
    "Ugrave" => 778, "cent" => 500, "currency" => 500, 
    "logicalnot" => 606, "quoteright" => 278, "Udieresis" => 778, 
    "perthousand" => 1144, "Ydieresis" => 667, "Atilde" => 778, 
    "breve" => 333, "bar" => 606, "fraction" => 167, "Eacute" => 611, 
    "less" => 606, "adieresis" => 500, "guilsinglleft" => 331, 
    "egrave" => 479, "exclam" => 278, "edieresis" => 479, 
    "idieresis" => 287, "Eth" => 774, "period" => 250, "ae" => 758, 
    "asterisk" => 389, "odieresis" => 546, "Uacute" => 778, 
    "ugrave" => 603, "five" => 500, "nine" => 500, "greater" => 606, 
    "udieresis" => 603, "Zcaron" => 667, "threequarters" => 750, 
    "guillemotright" => 500, "Ccedilla" => 709, "ydieresis" => 556, 
    "tilde" => 333, "atilde" => 500, "at" => 747, "brokenbar" => 606, 
    "eacute" => 479, "quoteleft" => 278, "underscore" => 500, 
    "onesuperior" => 300, 
  }
);
1;
