%PS_Palatino_Italic = (
  name => 'Palatino-Italic',
  widths => {
    "multiply" => 606, "Ntilde" => 778, "zero" => 500, "eth" => 444, 
    "Ograve" => 778, "uacute" => 556, "braceleft" => 333, 
    "Thorn" => 611, "zcaron" => 444, "comma" => 250, "cedilla" => 333, 
    "plusminus" => 606, "ccedilla" => 407, "circumflex" => 333, 
    "dotaccent" => 333, "asciitilde" => 606, "colon" => 250, 
    "onehalf" => 750, "dollar" => 500, "ntilde" => 556, 
    "Oacute" => 778, "Ocircumflex" => 778, "ogonek" => 333, 
    "ograve" => 444, "thorn" => 500, "degree" => 400, "minus" => 606, 
    "yen" => 500, "space" => 250, "registered" => 747, 
    "questiondown" => 500, "Aring" => 722, "percent" => 889, 
    "emdash" => 1000, "six" => 500, "Agrave" => 722, 
    "paragraph" => 500, "three" => 500, "numbersign" => 500, 
    "two" => 500, "Igrave" => 333, "oacute" => 444, 
    "ocircumflex" => 444, "A" => 722, "B" => 611, "C" => 667, 
    "D" => 778, "E" => 611, "onequarter" => 750, "F" => 556, 
    "G" => 722, "H" => 778, "I" => 333, "J" => 333, "K" => 667, 
    "L" => 556, "backslash" => 606, "asciicircum" => 606, 
    "periodcentered" => 250, "M" => 944, "N" => 778, "O" => 778, 
    "P" => 611, "aring" => 444, "Q" => 778, "R" => 667, 
    "Aacute" => 722, "caron" => 333, "S" => 556, "T" => 611, 
    "grave" => 333, "U" => 778, "agrave" => 444, "V" => 722, 
    "W" => 944, "equal" => 606, "question" => 500, "X" => 722, 
    "Y" => 667, "Z" => 667, "bracketright" => 333, "Iacute" => 333, 
    "ampersand" => 778, "four" => 500, "igrave" => 278, "a" => 444, 
    "b" => 463, "c" => 407, "d" => 500, "plus" => 606, "e" => 389, 
    "quotesinglbase" => 278, "f" => 278, "g" => 500, "bullet" => 500, 
    "h" => 500, "i" => 278, "Oslash" => 778, "dagger" => 500, 
    "j" => 278, "Yacute" => 667, "k" => 444, "l" => 278, "m" => 778, 
    "n" => 556, "o" => 444, "ordfeminine" => 333, "ring" => 333, 
    "p" => 500, "threesuperior" => 300, "q" => 463, "acute" => 333, 
    "r" => 389, "aacute" => 444, "twosuperior" => 300, "s" => 389, 
    "OE" => 1028, "t" => 333, "divide" => 606, "section" => 500, 
    "u" => 556, "v" => 500, "w" => 722, "dieresis" => 333, "x" => 500, 
    "y" => 500, "z" => 444, "iacute" => 278, "quotedblbase" => 500, 
    "hungarumlaut" => 333, "quotedbl" => 500, "mu" => 556, 
    "Scaron" => 556, "Lslash" => 556, "semicolon" => 250, 
    "oslash" => 444, "florin" => 500, "yacute" => 500, "fi" => 528, 
    "fl" => 545, "Acircumflex" => 722, "parenright" => 333, 
    "Ecircumflex" => 611, "Icircumflex" => 333, "trademark" => 1000, 
    "daggerdbl" => 500, "guillemotleft" => 500, "germandbls" => 500, 
    "macron" => 333, "Otilde" => 778, "seven" => 500, 
    "ellipsis" => 1000, "scaron" => 389, "ordmasculine" => 333, 
    "AE" => 941, "Ucircumflex" => 778, "lslash" => 278, 
    "dotlessi" => 278, "sterling" => 500, "quotedblleft" => 500, 
    "hyphen" => 333, "guilsinglright" => 333, "quotesingle" => 333, 
    "eight" => 500, "exclamdown" => 333, "acircumflex" => 444, 
    "endash" => 500, "oe" => 669, "ecircumflex" => 389, 
    "Adieresis" => 722, "copyright" => 747, "Egrave" => 611, 
    "icircumflex" => 278, "slash" => 296, "braceright" => 333, 
    "Edieresis" => 611, "quotedblright" => 500, "Idieresis" => 333, 
    "otilde" => 444, "parenleft" => 333, "one" => 500, 
    "Odieresis" => 778, "ucircumflex" => 556, "bracketleft" => 333, 
    "Ugrave" => 778, "cent" => 500, "currency" => 500, 
    "logicalnot" => 606, "quoteright" => 278, "Udieresis" => 778, 
    "perthousand" => 1000, "Ydieresis" => 667, "Atilde" => 722, 
    "breve" => 333, "bar" => 606, "fraction" => 167, "Eacute" => 611, 
    "less" => 606, "adieresis" => 444, "guilsinglleft" => 333, 
    "egrave" => 389, "exclam" => 333, "edieresis" => 389, 
    "idieresis" => 278, "Eth" => 778, "period" => 250, "ae" => 638, 
    "asterisk" => 389, "odieresis" => 444, "Uacute" => 778, 
    "ugrave" => 556, "five" => 500, "nine" => 500, "greater" => 606, 
    "udieresis" => 556, "Zcaron" => 667, "threequarters" => 750, 
    "guillemotright" => 500, "Ccedilla" => 667, "ydieresis" => 500, 
    "tilde" => 333, "atilde" => 444, "at" => 747, "brokenbar" => 606, 
    "eacute" => 389, "quoteleft" => 278, "underscore" => 500, 
    "onesuperior" => 300, 
  }
);
1;
