%PS_Palatino_Roman = (
  name => 'Palatino-Roman',
  widths => [
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
      250,   278,   371,   500,   500,   840,   778,   278,
      333,   333,   389,   606,   250,   333,   250,   606,
      500,   500,   500,   500,   500,   500,   500,   500,
      500,   500,   250,   250,   606,   606,   606,   444,
      747,   778,   611,   709,   774,   611,   556,   763,
      832,   337,   333,   726,   611,   946,   831,   786,
      604,   786,   668,   525,   613,   778,   722,  1000,
      667,   667,   667,   333,   606,   333,   606,   500,
      278,   500,   553,   444,   611,   479,   333,   556,
      582,   291,   234,   556,   291,   883,   582,   546,
      601,   560,   395,   424,   326,   603,   565,   834,
      516,   556,   500,   333,   606,   333,   606,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,   278,   500,   500,   167,   500,   500,   500,
      500,   208,   500,   500,   331,   331,   605,   608,
        0,   500,   500,   500,   250,     0,   628,   606,
      278,   500,   500,   500,  1000,  1144,     0,   444,
        0,   333,   333,   333,   333,   333,   333,   250,
      333,     0,   333,   333,     0,   380,   313,   333,
     1000,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,   944,     0,   333,     0,     0,     0,     0,
      611,   833,   998,   333,     0,     0,     0,     0,
        0,   758,     0,     0,     0,   287,     0,     0,
      291,   556,   827,   556,     0,     0,     0,     0
  ],
  kern => {
    "T," => -74, "T-" => -55, "A " => -55, "11" => -55, "T." => -74, 
    "w," => -92, "w." => -92, "Vo" => -111, "Vr" => -92, "A\'" => -74, 
    "Vu" => -92, "Ry" => -37, "ff" => -18, "T:" => -55, "Vy" => -92, 
    "T;" => -55, "PA" => -92, "rc" => -18, "TA" => -74, "rd" => -18, 
    "re" => -18, "Wa" => -92, "rg" => -18, "Y " => -18, "rh" => -18, 
    "We" => -92, "Wi" => -55, "LT" => -74, "ro" => -18, "LV" => -92, 
    "rq" => -18, "TO" => -18, "LW" => -74, "Y," => -111, "LY" => -92, 
    "Y-" => -92, "Wo" => -92, "ru" => -8, "Y." => -111, "Wr" => -74, 
    "Wu" => -50, "\'\'" => -37, "Wy" => -50, "F," => -92, "Y:" => -74, 
    "Y;" => -74, "F." => -92, "Ta" => -92, "AT" => -74, "Tc" => -111, 
    "AV" => -111, "AW" => -74, "Te" => -92, "YA" => -92, "AY" => -111, 
    "Ti" => -55, "``" => -37, "V," => -129, "To" => -92, "V-" => -74, 
    "V." => -129, "y," => -111, "Ly" => -55, "Tr" => -90, "y." => -111, 
    "FA" => -74, "Ts" => -90, "Tu" => -90, "Tw" => -90, "f\'" => 55, 
    "Ty" => -90, "V:" => -55, "V;" => -55, "Av" => -92, "VA" => -111, 
    "Aw" => -74, "r\'" => 74, "Ya" => -92, "Ay" => -74, "r," => -74, 
    "Ye" => -92, "r-" => -18, "r." => -74, " A" => -37, "v," => -111, 
    "Yi" => -55, "W," => -92, "v." => -111, "W-" => -55, "W." => -92, 
    "RT" => -37, "Yo" => -92, "RV" => -55, "Yp" => -111, "RW" => -37, 
    "Yq" => -90, "RY" => -37, "L " => -37, "Yu" => -90, "Yv" => -90, 
    "P " => -18, "W:" => -18, "W;" => -18, "L\'" => -74, "Va" => -92, 
    "WA" => -92, " Y" => -18, "Ve" => -111, "P," => -129, "P." => -129, 
    "Vi" => -55,   }
);
