%PS_Palatino_Roman = (
  name => 'Palatino-Roman',
  widths => {
    "A" => 778, "AE" => 944, "Aacute" => 778, "Acircumflex" => 778,
    "Adieresis" => 778, "Agrave" => 778, "Aring" => 778,
    "Atilde" => 778, "B" => 611, "C" => 709, "Ccedilla" => 709,
    "D" => 774, "E" => 611, "Eacute" => 611, "Ecircumflex" => 611,
    "Edieresis" => 611, "Egrave" => 611, "Eth" => 774, "F" => 556,
    "G" => 763, "H" => 832, "I" => 337, "Iacute" => 337,
    "Icircumflex" => 337, "Idieresis" => 337, "Igrave" => 337,
    "J" => 333, "K" => 726, "L" => 611, "Lslash" => 611, "M" => 946,
    "N" => 831, "Ntilde" => 831, "O" => 786, "OE" => 998,
    "Oacute" => 786, "Ocircumflex" => 786, "Odieresis" => 786,
    "Ograve" => 786, "Oslash" => 833, "Otilde" => 786, "P" => 604,
    "Q" => 786, "R" => 668, "S" => 525, "Scaron" => 525, "T" => 613,
    "Thorn" => 604, "U" => 778, "Uacute" => 778, "Ucircumflex" => 778,
    "Udieresis" => 778, "Ugrave" => 778, "V" => 722, "W" => 1000,
    "X" => 667, "Y" => 667, "Yacute" => 667, "Ydieresis" => 667,
    "Z" => 667, "Zcaron" => 667, "a" => 500, "aacute" => 500,
    "acircumflex" => 500, "acute" => 333, "adieresis" => 500,
    "ae" => 758, "agrave" => 500, "ampersand" => 778, "aring" => 500,
    "asciicircum" => 606, "asciitilde" => 606, "asterisk" => 389,
    "at" => 747, "atilde" => 500, "b" => 553, "backslash" => 606,
    "bar" => 606, "braceleft" => 333, "braceright" => 333,
    "bracketleft" => 333, "bracketright" => 333, "breve" => 333,
    "brokenbar" => 606, "bullet" => 606, "c" => 444, "caron" => 333,
    "ccedilla" => 444, "cedilla" => 333, "cent" => 500,
    "circumflex" => 333, "colon" => 250, "comma" => 250,
    "copyright" => 747, "currency" => 500, "d" => 611, "dagger" => 500,
    "daggerdbl" => 500, "degree" => 400, "dieresis" => 333,
    "divide" => 606, "dollar" => 500, "dotaccent" => 250,
    "dotlessi" => 287, "e" => 479, "eacute" => 479,
    "ecircumflex" => 479, "edieresis" => 479, "egrave" => 479,
    "eight" => 500, "ellipsis" => 1000, "emdash" => 1000,
    "endash" => 500, "equal" => 606, "eth" => 546, "exclam" => 278,
    "exclamdown" => 278, "f" => 333, "fi" => 605, "five" => 500,
    "fl" => 608, "florin" => 500, "four" => 500, "fraction" => 167,
    "g" => 556, "germandbls" => 556, "grave" => 333, "greater" => 606,
    "guillemotleft" => 500, "guillemotright" => 500,
    "guilsinglleft" => 331, "guilsinglright" => 331, "h" => 582,
    "hungarumlaut" => 380, "hyphen" => 333, "i" => 291,
    "iacute" => 287, "icircumflex" => 287, "idieresis" => 287,
    "igrave" => 287, "j" => 234, "k" => 556, "l" => 291, "less" => 606,
    "logicalnot" => 606, "lslash" => 291, "m" => 883, "macron" => 333,
    "minus" => 606, "mu" => 603, "multiply" => 606, "n" => 582,
    "nine" => 500, "ntilde" => 582, "numbersign" => 500, "o" => 546,
    "oacute" => 546, "ocircumflex" => 546, "odieresis" => 546,
    "oe" => 827, "ogonek" => 313, "ograve" => 546, "one" => 500,
    "onehalf" => 750, "onequarter" => 750, "onesuperior" => 300,
    "ordfeminine" => 333, "ordmasculine" => 333, "oslash" => 556,
    "otilde" => 546, "p" => 601, "paragraph" => 628,
    "parenleft" => 333, "parenright" => 333, "percent" => 840,
    "period" => 250, "periodcentered" => 250, "perthousand" => 1144,
    "plus" => 606, "plusminus" => 606, "q" => 560, "question" => 444,
    "questiondown" => 444, "quotedbl" => 371, "quotedblbase" => 500,
    "quotedblleft" => 500, "quotedblright" => 500, "quoteleft" => 278,
    "quoteright" => 278, "quotesinglbase" => 278, "quotesingle" => 208,
    "r" => 395, "registered" => 747, "ring" => 333, "s" => 424,
    "scaron" => 424, "section" => 500, "semicolon" => 250,
    "seven" => 500, "six" => 500, "slash" => 606, "space" => 250,
    "sterling" => 500, "t" => 326, "thorn" => 601, "three" => 500,
    "threequarters" => 750, "threesuperior" => 300, "tilde" => 333,
    "trademark" => 979, "two" => 500, "twosuperior" => 300, "u" => 603,
    "uacute" => 603, "ucircumflex" => 603, "udieresis" => 603,
    "ugrave" => 603, "underscore" => 500, "v" => 565, "w" => 834,
    "x" => 516, "y" => 556, "yacute" => 556, "ydieresis" => 556,
    "yen" => 500, "z" => 500, "zcaron" => 500, "zero" => 500,
  },
  kern => {
    "A" => {
      "T" => -74, "V" => -111, "W" => -74, "Y" => -111,
      "quoteright" => -74, "space" => -55, "v" => -92, "w" => -74,
      "y" => -74,
    },
    "F" => {
      "A" => -74, "comma" => -92, "period" => -92,
    },
    "L" => {
      "T" => -74, "V" => -92, "W" => -74, "Y" => -92,
      "quoteright" => -74, "space" => -37, "y" => -55,
    },
    "P" => {
      "A" => -92, "comma" => -129, "period" => -129, "space" => -18,
    },
    "R" => {
      "T" => -37, "V" => -55, "W" => -37, "Y" => -37, "y" => -37,
    },
    "T" => {
      "A" => -74, "O" => -18, "a" => -92, "c" => -111, "colon" => -55,
      "comma" => -74, "e" => -92, "hyphen" => -55, "i" => -55,
      "o" => -92, "period" => -74, "r" => -90, "s" => -90,
      "semicolon" => -55, "u" => -90, "w" => -90, "y" => -90,
    },
    "V" => {
      "A" => -111, "a" => -92, "colon" => -55, "comma" => -129,
      "e" => -111, "hyphen" => -74, "i" => -55, "o" => -111,
      "period" => -129, "r" => -92, "semicolon" => -55, "u" => -92,
      "y" => -92,
    },
    "W" => {
      "A" => -92, "a" => -92, "colon" => -18, "comma" => -92,
      "e" => -92, "hyphen" => -55, "i" => -55, "o" => -92,
      "period" => -92, "r" => -74, "semicolon" => -18, "u" => -50,
      "y" => -50,
    },
    "Y" => {
      "A" => -92, "a" => -92, "colon" => -74, "comma" => -111,
      "e" => -92, "hyphen" => -92, "i" => -55, "o" => -92, "p" => -111,
      "period" => -111, "q" => -90, "semicolon" => -74, "space" => -18,
      "u" => -90, "v" => -90,
    },
    "f" => {
      "f" => -18, "quoteright" => 55,
    },
    "one" => {
      "one" => -55,
    },
    "quoteleft" => {
      "quoteleft" => -37,
    },
    "quoteright" => {
      "quoteright" => -37,
    },
    "r" => {
      "c" => -18, "comma" => -74, "d" => -18, "e" => -18, "g" => -18,
      "h" => -18, "hyphen" => -18, "o" => -18, "period" => -74,
      "q" => -18, "quoteright" => 74, "u" => -8,
    },
    "space" => {
      "A" => -37, "Y" => -18,
    },
    "v" => {
      "comma" => -111, "period" => -111,
    },
    "w" => {
      "comma" => -92, "period" => -92,
    },
    "y" => {
      "comma" => -111, "period" => -111,
    }
  }
);
1;
