%PS_Symbol = (
  name => 'Symbol',
  widths => {
    "multiply" => 549, "zero" => 500, "bracketleftex" => 384, 
    "partialdiff" => 494, "alpha" => 631, "angle" => 768, 
    "arrowdblleft" => 987, "braceleft" => 480, "union" => 768, 
    "infinity" => 713, "comma" => 250, "copyrightsans" => 790, 
    "plusminus" => 549, "arrowup" => 603, "parenrightex" => 384, 
    "Rfraktur" => 795, "apple" => 790, "Zeta" => 611, 
    "parenleftbt" => 384, "braceex" => 494, "notelement" => 713, 
    "colon" => 278, "beta" => 549, "braceleftbt" => 494, 
    "Lambda" => 686, "Phi" => 763, "arrowdblup" => 603, 
    "arrowdown" => 603, "Ifraktur" => 686, "degree" => 400, 
    "space" => 250, "minus" => 549, "Iota" => 333, 
    "perpendicular" => 658, "radical" => 549, "asteriskmath" => 500, 
    "Sigma" => 592, "percent" => 833, "approxequal" => 549, 
    "minute" => 247, "zeta" => 494, "six" => 500, "circleplus" => 768, 
    "Omicron" => 722, "three" => 500, "numbersign" => 500, 
    "two" => 500, "weierstrass" => 987, "summation" => 713, 
    "bracketrighttp" => 384, "carriagereturn" => 658, "lambda" => 549, 
    "phi" => 521, "suchthat" => 439, "arrowvertex" => 603, 
    "aleph" => 823, "Delta" => 612, "Tau" => 611, "spade" => 753, 
    "iota" => 329, "logicaland" => 603, "sigma" => 603, 
    "propersuperset" => 713, "arrowhorizex" => 1000, 
    "bracketrightex" => 384, "omicron" => 549, "equal" => 549, 
    "question" => 444, "Epsilon" => 611, "bracketright" => 333, 
    "emptyset" => 823, "ampersand" => 778, "diamond" => 753, 
    "four" => 500, "Mu" => 889, "plus" => 549, "parenlefttp" => 384, 
    "club" => 753, "bullet" => 460, "proportional" => 713, 
    "Omega" => 768, "tau" => 439, "delta" => 494, "Upsilon" => 690, 
    "bracelefttp" => 494, "copyrightserif" => 790, "heart" => 753, 
    "bracerightmid" => 494, "divide" => 549, "arrowleft" => 987, 
    "epsilon" => 439, "logicalor" => 603, "second" => 411, 
    "parenleftex" => 384, "mu" => 576, "greaterequal" => 549, 
    "Nu" => 722, "therefore" => 863, "notsubset" => 713, 
    "semicolon" => 278, "omega" => 686, "arrowdblboth" => 1042, 
    "element" => 713, "existential" => 549, "upsilon" => 576, 
    "florin" => 500, "integralbt" => 686, "Psi" => 795, 
    "lessequal" => 549, "bracerightbt" => 494, "phi1" => 603, 
    "lozenge" => 494, "trademarkserif" => 890, "parenright" => 333, 
    "bracketleftbt" => 384, "reflexsuperset" => 713, "seven" => 500, 
    "braceleftmid" => 494, "sigma1" => 439, "Gamma" => 603, 
    "nu" => 521, "angleright" => 329, "ellipsis" => 1000, "Rho" => 556, 
    "notequal" => 549, "parenrightbt" => 384, "psi" => 686, 
    "radicalex" => 500, "eight" => 500, "angleleft" => 329, 
    "equivalence" => 549, "arrowdbldown" => 603, "congruent" => 549, 
    "Theta" => 741, "intersection" => 768, "universal" => 713, 
    "Pi" => 768, "arrowdblright" => 987, "slash" => 278, 
    "braceright" => 480, "reflexsubset" => 713, "registerserif" => 790, 
    "Xi" => 645, "parenleft" => 333, "one" => 500, "gamma" => 411, 
    "bracketleft" => 333, "theta1" => 631, "rho" => 549, 
    "logicalnot" => 713, "Kappa" => 722, "similar" => 549, 
    "circlemultiply" => 768, "Chi" => 722, "bar" => 200, 
    "theta" => 521, "fraction" => 167, "less" => 549, "pi" => 549, 
    "integraltp" => 686, "registersans" => 790, "Eta" => 722, 
    "exclam" => 333, "omega1" => 713, "Upsilon1" => 620, 
    "bracerighttp" => 494, "product" => 823, "xi" => 493, 
    "period" => 250, "Alpha" => 722, "arrowright" => 987, 
    "five" => 500, "nine" => 500, "greater" => 549, 
    "bracketlefttp" => 384, "kappa" => 549, "gradient" => 713, 
    "propersubset" => 713, "bracketrightbt" => 384, 
    "trademarksans" => 786, "dotmath" => 250, "integralex" => 686, 
    "chi" => 549, "integral" => 274, "parenrighttp" => 384, 
    "arrowboth" => 1042, "underscore" => 500, "eta" => 603, 
    "Beta" => 667, 
  }
);
1;
