%PS_Times_Bold = (
  name => 'Times-Bold',
  widths => {
    "A" => 722, "AE" => 1000, "Aacute" => 722, "Acircumflex" => 722,
    "Adieresis" => 722, "Agrave" => 722, "Aring" => 722,
    "Atilde" => 722, "B" => 667, "C" => 722, "Ccedilla" => 722,
    "D" => 722, "E" => 667, "Eacute" => 667, "Ecircumflex" => 667,
    "Edieresis" => 667, "Egrave" => 667, "Eth" => 722, "F" => 611,
    "G" => 778, "H" => 778, "I" => 389, "Iacute" => 389,
    "Icircumflex" => 389, "Idieresis" => 389, "Igrave" => 389,
    "J" => 500, "K" => 778, "L" => 667, "Lslash" => 667, "M" => 944,
    "N" => 722, "Ntilde" => 722, "O" => 778, "OE" => 1000,
    "Oacute" => 778, "Ocircumflex" => 778, "Odieresis" => 778,
    "Ograve" => 778, "Oslash" => 778, "Otilde" => 778, "P" => 611,
    "Q" => 778, "R" => 722, "S" => 556, "Scaron" => 556, "T" => 667,
    "Thorn" => 611, "U" => 722, "Uacute" => 722, "Ucircumflex" => 722,
    "Udieresis" => 722, "Ugrave" => 722, "V" => 722, "W" => 1000,
    "X" => 722, "Y" => 722, "Yacute" => 722, "Ydieresis" => 722,
    "Z" => 667, "Zcaron" => 667, "a" => 500, "aacute" => 500,
    "acircumflex" => 500, "acute" => 333, "adieresis" => 500,
    "ae" => 722, "agrave" => 500, "ampersand" => 833, "aring" => 500,
    "asciicircum" => 581, "asciitilde" => 520, "asterisk" => 500,
    "at" => 930, "atilde" => 500, "b" => 556, "backslash" => 278,
    "bar" => 220, "braceleft" => 394, "braceright" => 394,
    "bracketleft" => 333, "bracketright" => 333, "breve" => 333,
    "brokenbar" => 220, "bullet" => 350, "c" => 444, "caron" => 333,
    "ccedilla" => 444, "cedilla" => 333, "cent" => 500,
    "circumflex" => 333, "colon" => 333, "comma" => 250,
    "copyright" => 747, "currency" => 500, "d" => 556, "dagger" => 500,
    "daggerdbl" => 500, "degree" => 400, "dieresis" => 333,
    "divide" => 570, "dollar" => 500, "dotaccent" => 333,
    "dotlessi" => 278, "e" => 444, "eacute" => 444,
    "ecircumflex" => 444, "edieresis" => 444, "egrave" => 444,
    "eight" => 500, "ellipsis" => 1000, "emdash" => 1000,
    "endash" => 500, "equal" => 570, "eth" => 500, "exclam" => 333,
    "exclamdown" => 333, "f" => 333, "fi" => 556, "five" => 500,
    "fl" => 556, "florin" => 500, "four" => 500, "fraction" => 167,
    "g" => 500, "germandbls" => 556, "grave" => 333, "greater" => 570,
    "guillemotleft" => 500, "guillemotright" => 500,
    "guilsinglleft" => 333, "guilsinglright" => 333, "h" => 556,
    "hungarumlaut" => 333, "hyphen" => 333, "i" => 278,
    "iacute" => 278, "icircumflex" => 278, "idieresis" => 278,
    "igrave" => 278, "j" => 333, "k" => 556, "l" => 278, "less" => 570,
    "logicalnot" => 570, "lslash" => 278, "m" => 833, "macron" => 333,
    "minus" => 570, "mu" => 556, "multiply" => 570, "n" => 556,
    "nine" => 500, "ntilde" => 556, "numbersign" => 500, "o" => 500,
    "oacute" => 500, "ocircumflex" => 500, "odieresis" => 500,
    "oe" => 722, "ogonek" => 333, "ograve" => 500, "one" => 500,
    "onehalf" => 750, "onequarter" => 750, "onesuperior" => 300,
    "ordfeminine" => 300, "ordmasculine" => 330, "oslash" => 500,
    "otilde" => 500, "p" => 556, "paragraph" => 540,
    "parenleft" => 333, "parenright" => 333, "percent" => 1000,
    "period" => 250, "periodcentered" => 250, "perthousand" => 1000,
    "plus" => 570, "plusminus" => 570, "q" => 556, "question" => 500,
    "questiondown" => 500, "quotedbl" => 555, "quotedblbase" => 500,
    "quotedblleft" => 500, "quotedblright" => 500, "quoteleft" => 333,
    "quoteright" => 333, "quotesinglbase" => 333, "quotesingle" => 278,
    "r" => 444, "registered" => 747, "ring" => 333, "s" => 389,
    "scaron" => 389, "section" => 500, "semicolon" => 333,
    "seven" => 500, "six" => 500, "slash" => 278, "space" => 250,
    "sterling" => 500, "t" => 333, "thorn" => 556, "three" => 500,
    "threequarters" => 750, "threesuperior" => 300, "tilde" => 333,
    "trademark" => 1000, "two" => 500, "twosuperior" => 300,
    "u" => 556, "uacute" => 556, "ucircumflex" => 556,
    "udieresis" => 556, "ugrave" => 556, "underscore" => 500,
    "v" => 500, "w" => 722, "x" => 500, "y" => 500, "yacute" => 500,
    "ydieresis" => 500, "yen" => 500, "z" => 444, "zcaron" => 444,
    "zero" => 500,
  },
  kern => {
    "A" => {
      "C" => -55, "G" => -55, "O" => -45, "Q" => -45, "T" => -95,
      "U" => -50, "V" => -145, "W" => -130, "Y" => -100, "p" => -25,
      "quotedblright" => 0, "quoteright" => -74, "u" => -50,
      "v" => -100, "w" => -90, "y" => -74,
    },
    "B" => {
      "A" => -30, "U" => -10, "comma" => 0, "period" => 0,
    },
    "D" => {
      "A" => -35, "V" => -40, "W" => -40, "Y" => -40, "comma" => 0,
      "period" => -20,
    },
    "F" => {
      "A" => -90, "a" => -25, "comma" => -92, "e" => -25, "i" => 0,
      "o" => -25, "period" => -110, "r" => 0,
    },
    "G" => {
      "comma" => 0, "period" => 0,
    },
    "J" => {
      "A" => -30, "a" => -15, "comma" => 0, "e" => -15, "o" => -15,
      "period" => -20, "u" => -15,
    },
    "K" => {
      "O" => -30, "e" => -25, "o" => -25, "u" => -15, "y" => -45,
    },
    "L" => {
      "T" => -92, "V" => -92, "W" => -92, "Y" => -92,
      "quotedblright" => -20, "quoteright" => -110, "y" => -55,
    },
    "N" => {
      "A" => -20, "comma" => 0, "period" => 0,
    },
    "O" => {
      "A" => -40, "T" => -40, "V" => -50, "W" => -50, "X" => -40,
      "Y" => -50, "comma" => 0, "period" => 0,
    },
    "P" => {
      "A" => -74, "a" => -10, "comma" => -92, "e" => -20, "o" => -20,
      "period" => -110,
    },
    "Q" => {
      "U" => -10, "comma" => 0, "period" => -20,
    },
    "R" => {
      "O" => -30, "T" => -40, "U" => -30, "V" => -55, "W" => -35,
      "Y" => -35,
    },
    "S" => {
      "comma" => 0, "period" => 0,
    },
    "T" => {
      "A" => -90, "O" => -18, "a" => -92, "colon" => -74,
      "comma" => -74, "e" => -92, "h" => 0, "hyphen" => -92,
      "i" => -18, "o" => -92, "period" => -90, "r" => -74,
      "semicolon" => -74, "u" => -92, "w" => -74, "y" => -74,
    },
    "U" => {
      "A" => -60, "comma" => -50, "period" => -50,
    },
    "V" => {
      "A" => -135, "G" => -30, "O" => -45, "a" => -92, "colon" => -92,
      "comma" => -129, "e" => -100, "hyphen" => -74, "i" => -37,
      "o" => -100, "period" => -145, "semicolon" => -92, "u" => -92,
    },
    "W" => {
      "A" => -120, "O" => -10, "a" => -65, "colon" => -55,
      "comma" => -92, "e" => -65, "h" => 0, "hyphen" => -37,
      "i" => -18, "o" => -75, "period" => -92, "semicolon" => -55,
      "u" => -50, "y" => -60,
    },
    "Y" => {
      "A" => -110, "O" => -35, "a" => -85, "colon" => -92,
      "comma" => -92, "e" => -111, "hyphen" => -92, "i" => -37,
      "o" => -111, "period" => -92, "semicolon" => -92, "u" => -92,
    },
    "a" => {
      "b" => 0, "g" => 0, "p" => 0, "t" => 0, "v" => -25, "w" => 0,
      "y" => 0,
    },
    "b" => {
      "b" => -10, "comma" => 0, "l" => 0, "period" => -40, "u" => -20,
      "v" => -15, "y" => 0,
    },
    "c" => {
      "comma" => 0, "h" => 0, "k" => 0, "l" => 0, "period" => 0,
      "y" => 0,
    },
    "colon" => {
      "space" => 0,
    },
    "comma" => {
      "quotedblright" => -45, "quoteright" => -55, "space" => 0,
    },
    "d" => {
      "comma" => 0, "d" => 0, "period" => 0, "v" => 0, "w" => -15,
      "y" => 0,
    },
    "e" => {
      "b" => 0, "comma" => 0, "g" => 0, "p" => 0, "period" => 0,
      "v" => -15, "w" => 0, "x" => 0, "y" => 0,
    },
    "f" => {
      "a" => 0, "comma" => -15, "dotlessi" => -35, "e" => 0, "f" => 0,
      "i" => -25, "l" => 0, "o" => -25, "period" => -15,
      "quotedblright" => 50, "quoteright" => 55,
    },
    "g" => {
      "a" => 0, "comma" => 0, "e" => 0, "g" => 0, "i" => 0, "o" => 0,
      "period" => -15, "r" => 0, "y" => 0,
    },
    "h" => {
      "y" => -15,
    },
    "i" => {
      "v" => -10,
    },
    "k" => {
      "e" => -10, "o" => -15, "y" => -15,
    },
    "l" => {
      "w" => 0, "y" => 0,
    },
    "m" => {
      "u" => 0, "y" => 0,
    },
    "n" => {
      "u" => 0, "v" => -40, "y" => 0,
    },
    "o" => {
      "g" => 0, "v" => -10, "w" => -10, "x" => 0, "y" => 0,
    },
    "p" => {
      "y" => 0,
    },
    "period" => {
      "quotedblright" => -55, "quoteright" => -55,
    },
    "quotedblleft" => {
      "A" => -10, "quoteleft" => 0,
    },
    "quotedblright" => {
      "space" => 0,
    },
    "quoteleft" => {
      "A" => -10, "quoteleft" => -63,
    },
    "quoteright" => {
      "d" => -20, "l" => 0, "quotedblright" => 0, "quoteright" => -63,
      "r" => -20, "s" => -37, "space" => -74, "t" => 0, "v" => -20,
    },
    "r" => {
      "a" => 0, "c" => -18, "comma" => -92, "d" => 0, "e" => -18,
      "g" => -10, "hyphen" => -37, "i" => 0, "k" => 0, "l" => 0,
      "m" => 0, "n" => -15, "o" => -18, "p" => -10, "period" => -100,
      "q" => -18, "r" => 0, "s" => 0, "t" => 0, "u" => 0, "v" => -10,
      "y" => 0,
    },
    "s" => {
      "w" => 0,
    },
    "space" => {
      "A" => -55, "T" => -30, "V" => -45, "W" => -30, "Y" => -55,
      "quotedblleft" => 0, "quoteleft" => 0,
    },
    "v" => {
      "a" => -10, "comma" => -55, "e" => -10, "o" => -10,
      "period" => -70,
    },
    "w" => {
      "a" => 0, "comma" => -55, "e" => 0, "h" => 0, "o" => -10,
      "period" => -70,
    },
    "x" => {
      "e" => 0,
    },
    "y" => {
      "a" => 0, "comma" => -55, "e" => -10, "o" => -25,
      "period" => -70,
    },
    "z" => {
      "e" => 0, "o" => 0,
    }
  }
);
1;
