%PS_Times_Bold = (
  name => 'Times-Bold',
  widths => {
    "multiply" => 570, "Ntilde" => 722, "zero" => 500, "eth" => 500, 
    "Ograve" => 778, "uacute" => 556, "braceleft" => 394, 
    "Thorn" => 611, "zcaron" => 444, "comma" => 250, "cedilla" => 333, 
    "plusminus" => 570, "ccedilla" => 444, "circumflex" => 333, 
    "dotaccent" => 333, "asciitilde" => 520, "colon" => 333, 
    "onehalf" => 750, "dollar" => 500, "ntilde" => 556, 
    "Oacute" => 778, "Ocircumflex" => 778, "ogonek" => 333, 
    "ograve" => 500, "thorn" => 556, "degree" => 400, "minus" => 570, 
    "yen" => 500, "space" => 250, "registered" => 747, 
    "questiondown" => 500, "Aring" => 722, "percent" => 1000, 
    "emdash" => 1000, "six" => 500, "Agrave" => 722, 
    "paragraph" => 540, "three" => 500, "numbersign" => 500, 
    "two" => 500, "Igrave" => 389, "oacute" => 500, 
    "ocircumflex" => 500, "A" => 722, "B" => 667, "C" => 722, 
    "D" => 722, "E" => 667, "onequarter" => 750, "F" => 611, 
    "G" => 778, "H" => 778, "I" => 389, "J" => 500, "K" => 778, 
    "L" => 667, "backslash" => 278, "asciicircum" => 581, 
    "periodcentered" => 250, "M" => 944, "N" => 722, "O" => 778, 
    "P" => 611, "aring" => 500, "Q" => 778, "R" => 722, 
    "Aacute" => 722, "caron" => 333, "S" => 556, "T" => 667, 
    "grave" => 333, "U" => 722, "agrave" => 500, "V" => 722, 
    "W" => 1000, "equal" => 570, "question" => 500, "X" => 722, 
    "Y" => 722, "Z" => 667, "bracketright" => 333, "Iacute" => 389, 
    "ampersand" => 833, "four" => 500, "igrave" => 278, "a" => 500, 
    "b" => 556, "c" => 444, "d" => 556, "plus" => 570, "e" => 444, 
    "quotesinglbase" => 333, "f" => 333, "g" => 500, "bullet" => 350, 
    "h" => 556, "i" => 278, "Oslash" => 778, "dagger" => 500, 
    "j" => 333, "Yacute" => 722, "k" => 556, "l" => 278, "m" => 833, 
    "n" => 556, "o" => 500, "ordfeminine" => 300, "ring" => 333, 
    "p" => 556, "threesuperior" => 300, "q" => 556, "acute" => 333, 
    "r" => 444, "aacute" => 500, "twosuperior" => 300, "s" => 389, 
    "OE" => 1000, "t" => 333, "divide" => 570, "section" => 500, 
    "u" => 556, "v" => 500, "w" => 722, "dieresis" => 333, "x" => 500, 
    "y" => 500, "z" => 444, "iacute" => 278, "quotedblbase" => 500, 
    "hungarumlaut" => 333, "quotedbl" => 555, "mu" => 556, 
    "Scaron" => 556, "Lslash" => 667, "semicolon" => 333, 
    "oslash" => 500, "florin" => 500, "yacute" => 500, "fi" => 556, 
    "fl" => 556, "Acircumflex" => 722, "parenright" => 333, 
    "Ecircumflex" => 667, "Icircumflex" => 389, "trademark" => 1000, 
    "daggerdbl" => 500, "guillemotleft" => 500, "germandbls" => 556, 
    "macron" => 333, "Otilde" => 778, "seven" => 500, 
    "ellipsis" => 1000, "scaron" => 389, "ordmasculine" => 330, 
    "AE" => 1000, "Ucircumflex" => 722, "lslash" => 278, 
    "dotlessi" => 278, "sterling" => 500, "quotedblleft" => 500, 
    "hyphen" => 333, "guilsinglright" => 333, "quotesingle" => 278, 
    "eight" => 500, "exclamdown" => 333, "acircumflex" => 500, 
    "endash" => 500, "oe" => 722, "ecircumflex" => 444, 
    "Adieresis" => 722, "copyright" => 747, "Egrave" => 667, 
    "icircumflex" => 278, "slash" => 278, "braceright" => 394, 
    "Edieresis" => 667, "quotedblright" => 500, "Idieresis" => 389, 
    "otilde" => 500, "parenleft" => 333, "one" => 500, 
    "Odieresis" => 778, "ucircumflex" => 556, "bracketleft" => 333, 
    "Ugrave" => 722, "cent" => 500, "currency" => 500, 
    "logicalnot" => 570, "quoteright" => 333, "Udieresis" => 722, 
    "perthousand" => 1000, "Ydieresis" => 722, "Atilde" => 722, 
    "breve" => 333, "bar" => 220, "fraction" => 167, "Eacute" => 667, 
    "less" => 570, "adieresis" => 500, "guilsinglleft" => 333, 
    "egrave" => 444, "exclam" => 333, "edieresis" => 444, 
    "idieresis" => 278, "Eth" => 722, "period" => 250, "ae" => 722, 
    "asterisk" => 500, "odieresis" => 500, "Uacute" => 722, 
    "ugrave" => 556, "five" => 500, "nine" => 500, "greater" => 570, 
    "udieresis" => 556, "Zcaron" => 667, "threequarters" => 750, 
    "guillemotright" => 500, "Ccedilla" => 722, "ydieresis" => 500, 
    "tilde" => 333, "atilde" => 500, "at" => 930, "brokenbar" => 220, 
    "eacute" => 444, "quoteleft" => 333, "underscore" => 500, 
    "onesuperior" => 300, 
  }
);
1;
