%PS_Times_BoldItalic = (
  name => 'Times-BoldItalic',
  widths => [
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
      250,   389,   555,   500,   500,   833,   778,   333,
      333,   333,   500,   570,   250,   333,   250,   278,
      500,   500,   500,   500,   500,   500,   500,   500,
      500,   500,   333,   333,   570,   570,   570,   500,
      832,   667,   667,   667,   722,   667,   667,   722,
      778,   389,   500,   667,   611,   889,   722,   722,
      611,   722,   667,   556,   611,   722,   667,   889,
      667,   611,   611,   333,   278,   333,   570,   500,
      333,   500,   500,   444,   500,   444,   333,   500,
      556,   278,   278,   500,   278,   778,   556,   500,
      500,   500,   389,   389,   278,   556,   444,   667,
      500,   444,   389,   348,   220,   348,   570,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,   389,   500,   500,   167,   500,   500,   500,
      500,   278,   500,   500,   333,   333,   556,   556,
        0,   500,   500,   500,   250,     0,   500,   350,
      333,   500,   500,   500,  1000,  1000,     0,   500,
        0,   333,   333,   333,   333,   333,   333,   333,
      333,     0,   333,   333,     0,   333,   333,   333,
     1000,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,   944,     0,   266,     0,     0,     0,     0,
      611,   722,   944,   300,     0,     0,     0,     0,
        0,   722,     0,     0,     0,   278,     0,     0,
      278,   500,   722,   500,     0,     0,     0,     0
  ],
  kern => {
    "T," => -92, "T-" => -92, "T." => -92, "bb" => -10, "DA" => -25, 
    "T:" => -74, "T;" => -74, "Ke" => -25, ".\'" => -95, "TA" => -55, 
    "bu" => -20, "Ko" => -25, "DV" => -50, "f\365" => -30, "DW" => -40, 
    "DY" => -50, "LT" => -18, "Ku" => -20, "LV" => -37, "TO" => -18, 
    "LW" => -37, "Ky" => -20, "LY" => -37, "\' " => -74, "ch" => -10, 
    "\'\'" => -74, "ck" => -10, "ke" => -30, "F," => -129, 
    "F." => -129, "Ta" => -92, "UA" => -45, "Te" => -92, "ko" => -10, 
    "Ti" => -37, "V," => -129, "V-" => -70, "To" => -95, "V." => -129, 
    "Ly" => -37, "Tr" => -37, "FA" => -100, "Tu" => -37, "Tw" => -37, 
    "f\'" => 55, "Ty" => -37, "NA" => -30, "V:" => -74, "V;" => -74, 
    "f," => -10, "f." => -10, "VA" => -85, "VG" => -10, " A" => -37, 
    "v," => -37, "W," => -74, "v." => -37, "W-" => -50, "W." => -74, 
    "VO" => -30, ",\272" => -95, "eb" => -10, "Fa" => -95, 
    "\'d" => -15, "Fe" => -100, "Fi" => -40, "OA" => -40, "W:" => -55, 
    "W;" => -55, "Fo" => -70, " V" => -70, " W" => -70, "Va" => -111, 
    "WA" => -74, "Fr" => -50, " Y" => -70, "\'r" => -15, "\'s" => -74, 
    "\'t" => -37, "Ve" => -111, "P," => -129, "\'v" => -15, 
    "P." => -129, "Vi" => -55, "w," => -37, "OT" => -40, "w." => -37, 
    "OV" => -50, "Vo" => -111, "OW" => -50, "WO" => -15, "OX" => -40, 
    "A\'" => -74, "OY" => -50, "fe" => -10, "Vu" => -55, "ff" => -18, 
    "PA" => -85, "fo" => -10, "Wa" => -85, "ve" => -15, "We" => -90, 
    "Wi" => -37, "nv" => -40, "AC" => -65, "vo" => -15, "Y," => -92, 
    "Wo" => -80, "Y-" => -92, "Y." => -74, ".\272" => -95, "AG" => -60, 
    "Wu" => -55, "AO" => -50, "Wy" => -55, "Pa" => -40, "AQ" => -55, 
    "Y:" => -92, "Y;" => -92, "AT" => -55, "Pe" => -50, "J," => -10, 
    "AU" => -50, "AV" => -95, "wa" => -10, "J." => -10, "AW" => -100, 
    "AY" => -70, "YA" => -74, "we" => -10, "Po" => -55, "``" => -74, 
    "BA" => -25, "y," => -37, "ov" => -15, "wo" => -15, "ow" => -25, 
    "QU" => -10, "y." => -37, "ox" => -10, "oy" => -10, "YO" => -25, 
    "JA" => -25, "b." => -40, ",\'" => -95, "Au" => -30, "Av" => -74, 
    "BU" => -10, "Aw" => -74, "Ay" => -74, "Ya" => -92, "xe" => -10, 
    "r," => -65, "Ye" => -111, "r." => -65, "RO" => -40, "Yi" => -55, 
    "RT" => -30, "RU" => -40, "RV" => -18, "Yo" => -111, "RW" => -18, 
    "RY" => -18, "Ja" => -40, "Yu" => -92, "Je" => -40, "L\'" => -55, 
    "Jo" => -40, "KO" => -30, "Ju" => -40,   }
);
