%PS_Times_Bold = (
  name => 'Times-Bold',
  widths => [
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
      250,   333,   555,   500,   500,  1000,   833,   333,
      333,   333,   500,   570,   250,   333,   250,   278,
      500,   500,   500,   500,   500,   500,   500,   500,
      500,   500,   333,   333,   570,   570,   570,   500,
      930,   722,   667,   722,   722,   667,   611,   778,
      778,   389,   500,   778,   667,   944,   722,   778,
      611,   778,   722,   556,   667,   722,   722,  1000,
      722,   722,   667,   333,   278,   333,   581,   500,
      333,   500,   556,   444,   556,   444,   333,   500,
      556,   278,   333,   556,   278,   833,   556,   500,
      556,   556,   444,   389,   333,   556,   500,   722,
      500,   500,   444,   394,   220,   394,   520,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,   333,   500,   500,   167,   500,   500,   500,
      500,   278,   500,   500,   333,   333,   556,   556,
        0,   500,   500,   500,   250,     0,   540,   350,
      333,   500,   500,   500,  1000,  1000,     0,   500,
        0,   333,   333,   333,   333,   333,   333,   333,
      333,     0,   333,   333,     0,   333,   333,   333,
     1000,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,  1000,     0,   300,     0,     0,     0,     0,
      667,   778,  1000,   330,     0,     0,     0,     0,
        0,   722,     0,     0,     0,   278,     0,     0,
      278,   500,   722,   556,     0,     0,     0,     0
  ],
  kern => {
    "T," => -74, "T-" => -92, "T." => -90, "bb" => -10, "DA" => -35, 
    "yo" => -25, "T:" => -74, "T;" => -74, "Ke" => -25, "rc" => -18, 
    ".\'" => -55, "TA" => -90, "re" => -18, "bu" => -20, "bv" => -15, 
    "rg" => -10, "Ko" => -25, "DV" => -40, "f\365" => -35, "DW" => -40, 
    "DY" => -40, "rn" => -15, "LT" => -92, "Ku" => -15, "ro" => -18, 
    "U," => -50, "rp" => -10, "LV" => -92, "rq" => -18, "U." => -50, 
    "TO" => -18, "LW" => -92, "Ky" => -45, "LY" => -92, "\' " => -74, 
    "rv" => -10, "\252A" => -10, "\'\'" => -63, "ke" => -10, 
    "F," => -92, "F." => -110, "Ta" => -92, "UA" => -60, "Te" => -92, 
    "ko" => -15, "Ti" => -18, "V," => -129, "V-" => -74, "To" => -92, 
    "ky" => -15, "V." => -145, "Ly" => -55, "Tr" => -74, "FA" => -90, 
    "Tu" => -92, "Tw" => -74, "f\'" => 55, "Ty" => -74, "NA" => -20, 
    "V:" => -92, "V;" => -92, "f," => -15, "f." => -15, "VA" => -135, 
    "dw" => -15, "VG" => -30, " A" => -55, "v," => -55, "W," => -92, 
    "v." => -70, "W-" => -37, "W." => -92, "VO" => -45, ",\272" => -45, 
    "Fa" => -25, "\'d" => -20, "Fe" => -25, "OA" => -40, "W:" => -55, 
    "W;" => -55, " T" => -30, "g." => -15, "Fo" => -25, " V" => -45, 
    " W" => -30, "Va" => -92, "WA" => -120, " Y" => -55, "\'r" => -20, 
    "\'s" => -37, "ev" => -15, "Ve" => -100, "P," => -92, "\'v" => -20, 
    "P." => -110, "Vi" => -37, "w," => -55, "OT" => -40, "w." => -70, 
    "OV" => -50, "Vo" => -100, "L\272" => -20, "OW" => -50, 
    "WO" => -10, "OX" => -40, "A\'" => -74, "OY" => -50, "Vu" => -92, 
    "fi" => -25, "PA" => -74, "fo" => -25, "va" => -10, "Wa" => -65, 
    "ve" => -10, "We" => -65, "Q." => -20, "Wi" => -18, "`A" => -10, 
    "nv" => -40, "AC" => -55, "vo" => -10, "Y," => -92, "Wo" => -75, 
    "Y-" => -92, "Y." => -92, ".\272" => -55, "AG" => -55, "Wu" => -50, 
    "AO" => -45, "Wy" => -60, "Pa" => -10, "AQ" => -45, "Y:" => -92, 
    "Y;" => -92, "AT" => -95, "Pe" => -20, "AU" => -50, "AV" => -145, 
    "J." => -20, "AW" => -130, "AY" => -100, "YA" => -110, "Po" => -20, 
    "``" => -63, "BA" => -30, "y," => -55, "ov" => -10, "wo" => -10, 
    "ow" => -10, "QU" => -10, "y." => -70, "YO" => -35, "JA" => -30, 
    "b." => -40, "Ap" => -25, ",\'" => -55, "Au" => -50, "Av" => -100, 
    "BU" => -10, "Aw" => -90, "Ay" => -74, "Ya" => -85, "r," => -92, 
    "Ye" => -111, "r-" => -37, "r." => -100, "f\272" => 50, 
    "hy" => -15, "RO" => -30, "Yi" => -37, "RT" => -40, "RU" => -30, 
    "RV" => -55, "Yo" => -111, "RW" => -35, "RY" => -35, "Ja" => -15, 
    "Yu" => -92, "Je" => -15, "D." => -20, "L\'" => -110, "av" => -25, 
    "Jo" => -15, "KO" => -30, "ye" => -10, "iv" => -10, "Ju" => -15,   }
);
