%PS_Times_BoldItalic = (
  name => 'Times-BoldItalic',
  widths => {
    "A" => 667, "AE" => 944, "Aacute" => 667, "Acircumflex" => 667,
    "Adieresis" => 667, "Agrave" => 667, "Aring" => 667,
    "Atilde" => 667, "B" => 667, "C" => 667, "Ccedilla" => 667,
    "D" => 722, "E" => 667, "Eacute" => 667, "Ecircumflex" => 667,
    "Edieresis" => 667, "Egrave" => 667, "Eth" => 722, "F" => 667,
    "G" => 722, "H" => 778, "I" => 389, "Iacute" => 389,
    "Icircumflex" => 389, "Idieresis" => 389, "Igrave" => 389,
    "J" => 500, "K" => 667, "L" => 611, "Lslash" => 611, "M" => 889,
    "N" => 722, "Ntilde" => 722, "O" => 722, "OE" => 944,
    "Oacute" => 722, "Ocircumflex" => 722, "Odieresis" => 722,
    "Ograve" => 722, "Oslash" => 722, "Otilde" => 722, "P" => 611,
    "Q" => 722, "R" => 667, "S" => 556, "Scaron" => 556, "T" => 611,
    "Thorn" => 611, "U" => 722, "Uacute" => 722, "Ucircumflex" => 722,
    "Udieresis" => 722, "Ugrave" => 722, "V" => 667, "W" => 889,
    "X" => 667, "Y" => 611, "Yacute" => 611, "Ydieresis" => 611,
    "Z" => 611, "Zcaron" => 611, "a" => 500, "aacute" => 500,
    "acircumflex" => 500, "acute" => 333, "adieresis" => 500,
    "ae" => 722, "agrave" => 500, "ampersand" => 778, "aring" => 500,
    "asciicircum" => 570, "asciitilde" => 570, "asterisk" => 500,
    "at" => 832, "atilde" => 500, "b" => 500, "backslash" => 278,
    "bar" => 220, "braceleft" => 348, "braceright" => 348,
    "bracketleft" => 333, "bracketright" => 333, "breve" => 333,
    "brokenbar" => 220, "bullet" => 350, "c" => 444, "caron" => 333,
    "ccedilla" => 444, "cedilla" => 333, "cent" => 500,
    "circumflex" => 333, "colon" => 333, "comma" => 250,
    "copyright" => 747, "currency" => 500, "d" => 500, "dagger" => 500,
    "daggerdbl" => 500, "degree" => 400, "dieresis" => 333,
    "divide" => 570, "dollar" => 500, "dotaccent" => 333,
    "dotlessi" => 278, "e" => 444, "eacute" => 444,
    "ecircumflex" => 444, "edieresis" => 444, "egrave" => 444,
    "eight" => 500, "ellipsis" => 1000, "emdash" => 1000,
    "endash" => 500, "equal" => 570, "eth" => 500, "exclam" => 389,
    "exclamdown" => 389, "f" => 333, "fi" => 556, "five" => 500,
    "fl" => 556, "florin" => 500, "four" => 500, "fraction" => 167,
    "g" => 500, "germandbls" => 500, "grave" => 333, "greater" => 570,
    "guillemotleft" => 500, "guillemotright" => 500,
    "guilsinglleft" => 333, "guilsinglright" => 333, "h" => 556,
    "hungarumlaut" => 333, "hyphen" => 333, "i" => 278,
    "iacute" => 278, "icircumflex" => 278, "idieresis" => 278,
    "igrave" => 278, "j" => 278, "k" => 500, "l" => 278, "less" => 570,
    "logicalnot" => 606, "lslash" => 278, "m" => 778, "macron" => 333,
    "minus" => 606, "mu" => 576, "multiply" => 570, "n" => 556,
    "nine" => 500, "ntilde" => 556, "numbersign" => 500, "o" => 500,
    "oacute" => 500, "ocircumflex" => 500, "odieresis" => 500,
    "oe" => 722, "ogonek" => 333, "ograve" => 500, "one" => 500,
    "onehalf" => 750, "onequarter" => 750, "onesuperior" => 300,
    "ordfeminine" => 266, "ordmasculine" => 300, "oslash" => 500,
    "otilde" => 500, "p" => 500, "paragraph" => 500,
    "parenleft" => 333, "parenright" => 333, "percent" => 833,
    "period" => 250, "periodcentered" => 250, "perthousand" => 1000,
    "plus" => 570, "plusminus" => 570, "q" => 500, "question" => 500,
    "questiondown" => 500, "quotedbl" => 555, "quotedblbase" => 500,
    "quotedblleft" => 500, "quotedblright" => 500, "quoteleft" => 333,
    "quoteright" => 333, "quotesinglbase" => 333, "quotesingle" => 278,
    "r" => 389, "registered" => 747, "ring" => 333, "s" => 389,
    "scaron" => 389, "section" => 500, "semicolon" => 333,
    "seven" => 500, "six" => 500, "slash" => 278, "space" => 250,
    "sterling" => 500, "t" => 278, "thorn" => 500, "three" => 500,
    "threequarters" => 750, "threesuperior" => 300, "tilde" => 333,
    "trademark" => 1000, "two" => 500, "twosuperior" => 300,
    "u" => 556, "uacute" => 556, "ucircumflex" => 556,
    "udieresis" => 556, "ugrave" => 556, "underscore" => 500,
    "v" => 444, "w" => 667, "x" => 500, "y" => 444, "yacute" => 444,
    "ydieresis" => 444, "yen" => 500, "z" => 389, "zcaron" => 389,
    "zero" => 500,
  },
  kern => {
    "A" => {
      "C" => -65, "G" => -60, "O" => -50, "Q" => -55, "T" => -55,
      "U" => -50, "V" => -95, "W" => -100, "Y" => -70, "p" => 0,
      "quotedblright" => 0, "quoteright" => -74, "u" => -30,
      "v" => -74, "w" => -74, "y" => -74,
    },
    "B" => {
      "A" => -25, "U" => -10, "comma" => 0, "period" => 0,
    },
    "D" => {
      "A" => -25, "V" => -50, "W" => -40, "Y" => -50, "comma" => 0,
      "period" => 0,
    },
    "F" => {
      "A" => -100, "a" => -95, "comma" => -129, "e" => -100,
      "i" => -40, "o" => -70, "period" => -129, "r" => -50,
    },
    "G" => {
      "comma" => 0, "period" => 0,
    },
    "J" => {
      "A" => -25, "a" => -40, "comma" => -10, "e" => -40, "o" => -40,
      "period" => -10, "u" => -40,
    },
    "K" => {
      "O" => -30, "e" => -25, "o" => -25, "u" => -20, "y" => -20,
    },
    "L" => {
      "T" => -18, "V" => -37, "W" => -37, "Y" => -37,
      "quotedblright" => 0, "quoteright" => -55, "y" => -37,
    },
    "N" => {
      "A" => -30, "comma" => 0, "period" => 0,
    },
    "O" => {
      "A" => -40, "T" => -40, "V" => -50, "W" => -50, "X" => -40,
      "Y" => -50, "comma" => 0, "period" => 0,
    },
    "P" => {
      "A" => -85, "a" => -40, "comma" => -129, "e" => -50, "o" => -55,
      "period" => -129,
    },
    "Q" => {
      "U" => -10, "comma" => 0, "period" => 0,
    },
    "R" => {
      "O" => -40, "T" => -30, "U" => -40, "V" => -18, "W" => -18,
      "Y" => -18,
    },
    "S" => {
      "comma" => 0, "period" => 0,
    },
    "T" => {
      "A" => -55, "O" => -18, "a" => -92, "colon" => -74,
      "comma" => -92, "e" => -92, "h" => 0, "hyphen" => -92,
      "i" => -37, "o" => -95, "period" => -92, "r" => -37,
      "semicolon" => -74, "u" => -37, "w" => -37, "y" => -37,
    },
    "U" => {
      "A" => -45, "comma" => 0, "period" => 0,
    },
    "V" => {
      "A" => -85, "G" => -10, "O" => -30, "a" => -111, "colon" => -74,
      "comma" => -129, "e" => -111, "hyphen" => -70, "i" => -55,
      "o" => -111, "period" => -129, "semicolon" => -74, "u" => -55,
    },
    "W" => {
      "A" => -74, "O" => -15, "a" => -85, "colon" => -55,
      "comma" => -74, "e" => -90, "h" => 0, "hyphen" => -50,
      "i" => -37, "o" => -80, "period" => -74, "semicolon" => -55,
      "u" => -55, "y" => -55,
    },
    "Y" => {
      "A" => -74, "O" => -25, "a" => -92, "colon" => -92,
      "comma" => -92, "e" => -111, "hyphen" => -92, "i" => -55,
      "o" => -111, "period" => -74, "semicolon" => -92, "u" => -92,
    },
    "a" => {
      "b" => 0, "g" => 0, "p" => 0, "t" => 0, "v" => 0, "w" => 0,
      "y" => 0,
    },
    "b" => {
      "b" => -10, "comma" => 0, "l" => 0, "period" => -40, "u" => -20,
      "v" => 0, "y" => 0,
    },
    "c" => {
      "comma" => 0, "h" => -10, "k" => -10, "l" => 0, "period" => 0,
      "y" => 0,
    },
    "colon" => {
      "space" => 0,
    },
    "comma" => {
      "quotedblright" => -95, "quoteright" => -95, "space" => 0,
    },
    "d" => {
      "comma" => 0, "d" => 0, "period" => 0, "v" => 0, "w" => 0,
      "y" => 0,
    },
    "e" => {
      "b" => -10, "comma" => 0, "g" => 0, "p" => 0, "period" => 0,
      "v" => 0, "w" => 0, "x" => 0, "y" => 0,
    },
    "f" => {
      "a" => 0, "comma" => -10, "dotlessi" => -30, "e" => -10,
      "f" => -18, "i" => 0, "l" => 0, "o" => -10, "period" => -10,
      "quotedblright" => 0, "quoteright" => 55,
    },
    "g" => {
      "a" => 0, "comma" => 0, "e" => 0, "g" => 0, "i" => 0, "o" => 0,
      "period" => 0, "r" => 0, "y" => 0,
    },
    "h" => {
      "y" => 0,
    },
    "i" => {
      "v" => 0,
    },
    "k" => {
      "e" => -30, "o" => -10, "y" => 0,
    },
    "l" => {
      "w" => 0, "y" => 0,
    },
    "m" => {
      "u" => 0, "y" => 0,
    },
    "n" => {
      "u" => 0, "v" => -40, "y" => 0,
    },
    "o" => {
      "g" => 0, "v" => -15, "w" => -25, "x" => -10, "y" => -10,
    },
    "p" => {
      "y" => 0,
    },
    "period" => {
      "quotedblright" => -95, "quoteright" => -95,
    },
    "quotedblleft" => {
      "A" => 0, "quoteleft" => 0,
    },
    "quotedblright" => {
      "space" => 0,
    },
    "quoteleft" => {
      "A" => 0, "quoteleft" => -74,
    },
    "quoteright" => {
      "d" => -15, "l" => 0, "quotedblright" => 0, "quoteright" => -74,
      "r" => -15, "s" => -74, "space" => -74, "t" => -37, "v" => -15,
    },
    "r" => {
      "a" => 0, "c" => 0, "comma" => -65, "d" => 0, "e" => 0, "g" => 0,
      "hyphen" => 0, "i" => 0, "k" => 0, "l" => 0, "m" => 0, "n" => 0,
      "o" => 0, "p" => 0, "period" => -65, "q" => 0, "r" => 0,
      "s" => 0, "t" => 0, "u" => 0, "v" => 0, "y" => 0,
    },
    "s" => {
      "w" => 0,
    },
    "space" => {
      "A" => -37, "T" => 0, "V" => -70, "W" => -70, "Y" => -70,
      "quotedblleft" => 0, "quoteleft" => 0,
    },
    "v" => {
      "a" => 0, "comma" => -37, "e" => -15, "o" => -15,
      "period" => -37,
    },
    "w" => {
      "a" => -10, "comma" => -37, "e" => -10, "h" => 0, "o" => -15,
      "period" => -37,
    },
    "x" => {
      "e" => -10,
    },
    "y" => {
      "a" => 0, "comma" => -37, "e" => 0, "o" => 0, "period" => -37,
    },
    "z" => {
      "e" => 0, "o" => 0,
    }
  }
);
1;
