%PS_Times_Roman = (
  name => 'Times-Roman',
  widths => {
    "multiply" => 564, "Ntilde" => 722, "zero" => 500, "eth" => 500, 
    "Ograve" => 722, "uacute" => 500, "braceleft" => 480, 
    "Thorn" => 556, "zcaron" => 444, "comma" => 250, "cedilla" => 333, 
    "plusminus" => 564, "ccedilla" => 444, "circumflex" => 333, 
    "dotaccent" => 333, "asciitilde" => 541, "colon" => 278, 
    "onehalf" => 750, "dollar" => 500, "ntilde" => 500, 
    "Oacute" => 722, "Ocircumflex" => 722, "ogonek" => 333, 
    "ograve" => 500, "thorn" => 500, "degree" => 400, "minus" => 564, 
    "yen" => 500, "space" => 250, "registered" => 760, 
    "questiondown" => 444, "Aring" => 722, "percent" => 833, 
    "emdash" => 1000, "six" => 500, "Agrave" => 722, 
    "paragraph" => 453, "three" => 500, "numbersign" => 500, 
    "two" => 500, "Igrave" => 333, "oacute" => 500, 
    "ocircumflex" => 500, "A" => 722, "B" => 667, "C" => 667, 
    "D" => 722, "E" => 611, "onequarter" => 750, "F" => 556, 
    "G" => 722, "H" => 722, "I" => 333, "J" => 389, "K" => 722, 
    "L" => 611, "backslash" => 278, "asciicircum" => 469, 
    "periodcentered" => 250, "M" => 889, "N" => 722, "O" => 722, 
    "P" => 556, "aring" => 444, "Q" => 722, "R" => 667, 
    "Aacute" => 722, "caron" => 333, "S" => 556, "T" => 611, 
    "grave" => 333, "U" => 722, "agrave" => 444, "V" => 722, 
    "W" => 944, "equal" => 564, "question" => 444, "X" => 722, 
    "Y" => 722, "Z" => 611, "bracketright" => 333, "Iacute" => 333, 
    "ampersand" => 778, "four" => 500, "igrave" => 278, "a" => 444, 
    "b" => 500, "c" => 444, "d" => 500, "plus" => 564, "e" => 444, 
    "quotesinglbase" => 333, "f" => 333, "g" => 500, "bullet" => 350, 
    "h" => 500, "i" => 278, "Oslash" => 722, "dagger" => 500, 
    "j" => 278, "Yacute" => 722, "k" => 500, "l" => 278, "m" => 778, 
    "n" => 500, "o" => 500, "ordfeminine" => 276, "ring" => 333, 
    "p" => 500, "threesuperior" => 300, "q" => 500, "acute" => 333, 
    "r" => 333, "aacute" => 444, "twosuperior" => 300, "s" => 389, 
    "OE" => 889, "t" => 278, "divide" => 564, "section" => 500, 
    "u" => 500, "v" => 500, "w" => 722, "dieresis" => 333, "x" => 500, 
    "y" => 500, "z" => 444, "iacute" => 278, "quotedblbase" => 444, 
    "hungarumlaut" => 333, "quotedbl" => 408, "mu" => 500, 
    "Scaron" => 556, "Lslash" => 611, "semicolon" => 278, 
    "oslash" => 500, "florin" => 500, "yacute" => 500, "fi" => 556, 
    "fl" => 556, "Acircumflex" => 722, "parenright" => 333, 
    "Ecircumflex" => 611, "Icircumflex" => 333, "trademark" => 980, 
    "daggerdbl" => 500, "guillemotleft" => 500, "germandbls" => 500, 
    "macron" => 333, "Otilde" => 722, "seven" => 500, 
    "ellipsis" => 1000, "scaron" => 389, "ordmasculine" => 310, 
    "AE" => 889, "Ucircumflex" => 722, "lslash" => 278, 
    "dotlessi" => 278, "sterling" => 500, "quotedblleft" => 444, 
    "hyphen" => 333, "guilsinglright" => 333, "quotesingle" => 180, 
    "eight" => 500, "exclamdown" => 333, "acircumflex" => 444, 
    "endash" => 500, "oe" => 722, "ecircumflex" => 444, 
    "Adieresis" => 722, "copyright" => 760, "Egrave" => 611, 
    "icircumflex" => 278, "slash" => 278, "braceright" => 480, 
    "Edieresis" => 611, "quotedblright" => 444, "Idieresis" => 333, 
    "otilde" => 500, "parenleft" => 333, "one" => 500, 
    "Odieresis" => 722, "ucircumflex" => 500, "bracketleft" => 333, 
    "Ugrave" => 722, "cent" => 500, "currency" => 500, 
    "logicalnot" => 564, "quoteright" => 333, "Udieresis" => 722, 
    "perthousand" => 1000, "Ydieresis" => 722, "Atilde" => 722, 
    "breve" => 333, "bar" => 200, "fraction" => 167, "Eacute" => 611, 
    "less" => 564, "adieresis" => 444, "guilsinglleft" => 333, 
    "egrave" => 444, "exclam" => 333, "edieresis" => 444, 
    "idieresis" => 278, "Eth" => 722, "period" => 250, "ae" => 667, 
    "asterisk" => 500, "odieresis" => 500, "Uacute" => 722, 
    "ugrave" => 500, "five" => 500, "nine" => 500, "greater" => 564, 
    "udieresis" => 500, "Zcaron" => 611, "threequarters" => 750, 
    "guillemotright" => 500, "Ccedilla" => 667, "ydieresis" => 500, 
    "tilde" => 333, "atilde" => 444, "at" => 921, "brokenbar" => 200, 
    "eacute" => 444, "quoteleft" => 333, "underscore" => 500, 
    "onesuperior" => 300, 
  }
);
1;
