%PS_Times_Roman = (
  name => 'Times-Roman',
  widths => [
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
      250,   333,   408,   500,   500,   833,   778,   333,
      333,   333,   500,   564,   250,   333,   250,   278,
      500,   500,   500,   500,   500,   500,   500,   500,
      500,   500,   278,   278,   564,   564,   564,   444,
      921,   722,   667,   667,   722,   611,   556,   722,
      722,   333,   389,   722,   611,   889,   722,   722,
      556,   722,   667,   556,   611,   722,   722,   944,
      722,   722,   611,   333,   278,   333,   469,   500,
      333,   444,   500,   444,   500,   444,   333,   500,
      500,   278,   278,   500,   278,   778,   500,   500,
      500,   500,   333,   389,   278,   500,   500,   722,
      500,   500,   444,   480,   200,   480,   541,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,   333,   500,   500,   167,   500,   500,   500,
      500,   180,   444,   500,   333,   333,   556,   556,
        0,   500,   500,   500,   250,     0,   453,   350,
      333,   444,   444,   500,  1000,  1000,     0,   444,
        0,   333,   333,   333,   333,   333,   333,   333,
      333,     0,   333,   333,     0,   333,   333,   333,
     1000,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,   889,     0,   276,     0,     0,     0,     0,
      611,   722,   889,   310,     0,     0,     0,     0,
        0,   667,     0,     0,     0,   278,     0,     0,
      278,   500,   722,   500,     0,     0,     0,     0
  ],
  kern => {
    "T," => -74, "T-" => -92, "T." => -74, "DA" => -40, "T:" => -50, 
    "T;" => -55, "Ke" => -25, ".\'" => -70, "TA" => -93, "bu" => -20, 
    "bv" => -15, "rg" => -18, "Ko" => -35, "DV" => -40, "f\365" => -50, 
    "DW" => -30, "DY" => -55, "LT" => -92, "Ku" => -15, "LV" => -100, 
    "TO" => -18, "LW" => -74, "Ky" => -25, "LY" => -100, "\' " => -74, 
    "\252A" => -80, "\'\'" => -74, "ke" => -10, "F," => -80, 
    "F." => -80, "Ta" => -80, "UA" => -40, "Te" => -70, "ko" => -10, 
    "cy" => -15, "Ti" => -35, "V," => -129, "V-" => -100, "To" => -80, 
    "ky" => -15, "V." => -129, "Ly" => -55, "Tr" => -35, "FA" => -74, 
    "Tu" => -45, "Tw" => -80, "f\'" => 55, "Ty" => -80, "NA" => -35, 
    "V:" => -74, "V;" => -74, "VA" => -135, "VG" => -15, " A" => -55, 
    "v," => -65, "lw" => -10, "W," => -92, "v." => -65, "W-" => -65, 
    "W." => -92, "VO" => -40, ",\272" => -70, "Fa" => -15, 
    "\'d" => -50, "eg" => -15, "OA" => -35, "W:" => -37, "W;" => -37, 
    "\'l" => -10, " T" => -18, "Fo" => -15, " V" => -50, " W" => -30, 
    "Va" => -111, "WA" => -120, " Y" => -90, "\'r" => -50, 
    "\'s" => -55, "\'t" => -18, "ev" => -25, "Ve" => -111, "ew" => -25, 
    "P," => -111, "\'v" => -50, "ex" => -15, "ey" => -15, "P." => -111, 
    "Vi" => -60, "w," => -65, "OT" => -40, "w." => -65, "OV" => -50, 
    "Vo" => -129, "OW" => -35, "WO" => -10, "OX" => -40, "fa" => -10, 
    "A\'" => -111, "OY" => -50, "Vu" => -75, "ff" => -25, "fi" => -20, 
    "PA" => -92, "va" => -25, "Wa" => -80, "ve" => -15, "We" => -80, 
    "Wi" => -40, "`A" => -80, "AC" => -40, "nv" => -40, "vo" => -20, 
    "Y," => -129, "Wo" => -80, "Y-" => -111, "Y." => -129, "ny" => -15, 
    "AG" => -40, "ga" => -5, ".\272" => -70, "Wu" => -50, "AO" => -55, 
    "Wy" => -73, "Pa" => -15, "AQ" => -55, "Y:" => -92, "Y;" => -92, 
    "AT" => -111, "AU" => -55, "AV" => -135, "wa" => -10, "AW" => -90, 
    "AY" => -105, "YA" => -120, "``" => -74, "BA" => -35, "y," => -65, 
    "ov" => -15, "wo" => -10, "QU" => -10, "ow" => -25, "y." => -65, 
    "YO" => -30, "oy" => -10, "JA" => -60, "b." => -40, ",\'" => -70, 
    "Av" => -74, "BU" => -10, "Aw" => -92, "Ay" => -92, "Ya" => -100, 
    "xe" => -15, "r," => -40, "Ye" => -100, "r-" => -20, "r." => -55, 
    "RO" => -40, "hy" => -5, "Yi" => -55, "RT" => -60, "RU" => -40, 
    "RV" => -80, "Yo" => -110, "RW" => -55, "py" => -10, "RY" => -65, 
    "Yu" => -111, "L\'" => -92, "av" => -20, "aw" => -15, "KO" => -30, 
    "iv" => -25,   }
);
