%PS_Times_Roman = (
  name => 'Times-Roman',
  widths => {
    "A" => 722, "AE" => 889, "Aacute" => 722, "Acircumflex" => 722,
    "Adieresis" => 722, "Agrave" => 722, "Aring" => 722,
    "Atilde" => 722, "B" => 667, "C" => 667, "Ccedilla" => 667,
    "D" => 722, "E" => 611, "Eacute" => 611, "Ecircumflex" => 611,
    "Edieresis" => 611, "Egrave" => 611, "Eth" => 722, "F" => 556,
    "G" => 722, "H" => 722, "I" => 333, "Iacute" => 333,
    "Icircumflex" => 333, "Idieresis" => 333, "Igrave" => 333,
    "J" => 389, "K" => 722, "L" => 611, "Lslash" => 611, "M" => 889,
    "N" => 722, "Ntilde" => 722, "O" => 722, "OE" => 889,
    "Oacute" => 722, "Ocircumflex" => 722, "Odieresis" => 722,
    "Ograve" => 722, "Oslash" => 722, "Otilde" => 722, "P" => 556,
    "Q" => 722, "R" => 667, "S" => 556, "Scaron" => 556, "T" => 611,
    "Thorn" => 556, "U" => 722, "Uacute" => 722, "Ucircumflex" => 722,
    "Udieresis" => 722, "Ugrave" => 722, "V" => 722, "W" => 944,
    "X" => 722, "Y" => 722, "Yacute" => 722, "Ydieresis" => 722,
    "Z" => 611, "Zcaron" => 611, "a" => 444, "aacute" => 444,
    "acircumflex" => 444, "acute" => 333, "adieresis" => 444,
    "ae" => 667, "agrave" => 444, "ampersand" => 778, "aring" => 444,
    "asciicircum" => 469, "asciitilde" => 541, "asterisk" => 500,
    "at" => 921, "atilde" => 444, "b" => 500, "backslash" => 278,
    "bar" => 200, "braceleft" => 480, "braceright" => 480,
    "bracketleft" => 333, "bracketright" => 333, "breve" => 333,
    "brokenbar" => 200, "bullet" => 350, "c" => 444, "caron" => 333,
    "ccedilla" => 444, "cedilla" => 333, "cent" => 500,
    "circumflex" => 333, "colon" => 278, "comma" => 250,
    "copyright" => 760, "currency" => 500, "d" => 500, "dagger" => 500,
    "daggerdbl" => 500, "degree" => 400, "dieresis" => 333,
    "divide" => 564, "dollar" => 500, "dotaccent" => 333,
    "dotlessi" => 278, "e" => 444, "eacute" => 444,
    "ecircumflex" => 444, "edieresis" => 444, "egrave" => 444,
    "eight" => 500, "ellipsis" => 1000, "emdash" => 1000,
    "endash" => 500, "equal" => 564, "eth" => 500, "exclam" => 333,
    "exclamdown" => 333, "f" => 333, "fi" => 556, "five" => 500,
    "fl" => 556, "florin" => 500, "four" => 500, "fraction" => 167,
    "g" => 500, "germandbls" => 500, "grave" => 333, "greater" => 564,
    "guillemotleft" => 500, "guillemotright" => 500,
    "guilsinglleft" => 333, "guilsinglright" => 333, "h" => 500,
    "hungarumlaut" => 333, "hyphen" => 333, "i" => 278,
    "iacute" => 278, "icircumflex" => 278, "idieresis" => 278,
    "igrave" => 278, "j" => 278, "k" => 500, "l" => 278, "less" => 564,
    "logicalnot" => 564, "lslash" => 278, "m" => 778, "macron" => 333,
    "minus" => 564, "mu" => 500, "multiply" => 564, "n" => 500,
    "nine" => 500, "ntilde" => 500, "numbersign" => 500, "o" => 500,
    "oacute" => 500, "ocircumflex" => 500, "odieresis" => 500,
    "oe" => 722, "ogonek" => 333, "ograve" => 500, "one" => 500,
    "onehalf" => 750, "onequarter" => 750, "onesuperior" => 300,
    "ordfeminine" => 276, "ordmasculine" => 310, "oslash" => 500,
    "otilde" => 500, "p" => 500, "paragraph" => 453,
    "parenleft" => 333, "parenright" => 333, "percent" => 833,
    "period" => 250, "periodcentered" => 250, "perthousand" => 1000,
    "plus" => 564, "plusminus" => 564, "q" => 500, "question" => 444,
    "questiondown" => 444, "quotedbl" => 408, "quotedblbase" => 444,
    "quotedblleft" => 444, "quotedblright" => 444, "quoteleft" => 333,
    "quoteright" => 333, "quotesinglbase" => 333, "quotesingle" => 180,
    "r" => 333, "registered" => 760, "ring" => 333, "s" => 389,
    "scaron" => 389, "section" => 500, "semicolon" => 278,
    "seven" => 500, "six" => 500, "slash" => 278, "space" => 250,
    "sterling" => 500, "t" => 278, "thorn" => 500, "three" => 500,
    "threequarters" => 750, "threesuperior" => 300, "tilde" => 333,
    "trademark" => 980, "two" => 500, "twosuperior" => 300, "u" => 500,
    "uacute" => 500, "ucircumflex" => 500, "udieresis" => 500,
    "ugrave" => 500, "underscore" => 500, "v" => 500, "w" => 722,
    "x" => 500, "y" => 500, "yacute" => 500, "ydieresis" => 500,
    "yen" => 500, "z" => 444, "zcaron" => 444, "zero" => 500,
  },
  kern => {
    "A" => {
      "C" => -40, "G" => -40, "O" => -55, "Q" => -55, "T" => -111,
      "U" => -55, "V" => -135, "W" => -90, "Y" => -105, "p" => 0,
      "quotedblright" => 0, "quoteright" => -111, "u" => 0, "v" => -74,
      "w" => -92, "y" => -92,
    },
    "B" => {
      "A" => -35, "U" => -10, "comma" => 0, "period" => 0,
    },
    "D" => {
      "A" => -40, "V" => -40, "W" => -30, "Y" => -55, "comma" => 0,
      "period" => 0,
    },
    "F" => {
      "A" => -74, "a" => -15, "comma" => -80, "e" => 0, "i" => 0,
      "o" => -15, "period" => -80, "r" => 0,
    },
    "G" => {
      "comma" => 0, "period" => 0,
    },
    "J" => {
      "A" => -60, "a" => 0, "comma" => 0, "e" => 0, "o" => 0,
      "period" => 0, "u" => 0,
    },
    "K" => {
      "O" => -30, "e" => -25, "o" => -35, "u" => -15, "y" => -25,
    },
    "L" => {
      "T" => -92, "V" => -100, "W" => -74, "Y" => -100,
      "quotedblright" => 0, "quoteright" => -92, "y" => -55,
    },
    "N" => {
      "A" => -35, "comma" => 0, "period" => 0,
    },
    "O" => {
      "A" => -35, "T" => -40, "V" => -50, "W" => -35, "X" => -40,
      "Y" => -50, "comma" => 0, "period" => 0,
    },
    "P" => {
      "A" => -92, "a" => -15, "comma" => -111, "e" => 0, "o" => 0,
      "period" => -111,
    },
    "Q" => {
      "U" => -10, "comma" => 0, "period" => 0,
    },
    "R" => {
      "O" => -40, "T" => -60, "U" => -40, "V" => -80, "W" => -55,
      "Y" => -65,
    },
    "S" => {
      "comma" => 0, "period" => 0,
    },
    "T" => {
      "A" => -93, "O" => -18, "a" => -80, "colon" => -50,
      "comma" => -74, "e" => -70, "h" => 0, "hyphen" => -92,
      "i" => -35, "o" => -80, "period" => -74, "r" => -35,
      "semicolon" => -55, "u" => -45, "w" => -80, "y" => -80,
    },
    "U" => {
      "A" => -40, "comma" => 0, "period" => 0,
    },
    "V" => {
      "A" => -135, "G" => -15, "O" => -40, "a" => -111, "colon" => -74,
      "comma" => -129, "e" => -111, "hyphen" => -100, "i" => -60,
      "o" => -129, "period" => -129, "semicolon" => -74, "u" => -75,
    },
    "W" => {
      "A" => -120, "O" => -10, "a" => -80, "colon" => -37,
      "comma" => -92, "e" => -80, "h" => 0, "hyphen" => -65,
      "i" => -40, "o" => -80, "period" => -92, "semicolon" => -37,
      "u" => -50, "y" => -73,
    },
    "Y" => {
      "A" => -120, "O" => -30, "a" => -100, "colon" => -92,
      "comma" => -129, "e" => -100, "hyphen" => -111, "i" => -55,
      "o" => -110, "period" => -129, "semicolon" => -92, "u" => -111,
    },
    "a" => {
      "b" => 0, "g" => 0, "p" => 0, "t" => 0, "v" => -20, "w" => -15,
      "y" => 0,
    },
    "b" => {
      "b" => 0, "comma" => 0, "l" => 0, "period" => -40, "u" => -20,
      "v" => -15, "y" => 0,
    },
    "c" => {
      "comma" => 0, "h" => 0, "k" => 0, "l" => 0, "period" => 0,
      "y" => -15,
    },
    "colon" => {
      "space" => 0,
    },
    "comma" => {
      "quotedblright" => -70, "quoteright" => -70, "space" => 0,
    },
    "d" => {
      "comma" => 0, "d" => 0, "period" => 0, "v" => 0, "w" => 0,
      "y" => 0,
    },
    "e" => {
      "b" => 0, "comma" => 0, "g" => -15, "p" => 0, "period" => 0,
      "v" => -25, "w" => -25, "x" => -15, "y" => -15,
    },
    "f" => {
      "a" => -10, "comma" => 0, "dotlessi" => -50, "e" => 0,
      "f" => -25, "i" => -20, "l" => 0, "o" => 0, "period" => 0,
      "quotedblright" => 0, "quoteright" => 55,
    },
    "g" => {
      "a" => -5, "comma" => 0, "e" => 0, "g" => 0, "i" => 0, "o" => 0,
      "period" => 0, "r" => 0, "y" => 0,
    },
    "h" => {
      "y" => -5,
    },
    "i" => {
      "v" => -25,
    },
    "k" => {
      "e" => -10, "o" => -10, "y" => -15,
    },
    "l" => {
      "w" => -10, "y" => 0,
    },
    "m" => {
      "u" => 0, "y" => 0,
    },
    "n" => {
      "u" => 0, "v" => -40, "y" => -15,
    },
    "o" => {
      "g" => 0, "v" => -15, "w" => -25, "x" => 0, "y" => -10,
    },
    "p" => {
      "y" => -10,
    },
    "period" => {
      "quotedblright" => -70, "quoteright" => -70,
    },
    "quotedblleft" => {
      "A" => -80, "quoteleft" => 0,
    },
    "quotedblright" => {
      "space" => 0,
    },
    "quoteleft" => {
      "A" => -80, "quoteleft" => -74,
    },
    "quoteright" => {
      "d" => -50, "l" => -10, "quotedblright" => 0,
      "quoteright" => -74, "r" => -50, "s" => -55, "space" => -74,
      "t" => -18, "v" => -50,
    },
    "r" => {
      "a" => 0, "c" => 0, "comma" => -40, "d" => 0, "e" => 0,
      "g" => -18, "hyphen" => -20, "i" => 0, "k" => 0, "l" => 0,
      "m" => 0, "n" => 0, "o" => 0, "p" => 0, "period" => -55,
      "q" => 0, "r" => 0, "s" => 0, "t" => 0, "u" => 0, "v" => 0,
      "y" => 0,
    },
    "s" => {
      "w" => 0,
    },
    "space" => {
      "A" => -55, "T" => -18, "V" => -50, "W" => -30, "Y" => -90,
      "quotedblleft" => 0, "quoteleft" => 0,
    },
    "v" => {
      "a" => -25, "comma" => -65, "e" => -15, "o" => -20,
      "period" => -65,
    },
    "w" => {
      "a" => -10, "comma" => -65, "e" => 0, "h" => 0, "o" => -10,
      "period" => -65,
    },
    "x" => {
      "e" => -15,
    },
    "y" => {
      "a" => 0, "comma" => -65, "e" => 0, "o" => 0, "period" => -65,
    },
    "z" => {
      "e" => 0, "o" => 0,
    }
  }
);
1;
