%PS_Times_Italic = (
  name => 'Times-Italic',
  widths => {
    "A" => 611, "AE" => 889, "Aacute" => 611, "Acircumflex" => 611,
    "Adieresis" => 611, "Agrave" => 611, "Aring" => 611,
    "Atilde" => 611, "B" => 611, "C" => 667, "Ccedilla" => 667,
    "D" => 722, "E" => 611, "Eacute" => 611, "Ecircumflex" => 611,
    "Edieresis" => 611, "Egrave" => 611, "Eth" => 722, "F" => 611,
    "G" => 722, "H" => 722, "I" => 333, "Iacute" => 333,
    "Icircumflex" => 333, "Idieresis" => 333, "Igrave" => 333,
    "J" => 444, "K" => 667, "L" => 556, "Lslash" => 556, "M" => 833,
    "N" => 667, "Ntilde" => 667, "O" => 722, "OE" => 944,
    "Oacute" => 722, "Ocircumflex" => 722, "Odieresis" => 722,
    "Ograve" => 722, "Oslash" => 722, "Otilde" => 722, "P" => 611,
    "Q" => 722, "R" => 611, "S" => 500, "Scaron" => 500, "T" => 556,
    "Thorn" => 611, "U" => 722, "Uacute" => 722, "Ucircumflex" => 722,
    "Udieresis" => 722, "Ugrave" => 722, "V" => 611, "W" => 833,
    "X" => 611, "Y" => 556, "Yacute" => 556, "Ydieresis" => 556,
    "Z" => 556, "Zcaron" => 556, "a" => 500, "aacute" => 500,
    "acircumflex" => 500, "acute" => 333, "adieresis" => 500,
    "ae" => 667, "agrave" => 500, "ampersand" => 778, "aring" => 500,
    "asciicircum" => 422, "asciitilde" => 541, "asterisk" => 500,
    "at" => 920, "atilde" => 500, "b" => 500, "backslash" => 278,
    "bar" => 275, "braceleft" => 400, "braceright" => 400,
    "bracketleft" => 389, "bracketright" => 389, "breve" => 333,
    "brokenbar" => 275, "bullet" => 350, "c" => 444, "caron" => 333,
    "ccedilla" => 444, "cedilla" => 333, "cent" => 500,
    "circumflex" => 333, "colon" => 333, "comma" => 250,
    "copyright" => 760, "currency" => 500, "d" => 500, "dagger" => 500,
    "daggerdbl" => 500, "degree" => 400, "dieresis" => 333,
    "divide" => 675, "dollar" => 500, "dotaccent" => 333,
    "dotlessi" => 278, "e" => 444, "eacute" => 444,
    "ecircumflex" => 444, "edieresis" => 444, "egrave" => 444,
    "eight" => 500, "ellipsis" => 889, "emdash" => 889,
    "endash" => 500, "equal" => 675, "eth" => 500, "exclam" => 333,
    "exclamdown" => 389, "f" => 278, "fi" => 500, "five" => 500,
    "fl" => 500, "florin" => 500, "four" => 500, "fraction" => 167,
    "g" => 500, "germandbls" => 500, "grave" => 333, "greater" => 675,
    "guillemotleft" => 500, "guillemotright" => 500,
    "guilsinglleft" => 333, "guilsinglright" => 333, "h" => 500,
    "hungarumlaut" => 333, "hyphen" => 333, "i" => 278,
    "iacute" => 278, "icircumflex" => 278, "idieresis" => 278,
    "igrave" => 278, "j" => 278, "k" => 444, "l" => 278, "less" => 675,
    "logicalnot" => 675, "lslash" => 278, "m" => 722, "macron" => 333,
    "minus" => 675, "mu" => 500, "multiply" => 675, "n" => 500,
    "nine" => 500, "ntilde" => 500, "numbersign" => 500, "o" => 500,
    "oacute" => 500, "ocircumflex" => 500, "odieresis" => 500,
    "oe" => 667, "ogonek" => 333, "ograve" => 500, "one" => 500,
    "onehalf" => 750, "onequarter" => 750, "onesuperior" => 300,
    "ordfeminine" => 276, "ordmasculine" => 310, "oslash" => 500,
    "otilde" => 500, "p" => 500, "paragraph" => 523,
    "parenleft" => 333, "parenright" => 333, "percent" => 833,
    "period" => 250, "periodcentered" => 250, "perthousand" => 1000,
    "plus" => 675, "plusminus" => 675, "q" => 500, "question" => 500,
    "questiondown" => 500, "quotedbl" => 420, "quotedblbase" => 556,
    "quotedblleft" => 556, "quotedblright" => 556, "quoteleft" => 333,
    "quoteright" => 333, "quotesinglbase" => 333, "quotesingle" => 214,
    "r" => 389, "registered" => 760, "ring" => 333, "s" => 389,
    "scaron" => 389, "section" => 500, "semicolon" => 333,
    "seven" => 500, "six" => 500, "slash" => 278, "space" => 250,
    "sterling" => 500, "t" => 278, "thorn" => 500, "three" => 500,
    "threequarters" => 750, "threesuperior" => 300, "tilde" => 333,
    "trademark" => 980, "two" => 500, "twosuperior" => 300, "u" => 500,
    "uacute" => 500, "ucircumflex" => 500, "udieresis" => 500,
    "ugrave" => 500, "underscore" => 500, "v" => 444, "w" => 667,
    "x" => 444, "y" => 444, "yacute" => 444, "ydieresis" => 444,
    "yen" => 500, "z" => 389, "zcaron" => 389, "zero" => 500,
  },
  kern => {
    "A" => {
      "C" => -30, "G" => -35, "O" => -40, "Q" => -40, "T" => -37,
      "U" => -50, "V" => -105, "W" => -95, "Y" => -55, "p" => 0,
      "quotedblright" => 0, "quoteright" => -37, "u" => -20,
      "v" => -55, "w" => -55, "y" => -55,
    },
    "B" => {
      "A" => -25, "U" => -10, "comma" => 0, "period" => 0,
    },
    "D" => {
      "A" => -35, "V" => -40, "W" => -40, "Y" => -40, "comma" => 0,
      "period" => 0,
    },
    "F" => {
      "A" => -115, "a" => -75, "comma" => -135, "e" => -75, "i" => -45,
      "o" => -105, "period" => -135, "r" => -55,
    },
    "G" => {
      "comma" => 0, "period" => 0,
    },
    "J" => {
      "A" => -40, "a" => -35, "comma" => -25, "e" => -25, "o" => -25,
      "period" => -25, "u" => -35,
    },
    "K" => {
      "O" => -50, "e" => -35, "o" => -40, "u" => -40, "y" => -40,
    },
    "L" => {
      "T" => -20, "V" => -55, "W" => -55, "Y" => -20,
      "quotedblright" => 0, "quoteright" => -37, "y" => -30,
    },
    "N" => {
      "A" => -27, "comma" => 0, "period" => 0,
    },
    "O" => {
      "A" => -55, "T" => -40, "V" => -50, "W" => -50, "X" => -40,
      "Y" => -50, "comma" => 0, "period" => 0,
    },
    "P" => {
      "A" => -90, "a" => -80, "comma" => -135, "e" => -80, "o" => -80,
      "period" => -135,
    },
    "Q" => {
      "U" => -10, "comma" => 0, "period" => 0,
    },
    "R" => {
      "O" => -40, "T" => 0, "U" => -40, "V" => -18, "W" => -18,
      "Y" => -18,
    },
    "S" => {
      "comma" => 0, "period" => 0,
    },
    "T" => {
      "A" => -50, "O" => -18, "a" => -92, "colon" => -55,
      "comma" => -74, "e" => -92, "h" => 0, "hyphen" => -74,
      "i" => -55, "o" => -92, "period" => -74, "r" => -55,
      "semicolon" => -65, "u" => -55, "w" => -74, "y" => -74,
    },
    "U" => {
      "A" => -40, "comma" => -25, "period" => -25,
    },
    "V" => {
      "A" => -60, "G" => 0, "O" => -30, "a" => -111, "colon" => -65,
      "comma" => -129, "e" => -111, "hyphen" => -55, "i" => -74,
      "o" => -111, "period" => -129, "semicolon" => -74, "u" => -74,
    },
    "W" => {
      "A" => -60, "O" => -25, "a" => -92, "colon" => -65,
      "comma" => -92, "e" => -92, "h" => 0, "hyphen" => -37,
      "i" => -55, "o" => -92, "period" => -92, "semicolon" => -65,
      "u" => -55, "y" => -70,
    },
    "Y" => {
      "A" => -50, "O" => -15, "a" => -92, "colon" => -65,
      "comma" => -92, "e" => -92, "hyphen" => -74, "i" => -74,
      "o" => -92, "period" => -92, "semicolon" => -65, "u" => -92,
    },
    "a" => {
      "b" => 0, "g" => -10, "p" => 0, "t" => 0, "v" => 0, "w" => 0,
      "y" => 0,
    },
    "b" => {
      "b" => 0, "comma" => 0, "l" => 0, "period" => -40, "u" => -20,
      "v" => 0, "y" => 0,
    },
    "c" => {
      "comma" => 0, "h" => -15, "k" => -20, "l" => 0, "period" => 0,
      "y" => 0,
    },
    "colon" => {
      "space" => 0,
    },
    "comma" => {
      "quotedblright" => -140, "quoteright" => -140, "space" => 0,
    },
    "d" => {
      "comma" => 0, "d" => 0, "period" => 0, "v" => 0, "w" => 0,
      "y" => 0,
    },
    "e" => {
      "b" => 0, "comma" => -10, "g" => -40, "p" => 0, "period" => -15,
      "v" => -15, "w" => -15, "x" => -20, "y" => -30,
    },
    "f" => {
      "a" => 0, "comma" => -10, "dotlessi" => -60, "e" => 0,
      "f" => -18, "i" => -20, "l" => 0, "o" => 0, "period" => -15,
      "quotedblright" => 0, "quoteright" => 92,
    },
    "g" => {
      "a" => 0, "comma" => -10, "e" => -10, "g" => -10, "i" => 0,
      "o" => 0, "period" => -15, "r" => 0, "y" => 0,
    },
    "h" => {
      "y" => 0,
    },
    "i" => {
      "v" => 0,
    },
    "k" => {
      "e" => -10, "o" => -10, "y" => -10,
    },
    "l" => {
      "w" => 0, "y" => 0,
    },
    "m" => {
      "u" => 0, "y" => 0,
    },
    "n" => {
      "u" => 0, "v" => -40, "y" => 0,
    },
    "o" => {
      "g" => -10, "v" => -10, "w" => 0, "x" => 0, "y" => 0,
    },
    "p" => {
      "y" => 0,
    },
    "period" => {
      "quotedblright" => -140, "quoteright" => -140,
    },
    "quotedblleft" => {
      "A" => 0, "quoteleft" => 0,
    },
    "quotedblright" => {
      "space" => 0,
    },
    "quoteleft" => {
      "A" => 0, "quoteleft" => -111,
    },
    "quoteright" => {
      "d" => -25, "l" => 0, "quotedblright" => 0, "quoteright" => -111,
      "r" => -25, "s" => -40, "space" => -111, "t" => -30, "v" => -10,
    },
    "r" => {
      "a" => -15, "c" => -37, "comma" => -111, "d" => -37, "e" => -37,
      "g" => -37, "hyphen" => -20, "i" => 0, "k" => 0, "l" => 0,
      "m" => 0, "n" => 0, "o" => -45, "p" => 0, "period" => -111,
      "q" => -37, "r" => 0, "s" => -10, "t" => 0, "u" => 0, "v" => 0,
      "y" => 0,
    },
    "s" => {
      "w" => 0,
    },
    "space" => {
      "A" => -18, "T" => -18, "V" => -35, "W" => -40, "Y" => -75,
      "quotedblleft" => 0, "quoteleft" => 0,
    },
    "v" => {
      "a" => 0, "comma" => -74, "e" => 0, "o" => 0, "period" => -74,
    },
    "w" => {
      "a" => 0, "comma" => -74, "e" => 0, "h" => 0, "o" => 0,
      "period" => -74,
    },
    "x" => {
      "e" => 0,
    },
    "y" => {
      "a" => 0, "comma" => -55, "e" => 0, "o" => 0, "period" => -55,
    },
    "z" => {
      "e" => 0, "o" => 0,
    }
  }
);
1;
