%PS_Times_Italic = (
  name => 'Times-Italic',
  widths => [
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
      250,   333,   420,   500,   500,   833,   778,   333,
      333,   333,   500,   675,   250,   333,   250,   278,
      500,   500,   500,   500,   500,   500,   500,   500,
      500,   500,   333,   333,   675,   675,   675,   500,
      920,   611,   611,   667,   722,   611,   611,   722,
      722,   333,   444,   667,   556,   833,   667,   722,
      611,   722,   611,   500,   556,   722,   611,   833,
      611,   556,   556,   389,   278,   389,   422,   500,
      333,   500,   500,   444,   500,   444,   278,   500,
      500,   278,   278,   444,   278,   722,   500,   500,
      500,   500,   389,   389,   278,   500,   444,   667,
      444,   444,   389,   400,   275,   400,   541,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,   389,   500,   500,   167,   500,   500,   500,
      500,   214,   556,   500,   333,   333,   500,   500,
        0,   500,   500,   500,   250,     0,   523,   350,
      333,   556,   556,   500,   889,  1000,     0,   500,
        0,   333,   333,   333,   333,   333,   333,   333,
      333,     0,   333,   333,     0,   333,   333,   333,
      889,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,   889,     0,   276,     0,     0,     0,     0,
      556,   722,   944,   310,     0,     0,     0,     0,
        0,   667,     0,     0,     0,   278,     0,     0,
      278,   500,   667,   500,     0,     0,     0,     0
  ],
  kern => {
    "T," => -74, "T-" => -74, "T." => -74, "DA" => -35, "T:" => -55, 
    "T;" => -65, "Ke" => -35, "ra" => -15, "rc" => -37, ".\'" => -140, 
    "TA" => -50, "rd" => -37, "re" => -37, "bu" => -20, "rg" => -37, 
    "Ko" => -40, "DV" => -40, "f\365" => -60, "DW" => -40, "DY" => -40, 
    "LT" => -20, "Ku" => -40, "ro" => -45, "U," => -25, "LV" => -55, 
    "rq" => -37, "U." => -25, "TO" => -18, "LW" => -55, "Ky" => -40, 
    "rs" => -10, "LY" => -20, "\' " => -111, "ch" => -15, 
    "\'\'" => -111, "ck" => -20, "ke" => -10, "e," => -10, 
    "F," => -135, "e." => -15, "F." => -135, "Ta" => -92, "UA" => -40, 
    "Te" => -92, "ko" => -10, "Ti" => -55, "V," => -129, "V-" => -55, 
    "To" => -92, "ky" => -10, "V." => -129, "Ly" => -30, "Tr" => -55, 
    "FA" => -115, "Tu" => -55, "Tw" => -74, "f\'" => 92, "Ty" => -74, 
    "NA" => -27, "V:" => -65, "V;" => -74, "f," => -10, "f." => -15, 
    "VA" => -60, " A" => -18, "v," => -74, "W," => -92, "v." => -74, 
    "W-" => -37, "W." => -92, "VO" => -30, ",\272" => -140, 
    "Fa" => -75, "\'d" => -25, "Fe" => -75, "eg" => -40, "Fi" => -45, 
    "OA" => -55, "W:" => -65, "W;" => -65, "g," => -10, " T" => -18, 
    "g." => -15, "Fo" => -105, " V" => -35, " W" => -40, "Va" => -111, 
    "WA" => -60, "Fr" => -55, " Y" => -75, "\'r" => -25, "\'s" => -40, 
    "\'t" => -30, "ev" => -15, "Ve" => -111, "ew" => -15, "P," => -135, 
    "\'v" => -10, "ex" => -20, "ey" => -30, "P." => -135, "Vi" => -74, 
    "w," => -74, "OT" => -40, "w." => -74, "OV" => -50, "Vo" => -111, 
    "OW" => -50, "WO" => -25, "OX" => -40, "A\'" => -37, "OY" => -50, 
    "Vu" => -74, "ff" => -18, "fi" => -20, "PA" => -90, "Wa" => -92, 
    "We" => -92, "Wi" => -55, "nv" => -40, "AC" => -30, "Y," => -92, 
    "Wo" => -92, "Y-" => -74, "Y." => -92, ".\272" => -140, 
    "AG" => -35, "ge" => -10, "Wu" => -55, "gg" => -10, "AO" => -40, 
    "Wy" => -70, "Pa" => -80, "AQ" => -40, "Y:" => -65, "Y;" => -65, 
    "AT" => -37, "Pe" => -80, "og" => -10, "J," => -25, "AU" => -50, 
    "AV" => -105, "J." => -25, "AW" => -95, "AY" => -55, "YA" => -50, 
    "Po" => -80, "``" => -111, "BA" => -25, "y," => -55, "ov" => -10, 
    "QU" => -10, "y." => -55, "YO" => -15, "JA" => -40, "b." => -40, 
    ",\'" => -140, "Au" => -20, "Av" => -55, "BU" => -10, "Aw" => -55, 
    "Ay" => -55, "Ya" => -92, "r," => -111, "Ye" => -92, "r-" => -20, 
    "r." => -111, "RO" => -40, "Yi" => -74, "RU" => -40, "RV" => -18, 
    "Yo" => -92, "ag" => -10, "RW" => -18, "RY" => -18, "Ja" => -35, 
    "Yu" => -92, "Je" => -25, "L\'" => -37, "Jo" => -25, "KO" => -50, 
    "Ju" => -35,   }
);
