%PS_Times_Italic = (
  name => 'Times-Italic',
  widths => {
    "multiply" => 675, "Ntilde" => 667, "zero" => 500, "eth" => 500, 
    "Ograve" => 722, "uacute" => 500, "braceleft" => 400, 
    "Thorn" => 611, "zcaron" => 389, "comma" => 250, "cedilla" => 333, 
    "plusminus" => 675, "ccedilla" => 444, "circumflex" => 333, 
    "dotaccent" => 333, "asciitilde" => 541, "colon" => 333, 
    "onehalf" => 750, "dollar" => 500, "ntilde" => 500, 
    "Oacute" => 722, "Ocircumflex" => 722, "ogonek" => 333, 
    "ograve" => 500, "thorn" => 500, "degree" => 400, "minus" => 675, 
    "yen" => 500, "space" => 250, "registered" => 760, 
    "questiondown" => 500, "Aring" => 611, "percent" => 833, 
    "emdash" => 889, "six" => 500, "Agrave" => 611, "paragraph" => 523, 
    "three" => 500, "numbersign" => 500, "two" => 500, "Igrave" => 333, 
    "oacute" => 500, "ocircumflex" => 500, "A" => 611, "B" => 611, 
    "C" => 667, "D" => 722, "E" => 611, "onequarter" => 750, 
    "F" => 611, "G" => 722, "H" => 722, "I" => 333, "J" => 444, 
    "K" => 667, "L" => 556, "backslash" => 278, "asciicircum" => 422, 
    "periodcentered" => 250, "M" => 833, "N" => 667, "O" => 722, 
    "P" => 611, "aring" => 500, "Q" => 722, "R" => 611, 
    "Aacute" => 611, "caron" => 333, "S" => 500, "T" => 556, 
    "grave" => 333, "U" => 722, "agrave" => 500, "V" => 611, 
    "W" => 833, "equal" => 675, "question" => 500, "X" => 611, 
    "Y" => 556, "Z" => 556, "bracketright" => 389, "Iacute" => 333, 
    "ampersand" => 778, "four" => 500, "igrave" => 278, "a" => 500, 
    "b" => 500, "c" => 444, "d" => 500, "plus" => 675, "e" => 444, 
    "quotesinglbase" => 333, "f" => 278, "g" => 500, "bullet" => 350, 
    "h" => 500, "i" => 278, "Oslash" => 722, "dagger" => 500, 
    "j" => 278, "Yacute" => 556, "k" => 444, "l" => 278, "m" => 722, 
    "n" => 500, "o" => 500, "ordfeminine" => 276, "ring" => 333, 
    "p" => 500, "threesuperior" => 300, "q" => 500, "acute" => 333, 
    "r" => 389, "aacute" => 500, "twosuperior" => 300, "s" => 389, 
    "OE" => 944, "t" => 278, "divide" => 675, "section" => 500, 
    "u" => 500, "v" => 444, "w" => 667, "dieresis" => 333, "x" => 444, 
    "y" => 444, "z" => 389, "iacute" => 278, "quotedblbase" => 556, 
    "hungarumlaut" => 333, "quotedbl" => 420, "mu" => 500, 
    "Scaron" => 500, "Lslash" => 556, "semicolon" => 333, 
    "oslash" => 500, "florin" => 500, "yacute" => 444, "fi" => 500, 
    "fl" => 500, "Acircumflex" => 611, "parenright" => 333, 
    "Ecircumflex" => 611, "Icircumflex" => 333, "trademark" => 980, 
    "daggerdbl" => 500, "guillemotleft" => 500, "germandbls" => 500, 
    "macron" => 333, "Otilde" => 722, "seven" => 500, 
    "ellipsis" => 889, "scaron" => 389, "ordmasculine" => 310, 
    "AE" => 889, "Ucircumflex" => 722, "lslash" => 278, 
    "dotlessi" => 278, "sterling" => 500, "quotedblleft" => 556, 
    "hyphen" => 333, "guilsinglright" => 333, "quotesingle" => 214, 
    "eight" => 500, "exclamdown" => 389, "acircumflex" => 500, 
    "endash" => 500, "oe" => 667, "ecircumflex" => 444, 
    "Adieresis" => 611, "copyright" => 760, "Egrave" => 611, 
    "icircumflex" => 278, "slash" => 278, "braceright" => 400, 
    "Edieresis" => 611, "quotedblright" => 556, "Idieresis" => 333, 
    "otilde" => 500, "parenleft" => 333, "one" => 500, 
    "Odieresis" => 722, "ucircumflex" => 500, "bracketleft" => 389, 
    "Ugrave" => 722, "cent" => 500, "currency" => 500, 
    "logicalnot" => 675, "quoteright" => 333, "Udieresis" => 722, 
    "perthousand" => 1000, "Ydieresis" => 556, "Atilde" => 611, 
    "breve" => 333, "bar" => 275, "fraction" => 167, "Eacute" => 611, 
    "less" => 675, "adieresis" => 500, "guilsinglleft" => 333, 
    "egrave" => 444, "exclam" => 333, "edieresis" => 444, 
    "idieresis" => 278, "Eth" => 722, "period" => 250, "ae" => 667, 
    "asterisk" => 500, "odieresis" => 500, "Uacute" => 722, 
    "ugrave" => 500, "five" => 500, "nine" => 500, "greater" => 675, 
    "udieresis" => 500, "Zcaron" => 556, "threequarters" => 750, 
    "guillemotright" => 500, "Ccedilla" => 667, "ydieresis" => 444, 
    "tilde" => 333, "atilde" => 500, "at" => 920, "brokenbar" => 275, 
    "eacute" => 444, "quoteleft" => 333, "underscore" => 500, 
    "onesuperior" => 300, 
  }
);
1;
