%PS_Utopia_Bold = (
  name => 'Utopia-Bold',
  widths => {
    "Ntilde" => 739, "multiply" => 600, "zero" => 560, "eth" => 585, 
    "Ograve" => 768, "uacute" => 629, "braceleft" => 365, 
    "Thorn" => 640, "zcaron" => 483, "comma" => 280, "cedilla" => 430, 
    "plusminus" => 600, "ccedilla" => 494, "circumflex" => 430, 
    "dotaccent" => 430, "asciitilde" => 600, "colon" => 280, 
    "onehalf" => 900, "dollar" => 560, "ntilde" => 638, 
    "Ocircumflex" => 768, "Oacute" => 768, "ogonek" => 430, 
    "ograve" => 585, "thorn" => 609, "degree" => 396, "minus" => 600, 
    "yen" => 560, "space" => 210, "registered" => 800, 
    "questiondown" => 456, "Aring" => 644, "percent" => 887, 
    "emdash" => 1000, "six" => 560, "Agrave" => 644, 
    "paragraph" => 552, "three" => 560, "numbersign" => 560, 
    "two" => 560, "Igrave" => 384, "ocircumflex" => 585, 
    "oacute" => 585, "A" => 644, "B" => 683, "C" => 689, "D" => 777, 
    "E" => 629, "onequarter" => 900, "F" => 593, "G" => 726, 
    "H" => 807, "I" => 384, "J" => 386, "K" => 707, "L" => 585, 
    "backslash" => 379, "asciicircum" => 600, "periodcentered" => 280, 
    "M" => 918, "N" => 739, "O" => 768, "P" => 650, "aring" => 544, 
    "Q" => 768, "R" => 684, "Aacute" => 644, "caron" => 430, 
    "S" => 561, "T" => 624, "grave" => 430, "U" => 786, 
    "agrave" => 544, "V" => 645, "W" => 933, "equal" => 600, 
    "question" => 456, "X" => 634, "Y" => 617, "Z" => 614, 
    "bracketright" => 335, "Iacute" => 384, "ampersand" => 748, 
    "four" => 560, "igrave" => 316, "a" => 544, "b" => 605, "c" => 494, 
    "d" => 605, "plus" => 600, "e" => 519, "quotesinglbase" => 252, 
    "f" => 342, "g" => 533, "bullet" => 455, "h" => 631, "i" => 316, 
    "Oslash" => 768, "dagger" => 510, "j" => 316, "Yacute" => 617, 
    "k" => 582, "l" => 309, "m" => 948, "n" => 638, "o" => 585, 
    "ordfeminine" => 405, "ring" => 430, "p" => 615, 
    "threesuperior" => 402, "q" => 597, "acute" => 430, "r" => 440, 
    "aacute" => 544, "twosuperior" => 402, "s" => 446, "OE" => 1049, 
    "t" => 370, "divide" => 600, "section" => 566, "u" => 629, 
    "v" => 520, "w" => 774, "dieresis" => 430, "x" => 522, "y" => 524, 
    "z" => 483, "iacute" => 316, "quotedblbase" => 473, 
    "hungarumlaut" => 430, "quotedbl" => 473, "mu" => 629, 
    "Scaron" => 561, "Lslash" => 591, "semicolon" => 280, 
    "oslash" => 585, "florin" => 560, "yacute" => 524, "fi" => 639, 
    "fl" => 639, "Acircumflex" => 644, "parenright" => 365, 
    "Ecircumflex" => 629, "Icircumflex" => 384, "trademark" => 1090, 
    "daggerdbl" => 486, "guillemotleft" => 487, "germandbls" => 662, 
    "macron" => 430, "Otilde" => 768, "seven" => 560, 
    "ellipsis" => 1000, "scaron" => 446, "ordmasculine" => 427, 
    "AE" => 879, "Ucircumflex" => 786, "lslash" => 321, 
    "dotlessi" => 316, "sterling" => 560, "quotedblleft" => 473, 
    "hyphen" => 392, "guilsinglright" => 287, "quotesingle" => 252, 
    "eight" => 560, "exclamdown" => 278, "acircumflex" => 544, 
    "endash" => 500, "oe" => 866, "ecircumflex" => 519, 
    "copyright" => 800, "Adieresis" => 644, "Egrave" => 629, 
    "icircumflex" => 316, "slash" => 378, "braceright" => 365, 
    "Edieresis" => 629, "quotedblright" => 473, "Idieresis" => 384, 
    "otilde" => 585, "parenleft" => 365, "one" => 560, 
    "ucircumflex" => 629, "Odieresis" => 768, "bracketleft" => 335, 
    "Ugrave" => 786, "cent" => 560, "currency" => 560, 
    "logicalnot" => 600, "quoteright" => 252, "Udieresis" => 786, 
    "perthousand" => 1289, "Ydieresis" => 617, "Atilde" => 644, 
    "breve" => 430, "bar" => 284, "fraction" => 100, "Eacute" => 629, 
    "less" => 600, "adieresis" => 544, "guilsinglleft" => 287, 
    "egrave" => 519, "exclam" => 278, "edieresis" => 519, "Eth" => 783, 
    "idieresis" => 316, "period" => 280, "ae" => 806, 
    "asterisk" => 442, "Uacute" => 786, "odieresis" => 585, 
    "ugrave" => 629, "five" => 560, "nine" => 560, "greater" => 600, 
    "udieresis" => 629, "Zcaron" => 614, "threequarters" => 900, 
    "guillemotright" => 487, "Ccedilla" => 689, "ydieresis" => 524, 
    "tilde" => 430, "atilde" => 544, "at" => 833, "brokenbar" => 284, 
    "eacute" => 519, "quoteleft" => 252, "underscore" => 500, 
    "onesuperior" => 402, 
  }
);
1;
