%PS_Utopia_Bold = (
  name => 'Utopia-Bold',
  widths => [
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
      210,   278,   473,   560,   560,   887,   748,   252,
      365,   365,   442,   600,   280,   392,   280,   378,
      560,   560,   560,   560,   560,   560,   560,   560,
      560,   560,   280,   280,   600,   600,   600,   456,
      833,   644,   683,   689,   777,   629,   593,   726,
      807,   384,   386,   707,   585,   918,   739,   768,
      650,   768,   684,   561,   624,   786,   645,   933,
      634,   617,   614,   335,   379,   335,   600,   500,
      252,   544,   605,   494,   605,   519,   342,   533,
      631,   316,   316,   582,   309,   948,   638,   585,
      615,   597,   440,   446,   370,   629,   520,   774,
      522,   524,   483,   365,   284,   365,   600,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,   278,   560,   560,   100,   560,   560,   566,
      560,   252,   473,   487,   287,   287,   639,   639,
        0,   500,   510,   486,   280,     0,   552,   455,
      252,   473,   473,   487,  1000,  1289,     0,   456,
        0,   430,   430,   430,   430,   430,   430,   430,
      430,     0,   430,   430,     0,   430,   430,   430,
     1000,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,   879,     0,   405,     0,     0,     0,     0,
      591,   768,  1049,   427,     0,     0,     0,     0,
        0,   806,     0,     0,     0,   316,     0,     0,
      321,   585,   866,   662,     0,     0,     0,     0
  ],
  kern => {
    "Zi" => -12, "[J" => 60, "Zo" => -12, "[T" => 35, "Zu" => -6, 
    "[V" => 64, "Zw" => -36, "[W" => 64, "Zy" => -36, "[Y" => 64, 
    "A\272" => -80, "zc" => -6, "zd" => -6, "ze" => -6, "{J" => 50, 
    "zo" => -6, "{T" => 25, "{V" => 64, "{W" => 64, "{Y" => 64, 
    "a\272" => -40, "b\272" => -40, " T" => -40, " V" => -60, 
    " W" => -60, " Y" => -60, " `" => -40, "A\'" => -110, 
    "d\272" => -24, "`A" => -122, "AC" => -18, "a\'" => -45, 
    "AG" => -18, "`J" => -24, "AO" => -18, "AQ" => -18, "`T" => 35, 
    "AT" => -58, "`V" => 35, "AU" => -40, "`W" => 35, "AV" => -70, 
    "`X" => 30, "AW" => -54, "`Y" => 35, "AX" => -18, "AY" => -64, 
    "e\272" => -20, "``" => -30, "F\272" => 20, "`a" => -60, 
    "Aa" => -6, "`c" => -70, "Ab" => -12, "`d" => -70, "Ac" => -12, 
    "`e" => -70, "Ad" => -12, "`f" => -10, "Ae" => -6, "`g" => -50, 
    "b\'" => -45, "`m" => -40, "`n" => -40, "b," => -10, "`o" => -70, 
    "f\251" => 70, "`p" => -40, "b." => -10, "Ao" => -12, "`q" => -70, 
    "Ap" => -18, "`r" => -40, "Aq" => -6, "`s" => -40, "`t" => -25, 
    "As" => 6, "`u" => -25, "At" => -12, "`v" => -5, "BT" => -20, 
    "Au" => -18, "`w" => 5, "BU" => -25, "Av" => -48, "`x" => -5, 
    "BV" => -20, "Aw" => -42, "`y" => -5, "BW" => -20, "`z" => -26, 
    "Ay" => -40, "Az" => 25, "f\272" => 68, "G\272" => -20, 
    "Ba" => -12, "Bb" => -10, "CC" => -6, "Be" => -6, "c\'" => -5, 
    "CG" => -6, "Bh" => -15, "Bi" => -12, "Bk" => -15, "Bl" => -15, 
    "D," => -40, "Bo" => -6, "D." => -40, "CO" => -6, "CQ" => -6, 
    "Br" => -12, "Bu" => -12, "By" => -18, "Ca" => -16, "Ce" => -12, 
    "d\'" => -24, "E," => 10, "Co" => -12, "E." => 10, "Cr" => -6, 
    "bv" => -20, "Cu" => -18, "bw" => -20, "DV" => -40, "by" => -15, 
    "DW" => -40, "Cy" => -24, "Cz" => -5, "DY" => -60, "h\272" => -60, 
    "Da" => -15, "\' " => -40, "De" => -5, "\252A" => -122, 
    "e\'" => -25, "Dh" => -18, "Di" => -12, "F\'" => 20, "\'\'" => -30, 
    "F," => -150, "\'," => -100, "Do" => -5, "\252J" => -24, 
    "F." => -150, "\'." => -100, "Dr" => -12, "Du" => -12, "EV" => -6, 
    "EW" => -6, "\252T" => 18, "EY" => -6, "\252V" => 40, 
    "\252W" => 40, "\252X" => 20, "\252Y" => 30, "i\272" => -20, 
    "Ea" => -4, "Eb" => -5, "FA" => -60, "Ec" => -6, "Ed" => -6, 
    "Ee" => -6, "\252a" => -60, "Eg" => -6, "\252c" => -70, 
    "f\'" => 68, "\252d" => -70, "Ei" => -6, "\252e" => -70, 
    "f)" => 110, "Ej" => -6, "\252f" => -30, "\252g" => -50, 
    "f," => -20, "Em" => -4, "En" => -4, "f." => -10, "Eo" => -6, 
    "Ep" => -18, "Eq" => -6, "\252m" => -40, "Er" => -4, 
    "\252n" => -40, "Es" => -12, "\252o" => -70, "Et" => -18, 
    "\252p" => -40, "Eu" => -12, "\252q" => -70, "Ev" => -24, 
    "\252r" => -40, "Ew" => -24, "\252s" => -32, "\252t" => -40, 
    "Ey" => -30, "\252u" => -40, "\252w" => 10, "\252z" => -26, 
    "j\272" => -20, ",\272" => -100, "Fa" => -48, "\'d" => -100, 
    "Fe" => -36, "Fi" => -22, "(J" => 50, "Fl" => -12, "\'l" => -6, 
    "g," => 10, "\'m" => -42, "Fo" => -36, "Fr" => -36, "\'r" => -42, 
    "\'s" => -70, "\'t" => -50, "Fu" => -12, "(T" => 50, "\'v" => -20, 
    "(V" => 64, "(W" => 64, "ez" => -4, "Fy" => -18, "(Y" => 64, 
    "f]" => 100, "k\272" => -30, "L\272" => -130, "Ga" => -12, 
    "h\'" => -60, "Gh" => -12, "Gi" => -12, "Gl" => -6, "Gn" => -18, 
    "Gr" => -18, "Gu" => -12, "Gy" => -12, "f}" => 80, "l\272" => -24, 
    ".\272" => -100, "Ha" => -25, "gf" => 20, "He" => -30, 
    "i\'" => -20, "Hi" => -18, "gp" => 20, "Ho" => -30, "Hu" => -26, 
    "gy" => 20, "Hy" => -24, "m\272" => -60, "Ia" => -24, "Ib" => -6, 
    ", " => -40, "Ic" => -30, "Id" => -30, "Ie" => -30, "If" => -6, 
    "Ig" => -6, "j\'" => -20, "Ih" => -6, ",\'" => -100, "Ik" => -6, 
    "Il" => -6, "j," => -10, "Im" => -18, "In" => -18, "j." => -10, 
    "Io" => -30, "Ip" => -26, "Ir" => -12, "Is" => -18, "It" => -24, 
    "Iu" => -26, "Iv" => -24, "Iw" => -18, "Ix" => -6, "Iy" => -6, 
    "Iz" => -6, "J]" => 15, "n\272" => -60, "Ja" => -36, "KA" => 20, 
    "KC" => -36, "Je" => -35, "k\'" => -30, "KG" => -36, "Ji" => -20, 
    "L\'" => -130, "Jo" => -35, "KO" => -36, "KQ" => -36, "Ju" => -36, 
    "Jy" => -20, "J}" => 15, "o\272" => -40, "P\272" => 20, "Ka" => -6, 
    "LA" => 30, ". " => -40, "LC" => -12, "Ke" => -18, "Kh" => 10, 
    "LG" => -12, "l\'" => -24, "Ki" => 6, ".\'" => -100, "Kl" => 10, 
    "Ko" => -30, "LO" => -12, "LQ" => -12, "Ku" => -42, "LT" => -80, 
    "Kv" => -80, "LU" => -32, "Kw" => -60, "LV" => -95, "LW" => -78, 
    "Ky" => -70, "LY" => -70, "p\272" => -60, "m\'" => -60, "Lj" => -6, 
    "Ll" => 6, "Lu" => -12, "Lw" => -58, "Ly" => -52, "q\272" => -50, 
    "R\272" => -10, "Ma" => -25, "Mc" => -30, "Md" => -30, "Me" => -30, 
    "n\'" => -60, "Mi" => -12, "Mj" => -12, "Mn" => -6, "O," => -40, 
    "Mo" => -30, "O." => -40, "Mu" => -36, "My" => -24, "r\272" => -10, 
    "S\272" => -15, "Na" => -30, "OA" => -30, "Ne" => -30, 
    "o\'" => -45, "Ni" => -24, "P\'" => 20, "o," => -10, "P," => -200, 
    "No" => -30, "P-" => -30, "o." => -10, "P." => -200, 
    "r\320" => -20, "Nu" => -30, "OT" => -40, "OV" => -35, 
    "T\261" => -40, "OW" => -35, "Ny" => -24, "OX" => -40, "OY" => -50, 
    "s\272" => -40, "T\272" => 24, "Oa" => -12, "Ob" => -15, 
    "PA" => -85, "Oc" => -6, "Od" => -6, "Oe" => -6, "PE" => -20, 
    "Og" => -6, "p\'" => -45, "Oh" => -15, "Oi" => -6, "PH" => -20, 
    "PI" => -20, "Ok" => -15, "Ol" => -15, "p," => -10, "Om" => -10, 
    "On" => -10, "p." => -10, "Oo" => -6, "Op" => -10, "Oq" => -6, 
    "Or" => -10, "Os" => -6, "Ot" => -6, "Ou" => -6, "T\320" => -60, 
    "Oz" => -6, "Pa" => -36, "QA" => -30, "Pe" => -36, "q\'" => -50, 
    "Ph" => -15, "Pi" => -6, "R\'" => -10, "Pl" => -15, "q," => -10, 
    "Pn" => -12, "q." => -10, "Po" => -36, "Pr" => -12, "Ps" => -30, 
    "Pt" => -6, "Pu" => -18, "QT" => -40, "ov" => -30, "QU" => -25, 
    "ow" => -30, "QV" => -35, "ox" => -18, "QW" => -35, "oy" => -25, 
    "Py" => 10, "QX" => -40, "oz" => -12, "QY" => -50, "u\272" => -60, 
    "V\272" => 36, "Qa" => -18, "RC" => -10, "r\'" => -20, "RG" => -10, 
    "S\'" => -15, "r," => -80, "r-" => -60, "r." => -60, "RO" => -10, 
    "RQ" => -10, "Qu" => -6, "RT" => -20, "V\320" => -20, "pw" => -15, 
    "RU" => -30, "RV" => -26, "py" => -15, "RW" => -18, "pz" => -10, 
    "RX" => 20, "RY" => -32, "r:" => 20, "r;" => 20, "v\272" => 10, 
    "W\272" => 24, "Ra" => -6, "Re" => -18, "s\'" => -40, "T\'" => 24, 
    "T)" => 40, "T," => -95, "Ro" => -12, "T-" => -110, "T." => -95, 
    "Rt" => -25, "Ru" => -12, "Ry" => -20, "T;" => -50, "w\272" => 20, 
    "Sa" => -18, "rc" => -20, "TA" => -52, "rd" => -20, "re" => -20, 
    "TC" => -25, "rf" => 8, "rg" => 5, "rh" => -10, "\272 " => -40, 
    "ri" => 8, "Sh" => -12, "TG" => -25, "Si" => -12, "rk" => -10, 
    "Sj" => -30, "rl" => -10, "Sk" => -24, "rm" => 8, "Sl" => -18, 
    "t," => 10, "rn" => 8, "Sm" => -24, "ro" => -6, "Sn" => -24, 
    "t." => 15, "rq" => -6, "Sp" => -24, "TO" => -25, "Sr" => -10, 
    "TQ" => -25, "rt" => 8, "\272," => -100, "ru" => 8, "St" => -24, 
    "TS" => -12, "rv" => 30, "\272." => -100, "Su" => -24, "TT" => 30, 
    "rw" => 30, "Sv" => -40, "rx" => 12, "Sw" => -30, "TV" => 6, 
    "Y\261" => -30, "ry" => 18, "TW" => 15, "rz" => 20, "Sy" => -35, 
    "TX" => 10, "TY" => 12, "T]" => 40, "x\272" => -20, "Y\272" => 36, 
    "Ta" => -90, "UA" => -50, "Te" => -80, "u\'" => -60, "Ti" => -28, 
    "V\'" => 50, "V)" => 80, "Tm" => -72, "V," => -135, "To" => -90, 
    "V-" => -90, "V." => -135, "Tr" => -74, "Ts" => -82, "Tu" => -74, 
    "Y\320" => -50, "Tw" => -72, "Ty" => -74, "Tz" => -64, "V:" => -45, 
    "T}" => 30, "V;" => -45, "y\272" => 10, "Ua" => -50, "Ub" => -12, 
    "VA" => -60, "Uc" => -40, "Ud" => -40, "VC" => -20, "Uf" => -20, 
    "Ug" => -40, "v\'" => 5, "Uh" => -6, "VG" => -20, "Ui" => -22, 
    "W\'" => 40, "Uk" => -12, "W)" => 80, "Ul" => -12, "v," => -90, 
    "Um" => -50, "Un" => -50, "W," => -100, "v." => -75, "W-" => -70, 
    "Up" => -50, "VO" => -20, "W." => -100, "Ur" => -50, "VQ" => -20, 
    "Us" => -45, "Ut" => -36, "Uv" => -30, "Ux" => -30, "Uy" => -30, 
    "Uz" => -35, "v:" => 20, "v;" => 20, "W:" => -40, "W;" => -40, 
    "V]" => 80, "z\272" => -20, "Va" => -70, "WA" => -58, "WC" => -20, 
    "Ve" => -70, "w\'" => 15, "WG" => -20, "Vi" => 20, "X\'" => 15, 
    "w," => -68, "w." => -60, "Vo" => -70, "WO" => -20, "Vr" => -75, 
    "WQ" => -20, "Vu" => -50, "WT" => 30, "Vy" => -36, "w:" => 20, 
    "w;" => 20, "V}" => 80, "W]" => 80, "va" => -15, "Wa" => -75, 
    "vc" => -15, "XA" => 20, "vd" => -15, ": " => -20, "ve" => -15, 
    "Wd" => -60, "XC" => -30, "We" => -60, "x\'" => -25, "Wh" => 20, 
    "XG" => -30, "Wi" => 5, "Y\'" => 50, "Y)" => 60, "Wm" => -50, 
    "vo" => -15, "Y," => -90, "Wo" => -60, "Y-" => -100, "vq" => -15, 
    "XO" => -30, "Y." => -90, "Wr" => -50, "XQ" => -24, "Wt" => -30, 
    "Wu" => -46, "Wy" => -50, "Y:" => -60, "W}" => 70, "Y;" => -37, 
    "Xa" => -6, "wc" => -10, "YA" => -55, "wd" => -10, "; " => -20, 
    "we" => -10, "YC" => -40, "Xe" => -6, "y\'" => 5, "YG" => -40, 
    "y," => -72, "y-" => -20, "wo" => -10, "y." => -72, "wq" => -10, 
    "YO" => -40, " \252" => -40, "YQ" => -40, "Xu" => -24, "YT" => 30, 
    "YV" => 12, "YW" => 12, "Xy" => -40, "YX" => 12, "YY" => 12, 
    "y:" => 20, "y;" => 20, "Y]" => 80, " \270" => -100, 
    " \271" => -100, "Ya" => -80, "xc" => -12, "ZA" => 25, "xd" => -12, 
    "xe" => -12, "Yd" => -90, "ZC" => -18, "Ye" => -90, "z\'" => -20, 
    "ZG" => -18, "Yi" => 15, "Yl" => 25, "xo" => -6, "Yo" => -90, 
    "xq" => -6, "ZO" => -18, "Yq" => -100, "ZQ" => -18, "Yt" => -46, 
    "Yu" => -65, "Yv" => -50, "Y}" => 64, "Za" => -6, "Ze" => -6,   }
);
