%PS_Utopia_BoldItalic = (
  name => 'Utopia-BoldItalic',
  widths => [
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
      210,   285,   455,   560,   560,   896,   752,   246,
      350,   350,   500,   600,   280,   392,   280,   260,
      560,   560,   560,   560,   560,   560,   560,   560,
      560,   560,   280,   280,   600,   600,   600,   454,
      828,   634,   680,   672,   774,   622,   585,   726,
      800,   386,   388,   688,   586,   921,   741,   761,
      660,   761,   681,   551,   616,   776,   630,   920,
      630,   622,   618,   350,   460,   350,   600,   500,
      246,   596,   586,   456,   609,   476,   348,   522,
      629,   339,   333,   570,   327,   914,   635,   562,
      606,   584,   440,   417,   359,   634,   518,   795,
      516,   489,   466,   340,   265,   340,   600,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,   285,   560,   560,   100,   560,   560,   568,
      560,   246,   455,   560,   360,   360,   651,   652,
        0,   500,   514,   490,   280,     0,   580,   465,
      246,   455,   455,   560,  1000,  1297,     0,   454,
        0,   400,   400,   400,   400,   400,   400,   402,
      400,     0,   400,   400,     0,   400,   350,   400,
     1000,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,   890,     0,   444,     0,     0,     0,     0,
      592,   761,  1016,   412,     0,     0,     0,     0,
        0,   789,     0,     0,     0,   339,     0,     0,
      339,   562,   811,   628,     0,     0,     0,     0
  ],
  kern => {
    "Zi" => -12, "[J" => 30, "Zo" => -6, "yq" => -10, "[T" => 35, 
    "Zu" => -12, "[V" => 64, "Zw" => -36, "[W" => 64, "Zy" => -36, 
    "[Y" => 60, "A\272" => -92, "zc" => -6, "zd" => -6, "ze" => -6, 
    "{J" => 60, "zo" => -6, "{T" => 40, "{V" => 64, "{W" => 64, 
    "{Y" => 64, "a\272" => -54, "B\272" => -32, "b\272" => -30, 
    "C\272" => 20, " A" => -50, " T" => -50, " V" => -70, " W" => -50, 
    " Y" => -70, "c\272" => 5, "D\272" => -20, " `" => -60, 
    "A\'" => -92, "d\272" => -12, "`A" => -100, "AC" => -30, 
    "a\'" => -54, "AG" => -30, "B\'" => -20, "AO" => -30, "AQ" => -30, 
    "`T" => 36, "AT" => -60, "`V" => 28, "AU" => -50, "`W" => 46, 
    "AV" => -75, "`X" => 46, "AW" => -46, "`Y" => 12, "AX" => -8, 
    "AY" => -56, "e\272" => -25, "F\272" => 35, "`a" => -30, 
    "`b" => 24, "Aa" => 10, "`c" => -30, "Ab" => -6, "`d" => -30, 
    "Ac" => -6, "`e" => -30, "Ad" => 4, "`g" => -30, "`h" => 10, 
    "b\'" => -30, "Ah" => -6, "C\'" => 12, "`k" => 10, "`l" => 10, 
    "`m" => -12, "Al" => -18, "`n" => -12, "b," => -15, "Am" => -12, 
    "`o" => -30, "An" => -12, "`p" => -12, "b." => -15, "Ao" => -18, 
    "`q" => -30, "Ap" => -6, "`r" => -12, "`s" => -30, "Ar" => -6, 
    "`t" => -30, "As" => 6, "`u" => -12, "At" => -6, "BT" => -20, 
    "Au" => -18, "`w" => -12, "BU" => -30, "Av" => -30, "`x" => -10, 
    "BV" => -45, "Aw" => -30, "`y" => 30, "BW" => -30, "Ax" => 16, 
    "`z" => -30, "Ay" => -40, "Az" => 18, "f\272" => 120, 
    "G\272" => -30, "Ba" => 10, "CC" => -12, "Be" => 4, "c\'" => 5, 
    "CG" => -12, "Bh" => -15, "D\'" => -20, "Bi" => -12, "Bk" => -10, 
    "Bl" => -20, "D," => -20, "Bo" => 6, "D." => -20, "CO" => -12, 
    "CQ" => -12, "Br" => -6, "Bu" => -12, "By" => -6, "g\272" => -20, 
    "Ca" => -6, "Ce" => -6, "d\'" => -12, "Ci" => -6, "E\'" => 10, 
    "d," => 15, "E," => 15, "d." => 15, "E." => 15, "Cr" => -12, 
    "bv" => -5, "Cu" => -12, "bw" => -5, "DV" => -65, "by" => -6, 
    "DW" => -40, "Cy" => -18, "Cz" => -6, "DY" => -80, "h\272" => -78, 
    "Da" => 6, "\' " => -50, "De" => 6, "\252A" => -100, "e\'" => -25, 
    "Dh" => -15, "F\'" => 40, "F," => -110, "\'," => -140, "Do" => 6, 
    "F." => -120, "\'." => -140, "Dy" => 18, "\252T" => 36, 
    "\252V" => 40, "\252W" => 55, "\252X" => 45, "\252Y" => 30, 
    "i\272" => -20, "J\272" => 6, "Ea" => 10, "FA" => -45, "Ed" => 10, 
    "\252a" => -50, "\252b" => 24, "Eg" => -12, "\252c" => -30, 
    "f\'" => 120, "\252d" => -50, "Ei" => -12, "G\'" => -30, 
    "\252e" => -30, "f)" => 100, "Ej" => -6, "\252g" => -30, 
    "El" => -6, "\252h" => 10, "f," => -30, "Em" => -12, "En" => -12, 
    "f." => -30, "\252k" => 10, "Ep" => -12, "\252l" => 10, "Eq" => 10, 
    "\252m" => -12, "Er" => -6, "\252n" => -12, "Es" => -6, 
    "\252o" => -30, "Et" => -18, "\252p" => -12, "Eu" => -24, 
    "\252q" => -50, "Ev" => -18, "\252r" => -12, "Ew" => -30, 
    "\252s" => -30, "Ex" => 15, "\252t" => 5, "Ey" => -24, 
    "\252u" => -12, "Ez" => -6, "\252v" => -12, "\252w" => -12, 
    "\252x" => -60, "\252z" => -30, "j\272" => -20, "K\272" => 36, 
    ",\272" => -100, "Fa" => -30, "\'d" => -65, "Fe" => -24, 
    "Fi" => -6, "(J" => 50, "\'l" => -12, "g," => 20, "\'m" => -12, 
    "Fo" => -24, "Fr" => -12, "\'r" => -12, "\'s" => -45, "ev" => -10, 
    "Fu" => -24, "(T" => 30, "ew" => -10, "\'v" => -20, "ex" => -10, 
    "(V" => 64, "ey" => 6, "(W" => 64, "Fy" => -12, "(Y" => 64, 
    "f]" => 110, "k\272" => -38, "L\272" => -110, "Ge" => 5, 
    "h\'" => -78, "Gh" => -18, "Gi" => -12, "Gl" => -24, "Gn" => -22, 
    "Gr" => -22, "Gu" => -22, "Gy" => -25, "f}" => 110, "l\272" => -12, 
    "M\272" => 6, ".\272" => -100, "Ha" => -25, "gf" => 42, 
    "He" => -25, "i\'" => -20, "Hi" => -25, "J\'" => 6, "gp" => 30, 
    "Ho" => -25, "Hu" => -30, "gy" => 50, "Hy" => -18, "m\272" => -78, 
    "Ia" => -15, "Ib" => -6, ", " => -40, "Ic" => -25, "Id" => -15, 
    "Ie" => -25, "If" => -6, "Ig" => -24, "j\'" => -20, "Ii" => -10, 
    "K\'" => 36, ",\'" => -100, "Ij" => -20, "Ik" => -6, "Il" => -6, 
    "j," => -20, "Im" => -18, "In" => -18, "j." => -20, "Io" => -25, 
    "Ip" => -18, "Ir" => -12, "Is" => -18, "It" => -18, "Iu" => -30, 
    "Iv" => -30, "Iw" => -30, "Ix" => -6, "Iy" => -6, "Iz" => -20, 
    "n\272" => -88, "O\272" => -20, "Ja" => -36, "KA" => 15, 
    "KC" => -50, "Je" => -30, "k\'" => -38, "KG" => -50, "Ji" => -30, 
    "L\'" => -110, "Jo" => -36, "KO" => -50, "KQ" => -50, "Ju" => -32, 
    "Jy" => -12, "J}" => 15, "o\272" => -50, "Ka" => -12, "LA" => 40, 
    ". " => -40, "LC" => -48, "Ke" => -30, "Kh" => 15, "LG" => -48, 
    "l\'" => -12, "Ki" => -12, "M\'" => 6, ".\'" => -100, "Kl" => 10, 
    "Kn" => -24, "Ko" => -30, "LO" => -48, "Kr" => -24, "LQ" => -48, 
    "Ku" => -30, "LT" => -100, "Kv" => -30, "LU" => -42, "Kw" => -36, 
    "LV" => -110, "LW" => -78, "Ky" => -70, "LY" => -80, 
    "p\272" => -52, "Q\272" => -38, "m\'" => -78, "Li" => -18, 
    "Lj" => -18, "Ll" => -16, "Lu" => -18, "Lw" => -30, "Ly" => -70, 
    "q\272" => -40, "R\272" => -22, "Ma" => -20, "Mc" => -25, 
    "Md" => -20, "Me" => -25, "n\'" => -88, "Mi" => -20, "O\'" => -20, 
    "Mj" => -35, "Mn" => -20, "O," => -10, "Mo" => -25, "O." => -10, 
    "Mu" => -24, "r\261" => -20, "My" => -18, "r\272" => -6, 
    "S\272" => -50, "Na" => -22, "OA" => -8, "Ne" => -16, "o\'" => -50, 
    "Ni" => -12, "P\'" => -12, "o," => -10, "P," => -170, "o." => -10, 
    "No" => -18, "P." => -170, "Nu" => -24, "OT" => -42, "OV" => -50, 
    "T\261" => -40, "OW" => -35, "Ny" => -18, "OX" => -30, "OY" => -70, 
    "s\272" => -30, "T\272" => 36, "Oa" => 6, "PA" => -70, "Od" => 6, 
    "Oe" => 6, "PE" => -45, "Og" => -6, "p\'" => -30, "Oh" => -10, 
    "PH" => -45, "Q\'" => -20, "Oj" => -6, "PI" => -45, "Ok" => -10, 
    "Ol" => -15, "p," => -15, "Om" => -6, "On" => -6, "p." => -15, 
    "Op" => -6, "Oq" => 6, "Or" => -6, "Os" => -6, "Ot" => -6, 
    "Ou" => -6, "T\320" => -40, "Oy" => 12, "Oz" => -6, "t\272" => 15, 
    "Pa" => -40, "QA" => -18, "Pe" => -24, "q\'" => -40, "Ph" => -20, 
    "R\'" => -22, "Pl" => -20, "q," => -5, "Pn" => -12, "q." => -10, 
    "Po" => -24, "Pr" => -6, "Ps" => -24, "Pt" => -6, "ov" => -25, 
    "Pu" => -18, "QT" => -36, "ow" => -25, "QU" => -30, "ox" => -20, 
    "QV" => -50, "V\261" => -20, "oy" => -12, "QW" => -35, "Py" => 6, 
    "QX" => -12, "QY" => -70, "u\272" => -78, "V\272" => 60, 
    "Qa" => -6, "RA" => 15, "RC" => -8, "r\'" => -6, "RG" => -8, 
    "S\'" => -38, "r," => -100, "r-" => -40, "r." => -100, "RO" => -8, 
    "RQ" => -8, "Qu" => -6, "RT" => -18, "V\320" => -20, "pw" => -6, 
    "RU" => -40, "RV" => -35, "RW" => -25, "RX" => 15, "RY" => -45, 
    "r:" => 20, "r;" => 20, "v\272" => -10, "W\272" => 55, "Re" => -12, 
    "s\'" => -25, "T\'" => 36, "T)" => 25, "T," => -90, "Ro" => -20, 
    "T-" => -100, "T." => -70, "Ru" => -12, "Ry" => -6, "T;" => -6, 
    "w\272" => -10, "X\272" => 40, "ra" => -25, "rc" => -12, 
    "TA" => -40, "rd" => -25, "re" => -26, "TC" => -6, "rf" => 8, 
    "Se" => -6, "rh" => -10, "\272 " => -50, "t\'" => 15, "Sh" => -12, 
    "TG" => -6, "Si" => -20, "rk" => -12, "Sj" => -25, "rl" => -12, 
    "Sk" => -18, "Sl" => -20, "t," => 15, "Sm" => -24, "ro" => -6, 
    "Sn" => -24, "t." => 15, "rq" => -24, "Sp" => -18, "TO" => -6, 
    "Sr" => -20, "TQ" => -6, "rt" => 8, "\272," => -200, "St" => -18, 
    "rv" => 6, "\272." => -200, "Su" => -18, "TT" => 40, "rw" => 6, 
    "Sv" => -20, "rx" => 12, "Sw" => -30, "TV" => 20, "Y\261" => -40, 
    "ry" => 18, "TW" => 30, "rz" => 20, "Sy" => -30, "TX" => 18, 
    "TY" => 12, "T]" => 20, "x\272" => -30, "Y\272" => 70, "Ta" => -78, 
    "UA" => -40, "Te" => -78, "u\'" => -65, "Th" => 6, "Ti" => -22, 
    "V\'" => 46, "V)" => 64, "u," => 20, "Tm" => -54, "V," => -110, 
    "u." => 20, "To" => -78, "V-" => -60, "V." => -110, "Tr" => -54, 
    "Ts" => -60, "Tu" => -54, "Y\320" => -40, "Tw" => -54, "Ty" => -52, 
    "Tz" => -48, "V:" => -18, "T}" => 30, "V;" => -45, "y\272" => -10, 
    "Z\272" => 18, "Ua" => -30, "Ub" => -6, "VA" => -70, "Uc" => -30, 
    "Ud" => -30, "Uf" => -10, "Ug" => -30, "v\'" => -10, "Uh" => -6, 
    "Ui" => -24, "W\'" => 42, "Uk" => -12, "W)" => 55, "Ul" => -12, 
    "v," => -62, "Um" => -30, "Un" => -30, "W," => -80, "v." => -62, 
    "W-" => -40, "Up" => -30, "W." => -80, "Ur" => -30, "Us" => -40, 
    "Ut" => -24, "VT" => 12, "Uv" => -20, "Ux" => -30, "Uz" => -18, 
    "W:" => -12, "W;" => -12, "V]" => 64, "z\272" => -40, "Va" => -80, 
    "WA" => -45, "WC" => -5, "Ve" => -55, "w\'" => -10, "WG" => -5, 
    "Vi" => 15, "X\'" => 24, "w," => -50, "w." => -40, "Vo" => -55, 
    "WO" => -5, "Vr" => -55, "WQ" => -5, "Vu" => -42, "WT" => 30, 
    "Vy" => -34, "V}" => 64, "W]" => 64, "va" => -6, "Wa" => -60, 
    "vc" => -6, "vd" => -6, ": " => -30, "ve" => -6, "Wd" => -60, 
    "XC" => -45, "We" => -55, "x\'" => -30, "Wh" => 16, "XG" => -45, 
    "Wi" => 5, "Y\'" => 56, "Y)" => 5, "Wm" => -30, "vo" => -6, 
    "Y," => -80, "Wo" => -55, "Y-" => -110, "vq" => -6, "XO" => -45, 
    "Y." => -80, "Wr" => -30, "XQ" => -45, "Wt" => -10, "Wu" => -30, 
    "XW" => -6, "Wy" => -36, "XY" => -6, "Y:" => -20, "W}" => 64, 
    "Y;" => -20, "Xa" => -6, "YA" => -40, "; " => -30, "YC" => -25, 
    "Xe" => -18, "y\'" => -10, "YG" => -25, "Xi" => -6, "Z\'" => 18, 
    "y," => -56, "y." => -56, "YO" => -25, " \252" => -60, "Xr" => -6, 
    "YQ" => -25, "Xu" => -30, "YT" => 30, "YV" => 6, "YW" => 12, 
    "Xy" => -40, "YX" => 12, "YY" => 12, "Y]" => 64, " \270" => -60, 
    " \271" => -60, "Ya" => -85, "xc" => -6, "ZA" => 30, "xd" => -6, 
    "xe" => -6, "Yd" => -85, "ZC" => -20, "Ye" => -95, "z\'" => -40, 
    "ZG" => -20, "Yi" => 15, "Yl" => 15, "xo" => -6, "Yo" => -95, 
    "xq" => -6, "ZO" => -20, "Yq" => -100, "ZQ" => -20, "Yt" => -32, 
    "Yu" => -70, "xw" => -6, "Yv" => -60, "xy" => 12, "Y}" => 64, 
    "Za" => -6, "yd" => -10, "Ze" => -6,   }
);
