%PS_Utopia_BoldItalic = (
  name => 'Utopia-BoldItalic',
  widths => {
    "A" => 634, "AE" => 890, "Aacute" => 634, "Acircumflex" => 634,
    "Adieresis" => 634, "Agrave" => 634, "Aring" => 634,
    "Atilde" => 634, "B" => 680, "C" => 672, "Ccedilla" => 672,
    "D" => 774, "E" => 622, "Eacute" => 622, "Ecircumflex" => 622,
    "Edieresis" => 622, "Egrave" => 622, "Eth" => 780, "F" => 585,
    "G" => 726, "H" => 800, "I" => 386, "Iacute" => 386,
    "Icircumflex" => 386, "Idieresis" => 386, "Igrave" => 386,
    "J" => 388, "K" => 688, "L" => 586, "Lslash" => 592, "M" => 921,
    "N" => 741, "Ntilde" => 741, "O" => 761, "OE" => 1016,
    "Oacute" => 761, "Ocircumflex" => 761, "Odieresis" => 761,
    "Ograve" => 761, "Oslash" => 761, "Otilde" => 761, "P" => 660,
    "Q" => 761, "R" => 681, "S" => 551, "Scaron" => 551, "T" => 616,
    "Thorn" => 629, "U" => 776, "Uacute" => 776, "Ucircumflex" => 776,
    "Udieresis" => 776, "Ugrave" => 776, "V" => 630, "W" => 920,
    "X" => 630, "Y" => 622, "Yacute" => 622, "Ydieresis" => 622,
    "Z" => 618, "Zcaron" => 618, "a" => 596, "aacute" => 596,
    "acircumflex" => 596, "acute" => 400, "adieresis" => 596,
    "ae" => 789, "agrave" => 596, "ampersand" => 752, "aring" => 596,
    "asciicircum" => 600, "asciitilde" => 600, "asterisk" => 500,
    "at" => 828, "atilde" => 596, "b" => 586, "backslash" => 460,
    "bar" => 265, "braceleft" => 340, "braceright" => 340,
    "bracketleft" => 350, "bracketright" => 350, "breve" => 400,
    "brokenbar" => 265, "bullet" => 465, "c" => 456, "caron" => 400,
    "ccedilla" => 456, "cedilla" => 400, "cent" => 560,
    "circumflex" => 400, "colon" => 280, "comma" => 280,
    "copyright" => 824, "currency" => 560, "d" => 609, "dagger" => 514,
    "daggerdbl" => 490, "degree" => 375, "dieresis" => 400,
    "divide" => 600, "dollar" => 560, "dotaccent" => 402,
    "dotlessi" => 339, "e" => 476, "eacute" => 476,
    "ecircumflex" => 476, "edieresis" => 476, "egrave" => 476,
    "eight" => 560, "ellipsis" => 1000, "emdash" => 1000,
    "endash" => 500, "equal" => 600, "eth" => 562, "exclam" => 285,
    "exclamdown" => 285, "f" => 348, "fi" => 651, "five" => 560,
    "fl" => 652, "florin" => 560, "four" => 560, "fraction" => 100,
    "g" => 522, "germandbls" => 628, "grave" => 400, "greater" => 600,
    "guillemotleft" => 560, "guillemotright" => 560,
    "guilsinglleft" => 360, "guilsinglright" => 360, "h" => 629,
    "hungarumlaut" => 400, "hyphen" => 392, "i" => 339,
    "iacute" => 339, "icircumflex" => 339, "idieresis" => 339,
    "igrave" => 339, "j" => 333, "k" => 570, "l" => 327, "less" => 600,
    "logicalnot" => 600, "lslash" => 339, "m" => 914, "macron" => 400,
    "minus" => 600, "mu" => 634, "multiply" => 600, "n" => 635,
    "nine" => 560, "ntilde" => 635, "numbersign" => 560, "o" => 562,
    "oacute" => 562, "ocircumflex" => 562, "odieresis" => 562,
    "oe" => 811, "ogonek" => 350, "ograve" => 562, "one" => 560,
    "onehalf" => 940, "onequarter" => 940, "onesuperior" => 402,
    "ordfeminine" => 444, "ordmasculine" => 412, "oslash" => 562,
    "otilde" => 562, "p" => 606, "paragraph" => 580,
    "parenleft" => 350, "parenright" => 350, "percent" => 896,
    "period" => 280, "periodcentered" => 280, "perthousand" => 1297,
    "plus" => 600, "plusminus" => 600, "q" => 584, "question" => 454,
    "questiondown" => 454, "quotedbl" => 455, "quotedblbase" => 455,
    "quotedblleft" => 455, "quotedblright" => 455, "quoteleft" => 246,
    "quoteright" => 246, "quotesinglbase" => 246, "quotesingle" => 246,
    "r" => 440, "registered" => 824, "ring" => 400, "s" => 417,
    "scaron" => 417, "section" => 568, "semicolon" => 280,
    "seven" => 560, "six" => 560, "slash" => 260, "space" => 210,
    "sterling" => 560, "t" => 359, "thorn" => 600, "three" => 560,
    "threequarters" => 940, "threesuperior" => 402, "tilde" => 400,
    "trademark" => 1100, "two" => 560, "twosuperior" => 402,
    "u" => 634, "uacute" => 634, "ucircumflex" => 634,
    "udieresis" => 634, "ugrave" => 634, "underscore" => 500,
    "v" => 518, "w" => 795, "x" => 516, "y" => 489, "yacute" => 489,
    "ydieresis" => 489, "yen" => 560, "z" => 466, "zcaron" => 466,
    "zero" => 560,
  },
  kern => {
    "A" => {
      "C" => -30, "G" => -30, "O" => -30, "Q" => -30, "T" => -60,
      "U" => -50, "V" => -75, "W" => -46, "X" => -8, "Y" => -56,
      "a" => 10, "b" => -6, "c" => -6, "d" => 4, "h" => -6, "l" => -18,
      "m" => -12, "n" => -12, "o" => -18, "p" => -6,
      "quotedblright" => -92, "quoteright" => -92, "r" => -6, "s" => 6,
      "t" => -6, "u" => -18, "v" => -30, "w" => -30, "x" => 16,
      "y" => -40, "z" => 18,
    },
    "B" => {
      "T" => -20, "U" => -30, "V" => -45, "W" => -30, "a" => 10,
      "e" => 4, "h" => -15, "i" => -12, "k" => -10, "l" => -20,
      "o" => 6, "quotedblright" => -32, "quoteright" => -20, "r" => -6,
      "u" => -12, "y" => -6,
    },
    "C" => {
      "C" => -12, "G" => -12, "O" => -12, "Q" => -12, "a" => -6,
      "e" => -6, "i" => -6, "quotedblright" => 20, "quoteright" => 12,
      "r" => -12, "u" => -12, "y" => -18, "z" => -6,
    },
    "D" => {
      "V" => -65, "W" => -40, "Y" => -80, "a" => 6, "comma" => -20,
      "e" => 6, "h" => -15, "o" => 6, "period" => -20,
      "quotedblright" => -20, "quoteright" => -20, "y" => 18,
    },
    "E" => {
      "a" => 10, "comma" => 15, "d" => 10, "g" => -12, "i" => -12,
      "j" => -6, "l" => -6, "m" => -12, "n" => -12, "p" => -12,
      "period" => 15, "q" => 10, "quoteright" => 10, "r" => -6,
      "s" => -6, "t" => -18, "u" => -24, "v" => -18, "w" => -30,
      "x" => 15, "y" => -24, "z" => -6,
    },
    "F" => {
      "A" => -45, "a" => -30, "comma" => -110, "e" => -24, "i" => -6,
      "o" => -24, "period" => -120, "quotedblright" => 35,
      "quoteright" => 40, "r" => -12, "u" => -24, "y" => -12,
    },
    "G" => {
      "e" => 5, "h" => -18, "i" => -12, "l" => -24, "n" => -22,
      "quotedblright" => -30, "quoteright" => -30, "r" => -22,
      "u" => -22, "y" => -25,
    },
    "H" => {
      "a" => -25, "e" => -25, "i" => -25, "o" => -25, "u" => -30,
      "y" => -18,
    },
    "I" => {
      "a" => -15, "b" => -6, "c" => -25, "d" => -15, "e" => -25,
      "f" => -6, "g" => -24, "i" => -10, "j" => -20, "k" => -6,
      "l" => -6, "m" => -18, "n" => -18, "o" => -25, "p" => -18,
      "r" => -12, "s" => -18, "t" => -18, "u" => -30, "v" => -30,
      "w" => -30, "x" => -6, "y" => -6, "z" => -20,
    },
    "J" => {
      "a" => -36, "braceright" => 15, "e" => -30, "i" => -30,
      "o" => -36, "quotedblright" => 6, "quoteright" => 6, "u" => -32,
      "y" => -12,
    },
    "K" => {
      "A" => 15, "C" => -50, "G" => -50, "O" => -50, "Q" => -50,
      "a" => -12, "e" => -30, "h" => 15, "i" => -12, "l" => 10,
      "n" => -24, "o" => -30, "quotedblright" => 36,
      "quoteright" => 36, "r" => -24, "u" => -30, "v" => -30,
      "w" => -36, "y" => -70,
    },
    "L" => {
      "A" => 40, "C" => -48, "G" => -48, "O" => -48, "Q" => -48,
      "T" => -100, "U" => -42, "V" => -110, "W" => -78, "Y" => -80,
      "i" => -18, "j" => -18, "l" => -16, "quotedblright" => -110,
      "quoteright" => -110, "u" => -18, "w" => -30, "y" => -70,
    },
    "M" => {
      "a" => -20, "c" => -25, "d" => -20, "e" => -25, "i" => -20,
      "j" => -35, "n" => -20, "o" => -25, "quotedblright" => 6,
      "quoteright" => 6, "u" => -24, "y" => -18,
    },
    "N" => {
      "a" => -22, "e" => -16, "i" => -12, "o" => -18, "u" => -24,
      "y" => -18,
    },
    "O" => {
      "A" => -8, "T" => -42, "V" => -50, "W" => -35, "X" => -30,
      "Y" => -70, "a" => 6, "comma" => -10, "d" => 6, "e" => 6,
      "g" => -6, "h" => -10, "j" => -6, "k" => -10, "l" => -15,
      "m" => -6, "n" => -6, "p" => -6, "period" => -10, "q" => 6,
      "quotedblright" => -20, "quoteright" => -20, "r" => -6,
      "s" => -6, "t" => -6, "u" => -6, "y" => 12, "z" => -6,
    },
    "P" => {
      "A" => -70, "E" => -45, "H" => -45, "I" => -45, "a" => -40,
      "comma" => -170, "e" => -24, "h" => -20, "l" => -20, "n" => -12,
      "o" => -24, "period" => -170, "quoteright" => -12, "r" => -6,
      "s" => -24, "t" => -6, "u" => -18, "y" => 6,
    },
    "Q" => {
      "A" => -18, "T" => -36, "U" => -30, "V" => -50, "W" => -35,
      "X" => -12, "Y" => -70, "a" => -6, "quotedblright" => -38,
      "quoteright" => -20, "u" => -6,
    },
    "R" => {
      "A" => 15, "C" => -8, "G" => -8, "O" => -8, "Q" => -8,
      "T" => -18, "U" => -40, "V" => -35, "W" => -25, "X" => 15,
      "Y" => -45, "e" => -12, "o" => -20, "quotedblright" => -22,
      "quoteright" => -22, "u" => -12, "y" => -6,
    },
    "S" => {
      "e" => -6, "h" => -12, "i" => -20, "j" => -25, "k" => -18,
      "l" => -20, "m" => -24, "n" => -24, "p" => -18,
      "quotedblright" => -50, "quoteright" => -38, "r" => -20,
      "t" => -18, "u" => -18, "v" => -20, "w" => -30, "y" => -30,
    },
    "T" => {
      "A" => -40, "C" => -6, "G" => -6, "O" => -6, "Q" => -6,
      "T" => 40, "V" => 20, "W" => 30, "X" => 18, "Y" => 12,
      "a" => -78, "braceright" => 30, "bracketright" => 20,
      "comma" => -90, "e" => -78, "emdash" => -40, "endash" => -40,
      "h" => 6, "hyphen" => -100, "i" => -22, "m" => -54, "o" => -78,
      "parenright" => 25, "period" => -70, "quotedblright" => 36,
      "quoteright" => 36, "r" => -54, "s" => -60, "semicolon" => -6,
      "u" => -54, "w" => -54, "y" => -52, "z" => -48,
    },
    "U" => {
      "A" => -40, "a" => -30, "b" => -6, "c" => -30, "d" => -30,
      "f" => -10, "g" => -30, "h" => -6, "i" => -24, "k" => -12,
      "l" => -12, "m" => -30, "n" => -30, "p" => -30, "r" => -30,
      "s" => -40, "t" => -24, "v" => -20, "x" => -30, "z" => -18,
    },
    "V" => {
      "A" => -70, "T" => 12, "a" => -80, "braceright" => 64,
      "bracketright" => 64, "colon" => -18, "comma" => -110,
      "e" => -55, "emdash" => -20, "endash" => -20, "hyphen" => -60,
      "i" => 15, "o" => -55, "parenright" => 64, "period" => -110,
      "quotedblright" => 60, "quoteright" => 46, "r" => -55,
      "semicolon" => -45, "u" => -42, "y" => -34,
    },
    "W" => {
      "A" => -45, "C" => -5, "G" => -5, "O" => -5, "Q" => -5,
      "T" => 30, "a" => -60, "braceright" => 64, "bracketright" => 64,
      "colon" => -12, "comma" => -80, "d" => -60, "e" => -55,
      "h" => 16, "hyphen" => -40, "i" => 5, "m" => -30, "o" => -55,
      "parenright" => 55, "period" => -80, "quotedblright" => 55,
      "quoteright" => 42, "r" => -30, "semicolon" => -12, "t" => -10,
      "u" => -30, "y" => -36,
    },
    "X" => {
      "C" => -45, "G" => -45, "O" => -45, "Q" => -45, "W" => -6,
      "Y" => -6, "a" => -6, "e" => -18, "i" => -6,
      "quotedblright" => 40, "quoteright" => 24, "r" => -6, "u" => -30,
      "y" => -40,
    },
    "Y" => {
      "A" => -40, "C" => -25, "G" => -25, "O" => -25, "Q" => -25,
      "T" => 30, "V" => 6, "W" => 12, "X" => 12, "Y" => 12, "a" => -85,
      "braceright" => 64, "bracketright" => 64, "colon" => -20,
      "comma" => -80, "d" => -85, "e" => -95, "emdash" => -40,
      "endash" => -40, "hyphen" => -110, "i" => 15, "l" => 15,
      "o" => -95, "parenright" => 5, "period" => -80, "q" => -100,
      "quotedblright" => 70, "quoteright" => 56, "semicolon" => -20,
      "t" => -32, "u" => -70, "v" => -60,
    },
    "Z" => {
      "A" => 30, "C" => -20, "G" => -20, "O" => -20, "Q" => -20,
      "a" => -6, "e" => -6, "i" => -12, "o" => -6,
      "quotedblright" => 18, "quoteright" => 18, "u" => -12,
      "w" => -36, "y" => -36,
    },
    "a" => {
      "quotedblright" => -54, "quoteright" => -54,
    },
    "b" => {
      "comma" => -15, "period" => -15, "quotedblright" => -30,
      "quoteright" => -30, "v" => -5, "w" => -5, "y" => -6,
    },
    "braceleft" => {
      "J" => 60, "T" => 40, "V" => 64, "W" => 64, "Y" => 64,
    },
    "bracketleft" => {
      "J" => 30, "T" => 35, "V" => 64, "W" => 64, "Y" => 60,
    },
    "c" => {
      "quotedblright" => 5, "quoteright" => 5,
    },
    "colon" => {
      "space" => -30,
    },
    "comma" => {
      "quotedblright" => -100, "quoteright" => -100, "space" => -40,
    },
    "d" => {
      "comma" => 15, "period" => 15, "quotedblright" => -12,
      "quoteright" => -12,
    },
    "e" => {
      "quotedblright" => -25, "quoteright" => -25, "v" => -10,
      "w" => -10, "x" => -10, "y" => 6,
    },
    "f" => {
      "braceright" => 110, "bracketright" => 110, "comma" => -30,
      "parenright" => 100, "period" => -30, "quotedblright" => 120,
      "quoteright" => 120,
    },
    "g" => {
      "comma" => 20, "f" => 42, "p" => 30, "quotedblright" => -20,
      "y" => 50,
    },
    "h" => {
      "quotedblright" => -78, "quoteright" => -78,
    },
    "i" => {
      "quotedblright" => -20, "quoteright" => -20,
    },
    "j" => {
      "comma" => -20, "period" => -20, "quotedblright" => -20,
      "quoteright" => -20,
    },
    "k" => {
      "quotedblright" => -38, "quoteright" => -38,
    },
    "l" => {
      "quotedblright" => -12, "quoteright" => -12,
    },
    "m" => {
      "quotedblright" => -78, "quoteright" => -78,
    },
    "n" => {
      "quotedblright" => -88, "quoteright" => -88,
    },
    "o" => {
      "comma" => -10, "period" => -10, "quotedblright" => -50,
      "quoteright" => -50, "v" => -25, "w" => -25, "x" => -20,
      "y" => -12,
    },
    "p" => {
      "comma" => -15, "period" => -15, "quotedblright" => -52,
      "quoteright" => -30, "w" => -6,
    },
    "parenleft" => {
      "J" => 50, "T" => 30, "V" => 64, "W" => 64, "Y" => 64,
    },
    "period" => {
      "quotedblright" => -100, "quoteright" => -100, "space" => -40,
    },
    "q" => {
      "comma" => -5, "period" => -10, "quotedblright" => -40,
      "quoteright" => -40,
    },
    "quotedblleft" => {
      "A" => -100, "T" => 36, "V" => 40, "W" => 55, "X" => 45,
      "Y" => 30, "a" => -50, "b" => 24, "c" => -30, "d" => -50,
      "e" => -30, "g" => -30, "h" => 10, "k" => 10, "l" => 10,
      "m" => -12, "n" => -12, "o" => -30, "p" => -12, "q" => -50,
      "r" => -12, "s" => -30, "t" => 5, "u" => -12, "v" => -12,
      "w" => -12, "x" => -60, "z" => -30,
    },
    "quotedblright" => {
      "comma" => -200, "period" => -200, "space" => -50,
    },
    "quoteleft" => {
      "A" => -100, "T" => 36, "V" => 28, "W" => 46, "X" => 46,
      "Y" => 12, "a" => -30, "b" => 24, "c" => -30, "d" => -30,
      "e" => -30, "g" => -30, "h" => 10, "k" => 10, "l" => 10,
      "m" => -12, "n" => -12, "o" => -30, "p" => -12, "q" => -30,
      "r" => -12, "s" => -30, "t" => -30, "u" => -12, "w" => -12,
      "x" => -10, "y" => 30, "z" => -30,
    },
    "quoteright" => {
      "comma" => -140, "d" => -65, "l" => -12, "m" => -12,
      "period" => -140, "r" => -12, "s" => -45, "space" => -50,
      "v" => -20,
    },
    "r" => {
      "a" => -25, "c" => -12, "colon" => 20, "comma" => -100,
      "d" => -25, "e" => -26, "endash" => -20, "f" => 8, "h" => -10,
      "hyphen" => -40, "k" => -12, "l" => -12, "o" => -6,
      "period" => -100, "q" => -24, "quotedblright" => -6,
      "quoteright" => -6, "semicolon" => 20, "t" => 8, "v" => 6,
      "w" => 6, "x" => 12, "y" => 18, "z" => 20,
    },
    "s" => {
      "quotedblright" => -30, "quoteright" => -25,
    },
    "semicolon" => {
      "space" => -30,
    },
    "space" => {
      "A" => -50, "T" => -50, "V" => -70, "W" => -50, "Y" => -70,
      "quotedblbase" => -60, "quotedblleft" => -60, "quoteleft" => -60,
      "quotesinglbase" => -60,
    },
    "t" => {
      "comma" => 15, "period" => 15, "quotedblright" => 15,
      "quoteright" => 15,
    },
    "u" => {
      "comma" => 20, "period" => 20, "quotedblright" => -78,
      "quoteright" => -65,
    },
    "v" => {
      "a" => -6, "c" => -6, "comma" => -62, "d" => -6, "e" => -6,
      "o" => -6, "period" => -62, "q" => -6, "quotedblright" => -10,
      "quoteright" => -10,
    },
    "w" => {
      "comma" => -50, "period" => -40, "quotedblright" => -10,
      "quoteright" => -10,
    },
    "x" => {
      "c" => -6, "d" => -6, "e" => -6, "o" => -6, "q" => -6,
      "quotedblright" => -30, "quoteright" => -30, "w" => -6,
      "y" => 12,
    },
    "y" => {
      "comma" => -56, "d" => -10, "period" => -56, "q" => -10,
      "quotedblright" => -10, "quoteright" => -10,
    },
    "z" => {
      "c" => -6, "d" => -6, "e" => -6, "o" => -6,
      "quotedblright" => -40, "quoteright" => -40,
    }
  }
);
1;
