%PS_Utopia_BoldItalic = (
  name => 'Utopia-BoldItalic',
  widths => {
    "Ntilde" => 741, "multiply" => 600, "zero" => 560, "eth" => 562, 
    "Ograve" => 761, "uacute" => 634, "braceleft" => 340, 
    "Thorn" => 629, "zcaron" => 466, "comma" => 280, "cedilla" => 400, 
    "plusminus" => 600, "ccedilla" => 456, "circumflex" => 400, 
    "dotaccent" => 402, "asciitilde" => 600, "colon" => 280, 
    "onehalf" => 940, "dollar" => 560, "ntilde" => 635, 
    "Ocircumflex" => 761, "Oacute" => 761, "ogonek" => 350, 
    "ograve" => 562, "thorn" => 600, "degree" => 375, "minus" => 600, 
    "yen" => 560, "space" => 210, "registered" => 824, 
    "questiondown" => 454, "Aring" => 634, "percent" => 896, 
    "emdash" => 1000, "six" => 560, "Agrave" => 634, 
    "paragraph" => 580, "three" => 560, "numbersign" => 560, 
    "two" => 560, "Igrave" => 386, "ocircumflex" => 562, 
    "oacute" => 562, "A" => 634, "B" => 680, "C" => 672, "D" => 774, 
    "E" => 622, "onequarter" => 940, "F" => 585, "G" => 726, 
    "H" => 800, "I" => 386, "J" => 388, "K" => 688, "L" => 586, 
    "backslash" => 460, "asciicircum" => 600, "periodcentered" => 280, 
    "M" => 921, "N" => 741, "O" => 761, "P" => 660, "aring" => 596, 
    "Q" => 761, "R" => 681, "Aacute" => 634, "caron" => 400, 
    "S" => 551, "T" => 616, "grave" => 400, "U" => 776, 
    "agrave" => 596, "V" => 630, "W" => 920, "equal" => 600, 
    "question" => 454, "X" => 630, "Y" => 622, "Z" => 618, 
    "bracketright" => 350, "Iacute" => 386, "ampersand" => 752, 
    "four" => 560, "igrave" => 339, "a" => 596, "b" => 586, "c" => 456, 
    "d" => 609, "plus" => 600, "e" => 476, "quotesinglbase" => 246, 
    "f" => 348, "g" => 522, "bullet" => 465, "h" => 629, "i" => 339, 
    "Oslash" => 761, "dagger" => 514, "j" => 333, "Yacute" => 622, 
    "k" => 570, "l" => 327, "m" => 914, "n" => 635, "o" => 562, 
    "ordfeminine" => 444, "ring" => 400, "p" => 606, 
    "threesuperior" => 402, "q" => 584, "acute" => 400, "r" => 440, 
    "aacute" => 596, "twosuperior" => 402, "s" => 417, "OE" => 1016, 
    "t" => 359, "divide" => 600, "section" => 568, "u" => 634, 
    "v" => 518, "w" => 795, "dieresis" => 400, "x" => 516, "y" => 489, 
    "z" => 466, "iacute" => 339, "quotedblbase" => 455, 
    "hungarumlaut" => 400, "quotedbl" => 455, "mu" => 634, 
    "Scaron" => 551, "Lslash" => 592, "semicolon" => 280, 
    "oslash" => 562, "florin" => 560, "yacute" => 489, "fi" => 651, 
    "fl" => 652, "Acircumflex" => 634, "parenright" => 350, 
    "Ecircumflex" => 622, "Icircumflex" => 386, "trademark" => 1100, 
    "daggerdbl" => 490, "guillemotleft" => 560, "germandbls" => 628, 
    "macron" => 400, "Otilde" => 761, "seven" => 560, 
    "ellipsis" => 1000, "scaron" => 417, "ordmasculine" => 412, 
    "AE" => 890, "Ucircumflex" => 776, "lslash" => 339, 
    "dotlessi" => 339, "sterling" => 560, "quotedblleft" => 455, 
    "hyphen" => 392, "guilsinglright" => 360, "quotesingle" => 246, 
    "eight" => 560, "exclamdown" => 285, "acircumflex" => 596, 
    "endash" => 500, "oe" => 811, "ecircumflex" => 476, 
    "copyright" => 824, "Adieresis" => 634, "Egrave" => 622, 
    "icircumflex" => 339, "slash" => 260, "braceright" => 340, 
    "Edieresis" => 622, "quotedblright" => 455, "Idieresis" => 386, 
    "otilde" => 562, "parenleft" => 350, "one" => 560, 
    "ucircumflex" => 634, "Odieresis" => 761, "bracketleft" => 350, 
    "Ugrave" => 776, "cent" => 560, "currency" => 560, 
    "logicalnot" => 600, "quoteright" => 246, "Udieresis" => 776, 
    "perthousand" => 1297, "Ydieresis" => 622, "Atilde" => 634, 
    "breve" => 400, "bar" => 265, "fraction" => 100, "Eacute" => 622, 
    "less" => 600, "adieresis" => 596, "guilsinglleft" => 360, 
    "egrave" => 476, "exclam" => 285, "edieresis" => 476, "Eth" => 780, 
    "idieresis" => 339, "period" => 280, "ae" => 789, 
    "asterisk" => 500, "Uacute" => 776, "odieresis" => 562, 
    "ugrave" => 634, "five" => 560, "nine" => 560, "greater" => 600, 
    "udieresis" => 634, "Zcaron" => 618, "threequarters" => 940, 
    "guillemotright" => 560, "Ccedilla" => 672, "ydieresis" => 489, 
    "tilde" => 400, "atilde" => 596, "at" => 828, "brokenbar" => 265, 
    "eacute" => 476, "quoteleft" => 246, "underscore" => 500, 
    "onesuperior" => 402, 
  }
);
1;
