%PS_Utopia_Italic = (
  name => 'Utopia-Italic',
  widths => [
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
      225,   240,   402,   530,   530,   826,   725,   216,
      350,   350,   412,   570,   265,   392,   265,   270,
      530,   530,   530,   530,   530,   530,   530,   530,
      530,   530,   265,   265,   570,   570,   570,   425,
      794,   624,   632,   661,   763,   596,   571,   709,
      775,   345,   352,   650,   565,   920,   763,   753,
      614,   753,   640,   533,   606,   794,   637,   946,
      632,   591,   622,   330,   390,   330,   570,   500,
      216,   561,   559,   441,   587,   453,   315,   499,
      607,   317,   309,   545,   306,   912,   618,   537,
      590,   559,   402,   389,   341,   618,   510,   785,
      516,   468,   468,   340,   270,   340,   570,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,   240,   530,   530,   100,   530,   530,   530,
      530,   216,   402,   462,   277,   277,   607,   603,
        0,   500,   500,   490,   265,     0,   560,   500,
      216,   402,   402,   462,  1000,  1200,     0,   425,
        0,   400,   400,   400,   400,   400,   400,   402,
      400,     0,   400,   400,     0,   400,   350,   400,
     1000,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,   880,     0,   425,     0,     0,     0,     0,
      571,   753,  1020,   389,     0,     0,     0,     0,
        0,   779,     0,     0,     0,   317,     0,     0,
      318,   537,   806,   577,     0,     0,     0,     0
  ],
  kern => {
    "Zi" => -12, "[J" => 80, "Zo" => -6, "[T" => 54, "Zu" => -12, 
    "[V" => 64, "Zw" => -36, "[W" => 64, "Zy" => -36, "[Y" => 64, 
    "A\272" => -110, "zc" => -6, "zd" => -6, "ze" => -6, "{J" => 80, 
    "zo" => -6, "{T" => 54, "{V" => 64, "{W" => 64, "{Y" => 64, 
    "a\272" => -40, "B\272" => -30, "b\272" => -50, "C\272" => 20, 
    " V" => -70, " W" => -70, " Y" => -70, "c\272" => -20, 
    "D\272" => -50, " `" => -40, "A\'" => -110, "d\272" => -12, 
    "E\272" => 10, "`A" => -90, "AC" => -30, "a\'" => -40, "AG" => -30, 
    "B\'" => -40, "AO" => -30, "AQ" => -30, "`T" => 36, "AT" => -72, 
    "`V" => 28, "AU" => -60, "`W" => 28, "AV" => -90, "`X" => 28, 
    "AW" => -80, "`Y" => 12, "AX" => -8, "AY" => -76, "e\272" => -30, 
    "``" => -18, "F\272" => 35, "`a" => -45, "`b" => 24, "Aa" => 12, 
    "`c" => -30, "Ab" => -6, "`d" => -30, "Ac" => -6, "`e" => -30, 
    "Ad" => 10, "`g" => -30, "`h" => 10, "b\'" => -50, "Ah" => -6, 
    "`k" => 10, "Aj" => 6, "`l" => 10, "`m" => -12, "Al" => -18, 
    "`n" => -12, "b," => -30, "Am" => -18, "`o" => -30, "An" => -18, 
    "`p" => -12, "b." => -40, "Ao" => -10, "`q" => -30, "Ap" => -12, 
    "`r" => -12, "Aq" => 10, "`s" => -30, "Ar" => -12, "`t" => -12, 
    "As" => 15, "`u" => -12, "At" => -6, "`v" => -12, "BT" => -20, 
    "Au" => -10, "`w" => -12, "BU" => -50, "Av" => -30, "`x" => -40, 
    "BV" => -50, "Aw" => -30, "`y" => -10, "BW" => -20, "Ax" => 10, 
    "`z" => -30, "Ay" => -20, "f\272" => 110, "G\272" => -20, 
    "Ba" => 12, "Be" => 6, "c\'" => -20, "Bh" => -15, "D\'" => -40, 
    "Bi" => -12, "Bk" => -15, "Bl" => -20, "D," => -20, "Bo" => 6, 
    "D." => -30, "Br" => -15, "Bu" => -20, "By" => -6, "H\272" => 10, 
    "Ca" => -6, "Ce" => -6, "d\'" => -12, "Ci" => -5, "E\'" => 10, 
    "E," => 10, "E." => 10, "bv" => -15, "Cu" => -18, "bw" => -15, 
    "DV" => -60, "by" => -6, "DW" => -50, "Cy" => -18, "Cz" => -6, 
    "DY" => -70, "h\272" => -80, "I\272" => 10, "Da" => 6, 
    "\' " => -40, "De" => 6, "\252A" => -90, "e\'" => -30, "Dh" => -25, 
    "Di" => 6, "F\'" => 15, "\'\'" => -18, "F," => -170, "\'," => -100, 
    "Do" => 6, "F." => -180, "\'." => -100, "Du" => -10, "Dy" => 18, 
    "\252T" => 36, "\252V" => 28, "\252W" => 28, "\252X" => 28, 
    "\252Y" => 12, "J\272" => 15, "Eb" => -6, "FA" => -45, "Ed" => 10, 
    "Ee" => 5, "\252a" => -60, "\252b" => 24, "Eg" => -12, 
    "\252c" => -40, "f\'" => 110, "\252d" => -40, "Ei" => -12, 
    "G\'" => -20, "\252e" => -40, "f)" => 100, "Ej" => -6, "Ek" => -10, 
    "\252g" => -30, "El" => -12, "\252h" => 10, "f," => -20, 
    "Em" => -12, "En" => -12, "f." => -20, "Eo" => -6, "\252k" => 10, 
    "Ep" => -12, "\252l" => 10, "Eq" => 10, "\252m" => -12, "Er" => -6, 
    "\252n" => -12, "Es" => 5, "\252o" => -30, "Et" => -18, 
    "\252p" => -12, "Eu" => -24, "\252q" => -40, "Ev" => -18, 
    "\252r" => -12, "Ew" => -20, "\252s" => -30, "Ex" => 5, 
    "\252t" => -12, "Ey" => -18, "\252u" => -12, "Ez" => -6, 
    "\252v" => -12, "\252w" => -12, "\252x" => -40, "\252z" => -30, 
    "j\272" => -20, "K\272" => 40, ",\272" => -80, "Fa" => -30, 
    "\'d" => -70, "Fe" => -30, "Fi" => -12, "H\'" => 10, "(J" => 80, 
    "Fl" => -6, "\'l" => -12, "\'m" => -25, "Fo" => -30, "Fr" => -18, 
    "\'r" => -25, "\'s" => -55, "\'t" => -35, "Fu" => -30, "(T" => 64, 
    "ew" => -10, "\'v" => -35, "ex" => -10, "(V" => 75, "(W" => 75, 
    "Fy" => -12, "(Y" => 75, "f]" => 90, "k\272" => -50, 
    "L\272" => -110, "Ga" => 5, "Ge" => 10, "h\'" => -80, "Gh" => -18, 
    "Gi" => -12, "I\'" => 10, "Gl" => -24, "Gn" => -22, "Go" => 10, 
    "Gr" => -22, "Gu" => -22, "Gy" => -16, "f}" => 90, "M\272" => 15, 
    ".\272" => -80, "Ha" => -12, "gf" => 42, "He" => -12, "Hi" => -12, 
    "J\'" => 6, "gp" => 12, "Ho" => -12, "Hu" => -30, "gy" => 30, 
    "Hy" => -18, "m\272" => -80, "N\272" => 10, "Ia" => -6, "Ib" => -6, 
    ", " => -40, "Ic" => -12, "Id" => -6, "If" => -6, "Ig" => -12, 
    "j\'" => -20, "K\'" => 25, ",\'" => -80, "Ik" => -6, "Il" => -6, 
    "j," => -20, "Im" => -18, "In" => -18, "j." => -35, "Io" => -12, 
    "Ip" => -18, "Ir" => -12, "Is" => -18, "It" => -18, "Iu" => -30, 
    "Iv" => -30, "Iw" => -30, "Ix" => -6, "Iy" => -6, "Iz" => -20, 
    "n\272" => -80, "O\272" => -40, "Ja" => -36, "KC" => -24, 
    "Je" => -36, "k\'" => -30, "KG" => -24, "Ji" => -30, "L\'" => -110, 
    "Jo" => -36, "KO" => -24, "KQ" => -24, "Ju" => -36, "Jy" => -12, 
    "J}" => 10, "o\272" => -50, "Ka" => -6, "LA" => 30, ". " => -40, 
    "LC" => -48, "Ke" => -12, "Kh" => 6, "LG" => -48, "Ki" => -6, 
    "M\'" => 6, ".\'" => -80, "Kn" => -18, "Ko" => -24, "LO" => -48, 
    "Kr" => -12, "LQ" => -48, "Ku" => -24, "LT" => -80, "Kv" => -20, 
    "LU" => -42, "Kw" => -30, "LV" => -110, "LW" => -90, "Ky" => -40, 
    "LY" => -80, "p\272" => -70, "Q\272" => -50, "La" => 10, 
    "m\'" => -80, "Li" => -18, "N\'" => 10, "Lj" => -18, "Ll" => -16, 
    "Lu" => -18, "Lw" => -30, "Ly" => -55, "q\272" => -30, 
    "R\272" => -20, "Ma" => -6, "Mc" => -20, "Md" => -10, "Me" => -20, 
    "n\'" => -80, "Mi" => -12, "O\'" => -40, "Mj" => -18, "Mn" => -12, 
    "O," => -10, "Mo" => -25, "O." => -20, "Mu" => -24, "My" => -18, 
    "r\272" => -15, "S\272" => -30, "Na" => -22, "OA" => -18, 
    "Ne" => -20, "o\'" => -60, "Ni" => -12, "o," => -20, "P," => -220, 
    "o." => -30, "No" => -25, "P." => -220, "r\320" => -20, 
    "Nu" => -24, "OT" => -48, "OV" => -60, "T\261" => -60, "OW" => -40, 
    "Ny" => -18, "OX" => -30, "OY" => -75, "s\272" => -45, 
    "T\272" => 50, "Oa" => 5, "Ob" => -6, "PA" => -75, "Oc" => 5, 
    "Od" => 6, "Oe" => 5, "PE" => -30, "Og" => -6, "p\'" => -50, 
    "Oh" => -10, "PH" => -30, "Q\'" => -40, "Oj" => -6, "PI" => -30, 
    "Ok" => -10, "Ol" => -20, "p," => -20, "Om" => -6, "On" => -6, 
    "p." => -30, "Op" => -6, "Oq" => 5, "Or" => -6, "Os" => -6, 
    "Ot" => -6, "Ou" => -6, "T\320" => -60, "Ov" => -10, "Ow" => -10, 
    "Oy" => 12, "Oz" => -6, "t\272" => -10, "U\272" => 10, "Pa" => -24, 
    "QA" => -18, "Pe" => -24, "q\'" => -20, "Ph" => -15, "R\'" => -30, 
    "Pl" => -25, "q," => -10, "Pn" => -12, "q." => -20, "Po" => -24, 
    "R-" => -20, "Pr" => -6, "Ps" => -24, "Pt" => -6, "ov" => -35, 
    "Pu" => -18, "QT" => -36, "ow" => -30, "QU" => -35, "ox" => -20, 
    "QV" => -60, "V\261" => -20, "oy" => -20, "QW" => -35, "oz" => -10, 
    "Py" => 6, "QX" => -12, "QY" => -70, "u\272" => -50, "V\272" => 70, 
    "Qa" => -6, "RA" => -6, "RC" => -10, "RG" => -10, "S\'" => -38, 
    "r," => -110, "r-" => -30, "r." => -120, "RO" => -10, "RQ" => -10, 
    "Qu" => -6, "RT" => -30, "V\320" => -20, "pw" => -15, "RU" => -40, 
    "RV" => -40, "W\261" => -2, "RW" => -30, "pz" => -10, "RY" => -50, 
    "v\272" => -30, "W\272" => 60, "Re" => -12, "s\'" => -40, 
    "T\'" => 45, "T)" => 54, "T," => -110, "Ro" => -12, "T-" => -100, 
    "T." => -100, "Ru" => -12, "W\320" => -10, "Ry" => -14, 
    "T:" => -10, "T;" => -36, "w\272" => -30, "X\272" => 15, 
    "ra" => -20, "rc" => -12, "TA" => -56, "rd" => -26, "re" => -26, 
    "TC" => -12, "rf" => 8, "Se" => -6, "rh" => -20, "\272 " => -40, 
    "t\'" => 10, "Sh" => -30, "TG" => -12, "Si" => -30, "U\'" => 10, 
    "rk" => -20, "Sj" => -25, "rl" => -20, "Sk" => -24, "Sl" => -30, 
    "Sm" => -24, "ro" => -6, "Sn" => -24, "rq" => -24, "Sp" => -18, 
    "TO" => -12, "Sr" => -20, "TQ" => -12, "rt" => 8, "\272," => -100, 
    "St" => -30, "rv" => 6, "\272." => -100, "Su" => -18, "TT" => 18, 
    "rw" => 6, "Sv" => -30, "Sw" => -30, "Y\261" => -20, "ry" => 18, 
    "TW" => 6, "Sy" => -30, "TX" => 18, "TY" => 12, "T]" => 45, 
    "x\272" => -50, "Y\272" => 70, "Ta" => -90, "UA" => -45, 
    "Te" => -90, "u\'" => -55, "Ti" => -34, "V\'" => 75, "V)" => 64, 
    "Tm" => -64, "V," => -120, "To" => -90, "V-" => -60, "V." => -130, 
    "Tr" => -64, "Ts" => -72, "Tu" => -74, "Y\320" => -20, "Tw" => -64, 
    "Ty" => -60, "Tz" => -70, "V:" => -18, "T}" => 54, "V;" => -35, 
    "y\272" => -20, "Z\272" => 10, "Ua" => -40, "Ub" => -6, 
    "VA" => -70, "Uc" => -35, "Ud" => -40, "Ug" => -30, "v\'" => -20, 
    "Uh" => -6, "Ui" => -24, "W\'" => 55, "Uk" => -12, "W)" => 64, 
    "Ul" => -12, "v," => -70, "Um" => -45, "Un" => -45, "W," => -108, 
    "v." => -70, "W-" => -40, "Up" => -40, "W." => -108, "Ur" => -30, 
    "Us" => -30, "y\320" => 40, "Ut" => -24, "VT" => 6, "Ux" => -40, 
    "Uz" => -30, "W:" => -28, "W;" => -28, "V]" => 64, "z\272" => -50, 
    "Va" => -60, "WA" => -58, "WC" => -10, "Ve" => -52, "w\'" => -20, 
    "WG" => -10, "Vi" => -10, "X\'" => 35, "w," => -62, "w." => -62, 
    "Vo" => -62, "WO" => -10, "Vr" => -50, "WQ" => -10, "Vu" => -42, 
    "WT" => 12, "Vy" => -46, "V}" => 64, "W]" => 55, "va" => -6, 
    "Wa" => -60, "vc" => -6, "XA" => -18, "vd" => -6, ": " => -30, 
    "ve" => -6, "Wd" => -50, "XC" => -30, "We" => -54, "x\'" => -40, 
    "XG" => -30, "Wi" => -10, "Y\'" => 65, "Y)" => 60, "Wm" => -35, 
    "vo" => -6, "Y," => -80, "Wo" => -60, "Y-" => -95, "vq" => -6, 
    "XO" => -30, "Y." => -90, "Wr" => -40, "XQ" => -30, "Wt" => -20, 
    "Wu" => -56, "XW" => -6, "Wy" => -42, "XY" => -6, "Y:" => -36, 
    "W}" => 64, "Y;" => -36, "Xa" => 5, "YA" => -36, "; " => -30, 
    "YC" => -5, "Xe" => -10, "y\'" => -10, "YG" => -5, "Xi" => -6, 
    "Z\'" => 10, "y," => -60, "y." => -70, "YO" => -5, " \252" => -40, 
    "Xr" => -6, "YQ" => -5, "Xu" => -30, "YT" => 25, "YV" => 6, 
    "YW" => 12, "Xy" => -35, "YX" => 12, "YY" => 12, "Y]" => 64, 
    " \270" => -30, " \271" => -30, "Ya" => -82, "xc" => -6, 
    "ZA" => 12, "xd" => -6, "xe" => -6, "Yd" => -80, "ZC" => -30, 
    "Ye" => -72, "z\'" => -40, "ZG" => -30, "Yl" => 10, "xo" => -6, 
    "Yo" => -72, "xq" => -6, "ZO" => -30, "Yq" => -100, "ZQ" => -30, 
    "Yt" => -32, "Yu" => -58, "xw" => -6, "Yv" => -50, "xy" => 12, 
    "Y}" => 75, "Za" => -6, "Ze" => -6,   }
);
