%PS_Utopia_Regular = (
  name => 'Utopia-Regular',
  widths => {
    "Ntilde" => 780, "multiply" => 570, "zero" => 530, "eth" => 577, 
    "Ograve" => 762, "uacute" => 606, "braceleft" => 340, 
    "Thorn" => 593, "zcaron" => 480, "comma" => 265, "cedilla" => 400, 
    "plusminus" => 570, "ccedilla" => 496, "circumflex" => 400, 
    "dotaccent" => 400, "asciitilde" => 570, "colon" => 265, 
    "onehalf" => 860, "dollar" => 530, "ntilde" => 619, 
    "Ocircumflex" => 762, "Oacute" => 762, "ogonek" => 400, 
    "ograve" => 577, "thorn" => 606, "degree" => 350, "minus" => 570, 
    "yen" => 530, "space" => 225, "registered" => 818, 
    "questiondown" => 389, "Aring" => 627, "percent" => 838, 
    "emdash" => 1000, "six" => 530, "Agrave" => 635, 
    "paragraph" => 555, "three" => 530, "numbersign" => 530, 
    "two" => 530, "Igrave" => 349, "ocircumflex" => 577, 
    "oacute" => 577, "A" => 635, "B" => 646, "C" => 684, "D" => 779, 
    "E" => 606, "onequarter" => 860, "F" => 580, "G" => 734, 
    "H" => 798, "I" => 349, "J" => 350, "K" => 658, "L" => 568, 
    "backslash" => 460, "asciicircum" => 570, "periodcentered" => 265, 
    "M" => 944, "N" => 780, "O" => 762, "P" => 600, "aring" => 523, 
    "Q" => 762, "R" => 644, "Aacute" => 635, "caron" => 400, 
    "S" => 541, "T" => 621, "grave" => 400, "U" => 791, 
    "agrave" => 523, "V" => 634, "W" => 940, "equal" => 570, 
    "question" => 389, "X" => 624, "Y" => 588, "Z" => 610, 
    "bracketright" => 330, "Iacute" => 349, "ampersand" => 706, 
    "four" => 530, "igrave" => 291, "a" => 523, "b" => 598, "c" => 496, 
    "d" => 598, "plus" => 570, "e" => 514, "quotesinglbase" => 278, 
    "f" => 319, "g" => 520, "bullet" => 409, "h" => 607, "i" => 291, 
    "Oslash" => 762, "dagger" => 504, "j" => 280, "Yacute" => 588, 
    "k" => 524, "l" => 279, "m" => 923, "n" => 619, "o" => 577, 
    "ordfeminine" => 390, "ring" => 400, "p" => 608, 
    "threesuperior" => 380, "q" => 591, "acute" => 400, "r" => 389, 
    "aacute" => 523, "twosuperior" => 380, "s" => 436, "OE" => 1025, 
    "t" => 344, "divide" => 570, "section" => 554, "u" => 606, 
    "v" => 504, "w" => 768, "dieresis" => 400, "x" => 486, "y" => 506, 
    "z" => 480, "iacute" => 291, "quotedblbase" => 458, 
    "hungarumlaut" => 400, "quotedbl" => 458, "mu" => 606, 
    "Scaron" => 541, "Lslash" => 574, "semicolon" => 265, 
    "oslash" => 577, "florin" => 530, "yacute" => 506, "fi" => 610, 
    "fl" => 610, "Acircumflex" => 635, "parenright" => 350, 
    "Ecircumflex" => 606, "Icircumflex" => 349, "trademark" => 1100, 
    "daggerdbl" => 488, "guillemotleft" => 442, "germandbls" => 601, 
    "macron" => 400, "Otilde" => 762, "seven" => 530, 
    "ellipsis" => 1000, "scaron" => 436, "ordmasculine" => 398, 
    "AE" => 876, "Ucircumflex" => 791, "lslash" => 294, 
    "dotlessi" => 291, "sterling" => 530, "quotedblleft" => 458, 
    "hyphen" => 392, "guilsinglright" => 257, "quotesingle" => 278, 
    "eight" => 530, "exclamdown" => 242, "acircumflex" => 523, 
    "endash" => 500, "oe" => 882, "ecircumflex" => 514, 
    "copyright" => 818, "Adieresis" => 635, "Egrave" => 606, 
    "icircumflex" => 291, "slash" => 460, "braceright" => 340, 
    "Edieresis" => 606, "quotedblright" => 458, "Idieresis" => 349, 
    "otilde" => 577, "parenleft" => 350, "one" => 530, 
    "ucircumflex" => 606, "Odieresis" => 762, "bracketleft" => 330, 
    "Ugrave" => 791, "cent" => 530, "currency" => 530, 
    "logicalnot" => 570, "quoteright" => 278, "Udieresis" => 791, 
    "perthousand" => 1208, "Ydieresis" => 588, "Atilde" => 635, 
    "breve" => 400, "bar" => 228, "fraction" => 150, "Eacute" => 606, 
    "less" => 570, "adieresis" => 523, "guilsinglleft" => 257, 
    "egrave" => 514, "exclam" => 242, "edieresis" => 514, "Eth" => 785, 
    "idieresis" => 291, "period" => 265, "ae" => 797, 
    "asterisk" => 412, "Uacute" => 791, "odieresis" => 577, 
    "ugrave" => 606, "five" => 530, "nine" => 530, "greater" => 570, 
    "udieresis" => 606, "Zcaron" => 610, "threequarters" => 860, 
    "guillemotright" => 442, "Ccedilla" => 680, "ydieresis" => 506, 
    "tilde" => 400, "atilde" => 523, "at" => 793, "brokenbar" => 228, 
    "eacute" => 514, "quoteleft" => 278, "underscore" => 500, 
    "onesuperior" => 380, 
  }
);
1;
