%PS_Utopia_Italic = (
  name => 'Utopia-Italic',
  widths => {
    "A" => 624, "AE" => 880, "Aacute" => 624, "Acircumflex" => 624,
    "Adieresis" => 624, "Agrave" => 624, "Aring" => 624,
    "Atilde" => 624, "B" => 632, "C" => 661, "Ccedilla" => 661,
    "D" => 763, "E" => 596, "Eacute" => 596, "Ecircumflex" => 596,
    "Edieresis" => 596, "Egrave" => 596, "Eth" => 770, "F" => 571,
    "G" => 709, "H" => 775, "I" => 345, "Iacute" => 345,
    "Icircumflex" => 345, "Idieresis" => 345, "Igrave" => 345,
    "J" => 352, "K" => 650, "L" => 565, "Lslash" => 571, "M" => 920,
    "N" => 763, "Ntilde" => 763, "O" => 753, "OE" => 1020,
    "Oacute" => 753, "Ocircumflex" => 753, "Odieresis" => 753,
    "Ograve" => 753, "Oslash" => 753, "Otilde" => 753, "P" => 614,
    "Q" => 753, "R" => 640, "S" => 533, "Scaron" => 533, "T" => 606,
    "Thorn" => 604, "U" => 794, "Uacute" => 794, "Ucircumflex" => 794,
    "Udieresis" => 794, "Ugrave" => 794, "V" => 637, "W" => 946,
    "X" => 632, "Y" => 591, "Yacute" => 591, "Ydieresis" => 591,
    "Z" => 622, "Zcaron" => 622, "a" => 561, "aacute" => 561,
    "acircumflex" => 561, "acute" => 400, "adieresis" => 561,
    "ae" => 779, "agrave" => 561, "ampersand" => 725, "aring" => 561,
    "asciicircum" => 570, "asciitilde" => 570, "asterisk" => 412,
    "at" => 794, "atilde" => 561, "b" => 559, "backslash" => 390,
    "bar" => 270, "braceleft" => 340, "braceright" => 340,
    "bracketleft" => 330, "bracketright" => 330, "breve" => 400,
    "brokenbar" => 270, "bullet" => 500, "c" => 441, "caron" => 400,
    "ccedilla" => 441, "cedilla" => 400, "cent" => 530,
    "circumflex" => 400, "colon" => 265, "comma" => 265,
    "copyright" => 836, "currency" => 530, "d" => 587, "dagger" => 500,
    "daggerdbl" => 490, "degree" => 400, "dieresis" => 400,
    "divide" => 570, "dollar" => 530, "dotaccent" => 402,
    "dotlessi" => 317, "e" => 453, "eacute" => 453,
    "ecircumflex" => 453, "edieresis" => 453, "egrave" => 453,
    "eight" => 530, "ellipsis" => 1000, "emdash" => 1000,
    "endash" => 500, "equal" => 570, "eth" => 537, "exclam" => 240,
    "exclamdown" => 240, "f" => 315, "fi" => 607, "five" => 530,
    "fl" => 603, "florin" => 530, "four" => 530, "fraction" => 100,
    "g" => 499, "germandbls" => 577, "grave" => 400, "greater" => 570,
    "guillemotleft" => 462, "guillemotright" => 462,
    "guilsinglleft" => 277, "guilsinglright" => 277, "h" => 607,
    "hungarumlaut" => 400, "hyphen" => 392, "i" => 317,
    "iacute" => 317, "icircumflex" => 317, "idieresis" => 317,
    "igrave" => 317, "j" => 309, "k" => 545, "l" => 306, "less" => 570,
    "logicalnot" => 570, "lslash" => 318, "m" => 912, "macron" => 400,
    "minus" => 570, "mu" => 618, "multiply" => 570, "n" => 618,
    "nine" => 530, "ntilde" => 618, "numbersign" => 530, "o" => 537,
    "oacute" => 537, "ocircumflex" => 537, "odieresis" => 537,
    "oe" => 806, "ogonek" => 350, "ograve" => 537, "one" => 530,
    "onehalf" => 890, "onequarter" => 890, "onesuperior" => 370,
    "ordfeminine" => 425, "ordmasculine" => 389, "oslash" => 537,
    "otilde" => 537, "p" => 590, "paragraph" => 560,
    "parenleft" => 350, "parenright" => 350, "percent" => 826,
    "period" => 265, "periodcentered" => 265, "perthousand" => 1200,
    "plus" => 570, "plusminus" => 570, "q" => 559, "question" => 425,
    "questiondown" => 425, "quotedbl" => 402, "quotedblbase" => 402,
    "quotedblleft" => 402, "quotedblright" => 402, "quoteleft" => 216,
    "quoteright" => 216, "quotesinglbase" => 216, "quotesingle" => 216,
    "r" => 402, "registered" => 836, "ring" => 400, "s" => 389,
    "scaron" => 389, "section" => 530, "semicolon" => 265,
    "seven" => 530, "six" => 530, "slash" => 270, "space" => 225,
    "sterling" => 530, "t" => 341, "thorn" => 584, "three" => 530,
    "threequarters" => 890, "threesuperior" => 370, "tilde" => 400,
    "trademark" => 1100, "two" => 530, "twosuperior" => 370,
    "u" => 618, "uacute" => 618, "ucircumflex" => 618,
    "udieresis" => 618, "ugrave" => 618, "underscore" => 500,
    "v" => 510, "w" => 785, "x" => 516, "y" => 468, "yacute" => 468,
    "ydieresis" => 468, "yen" => 530, "z" => 468, "zcaron" => 468,
    "zero" => 530,
  },
  kern => {
    "A" => {
      "C" => -30, "G" => -30, "O" => -30, "Q" => -30, "T" => -72,
      "U" => -60, "V" => -90, "W" => -80, "X" => -8, "Y" => -76,
      "a" => 12, "b" => -6, "c" => -6, "d" => 10, "h" => -6, "j" => 6,
      "l" => -18, "m" => -18, "n" => -18, "o" => -10, "p" => -12,
      "q" => 10, "quotedblright" => -110, "quoteright" => -110,
      "r" => -12, "s" => 15, "t" => -6, "u" => -10, "v" => -30,
      "w" => -30, "x" => 10, "y" => -20,
    },
    "B" => {
      "T" => -20, "U" => -50, "V" => -50, "W" => -20, "a" => 12,
      "e" => 6, "h" => -15, "i" => -12, "k" => -15, "l" => -20,
      "o" => 6, "quotedblright" => -30, "quoteright" => -40,
      "r" => -15, "u" => -20, "y" => -6,
    },
    "C" => {
      "a" => -6, "e" => -6, "i" => -5, "quotedblright" => 20,
      "u" => -18, "y" => -18, "z" => -6,
    },
    "D" => {
      "V" => -60, "W" => -50, "Y" => -70, "a" => 6, "comma" => -20,
      "e" => 6, "h" => -25, "i" => 6, "o" => 6, "period" => -30,
      "quotedblright" => -50, "quoteright" => -40, "u" => -10,
      "y" => 18,
    },
    "E" => {
      "b" => -6, "comma" => 10, "d" => 10, "e" => 5, "g" => -12,
      "i" => -12, "j" => -6, "k" => -10, "l" => -12, "m" => -12,
      "n" => -12, "o" => -6, "p" => -12, "period" => 10, "q" => 10,
      "quotedblright" => 10, "quoteright" => 10, "r" => -6, "s" => 5,
      "t" => -18, "u" => -24, "v" => -18, "w" => -20, "x" => 5,
      "y" => -18, "z" => -6,
    },
    "F" => {
      "A" => -45, "a" => -30, "comma" => -170, "e" => -30, "i" => -12,
      "l" => -6, "o" => -30, "period" => -180, "quotedblright" => 35,
      "quoteright" => 15, "r" => -18, "u" => -30, "y" => -12,
    },
    "G" => {
      "a" => 5, "e" => 10, "h" => -18, "i" => -12, "l" => -24,
      "n" => -22, "o" => 10, "quotedblright" => -20,
      "quoteright" => -20, "r" => -22, "u" => -22, "y" => -16,
    },
    "H" => {
      "a" => -12, "e" => -12, "i" => -12, "o" => -12,
      "quotedblright" => 10, "quoteright" => 10, "u" => -30,
      "y" => -18,
    },
    "I" => {
      "a" => -6, "b" => -6, "c" => -12, "d" => -6, "f" => -6,
      "g" => -12, "k" => -6, "l" => -6, "m" => -18, "n" => -18,
      "o" => -12, "p" => -18, "quotedblright" => 10,
      "quoteright" => 10, "r" => -12, "s" => -18, "t" => -18,
      "u" => -30, "v" => -30, "w" => -30, "x" => -6, "y" => -6,
      "z" => -20,
    },
    "J" => {
      "a" => -36, "braceright" => 10, "e" => -36, "i" => -30,
      "o" => -36, "quotedblright" => 15, "quoteright" => 6, "u" => -36,
      "y" => -12,
    },
    "K" => {
      "C" => -24, "G" => -24, "O" => -24, "Q" => -24, "a" => -6,
      "e" => -12, "h" => 6, "i" => -6, "n" => -18, "o" => -24,
      "quotedblright" => 40, "quoteright" => 25, "r" => -12,
      "u" => -24, "v" => -20, "w" => -30, "y" => -40,
    },
    "L" => {
      "A" => 30, "C" => -48, "G" => -48, "O" => -48, "Q" => -48,
      "T" => -80, "U" => -42, "V" => -110, "W" => -90, "Y" => -80,
      "a" => 10, "i" => -18, "j" => -18, "l" => -16,
      "quotedblright" => -110, "quoteright" => -110, "u" => -18,
      "w" => -30, "y" => -55,
    },
    "M" => {
      "a" => -6, "c" => -20, "d" => -10, "e" => -20, "i" => -12,
      "j" => -18, "n" => -12, "o" => -25, "quotedblright" => 15,
      "quoteright" => 6, "u" => -24, "y" => -18,
    },
    "N" => {
      "a" => -22, "e" => -20, "i" => -12, "o" => -25,
      "quotedblright" => 10, "quoteright" => 10, "u" => -24,
      "y" => -18,
    },
    "O" => {
      "A" => -18, "T" => -48, "V" => -60, "W" => -40, "X" => -30,
      "Y" => -75, "a" => 5, "b" => -6, "c" => 5, "comma" => -10,
      "d" => 6, "e" => 5, "g" => -6, "h" => -10, "j" => -6, "k" => -10,
      "l" => -20, "m" => -6, "n" => -6, "p" => -6, "period" => -20,
      "q" => 5, "quotedblright" => -40, "quoteright" => -40, "r" => -6,
      "s" => -6, "t" => -6, "u" => -6, "v" => -10, "w" => -10,
      "y" => 12, "z" => -6,
    },
    "P" => {
      "A" => -75, "E" => -30, "H" => -30, "I" => -30, "a" => -24,
      "comma" => -220, "e" => -24, "h" => -15, "l" => -25, "n" => -12,
      "o" => -24, "period" => -220, "r" => -6, "s" => -24, "t" => -6,
      "u" => -18, "y" => 6,
    },
    "Q" => {
      "A" => -18, "T" => -36, "U" => -35, "V" => -60, "W" => -35,
      "X" => -12, "Y" => -70, "a" => -6, "quotedblright" => -50,
      "quoteright" => -40, "u" => -6,
    },
    "R" => {
      "A" => -6, "C" => -10, "G" => -10, "O" => -10, "Q" => -10,
      "T" => -30, "U" => -40, "V" => -40, "W" => -30, "Y" => -50,
      "e" => -12, "hyphen" => -20, "o" => -12, "quotedblright" => -20,
      "quoteright" => -30, "u" => -12, "y" => -14,
    },
    "S" => {
      "e" => -6, "h" => -30, "i" => -30, "j" => -25, "k" => -24,
      "l" => -30, "m" => -24, "n" => -24, "p" => -18,
      "quotedblright" => -30, "quoteright" => -38, "r" => -20,
      "t" => -30, "u" => -18, "v" => -30, "w" => -30, "y" => -30,
    },
    "T" => {
      "A" => -56, "C" => -12, "G" => -12, "O" => -12, "Q" => -12,
      "T" => 18, "W" => 6, "X" => 18, "Y" => 12, "a" => -90,
      "braceright" => 54, "bracketright" => 45, "colon" => -10,
      "comma" => -110, "e" => -90, "emdash" => -60, "endash" => -60,
      "hyphen" => -100, "i" => -34, "m" => -64, "o" => -90,
      "parenright" => 54, "period" => -100, "quotedblright" => 50,
      "quoteright" => 45, "r" => -64, "s" => -72, "semicolon" => -36,
      "u" => -74, "w" => -64, "y" => -60, "z" => -70,
    },
    "U" => {
      "A" => -45, "a" => -40, "b" => -6, "c" => -35, "d" => -40,
      "g" => -30, "h" => -6, "i" => -24, "k" => -12, "l" => -12,
      "m" => -45, "n" => -45, "p" => -40, "quotedblright" => 10,
      "quoteright" => 10, "r" => -30, "s" => -30, "t" => -24,
      "x" => -40, "z" => -30,
    },
    "V" => {
      "A" => -70, "T" => 6, "a" => -60, "braceright" => 64,
      "bracketright" => 64, "colon" => -18, "comma" => -120,
      "e" => -52, "emdash" => -20, "endash" => -20, "hyphen" => -60,
      "i" => -10, "o" => -62, "parenright" => 64, "period" => -130,
      "quotedblright" => 70, "quoteright" => 75, "r" => -50,
      "semicolon" => -35, "u" => -42, "y" => -46,
    },
    "W" => {
      "A" => -58, "C" => -10, "G" => -10, "O" => -10, "Q" => -10,
      "T" => 12, "a" => -60, "braceright" => 64, "bracketright" => 55,
      "colon" => -28, "comma" => -108, "d" => -50, "e" => -54,
      "emdash" => -10, "endash" => -2, "hyphen" => -40, "i" => -10,
      "m" => -35, "o" => -60, "parenright" => 64, "period" => -108,
      "quotedblright" => 60, "quoteright" => 55, "r" => -40,
      "semicolon" => -28, "t" => -20, "u" => -56, "y" => -42,
    },
    "X" => {
      "A" => -18, "C" => -30, "G" => -30, "O" => -30, "Q" => -30,
      "W" => -6, "Y" => -6, "a" => 5, "e" => -10, "i" => -6,
      "quotedblright" => 15, "quoteright" => 35, "r" => -6, "u" => -30,
      "y" => -35,
    },
    "Y" => {
      "A" => -36, "C" => -5, "G" => -5, "O" => -5, "Q" => -5,
      "T" => 25, "V" => 6, "W" => 12, "X" => 12, "Y" => 12, "a" => -82,
      "braceright" => 75, "bracketright" => 64, "colon" => -36,
      "comma" => -80, "d" => -80, "e" => -72, "emdash" => -20,
      "endash" => -20, "hyphen" => -95, "l" => 10, "o" => -72,
      "parenright" => 60, "period" => -90, "q" => -100,
      "quotedblright" => 70, "quoteright" => 65, "semicolon" => -36,
      "t" => -32, "u" => -58, "v" => -50,
    },
    "Z" => {
      "A" => 12, "C" => -30, "G" => -30, "O" => -30, "Q" => -30,
      "a" => -6, "e" => -6, "i" => -12, "o" => -6,
      "quotedblright" => 10, "quoteright" => 10, "u" => -12,
      "w" => -36, "y" => -36,
    },
    "a" => {
      "quotedblright" => -40, "quoteright" => -40,
    },
    "b" => {
      "comma" => -30, "period" => -40, "quotedblright" => -50,
      "quoteright" => -50, "v" => -15, "w" => -15, "y" => -6,
    },
    "braceleft" => {
      "J" => 80, "T" => 54, "V" => 64, "W" => 64, "Y" => 64,
    },
    "bracketleft" => {
      "J" => 80, "T" => 54, "V" => 64, "W" => 64, "Y" => 64,
    },
    "c" => {
      "quotedblright" => -20, "quoteright" => -20,
    },
    "colon" => {
      "space" => -30,
    },
    "comma" => {
      "quotedblright" => -80, "quoteright" => -80, "space" => -40,
    },
    "d" => {
      "quotedblright" => -12, "quoteright" => -12,
    },
    "e" => {
      "quotedblright" => -30, "quoteright" => -30, "w" => -10,
      "x" => -10,
    },
    "f" => {
      "braceright" => 90, "bracketright" => 90, "comma" => -20,
      "parenright" => 100, "period" => -20, "quotedblright" => 110,
      "quoteright" => 110,
    },
    "g" => {
      "f" => 42, "p" => 12, "y" => 30,
    },
    "h" => {
      "quotedblright" => -80, "quoteright" => -80,
    },
    "j" => {
      "comma" => -20, "period" => -35, "quotedblright" => -20,
      "quoteright" => -20,
    },
    "k" => {
      "quotedblright" => -50, "quoteright" => -30,
    },
    "m" => {
      "quotedblright" => -80, "quoteright" => -80,
    },
    "n" => {
      "quotedblright" => -80, "quoteright" => -80,
    },
    "o" => {
      "comma" => -20, "period" => -30, "quotedblright" => -50,
      "quoteright" => -60, "v" => -35, "w" => -30, "x" => -20,
      "y" => -20, "z" => -10,
    },
    "p" => {
      "comma" => -20, "period" => -30, "quotedblright" => -70,
      "quoteright" => -50, "w" => -15, "z" => -10,
    },
    "parenleft" => {
      "J" => 80, "T" => 64, "V" => 75, "W" => 75, "Y" => 75,
    },
    "period" => {
      "quotedblright" => -80, "quoteright" => -80, "space" => -40,
    },
    "q" => {
      "comma" => -10, "period" => -20, "quotedblright" => -30,
      "quoteright" => -20,
    },
    "quotedblleft" => {
      "A" => -90, "T" => 36, "V" => 28, "W" => 28, "X" => 28,
      "Y" => 12, "a" => -60, "b" => 24, "c" => -40, "d" => -40,
      "e" => -40, "g" => -30, "h" => 10, "k" => 10, "l" => 10,
      "m" => -12, "n" => -12, "o" => -30, "p" => -12, "q" => -40,
      "r" => -12, "s" => -30, "t" => -12, "u" => -12, "v" => -12,
      "w" => -12, "x" => -40, "z" => -30,
    },
    "quotedblright" => {
      "comma" => -100, "period" => -100, "space" => -40,
    },
    "quoteleft" => {
      "A" => -90, "T" => 36, "V" => 28, "W" => 28, "X" => 28,
      "Y" => 12, "a" => -45, "b" => 24, "c" => -30, "d" => -30,
      "e" => -30, "g" => -30, "h" => 10, "k" => 10, "l" => 10,
      "m" => -12, "n" => -12, "o" => -30, "p" => -12, "q" => -30,
      "quoteleft" => -18, "r" => -12, "s" => -30, "t" => -12,
      "u" => -12, "v" => -12, "w" => -12, "x" => -40, "y" => -10,
      "z" => -30,
    },
    "quoteright" => {
      "comma" => -100, "d" => -70, "l" => -12, "m" => -25,
      "period" => -100, "quoteright" => -18, "r" => -25, "s" => -55,
      "space" => -40, "t" => -35, "v" => -35,
    },
    "r" => {
      "a" => -20, "c" => -12, "comma" => -110, "d" => -26, "e" => -26,
      "emdash" => -20, "f" => 8, "h" => -20, "hyphen" => -30,
      "k" => -20, "l" => -20, "o" => -6, "period" => -120, "q" => -24,
      "quotedblright" => -15, "t" => 8, "v" => 6, "w" => 6, "y" => 18,
    },
    "s" => {
      "quotedblright" => -45, "quoteright" => -40,
    },
    "semicolon" => {
      "space" => -30,
    },
    "space" => {
      "V" => -70, "W" => -70, "Y" => -70, "quotedblbase" => -30,
      "quotedblleft" => -40, "quoteleft" => -40,
      "quotesinglbase" => -30,
    },
    "t" => {
      "quotedblright" => -10, "quoteright" => 10,
    },
    "u" => {
      "quotedblright" => -50, "quoteright" => -55,
    },
    "v" => {
      "a" => -6, "c" => -6, "comma" => -70, "d" => -6, "e" => -6,
      "o" => -6, "period" => -70, "q" => -6, "quotedblright" => -30,
      "quoteright" => -20,
    },
    "w" => {
      "comma" => -62, "period" => -62, "quotedblright" => -30,
      "quoteright" => -20,
    },
    "x" => {
      "c" => -6, "d" => -6, "e" => -6, "o" => -6, "q" => -6,
      "quotedblright" => -50, "quoteright" => -40, "w" => -6,
      "y" => 12,
    },
    "y" => {
      "comma" => -60, "emdash" => 40, "period" => -70,
      "quotedblright" => -20, "quoteright" => -10,
    },
    "z" => {
      "c" => -6, "d" => -6, "e" => -6, "o" => -6,
      "quotedblright" => -50, "quoteright" => -40,
    }
  }
);
1;
