%PS_Utopia_Italic = (
  name => 'Utopia-Italic',
  widths => {
    "Ntilde" => 763, "multiply" => 570, "zero" => 530, "eth" => 537, 
    "Ograve" => 753, "uacute" => 618, "braceleft" => 340, 
    "Thorn" => 604, "zcaron" => 468, "comma" => 265, "cedilla" => 400, 
    "plusminus" => 570, "ccedilla" => 441, "circumflex" => 400, 
    "dotaccent" => 402, "asciitilde" => 570, "colon" => 265, 
    "onehalf" => 890, "dollar" => 530, "ntilde" => 618, 
    "Ocircumflex" => 753, "Oacute" => 753, "ogonek" => 350, 
    "ograve" => 537, "thorn" => 584, "degree" => 400, "minus" => 570, 
    "yen" => 530, "space" => 225, "registered" => 836, 
    "questiondown" => 425, "Aring" => 624, "percent" => 826, 
    "emdash" => 1000, "six" => 530, "Agrave" => 624, 
    "paragraph" => 560, "three" => 530, "numbersign" => 530, 
    "two" => 530, "Igrave" => 345, "ocircumflex" => 537, 
    "oacute" => 537, "A" => 624, "B" => 632, "C" => 661, "D" => 763, 
    "E" => 596, "onequarter" => 890, "F" => 571, "G" => 709, 
    "H" => 775, "I" => 345, "J" => 352, "K" => 650, "L" => 565, 
    "backslash" => 390, "asciicircum" => 570, "periodcentered" => 265, 
    "M" => 920, "N" => 763, "O" => 753, "P" => 614, "aring" => 561, 
    "Q" => 753, "R" => 640, "Aacute" => 624, "caron" => 400, 
    "S" => 533, "T" => 606, "grave" => 400, "U" => 794, 
    "agrave" => 561, "V" => 637, "W" => 946, "equal" => 570, 
    "question" => 425, "X" => 632, "Y" => 591, "Z" => 622, 
    "bracketright" => 330, "Iacute" => 345, "ampersand" => 725, 
    "four" => 530, "igrave" => 317, "a" => 561, "b" => 559, "c" => 441, 
    "d" => 587, "plus" => 570, "e" => 453, "quotesinglbase" => 216, 
    "f" => 315, "g" => 499, "bullet" => 500, "h" => 607, "i" => 317, 
    "Oslash" => 753, "dagger" => 500, "j" => 309, "Yacute" => 591, 
    "k" => 545, "l" => 306, "m" => 912, "n" => 618, "o" => 537, 
    "ordfeminine" => 425, "ring" => 400, "p" => 590, 
    "threesuperior" => 370, "q" => 559, "acute" => 400, "r" => 402, 
    "aacute" => 561, "twosuperior" => 370, "s" => 389, "OE" => 1020, 
    "t" => 341, "divide" => 570, "section" => 530, "u" => 618, 
    "v" => 510, "w" => 785, "dieresis" => 400, "x" => 516, "y" => 468, 
    "z" => 468, "iacute" => 317, "quotedblbase" => 402, 
    "hungarumlaut" => 400, "quotedbl" => 402, "mu" => 618, 
    "Scaron" => 533, "Lslash" => 571, "semicolon" => 265, 
    "oslash" => 537, "florin" => 530, "yacute" => 468, "fi" => 607, 
    "fl" => 603, "Acircumflex" => 624, "parenright" => 350, 
    "Ecircumflex" => 596, "Icircumflex" => 345, "trademark" => 1100, 
    "daggerdbl" => 490, "guillemotleft" => 462, "germandbls" => 577, 
    "macron" => 400, "Otilde" => 753, "seven" => 530, 
    "ellipsis" => 1000, "scaron" => 389, "ordmasculine" => 389, 
    "AE" => 880, "Ucircumflex" => 794, "lslash" => 318, 
    "dotlessi" => 317, "sterling" => 530, "quotedblleft" => 402, 
    "hyphen" => 392, "guilsinglright" => 277, "quotesingle" => 216, 
    "eight" => 530, "exclamdown" => 240, "acircumflex" => 561, 
    "endash" => 500, "oe" => 806, "ecircumflex" => 453, 
    "copyright" => 836, "Adieresis" => 624, "Egrave" => 596, 
    "icircumflex" => 317, "slash" => 270, "braceright" => 340, 
    "Edieresis" => 596, "quotedblright" => 402, "Idieresis" => 345, 
    "otilde" => 537, "parenleft" => 350, "one" => 530, 
    "ucircumflex" => 618, "Odieresis" => 753, "bracketleft" => 330, 
    "Ugrave" => 794, "cent" => 530, "currency" => 530, 
    "logicalnot" => 570, "quoteright" => 216, "Udieresis" => 794, 
    "perthousand" => 1200, "Ydieresis" => 591, "Atilde" => 624, 
    "breve" => 400, "bar" => 270, "fraction" => 100, "Eacute" => 596, 
    "less" => 570, "adieresis" => 561, "guilsinglleft" => 277, 
    "egrave" => 453, "exclam" => 240, "edieresis" => 453, "Eth" => 770, 
    "idieresis" => 317, "period" => 265, "ae" => 779, 
    "asterisk" => 412, "Uacute" => 794, "odieresis" => 537, 
    "ugrave" => 618, "five" => 530, "nine" => 530, "greater" => 570, 
    "udieresis" => 618, "Zcaron" => 622, "threequarters" => 890, 
    "guillemotright" => 462, "Ccedilla" => 661, "ydieresis" => 468, 
    "tilde" => 400, "atilde" => 561, "at" => 794, "brokenbar" => 270, 
    "eacute" => 453, "quoteleft" => 216, "underscore" => 500, 
    "onesuperior" => 370, 
  }
);
1;
