%PS_Utopia_Regular = (
  name => 'Utopia-Regular',
  widths => {
    "A" => 635, "AE" => 876, "Aacute" => 635, "Acircumflex" => 635,
    "Adieresis" => 635, "Agrave" => 635, "Aring" => 627,
    "Atilde" => 635, "B" => 646, "C" => 684, "Ccedilla" => 680,
    "D" => 779, "E" => 606, "Eacute" => 606, "Ecircumflex" => 606,
    "Edieresis" => 606, "Egrave" => 606, "Eth" => 785, "F" => 580,
    "G" => 734, "H" => 798, "I" => 349, "Iacute" => 349,
    "Icircumflex" => 349, "Idieresis" => 349, "Igrave" => 349,
    "J" => 350, "K" => 658, "L" => 568, "Lslash" => 574, "M" => 944,
    "N" => 780, "Ntilde" => 780, "O" => 762, "OE" => 1025,
    "Oacute" => 762, "Ocircumflex" => 762, "Odieresis" => 762,
    "Ograve" => 762, "Oslash" => 762, "Otilde" => 762, "P" => 600,
    "Q" => 762, "R" => 644, "S" => 541, "Scaron" => 541, "T" => 621,
    "Thorn" => 593, "U" => 791, "Uacute" => 791, "Ucircumflex" => 791,
    "Udieresis" => 791, "Ugrave" => 791, "V" => 634, "W" => 940,
    "X" => 624, "Y" => 588, "Yacute" => 588, "Ydieresis" => 588,
    "Z" => 610, "Zcaron" => 610, "a" => 523, "aacute" => 523,
    "acircumflex" => 523, "acute" => 400, "adieresis" => 523,
    "ae" => 797, "agrave" => 523, "ampersand" => 706, "aring" => 523,
    "asciicircum" => 570, "asciitilde" => 570, "asterisk" => 412,
    "at" => 793, "atilde" => 523, "b" => 598, "backslash" => 460,
    "bar" => 228, "braceleft" => 340, "braceright" => 340,
    "bracketleft" => 330, "bracketright" => 330, "breve" => 400,
    "brokenbar" => 228, "bullet" => 409, "c" => 496, "caron" => 400,
    "ccedilla" => 496, "cedilla" => 400, "cent" => 530,
    "circumflex" => 400, "colon" => 265, "comma" => 265,
    "copyright" => 818, "currency" => 530, "d" => 598, "dagger" => 504,
    "daggerdbl" => 488, "degree" => 350, "dieresis" => 400,
    "divide" => 570, "dollar" => 530, "dotaccent" => 400,
    "dotlessi" => 291, "e" => 514, "eacute" => 514,
    "ecircumflex" => 514, "edieresis" => 514, "egrave" => 514,
    "eight" => 530, "ellipsis" => 1000, "emdash" => 1000,
    "endash" => 500, "equal" => 570, "eth" => 577, "exclam" => 242,
    "exclamdown" => 242, "f" => 319, "fi" => 610, "five" => 530,
    "fl" => 610, "florin" => 530, "four" => 530, "fraction" => 150,
    "g" => 520, "germandbls" => 601, "grave" => 400, "greater" => 570,
    "guillemotleft" => 442, "guillemotright" => 442,
    "guilsinglleft" => 257, "guilsinglright" => 257, "h" => 607,
    "hungarumlaut" => 400, "hyphen" => 392, "i" => 291,
    "iacute" => 291, "icircumflex" => 291, "idieresis" => 291,
    "igrave" => 291, "j" => 280, "k" => 524, "l" => 279, "less" => 570,
    "logicalnot" => 570, "lslash" => 294, "m" => 923, "macron" => 400,
    "minus" => 570, "mu" => 606, "multiply" => 570, "n" => 619,
    "nine" => 530, "ntilde" => 619, "numbersign" => 530, "o" => 577,
    "oacute" => 577, "ocircumflex" => 577, "odieresis" => 577,
    "oe" => 882, "ogonek" => 400, "ograve" => 577, "one" => 530,
    "onehalf" => 860, "onequarter" => 860, "onesuperior" => 380,
    "ordfeminine" => 390, "ordmasculine" => 398, "oslash" => 577,
    "otilde" => 577, "p" => 608, "paragraph" => 555,
    "parenleft" => 350, "parenright" => 350, "percent" => 838,
    "period" => 265, "periodcentered" => 265, "perthousand" => 1208,
    "plus" => 570, "plusminus" => 570, "q" => 591, "question" => 389,
    "questiondown" => 389, "quotedbl" => 458, "quotedblbase" => 458,
    "quotedblleft" => 458, "quotedblright" => 458, "quoteleft" => 278,
    "quoteright" => 278, "quotesinglbase" => 278, "quotesingle" => 278,
    "r" => 389, "registered" => 818, "ring" => 400, "s" => 436,
    "scaron" => 436, "section" => 554, "semicolon" => 265,
    "seven" => 530, "six" => 530, "slash" => 460, "space" => 225,
    "sterling" => 530, "t" => 344, "thorn" => 606, "three" => 530,
    "threequarters" => 860, "threesuperior" => 380, "tilde" => 400,
    "trademark" => 1100, "two" => 530, "twosuperior" => 380,
    "u" => 606, "uacute" => 606, "ucircumflex" => 606,
    "udieresis" => 606, "ugrave" => 606, "underscore" => 500,
    "v" => 504, "w" => 768, "x" => 486, "y" => 506, "yacute" => 506,
    "ydieresis" => 506, "yen" => 530, "z" => 480, "zcaron" => 480,
    "zero" => 530,
  },
  kern => {
    "A" => {
      "C" => -24, "G" => -24, "O" => -24, "Q" => -24, "T" => -70,
      "U" => -50, "V" => -72, "W" => -58, "X" => -6, "Y" => -70,
      "b" => -12, "c" => -12, "d" => -12, "e" => -6, "o" => -12,
      "p" => -18, "q" => -6, "quotedblright" => -120,
      "quoteright" => -120, "t" => -12, "u" => -25, "v" => -60,
      "w" => -45, "y" => -50, "z" => 6,
    },
    "B" => {
      "T" => -20, "U" => -20, "V" => -20, "W" => -25, "a" => -12,
      "comma" => -20, "e" => -6, "h" => -12, "i" => -12, "l" => -12,
      "o" => -6, "period" => -30, "r" => -12, "u" => -12, "y" => -18,
    },
    "C" => {
      "C" => -6, "G" => -6, "O" => -6, "Q" => -6, "a" => -12,
      "e" => -12, "o" => -12, "r" => -6, "u" => -18, "y" => -24,
      "z" => -18,
    },
    "D" => {
      "V" => -35, "W" => -35, "Y" => -45, "a" => -6, "comma" => -50,
      "e" => -6, "h" => -12, "i" => -6, "period" => -60,
      "quotedblright" => -20, "quoteright" => -20, "r" => -12,
      "u" => -12, "y" => 6,
    },
    "E" => {
      "V" => -6, "W" => -6, "Y" => -6, "b" => -12, "c" => -6,
      "d" => -6, "e" => -6, "f" => -12, "g" => -6, "i" => -6,
      "j" => -6, "k" => 5, "l" => 5, "m" => -4, "n" => -4, "o" => -6,
      "p" => -18, "q" => -6, "r" => -4, "t" => -18, "u" => -12,
      "v" => -24, "w" => -24, "x" => -6, "y" => -30, "z" => -6,
    },
    "F" => {
      "A" => -60, "a" => -48, "comma" => -180, "e" => -36,
      "endash" => 20, "i" => -10, "l" => -12, "o" => -36,
      "period" => -180, "r" => -20, "u" => -12, "y" => -18,
    },
    "G" => {
      "a" => -12, "e" => 5, "h" => -12, "i" => -12, "l" => -6,
      "n" => -5, "o" => 5, "r" => -5, "u" => -12, "y" => -18,
    },
    "H" => {
      "a" => -24, "e" => -30, "i" => -18, "o" => -30, "u" => -26,
      "y" => -24,
    },
    "I" => {
      "a" => -24, "b" => -6, "c" => -30, "d" => -30, "e" => -30,
      "f" => -6, "g" => -10, "h" => -6, "k" => -6, "l" => -6,
      "m" => -18, "n" => -18, "o" => -30, "p" => -26, "r" => -12,
      "s" => -18, "t" => -24, "u" => -26, "v" => -24, "w" => -18,
      "x" => -6, "y" => -6, "z" => -6,
    },
    "J" => {
      "a" => -36, "braceright" => 20, "bracketright" => 20, "e" => -30,
      "i" => -20, "o" => -30, "u" => -36, "y" => -12,
    },
    "K" => {
      "C" => -42, "G" => -42, "O" => -42, "Q" => -42, "a" => -12,
      "e" => -24, "i" => 6, "o" => -30, "u" => -42, "v" => -70,
      "w" => -70, "y" => -60,
    },
    "L" => {
      "A" => 12, "C" => -18, "G" => -18, "O" => -10, "Q" => -18,
      "T" => -100, "U" => -24, "V" => -100, "W" => -90, "Y" => -70,
      "j" => -6, "l" => 6, "quotedblright" => -50,
      "quoteright" => -130, "u" => -12, "w" => -58, "y" => -52,
    },
    "M" => {
      "a" => -12, "c" => -30, "d" => -30, "e" => -30, "i" => -12,
      "j" => -12, "n" => -6, "o" => -30, "u" => -36, "y" => -24,
    },
    "N" => {
      "a" => -30, "e" => -30, "i" => -24, "o" => -30, "u" => -30,
      "y" => -24,
    },
    "O" => {
      "A" => -18, "T" => -30, "V" => -18, "W" => -30, "X" => -24,
      "Y" => -55, "a" => -12, "c" => -6, "comma" => -50, "d" => -6,
      "e" => -6, "g" => -6, "h" => -12, "i" => -5, "k" => -6,
      "l" => -6, "m" => -5, "n" => -5, "o" => -6, "p" => -6,
      "period" => -60, "q" => -6, "s" => -6, "t" => -6, "u" => -6,
      "z" => -6,
    },
    "P" => {
      "A" => -55, "E" => -6, "H" => -12, "I" => -6, "a" => -36,
      "comma" => -200, "e" => -30, "h" => -6, "hyphen" => -40,
      "l" => -6, "n" => -12, "o" => -30, "period" => -200, "r" => -12,
      "s" => -24, "t" => -6, "u" => -12,
    },
    "Q" => {
      "A" => -18, "T" => -24, "U" => -30, "V" => -18, "W" => -24,
      "X" => -24, "Y" => -30, "a" => -18, "u" => -6,
    },
    "R" => {
      "C" => -24, "G" => -24, "O" => -24, "Q" => -24, "T" => -32,
      "U" => -30, "V" => -32, "W" => -24, "Y" => -45, "a" => -12,
      "d" => -20, "e" => -20, "hyphen" => -30, "o" => -20,
      "quotedblright" => -20, "quoteright" => -20, "u" => -12,
      "y" => -20,
    },
    "S" => {
      "a" => -18, "e" => -12, "h" => -12, "i" => -20, "j" => -12,
      "k" => -24, "l" => -18, "m" => -20, "n" => -20, "o" => -12,
      "p" => -24, "q" => -5, "quotedblright" => -10,
      "quoteright" => -10, "r" => -20, "t" => -24, "u" => -24,
      "v" => -30, "w" => -30, "y" => -25,
    },
    "T" => {
      "A" => -65, "C" => -18, "G" => -18, "O" => -18, "Q" => -18,
      "S" => -12, "T" => 12, "V" => 6, "W" => 6, "X" => 18, "Y" => 12,
      "a" => -100, "braceright" => 54, "bracketright" => 54,
      "colon" => -50, "comma" => -110, "e" => -100, "emdash" => -50,
      "endash" => -50, "hyphen" => -100, "i" => -34, "m" => -82,
      "o" => -100, "parenright" => 54, "period" => -110,
      "quoteright" => 24, "r" => -82, "s" => -82, "semicolon" => -56,
      "u" => -82, "w" => -100, "y" => -84, "z" => -64,
    },
    "U" => {
      "A" => -40, "a" => -40, "b" => -12, "c" => -45, "d" => -45,
      "f" => -12, "g" => -50, "h" => -6, "i" => -28, "k" => -12,
      "l" => -12, "m" => -40, "n" => -40, "p" => -42, "r" => -40,
      "s" => -40, "t" => -36, "v" => -20, "x" => -30, "y" => -20,
      "z" => -30,
    },
    "V" => {
      "A" => -60, "C" => -12, "G" => -12, "O" => -12, "Q" => -12,
      "T" => 6, "a" => -60, "braceright" => 64, "bracketright" => 64,
      "colon" => -45, "comma" => -140, "e" => -70, "emdash" => -20,
      "endash" => -20, "hyphen" => -60, "i" => 6, "o" => -70,
      "parenright" => 85, "period" => -140, "quotedblright" => 20,
      "quoteright" => 36, "r" => -70, "semicolon" => -45, "u" => -40,
      "y" => -36,
    },
    "W" => {
      "A" => -48, "C" => -6, "G" => -6, "O" => -6, "Q" => -6,
      "T" => 18, "a" => -60, "braceright" => 64, "bracketright" => 64,
      "colon" => -40, "comma" => -100, "d" => -65, "e" => -65,
      "hyphen" => -40, "i" => -10, "m" => -45, "o" => -65,
      "parenright" => 85, "period" => -110, "quotedblright" => 20,
      "quoteright" => 36, "r" => -45, "semicolon" => -40, "u" => -46,
      "y" => -50,
    },
    "X" => {
      "A" => 6, "C" => -30, "G" => -30, "O" => -30, "Q" => -24,
      "a" => -6, "e" => -6, "quoteright" => 15, "u" => -24, "y" => -18,
    },
    "Y" => {
      "A" => -32, "C" => -18, "G" => -18, "O" => -18, "Q" => -18,
      "T" => 12, "V" => 12, "W" => 12, "X" => 12, "Y" => 12,
      "a" => -68, "braceright" => 64, "bracketright" => 64,
      "colon" => -50, "comma" => -90, "d" => -90, "e" => -90,
      "emdash" => -20, "hyphen" => -50, "l" => 10, "o" => -90,
      "parenright" => 60, "period" => -90, "q" => -100,
      "quotedblright" => 20, "quoteright" => 36, "semicolon" => -37,
      "t" => -46, "u" => -54, "v" => -50,
    },
    "Z" => {
      "A" => 20, "C" => -20, "G" => -30, "O" => -20, "Q" => -20,
      "a" => -6, "e" => -6, "i" => -12, "o" => -12, "u" => -6,
      "w" => -36, "y" => -36,
    },
    "a" => {
      "quotedblright" => -80, "quoteright" => -70,
    },
    "b" => {
      "comma" => -40, "period" => -40, "quotedblright" => -70,
      "quoteright" => -70, "v" => -35, "w" => -30, "y" => -25,
    },
    "braceleft" => {
      "J" => 80, "T" => 54, "V" => 64, "W" => 64, "Y" => 64,
    },
    "bracketleft" => {
      "J" => 80, "T" => 54, "V" => 64, "W" => 64, "Y" => 64,
    },
    "c" => {
      "period" => -10, "quotedblright" => -28, "quoteright" => -28,
    },
    "comma" => {
      "quotedblright" => -50, "quoteright" => -50,
    },
    "d" => {
      "quotedblright" => -24, "quoteright" => -24,
    },
    "e" => {
      "comma" => -20, "period" => -20, "quotedblright" => -60,
      "quoteright" => -60, "z" => -4,
    },
    "f" => {
      "braceright" => 100, "bracketright" => 100, "parenright" => 100,
      "quotedbl" => 30, "quotedblright" => 56, "quoteright" => 65,
      "quotesingle" => 30,
    },
    "g" => {
      "quotedblright" => -10, "quoteright" => -18,
    },
    "h" => {
      "quotedblright" => -80, "quoteright" => -80,
    },
    "j" => {
      "comma" => -30, "period" => -30, "quotedblright" => -20,
      "quoteright" => -20,
    },
    "k" => {
      "quotedblright" => -40, "quoteright" => -40,
    },
    "l" => {
      "quotedblright" => -10, "quoteright" => -10,
    },
    "m" => {
      "quotedblright" => -80, "quoteright" => -80,
    },
    "n" => {
      "quotedblright" => -80, "quoteright" => -80,
    },
    "o" => {
      "comma" => -40, "period" => -40, "quotedblright" => -70,
      "quoteright" => -70, "v" => -30, "w" => -30, "x" => -18,
      "y" => -30, "z" => -12,
    },
    "p" => {
      "comma" => -40, "period" => -40, "quotedblright" => -70,
      "quoteright" => -70, "w" => -30, "y" => -25, "z" => -20,
    },
    "parenleft" => {
      "J" => 80, "T" => 64, "V" => 64, "W" => 64, "Y" => 64,
    },
    "period" => {
      "quotedblright" => -50, "quoteright" => -50,
    },
    "q" => {
      "comma" => -10, "period" => -20, "quotedblright" => -50,
      "quoteright" => -50,
    },
    "quotedblleft" => {
      "A" => -130, "B" => -20, "C" => -30, "D" => -20, "E" => -20,
      "F" => -20, "G" => -30, "H" => -20, "I" => -20, "J" => -40,
      "K" => -20, "L" => -20, "M" => -20, "N" => -20, "O" => -30,
      "P" => -20, "Q" => -20, "R" => -20, "S" => -20, "T" => 10,
      "U" => -20, "V" => 18, "W" => 18, "Y" => 12, "Z" => -20,
      "a" => -70, "c" => -80, "d" => -80, "e" => -80, "f" => -50,
      "g" => -70, "m" => -50, "n" => -50, "o" => -80, "p" => -50,
      "q" => -80, "r" => -50, "s" => -50, "t" => -40, "u" => -40,
      "v" => -20, "w" => -20, "x" => -40, "y" => -30, "z" => -60,
    },
    "quotedblright" => {
      "comma" => -130, "period" => -130,
    },
    "quoteleft" => {
      "A" => -130, "B" => -20, "C" => -30, "D" => -20, "E" => -20,
      "F" => -20, "G" => -40, "H" => -20, "I" => -20, "J" => -40,
      "K" => -20, "L" => -20, "M" => -20, "N" => -20, "O" => -30,
      "P" => -20, "Q" => -20, "R" => -20, "T" => 10, "U" => -20,
      "V" => 18, "W" => 18, "X" => 12, "Y" => 18, "Z" => -20,
      "a" => -60, "c" => -70, "d" => -70, "e" => -70, "f" => -40,
      "g" => -65, "m" => -50, "n" => -50, "o" => -70, "p" => -50,
      "q" => -70, "quoteleft" => -72, "r" => -50, "s" => -45,
      "t" => -40, "u" => -50, "v" => -20, "w" => -20, "x" => -30,
      "y" => -35, "z" => -40,
    },
    "quoteright" => {
      "comma" => -130, "d" => -120, "l" => -6, "m" => -70,
      "period" => -130, "quoteright" => -72, "r" => -70, "s" => -110,
      "t" => -75, "v" => -40,
    },
    "r" => {
      "a" => -10, "c" => -20, "colon" => 10, "comma" => -60,
      "d" => -20, "e" => -20, "f" => 8, "g" => -6, "h" => 6,
      "hyphen" => -20, "i" => 8, "k" => -6, "m" => 8, "n" => 8,
      "o" => -6, "period" => -60, "q" => -6, "quotedblright" => -20,
      "quoteright" => -20, "semicolon" => 10, "t" => 8, "u" => 8,
      "v" => 18, "w" => 18, "x" => 12, "y" => 18, "z" => 10,
    },
    "s" => {
      "comma" => -10, "period" => -20, "quotedblright" => -40,
      "quoteright" => -40,
    },
    "space" => {
      "T" => -36, "V" => -60, "W" => -60, "Y" => -60,
      "quotedblbase" => -60, "quotedblleft" => -40, "quoteleft" => -40,
      "quotesinglbase" => -60,
    },
    "t" => {
      "quotedblright" => -18, "quoteright" => -18,
    },
    "u" => {
      "quotedblright" => -30, "quoteright" => -30,
    },
    "v" => {
      "a" => -6, "c" => -6, "colon" => 10, "comma" => -90, "d" => -10,
      "e" => -5, "o" => -5, "period" => -90, "q" => -10,
      "quotedblright" => 20, "quoteright" => 20, "semicolon" => 10,
    },
    "w" => {
      "c" => -6, "colon" => 10, "comma" => -75, "d" => -6, "e" => -6,
      "period" => -80, "q" => -6, "quotedblright" => 20,
      "quoteright" => 20, "semicolon" => 10,
    },
    "x" => {
      "c" => -12, "d" => -12, "o" => -6, "q" => -6,
      "quotedblright" => -20, "quoteright" => -10,
    },
    "y" => {
      "c" => -6, "colon" => 10, "comma" => -85, "d" => -6, "e" => -6,
      "hyphen" => -30, "o" => -6, "period" => -95, "q" => -6,
      "semicolon" => 10,
    },
    "z" => {
      "c" => -6, "d" => -6, "e" => -6, "o" => -6,
      "quotedblright" => -30, "quoteright" => -20,
    }
  }
);
1;
