%PS_Utopia_Regular = (
  name => 'Utopia-Regular',
  widths => [
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
      225,   242,   458,   530,   530,   838,   706,   278,
      350,   350,   412,   570,   265,   392,   265,   460,
      530,   530,   530,   530,   530,   530,   530,   530,
      530,   530,   265,   265,   570,   570,   570,   389,
      793,   635,   646,   684,   779,   606,   580,   734,
      798,   349,   350,   658,   568,   944,   780,   762,
      600,   762,   644,   541,   621,   791,   634,   940,
      624,   588,   610,   330,   460,   330,   570,   500,
      278,   523,   598,   496,   598,   514,   319,   520,
      607,   291,   280,   524,   279,   923,   619,   577,
      608,   591,   389,   436,   344,   606,   504,   768,
      486,   506,   480,   340,   228,   340,   570,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,   242,   530,   530,   150,   530,   530,   554,
      530,   278,   458,   442,   257,   257,   610,   610,
        0,   500,   504,   488,   265,     0,   555,   409,
      278,   458,   458,   442,  1000,  1208,     0,   389,
        0,   400,   400,   400,   400,   400,   400,   400,
      400,     0,   400,   400,     0,   400,   400,   400,
     1000,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,   876,     0,   390,     0,     0,     0,     0,
      574,   762,  1025,   398,     0,     0,     0,     0,
        0,   797,     0,     0,     0,   291,     0,     0,
      294,   577,   882,   601,     0,     0,     0,     0
  ],
  kern => {
    "Zi" => -12, "[J" => 80, "yo" => -6, "Zo" => -12, "yq" => -6, 
    "[T" => 54, "Zu" => -6, "[V" => 64, "Zw" => -36, "[W" => 64, 
    "Zy" => -36, "[Y" => 64, "A\272" => -120, "zc" => -6, "zd" => -6, 
    "ze" => -6, "{J" => 80, "zo" => -6, "{T" => 54, "{V" => 64, 
    "{W" => 64, "{Y" => 64, "a\272" => -80, "b\272" => -70, 
    " T" => -36, " V" => -60, " W" => -60, " Y" => -60, "c\272" => -28, 
    "D\272" => -20, " `" => -40, "A\'" => -120, "d\272" => -24, 
    "`A" => -130, "`B" => -20, "`C" => -30, "`D" => -20, "AC" => -24, 
    "`E" => -20, "`F" => -20, "`G" => -40, "`H" => -20, "a\'" => -70, 
    "AG" => -24, "`I" => -20, "`J" => -40, "`K" => -20, "`L" => -20, 
    "`M" => -20, "`N" => -20, "B," => -20, "`O" => -30, "`P" => -20, 
    "B." => -30, "AO" => -24, "`Q" => -20, "`R" => -20, "AQ" => -24, 
    "`T" => 10, "`U" => -20, "AT" => -70, "`V" => 18, "AU" => -50, 
    "`W" => 18, "AV" => -72, "F\261" => 20, "`X" => 12, "AW" => -58, 
    "`Y" => 18, "AX" => -6, "`Z" => -20, "AY" => -70, "e\272" => -60, 
    "``" => -72, "`a" => -60, "`c" => -70, "Ab" => -12, "`d" => -70, 
    "Ac" => -12, "`e" => -70, "Ad" => -12, "`f" => -40, "Ae" => -6, 
    "`g" => -65, "b\'" => -70, "`m" => -50, "`n" => -50, "b," => -40, 
    "`o" => -70, "f\251" => 30, "`p" => -50, "b." => -40, "Ao" => -12, 
    "`q" => -70, "Ap" => -18, "`r" => -50, "Aq" => -6, "`s" => -45, 
    "`t" => -40, "`u" => -50, "At" => -12, "`v" => -20, "BT" => -20, 
    "Au" => -25, "`w" => -20, "BU" => -20, "Av" => -60, "`x" => -30, 
    "BV" => -20, "Aw" => -45, "`y" => -35, "BW" => -25, "`z" => -40, 
    "Ay" => -50, "Az" => 6, "f\272" => 56, "Ba" => -12, "CC" => -6, 
    "Be" => -6, "c\'" => -28, "CG" => -6, "Bh" => -12, "D\'" => -20, 
    "Bi" => -12, "Bl" => -12, "D," => -50, "c." => -10, "Bo" => -6, 
    "D." => -60, "CO" => -6, "CQ" => -6, "Br" => -12, "Bu" => -12, 
    "By" => -18, "g\272" => -10, "Ca" => -12, "Ce" => -12, 
    "d\'" => -24, "Co" => -12, "Cr" => -6, "bv" => -35, "Cu" => -18, 
    "bw" => -30, "DV" => -35, "by" => -25, "DW" => -35, "Cy" => -24, 
    "Cz" => -18, "DY" => -45, "h\272" => -80, "Da" => -6, "De" => -6, 
    "\252A" => -130, "\252B" => -20, "e\'" => -60, "Dh" => -12, 
    "\252C" => -30, "Di" => -6, "\'\'" => -72, "\252D" => -20, 
    "\252E" => -20, "\252F" => -20, "\252G" => -30, "e," => -20, 
    "\252H" => -20, "F," => -180, "\'," => -130, "\252I" => -20, 
    "e." => -20, "\252J" => -40, "F." => -180, "\'." => -130, 
    "\252K" => -20, "\252L" => -20, "Dr" => -12, "\252M" => -20, 
    "\252N" => -20, "\252O" => -30, "Du" => -12, "\252P" => -20, 
    "\252Q" => -20, "EV" => -6, "\252R" => -20, "EW" => -6, 
    "\252S" => -20, "Dy" => 6, "\252T" => 10, "EY" => -6, 
    "\252U" => -20, "\252V" => 18, "\252W" => 18, "\252Y" => 12, 
    "\252Z" => -20, "Eb" => -12, "FA" => -60, "f\"" => 30, "Ec" => -6, 
    "Ed" => -6, "Ee" => -6, "\252a" => -70, "Ef" => -12, "Eg" => -6, 
    "\252c" => -80, "f\'" => 65, "\252d" => -80, "Ei" => -6, 
    "\252e" => -80, "f)" => 100, "Ej" => -6, "\252f" => -50, "Ek" => 5, 
    "\252g" => -70, "El" => 5, "Em" => -4, "En" => -4, "Eo" => -6, 
    "Ep" => -18, "Eq" => -6, "\252m" => -50, "Er" => -4, 
    "\252n" => -50, "\252o" => -80, "Et" => -18, "\252p" => -50, 
    "Eu" => -12, "\252q" => -80, "Ev" => -24, "\252r" => -50, 
    "Ew" => -24, "\252s" => -50, "Ex" => -6, "\252t" => -40, 
    "Ey" => -30, "\252u" => -40, "Ez" => -6, "\252v" => -20, 
    "\252w" => -20, "\252x" => -40, "\252y" => -30, "\252z" => -60, 
    "j\272" => -20, ",\272" => -50, "Fa" => -48, "\'d" => -120, 
    "Fe" => -36, "g\'" => -18, "Fi" => -10, "(J" => 80, "Fl" => -12, 
    "\'l" => -6, "\'m" => -70, "Fo" => -36, "Fr" => -20, "\'r" => -70, 
    "\'s" => -110, "\'t" => -75, "Fu" => -12, "(T" => 64, "\'v" => -40, 
    "(V" => 64, "(W" => 64, "ez" => -4, "Fy" => -18, "(Y" => 64, 
    "f]" => 100, "k\272" => -40, "L\272" => -50, "Ga" => -12, 
    "Ge" => 5, "h\'" => -80, "Gh" => -12, "Gi" => -12, "Gl" => -6, 
    "Gn" => -5, "Go" => 5, "Gr" => -5, "Gu" => -12, "Gy" => -18, 
    "f}" => 100, "l\272" => -10, ".\272" => -50, "Ha" => -24, 
    "He" => -30, "Hi" => -18, "Ho" => -30, "Hu" => -26, "Hy" => -24, 
    "m\272" => -80, "Ia" => -24, "Ib" => -6, "Ic" => -30, "Id" => -30, 
    "Ie" => -30, "If" => -6, "Ig" => -10, "j\'" => -20, "Ih" => -6, 
    ",\'" => -50, "Ik" => -6, "Il" => -6, "j," => -30, "Im" => -18, 
    "In" => -18, "j." => -30, "Io" => -30, "Ip" => -26, "Ir" => -12, 
    "Is" => -18, "It" => -24, "Iu" => -26, "Iv" => -24, "Iw" => -18, 
    "Ix" => -6, "Iy" => -6, "Iz" => -6, "J]" => 20, "n\272" => -80, 
    "Ja" => -36, "KC" => -42, "Je" => -30, "k\'" => -40, "KG" => -42, 
    "Ji" => -20, "L\'" => -130, "Jo" => -30, "KO" => -42, "KQ" => -42, 
    "Ju" => -36, "Jy" => -12, "J}" => 20, "o\272" => -70, "Ka" => -12, 
    "LA" => 12, "LC" => -18, "Ke" => -24, "LG" => -18, "l\'" => -10, 
    "Ki" => 6, ".\'" => -50, "Ko" => -30, "LO" => -10, "LQ" => -18, 
    "Ku" => -42, "LT" => -100, "Kv" => -70, "LU" => -24, "Kw" => -70, 
    "LV" => -100, "LW" => -90, "Ky" => -60, "LY" => -70, 
    "p\272" => -70, "m\'" => -80, "Lj" => -6, "Ll" => 6, "Lu" => -12, 
    "Lw" => -58, "Ly" => -52, "q\272" => -50, "R\272" => -20, 
    "Ma" => -12, "Mc" => -30, "Md" => -30, "Me" => -30, "n\'" => -80, 
    "Mi" => -12, "Mj" => -12, "Mn" => -6, "O," => -50, "Mo" => -30, 
    "O." => -60, "Mu" => -36, "My" => -24, "r\272" => -20, 
    "S\272" => -10, "Na" => -30, "OA" => -18, "Ne" => -30, 
    "o\'" => -70, "Ni" => -24, "o," => -40, "P," => -200, "No" => -30, 
    "P-" => -40, "o." => -40, "P." => -200, "Nu" => -30, "OT" => -30, 
    "OV" => -18, "T\261" => -50, "OW" => -30, "Ny" => -24, "OX" => -24, 
    "OY" => -55, "s\272" => -40, "Oa" => -12, "PA" => -55, "Oc" => -6, 
    "Od" => -6, "Oe" => -6, "PE" => -6, "Og" => -6, "Oh" => -12, 
    "p\'" => -70, "Oi" => -5, "PH" => -12, "PI" => -6, "Ok" => -6, 
    "Ol" => -6, "Om" => -5, "p," => -40, "On" => -5, "Oo" => -6, 
    "p." => -40, "Op" => -6, "Oq" => -6, "Os" => -6, "Ot" => -6, 
    "Ou" => -6, "T\320" => -50, "Oz" => -6, "t\272" => -18, 
    "Pa" => -36, "QA" => -18, "Pe" => -30, "q\'" => -50, "Ph" => -6, 
    "R\'" => -20, "Pl" => -6, "q," => -10, "Pn" => -12, "q." => -20, 
    "Po" => -30, "R-" => -30, "Pr" => -12, "Ps" => -24, "Pt" => -6, 
    "Pu" => -12, "QT" => -24, "ov" => -30, "QU" => -30, "ow" => -30, 
    "QV" => -18, "V\261" => -20, "ox" => -18, "QW" => -24, "oy" => -30, 
    "QX" => -24, "oz" => -12, "QY" => -30, "u\272" => -30, 
    "V\272" => 20, "Qa" => -18, "RC" => -24, "r\'" => -20, "RG" => -24, 
    "S\'" => -10, "r," => -60, "r-" => -20, "r." => -60, "RO" => -24, 
    "RQ" => -24, "Qu" => -6, "RT" => -32, "V\320" => -20, "RU" => -30, 
    "pw" => -30, "RV" => -32, "RW" => -24, "py" => -25, "pz" => -20, 
    "RY" => -45, "r:" => 10, "r;" => 10, "v\272" => 20, "W\272" => 20, 
    "Ra" => -12, "Rd" => -20, "Re" => -20, "s\'" => -40, "T\'" => 24, 
    "T)" => 54, "s," => -10, "T," => -110, "s." => -20, "Ro" => -20, 
    "T-" => -100, "T." => -110, "Ru" => -12, "Ry" => -20, "T:" => -50, 
    "T;" => -56, "w\272" => 20, "ra" => -10, "Sa" => -18, "rc" => -20, 
    "TA" => -65, "rd" => -20, "re" => -20, "TC" => -18, "rf" => 8, 
    "Se" => -12, "rg" => -6, "rh" => 6, "t\'" => -18, "ri" => 8, 
    "Sh" => -12, "TG" => -18, "Si" => -20, "rk" => -6, "Sj" => -12, 
    "Sk" => -24, "rm" => 8, "Sl" => -18, "rn" => 8, "Sm" => -20, 
    "ro" => -6, "Sn" => -20, "So" => -12, "rq" => -6, "Sp" => -24, 
    "TO" => -18, "Sq" => -5, "Sr" => -20, "TQ" => -18, "rt" => 8, 
    "\272," => -130, "ru" => 8, "St" => -24, "TS" => -12, "rv" => 18, 
    "\272." => -130, "Su" => -24, "TT" => 12, "rw" => 18, "Sv" => -30, 
    "rx" => 12, "Sw" => -30, "TV" => 6, "ry" => 18, "TW" => 6, 
    "rz" => 10, "Sy" => -25, "TX" => 18, "TY" => 12, "T]" => 54, 
    "x\272" => -20, "Y\272" => 20, "Ta" => -100, "UA" => -40, 
    "Te" => -100, "u\'" => -30, "Ti" => -34, "V\'" => 36, "V)" => 85, 
    "Tm" => -82, "V," => -140, "To" => -100, "V-" => -60, "V." => -140, 
    "Tr" => -82, "Ts" => -82, "Tu" => -82, "Y\320" => -20, 
    "Tw" => -100, "Ty" => -84, "Tz" => -64, "V:" => -45, "T}" => 54, 
    "V;" => -45, "Ua" => -40, "Ub" => -12, "VA" => -60, "Uc" => -45, 
    "Ud" => -45, "VC" => -12, "Uf" => -12, "Ug" => -50, "v\'" => 20, 
    "Uh" => -6, "VG" => -12, "Ui" => -28, "W\'" => 36, "Uk" => -12, 
    "W)" => 85, "Ul" => -12, "v," => -90, "Um" => -40, "Un" => -40, 
    "W," => -100, "v." => -90, "W-" => -40, "Up" => -42, "VO" => -12, 
    "W." => -110, "Ur" => -40, "VQ" => -12, "Us" => -40, "Ut" => -36, 
    "VT" => 6, "Uv" => -20, "Ux" => -30, "Uy" => -20, "Uz" => -30, 
    "v:" => 10, "v;" => 10, "W:" => -40, "W;" => -40, "V]" => 64, 
    "z\272" => -30, "Va" => -60, "WA" => -48, "WC" => -6, "Ve" => -70, 
    "w\'" => 20, "WG" => -6, "Vi" => 6, "X\'" => 15, "w," => -75, 
    "w." => -80, "Vo" => -70, "WO" => -6, "Vr" => -70, "WQ" => -6, 
    "Vu" => -40, "WT" => 18, "Vy" => -36, "w:" => 10, "w;" => 10, 
    "V}" => 64, "W]" => 64, "va" => -6, "Wa" => -60, "vc" => -6, 
    "XA" => 6, "vd" => -10, "ve" => -5, "Wd" => -65, "XC" => -30, 
    "We" => -65, "x\'" => -10, "XG" => -30, "Wi" => -10, "Y\'" => 36, 
    "Y)" => 60, "Wm" => -45, "vo" => -5, "Y," => -90, "Wo" => -65, 
    "Y-" => -50, "vq" => -10, "XO" => -30, "Y." => -90, "Wr" => -45, 
    "XQ" => -24, "Wu" => -46, "Wy" => -50, "Y:" => -50, "W}" => 64, 
    "Y;" => -37, "Xa" => -6, "wc" => -6, "YA" => -32, "wd" => -6, 
    "we" => -6, "YC" => -18, "Xe" => -6, "YG" => -18, "y," => -85, 
    "y-" => -30, "y." => -95, "wq" => -6, "YO" => -18, " \252" => -40, 
    "YQ" => -18, "Xu" => -24, "YT" => 12, "YV" => 12, "YW" => 12, 
    "Xy" => -18, "YX" => 12, "YY" => 12, "y:" => 10, "y;" => 10, 
    "Y]" => 64, " \270" => -60, " \271" => -60, "Ya" => -68, 
    "xc" => -12, "ZA" => 20, "xd" => -12, "Yd" => -90, "ZC" => -20, 
    "Ye" => -90, "z\'" => -20, "ZG" => -30, "Yl" => 10, "xo" => -6, 
    "Yo" => -90, "xq" => -6, "ZO" => -20, "Yq" => -100, "ZQ" => -20, 
    "Yt" => -46, "Yu" => -54, "Yv" => -50, "Y}" => 64, "Za" => -6, 
    "yc" => -6, "yd" => -6, "ye" => -6, "Ze" => -6,   }
);
