%PS_ZapfChancery_MediumItalic = (
  name => 'ZapfChancery-MediumItalic',
  widths => {
    "multiply" => 520, "Ntilde" => 700, "zero" => 440, "eth" => 400, 
    "Ograve" => 600, "uacute" => 460, "braceleft" => 240, 
    "Thorn" => 540, "zcaron" => 440, "comma" => 220, "cedilla" => 300, 
    "plusminus" => 520, "ccedilla" => 340, "circumflex" => 340, 
    "dotaccent" => 220, "asciitilde" => 520, "colon" => 260, 
    "onehalf" => 660, "dollar" => 440, "ntilde" => 460, 
    "Ocircumflex" => 600, "Oacute" => 600, "ogonek" => 280, 
    "ograve" => 400, "thorn" => 440, "minus" => 520, "degree" => 400, 
    "yen" => 440, "space" => 220, "registered" => 740, 
    "questiondown" => 400, "Aring" => 620, "percent" => 680, 
    "emdash" => 1000, "six" => 440, "Agrave" => 620, 
    "paragraph" => 500, "three" => 440, "numbersign" => 440, 
    "two" => 440, "Igrave" => 380, "oacute" => 400, 
    "ocircumflex" => 400, "A" => 620, "B" => 600, "C" => 520, 
    "D" => 700, "E" => 620, "onequarter" => 660, "F" => 580, 
    "G" => 620, "H" => 680, "I" => 380, "J" => 400, "K" => 660, 
    "L" => 580, "backslash" => 480, "asciicircum" => 520, 
    "periodcentered" => 220, "M" => 840, "N" => 700, "O" => 600, 
    "P" => 540, "aring" => 420, "Q" => 600, "R" => 600, 
    "Aacute" => 620, "caron" => 340, "S" => 460, "T" => 500, 
    "grave" => 220, "U" => 740, "agrave" => 420, "V" => 640, 
    "W" => 880, "equal" => 520, "question" => 380, "X" => 560, 
    "Y" => 560, "Z" => 620, "bracketright" => 320, "Iacute" => 380, 
    "ampersand" => 780, "four" => 440, "igrave" => 240, "a" => 420, 
    "b" => 420, "c" => 340, "d" => 440, "plus" => 520, "e" => 340, 
    "quotesinglbase" => 180, "f" => 320, "g" => 400, "bullet" => 600, 
    "h" => 440, "i" => 240, "Oslash" => 660, "dagger" => 460, 
    "j" => 220, "Yacute" => 560, "k" => 440, "l" => 240, "m" => 620, 
    "n" => 460, "o" => 400, "ordfeminine" => 260, "ring" => 300, 
    "p" => 440, "threesuperior" => 264, "q" => 400, "acute" => 300, 
    "r" => 300, "twosuperior" => 264, "aacute" => 420, "s" => 320, 
    "OE" => 820, "t" => 320, "divide" => 520, "section" => 420, 
    "u" => 460, "v" => 440, "w" => 680, "dieresis" => 360, "x" => 420, 
    "y" => 400, "z" => 440, "iacute" => 240, "quotedblbase" => 280, 
    "hungarumlaut" => 400, "quotedbl" => 220, "mu" => 460, 
    "Scaron" => 460, "Lslash" => 580, "semicolon" => 240, 
    "oslash" => 440, "florin" => 440, "yacute" => 400, "fi" => 520, 
    "fl" => 520, "Acircumflex" => 620, "parenright" => 220, 
    "Ecircumflex" => 620, "trademark" => 1000, "Icircumflex" => 380, 
    "daggerdbl" => 480, "guillemotleft" => 340, "germandbls" => 420, 
    "macron" => 440, "Otilde" => 600, "seven" => 440, 
    "ellipsis" => 1000, "scaron" => 320, "ordmasculine" => 260, 
    "AE" => 740, "Ucircumflex" => 740, "lslash" => 300, 
    "dotlessi" => 240, "sterling" => 440, "quotedblleft" => 340, 
    "hyphen" => 280, "guilsinglright" => 260, "quotesingle" => 160, 
    "eight" => 440, "exclamdown" => 280, "acircumflex" => 420, 
    "endash" => 500, "oe" => 560, "ecircumflex" => 340, 
    "copyright" => 740, "Adieresis" => 620, "Egrave" => 620, 
    "icircumflex" => 240, "slash" => 340, "braceright" => 240, 
    "Edieresis" => 620, "quotedblright" => 360, "otilde" => 400, 
    "Idieresis" => 380, "parenleft" => 260, "one" => 440, 
    "Odieresis" => 600, "ucircumflex" => 460, "bracketleft" => 240, 
    "Ugrave" => 740, "cent" => 440, "currency" => 440, 
    "logicalnot" => 520, "quoteright" => 240, "Udieresis" => 740, 
    "perthousand" => 960, "Ydieresis" => 560, "Atilde" => 620, 
    "breve" => 440, "bar" => 520, "fraction" => 60, "Eacute" => 620, 
    "less" => 520, "adieresis" => 420, "guilsinglleft" => 240, 
    "egrave" => 340, "exclam" => 280, "edieresis" => 340, "Eth" => 700, 
    "idieresis" => 240, "period" => 220, "ae" => 540, 
    "asterisk" => 420, "odieresis" => 400, "Uacute" => 740, 
    "ugrave" => 460, "five" => 440, "nine" => 440, "greater" => 520, 
    "Zcaron" => 620, "udieresis" => 460, "threequarters" => 660, 
    "guillemotright" => 380, "Ccedilla" => 520, "ydieresis" => 400, 
    "tilde" => 440, "atilde" => 420, "at" => 700, "brokenbar" => 520, 
    "eacute" => 340, "quoteleft" => 240, "underscore" => 500, 
    "onesuperior" => 264, 
  }
);
1;
