%PS_ZapfChancery_MediumItalic = (
  name => 'ZapfChancery-MediumItalic',
  widths => {
    "A" => 620, "AE" => 740, "Aacute" => 620, "Acircumflex" => 620,
    "Adieresis" => 620, "Agrave" => 620, "Aring" => 620,
    "Atilde" => 620, "B" => 600, "C" => 520, "Ccedilla" => 520,
    "D" => 700, "E" => 620, "Eacute" => 620, "Ecircumflex" => 620,
    "Edieresis" => 620, "Egrave" => 620, "Eth" => 700, "F" => 580,
    "G" => 620, "H" => 680, "I" => 380, "Iacute" => 380,
    "Icircumflex" => 380, "Idieresis" => 380, "Igrave" => 380,
    "J" => 400, "K" => 660, "L" => 580, "Lslash" => 580, "M" => 840,
    "N" => 700, "Ntilde" => 700, "O" => 600, "OE" => 820,
    "Oacute" => 600, "Ocircumflex" => 600, "Odieresis" => 600,
    "Ograve" => 600, "Oslash" => 660, "Otilde" => 600, "P" => 540,
    "Q" => 600, "R" => 600, "S" => 460, "Scaron" => 460, "T" => 500,
    "Thorn" => 540, "U" => 740, "Uacute" => 740, "Ucircumflex" => 740,
    "Udieresis" => 740, "Ugrave" => 740, "V" => 640, "W" => 880,
    "X" => 560, "Y" => 560, "Yacute" => 560, "Ydieresis" => 560,
    "Z" => 620, "Zcaron" => 620, "a" => 420, "aacute" => 420,
    "acircumflex" => 420, "acute" => 300, "adieresis" => 420,
    "ae" => 540, "agrave" => 420, "ampersand" => 780, "aring" => 420,
    "asciicircum" => 520, "asciitilde" => 520, "asterisk" => 420,
    "at" => 700, "atilde" => 420, "b" => 420, "backslash" => 480,
    "bar" => 520, "braceleft" => 240, "braceright" => 240,
    "bracketleft" => 240, "bracketright" => 320, "breve" => 440,
    "brokenbar" => 520, "bullet" => 600, "c" => 340, "caron" => 340,
    "ccedilla" => 340, "cedilla" => 300, "cent" => 440,
    "circumflex" => 340, "colon" => 260, "comma" => 220,
    "copyright" => 740, "currency" => 440, "d" => 440, "dagger" => 460,
    "daggerdbl" => 480, "degree" => 400, "dieresis" => 360,
    "divide" => 520, "dollar" => 440, "dotaccent" => 220,
    "dotlessi" => 240, "e" => 340, "eacute" => 340,
    "ecircumflex" => 340, "edieresis" => 340, "egrave" => 340,
    "eight" => 440, "ellipsis" => 1000, "emdash" => 1000,
    "endash" => 500, "equal" => 520, "eth" => 400, "exclam" => 280,
    "exclamdown" => 280, "f" => 320, "fi" => 520, "five" => 440,
    "fl" => 520, "florin" => 440, "four" => 440, "fraction" => 60,
    "g" => 400, "germandbls" => 420, "grave" => 220, "greater" => 520,
    "guillemotleft" => 340, "guillemotright" => 380,
    "guilsinglleft" => 240, "guilsinglright" => 260, "h" => 440,
    "hungarumlaut" => 400, "hyphen" => 280, "i" => 240,
    "iacute" => 240, "icircumflex" => 240, "idieresis" => 240,
    "igrave" => 240, "j" => 220, "k" => 440, "l" => 240, "less" => 520,
    "logicalnot" => 520, "lslash" => 300, "m" => 620, "macron" => 440,
    "minus" => 520, "mu" => 460, "multiply" => 520, "n" => 460,
    "nine" => 440, "ntilde" => 460, "numbersign" => 440, "o" => 400,
    "oacute" => 400, "ocircumflex" => 400, "odieresis" => 400,
    "oe" => 560, "ogonek" => 280, "ograve" => 400, "one" => 440,
    "onehalf" => 660, "onequarter" => 660, "onesuperior" => 264,
    "ordfeminine" => 260, "ordmasculine" => 260, "oslash" => 440,
    "otilde" => 400, "p" => 440, "paragraph" => 500,
    "parenleft" => 260, "parenright" => 220, "percent" => 680,
    "period" => 220, "periodcentered" => 220, "perthousand" => 960,
    "plus" => 520, "plusminus" => 520, "q" => 400, "question" => 380,
    "questiondown" => 400, "quotedbl" => 220, "quotedblbase" => 280,
    "quotedblleft" => 340, "quotedblright" => 360, "quoteleft" => 240,
    "quoteright" => 240, "quotesinglbase" => 180, "quotesingle" => 160,
    "r" => 300, "registered" => 740, "ring" => 300, "s" => 320,
    "scaron" => 320, "section" => 420, "semicolon" => 240,
    "seven" => 440, "six" => 440, "slash" => 340, "space" => 220,
    "sterling" => 440, "t" => 320, "thorn" => 440, "three" => 440,
    "threequarters" => 660, "threesuperior" => 264, "tilde" => 440,
    "trademark" => 1000, "two" => 440, "twosuperior" => 264,
    "u" => 460, "uacute" => 460, "ucircumflex" => 460,
    "udieresis" => 460, "ugrave" => 460, "underscore" => 500,
    "v" => 440, "w" => 680, "x" => 420, "y" => 400, "yacute" => 400,
    "ydieresis" => 400, "yen" => 440, "z" => 440, "zcaron" => 440,
    "zero" => 440,
  },
  kern => {
    "A" => {
      "C" => 20, "G" => -30, "O" => 10, "Q" => 10, "T" => 10,
      "U" => -10, "quotedblright" => -40, "quoteright" => -40,
    },
    "D" => {
      "A" => -10, "Y" => 10, "comma" => -20, "period" => -30,
    },
    "F" => {
      "comma" => -30, "i" => 10, "period" => -40,
    },
    "G" => {
      "comma" => -10, "period" => -20,
    },
    "J" => {
      "comma" => -10, "period" => -20,
    },
    "K" => {
      "e" => -20, "o" => -20, "u" => -20,
    },
    "L" => {
      "V" => -20, "W" => -10, "quotedblright" => -25,
      "quoteright" => -25, "y" => -10,
    },
    "O" => {
      "A" => -20, "T" => 20, "Y" => 10, "comma" => -10,
      "period" => -20,
    },
    "P" => {
      "A" => -10, "a" => -20, "comma" => -40, "e" => -10, "o" => -10,
      "period" => -50,
    },
    "Q" => {
      "U" => -10,
    },
    "R" => {
      "T" => 20, "W" => 10, "Y" => 10,
    },
    "T" => {
      "A" => 10, "O" => 30, "a" => -20, "e" => -20, "h" => 20,
      "hyphen" => -20, "i" => 20, "o" => -20,
    },
    "V" => {
      "G" => -20, "O" => 10, "a" => -20, "comma" => -90, "e" => -20,
      "o" => -20, "period" => -100,
    },
    "W" => {
      "O" => 10, "a" => -20, "comma" => -40, "e" => -20, "h" => 10,
      "i" => 10, "o" => -20, "period" => -50,
    },
    "Y" => {
      "a" => -60, "comma" => -40, "e" => -40, "i" => 10, "o" => -50,
      "period" => -50, "u" => -20,
    },
    "b" => {
      "b" => -20, "comma" => -20, "l" => -20, "period" => -30,
    },
    "c" => {
      "k" => -10,
    },
    "comma" => {
      "quotedblright" => -70, "quoteright" => -70,
    },
    "d" => {
      "d" => -40, "v" => -10, "w" => -20,
    },
    "e" => {
      "y" => 10,
    },
    "f" => {
      "a" => -20, "comma" => -40, "e" => -10, "f" => -50,
      "period" => -50, "quotedblright" => 30, "quoteright" => 30,
    },
    "g" => {
      "a" => 10, "comma" => -20, "e" => 10, "i" => 10, "period" => -30,
      "y" => 10,
    },
    "k" => {
      "e" => -20, "o" => -10, "y" => 10,
    },
    "m" => {
      "u" => 10, "y" => 10,
    },
    "n" => {
      "y" => 20,
    },
    "o" => {
      "comma" => -20, "period" => -30,
    },
    "p" => {
      "comma" => -20, "p" => -10, "period" => -30,
    },
    "period" => {
      "quotedblright" => -80, "quoteright" => -80,
    },
    "quotedblleft" => {
      "A" => 10, "quoteleft" => 20,
    },
    "quoteleft" => {
      "A" => 10, "quoteleft" => -115,
    },
    "quoteright" => {
      "l" => 20, "quotedblright" => 20, "quoteright" => -115,
      "r" => 30, "s" => -25, "t" => 20, "v" => 30,
    },
    "r" => {
      "comma" => -40, "i" => 10, "period" => -50,
    },
    "s" => {
      "comma" => -10, "period" => -20,
    },
    "v" => {
      "comma" => -20, "period" => -30,
    },
    "w" => {
      "comma" => -20, "h" => 20, "o" => 10, "period" => -30,
    }
  }
);
1;
