%PS_ZapfChancery_MediumItalic = (
  name => 'ZapfChancery-MediumItalic',
  widths => [
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
      220,   280,   220,   440,   440,   680,   780,   240,
      260,   220,   420,   520,   220,   280,   220,   340,
      440,   440,   440,   440,   440,   440,   440,   440,
      440,   440,   260,   240,   520,   520,   520,   380,
      700,   620,   600,   520,   700,   620,   580,   620,
      680,   380,   400,   660,   580,   840,   700,   600,
      540,   600,   600,   460,   500,   740,   640,   880,
      560,   560,   620,   240,   480,   320,   520,   500,
      240,   420,   420,   340,   440,   340,   320,   400,
      440,   240,   220,   440,   240,   620,   460,   400,
      440,   400,   300,   320,   320,   460,   440,   680,
      420,   400,   440,   240,   520,   240,   520,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,   280,   440,   440,    60,   440,   440,   420,
      440,   160,   340,   340,   240,   260,   520,   520,
        0,   500,   460,   480,   220,     0,   500,   600,
      180,   280,   360,   380,  1000,   960,     0,   400,
        0,   220,   300,   340,   440,   440,   440,   220,
      360,     0,   300,   300,     0,   400,   280,   340,
     1000,     0,     0,     0,     0,     0,     0,     0,
        0,     0,     0,     0,     0,     0,     0,     0,
        0,   740,     0,   260,     0,     0,     0,     0,
      580,   660,   820,   260,     0,     0,     0,     0,
        0,   540,     0,     0,     0,   240,     0,     0,
      300,   440,   560,   420,     0,     0,     0,     0
  ],
  kern => {
    "s." => -20, "T-" => -20, "mu" => 10, "w," => -20, "OT" => 20, 
    "bb" => -20, "w." => -30, "Vo" => -20, "DA" => -10, "my" => 10, 
    "WO" => 10, "L\272" => -25, "fa" => -20, "OY" => 10, "A\'" => -40, 
    "fe" => -10, "ff" => -50, "bl" => -20, "Ke" => -20, "PA" => -10, 
    ".\'" => -80, "TA" => 10, "Wa" => -20, "Ko" => -20, "ri" => 10, 
    "A\272" => -40, "p," => -20, "We" => -20, "DY" => 10, "p." => -30, 
    "Wh" => 10, "Wi" => 10, "Ku" => -20, "`A" => 10, "LV" => -20, 
    "TO" => 30, "LW" => -10, "AC" => 20, "Y," => -40, "Wo" => -20, 
    "ny" => 20, "Y." => -50, ".\272" => -80, "ga" => 10, "AG" => -30, 
    "\252A" => 10, "ge" => 10, "\'\'" => -115, "ck" => -10, 
    "ke" => -20, "gi" => 10, "AO" => 10, "Pa" => -20, "F," => -30, 
    "AQ" => 10, "F." => -40, "Ta" => -20, "Pe" => -10, "AT" => 10, 
    "AU" => -10, "J," => -10, "J." => -20, "Te" => -20, "ko" => -10, 
    "Th" => 20, "Ti" => 20, "wh" => 20, "Po" => -10, "``" => -115, 
    "gy" => 10, "\'\272" => 20, "V," => -90, "To" => -20, "ky" => 10, 
    "V." => -100, "Ly" => -10, "wo" => 10, "QU" => -10, "dd" => -40, 
    "\252`" => 20, "f\'" => 30, "b," => -20, "b." => -30, "f," => -40, 
    ",\'" => -70, "G," => -10, "f." => -50, "G." => -20, "dv" => -10, 
    "Ya" => -60, "dw" => -20, "O," => -10, "O." => -20, "VG" => -20, 
    "r," => -40, "Ye" => -40, "r." => -50, "pp" => -10, "f\272" => 30, 
    "v," => -20, "Yi" => 10, "W," => -40, "v." => -30, "VO" => 10, 
    "W." => -50, ",\272" => -70, "RT" => 20, "Yo" => -50, "RW" => 10, 
    "RY" => 10, "Yu" => -20, "Fi" => 10, "OA" => -20, "D," => -20, 
    "D." => -30, "\'l" => 20, "g," => -20, "L\'" => -25, "g." => -30, 
    "Va" => -20, "\'r" => 30, "\'s" => -25, "\'t" => 20, "o," => -20, 
    "Ve" => -20, "P," => -40, "\'v" => 30, "o." => -30, "ey" => 10, 
    "P." => -50, "s," => -10,   }
);
