%PS_ZapfDingbats = (
  name => 'ZapfDingbats',
  widths => {
    "a81" => 438, "a82" => 138, "a83" => 277, "a84" => 415, 
    "a85" => 509, "a86" => 410, "a87" => 234, "a88" => 234, 
    "a89" => 390, "a140" => 788, "a141" => 788, "a142" => 788, 
    "a143" => 788, "a144" => 788, "a145" => 788, "a146" => 788, 
    "a147" => 788, "a148" => 788, "a149" => 788, "a10" => 692, 
    "a11" => 960, "a12" => 939, "a13" => 549, "a14" => 855, 
    "a15" => 911, "a16" => 933, "a17" => 945, "a90" => 390, 
    "a18" => 974, "a91" => 276, "a19" => 755, "a92" => 276, 
    "space" => 278, "a93" => 317, "a94" => 317, "a95" => 334, 
    "a96" => 334, "a97" => 392, "a98" => 392, "a99" => 668, 
    "a150" => 788, "a151" => 788, "a152" => 788, "a153" => 788, 
    "a154" => 788, "a155" => 788, "a156" => 788, "a157" => 788, 
    "a158" => 788, "a159" => 788, "a20" => 846, "a21" => 762, 
    "a22" => 761, "a23" => 571, "a24" => 677, "a25" => 763, 
    "a26" => 760, "a27" => 759, "a28" => 754, "a29" => 786, 
    "a160" => 894, "a161" => 838, "a162" => 924, "a163" => 1016, 
    "a164" => 458, "a165" => 924, "a166" => 918, "a167" => 927, 
    "a168" => 928, "a169" => 928, "a30" => 788, "a31" => 788, 
    "a32" => 790, "a33" => 793, "a34" => 794, "a35" => 816, 
    "a36" => 823, "a37" => 789, "a38" => 841, "a39" => 823, 
    "a170" => 834, "a171" => 873, "a172" => 828, "a173" => 924, 
    "a174" => 917, "a175" => 930, "a176" => 931, "a177" => 463, 
    "a178" => 883, "a179" => 836, "a40" => 833, "a41" => 816, 
    "a42" => 831, "a43" => 923, "a44" => 744, "a45" => 723, 
    "a46" => 749, "a47" => 790, "a48" => 792, "a49" => 695, 
    "a100" => 668, "a101" => 732, "a102" => 544, "a103" => 544, 
    "a104" => 910, "a105" => 911, "a106" => 667, "a107" => 760, 
    "a180" => 867, "a108" => 760, "a181" => 696, "a109" => 626, 
    "a182" => 874, "a183" => 760, "a184" => 946, "a185" => 865, 
    "a186" => 967, "a187" => 831, "a188" => 873, "a189" => 927, 
    "a50" => 776, "a51" => 768, "a52" => 792, "a53" => 759, 
    "a54" => 707, "a55" => 708, "a56" => 682, "a57" => 701, 
    "a58" => 826, "a59" => 815, "a1" => 974, "a2" => 961, 
    "a110" => 694, "a3" => 980, "a111" => 595, "a4" => 719, 
    "a112" => 776, "a5" => 789, "a6" => 494, "a7" => 552, "a8" => 537, 
    "a117" => 690, "a9" => 577, "a190" => 970, "a118" => 791, 
    "a191" => 918, "a119" => 790, "a192" => 748, "a193" => 836, 
    "a194" => 771, "a195" => 888, "a196" => 748, "a197" => 771, 
    "a198" => 888, "a199" => 867, "a60" => 789, "a61" => 789, 
    "a62" => 707, "a63" => 687, "a64" => 696, "a65" => 689, 
    "a66" => 786, "a67" => 787, "a68" => 713, "a69" => 791, 
    "a200" => 696, "a201" => 874, "a120" => 788, "a202" => 974, 
    "a121" => 788, "a203" => 762, "a122" => 788, "a204" => 759, 
    "a123" => 788, "a205" => 509, "a124" => 788, "a206" => 410, 
    "a125" => 788, "a126" => 788, "a127" => 788, "a128" => 788, 
    "a129" => 788, "a70" => 785, "a71" => 791, "a72" => 873, 
    "a73" => 761, "a74" => 762, "a75" => 759, "a76" => 892, 
    "a77" => 892, "a78" => 788, "a79" => 784, "a130" => 788, 
    "a131" => 788, "a132" => 788, "a133" => 788, "a134" => 788, 
    "a135" => 788, "a136" => 788, "a137" => 788, "a138" => 788, 
    "a139" => 788, 
  }
);
1;
