# Generated automatically from Makefile.in by configure.
#
# Auto-configuring Makefile for RDOFF object file utils; part of the
# Netwide Assembler
#
# The Netwide Assembler is copyright (C) 1996 Simon Tatham and
# Julian Hall. All rights reserved. The software is
# redistributable under the license given in the file "LICENSE"
# distributed in the NASM archive.

# You may need to adjust these values.

prefix = /djgpp
CC = gcc -s
CFLAGS = -O2 -I..

# You _shouldn't_ need to adjust anything below this line.

exec_prefix = ${prefix}
bindir = ${exec_prefix}/bin
mandir = ${prefix}/man

INSTALL = /usr/bin/install -c
INSTALL_PROGRAM = ${INSTALL}
INSTALL_DATA = ${INSTALL} -m 644
LN_S = ln -s

LDRDFLIBS = rdoff.o ../nasmlib.o symtab.o hash.o collectn.o rdlib.o segtab.o
RDXLIBS = rdoff.o rdfload.o symtab.o hash.o collectn.o

.c.o:
	$(CC) -c $(CFLAGS) $*.c

all: rdfdump ldrdf rdx rdflib rdf2bin rdf2com

rdfdump: rdfdump.o rdoff.o
	$(CC) -o rdfdump rdfdump.o rdoff.o

ldrdf: ldrdf.o $(LDRDFLIBS)
	$(CC) -o ldrdf ldrdf.o $(LDRDFLIBS)
rdx: rdx.o $(RDXLIBS)
	$(CC) -o rdx rdx.o $(RDXLIBS)
rdflib: rdflib.o
	$(CC) -o rdflib rdflib.o
rdf2bin: rdf2bin.o $(RDXLIBS) nasmlib.o
	$(CC) -o rdf2bin rdf2bin.o $(RDXLIBS) nasmlib.o
rdf2com:
	$(LN_S) rdf2bin rdf2com

rdf2bin.o: rdf2bin.c
rdfdump.o: rdfdump.c
rdoff.o: rdoff.c rdoff.h
ldrdf.o: ldrdf.c rdoff.h ../nasmlib.h symtab.h collectn.h rdlib.h
symtab.o: symtab.c symtab.h hash.h
collectn.o: collectn.c collectn.h
rdx.o: rdx.c rdoff.h rdfload.h symtab.h
rdfload.o: rdfload.c rdfload.h rdoff.h collectn.h symtab.h
rdlib.o: rdlib.c rdlib.h
rdflib.o: rdflib.c
hash.o: hash.c hash.h
segtab.o: segtab.c segtab.h

nasmlib.o: ../nasmlib.c ../nasmlib.h ../names.c ../nasm.h
	$(CC) -c $(CFLAGS) ../nasmlib.c

clean:
	rm -f *.o rdfdump ldrdf rdx rdflib rdf2bin rdf2com

install: rdfdump ldrdf rdx rdflib rdf2bin rdf2com
	$(INSTALL_PROGRAM) rdfdump $(bindir)/rdfdump
	$(INSTALL_PROGRAM) ldrdf $(bindir)/ldrdf
	$(INSTALL_PROGRAM) rdx $(bindir)/rdx
	$(INSTALL_PROGRAM) rdflib $(bindir)/rdflib
	$(INSTALL_PROGRAM) rdf2bin $(bindir)/rdf2bin
	cd $(bindir); $(LN_S) rdf2bin rdf2com
