# host: dos
# target: dos 32bit
# Makefile for the Netwide Assembler
#
# The Netwide Assembler is copyright (C) 1996 Simon Tatham and
# Julian Hall. All rights reserved. The software is
# redistributable under the licence given in the file "Licence"
# distributed in the NASM archive.

# makefile designed for djgpp 2.xx
# djgpp is GNU C compiler ported by mighty DJ Delorie
# www.delorie.com and any simtel mirror

# You may need to adjust these values.

CC = gcc
CFLAGS = -O2 -I.

# You _shouldn't_ need to adjust anything below this line.

.c.o:
	$(CC) -c $(CFLAGS) $*.c

NASM = nasm.o nasmlib.o float.o insnsa.o assemble.o labels.o \
       parser.o outform.o output/outbin.o output/outaout.o output/outcoff.o output/outelf.o \
       output/outobj.o output/outas86.o output/outrdf.o output/outdbg.o preproc.o listing.o \
       eval.o output/outrdf2.o output/outieee.o

NDISASM = ndisasm.o disasm.o sync.o nasmlib.o insnsd.o

all: nasm.exe ndisasm.exe

nasm.exe: $(NASM)
	$(CC) -o $@ $(NASM)

ndisasm.exe: $(NDISASM)
	$(CC) -o $@ $(NDISASM)

assemble.o: assemble.c nasm.h version.h insnsi.h nasmlib.h assemble.h insns.h
disasm.o: disasm.c nasm.h version.h insnsi.h disasm.h sync.h insns.h names.c insnsn.c
eval.o: eval.c eval.h nasm.h version.h insnsi.h nasmlib.h
float.o: float.c nasm.h version.h insnsi.h
insnsa.o: insnsa.c nasm.h version.h insnsi.h insns.h
insnsd.o: insnsd.c nasm.h version.h insnsi.h insns.h
labels.o: labels.c nasm.h version.h insnsi.h nasmlib.h
listing.o: listing.c nasm.h version.h insnsi.h nasmlib.h listing.h
nasm.o: nasm.c nasm.h version.h insnsi.h nasmlib.h preproc.h parser.h assemble.h labels.h \
 outform.h listing.h
nasmlib.o: nasmlib.c nasm.h version.h insnsi.h nasmlib.h names.c insnsn.c
ndisasm.o: ndisasm.c nasm.h version.h insnsi.h nasmlib.h sync.h disasm.h
output/outaout.o: output/outaout.c nasm.h version.h insnsi.h nasmlib.h outform.h
output/outas86.o: output/outas86.c nasm.h version.h insnsi.h nasmlib.h outform.h
output/outbin.o: output/outbin.c nasm.h version.h insnsi.h nasmlib.h outform.h
output/outcoff.o: output/outcoff.c nasm.h version.h insnsi.h nasmlib.h outform.h
output/outdbg.o: output/outdbg.c nasm.h version.h insnsi.h nasmlib.h outform.h
output/outelf.o: output/outelf.c nasm.h version.h insnsi.h nasmlib.h outform.h
outform.o: outform.c outform.h nasm.h version.h insnsi.h
output/outobj.o: output/outobj.c nasm.h version.h insnsi.h nasmlib.h outform.h
output/outrdf2.o: output/outrdf2.c nasm.h version.h insnsi.h nasmlib.h outform.h
output/outieee.o: output/outieee.c nasm.h version.h insnsi.h nasmlib.h outform.h
parser.o: parser.c nasm.h version.h insnsi.h nasmlib.h parser.h float.h names.c insnsn.c
preproc.o: preproc.c nasm.h version.h insnsi.h nasmlib.h macros.c
sync.o: sync.c sync.h

# These source files are automagically generated from a single
# instruction-table file by a Perl script. They're distributed,
# though, so it isn't necessary to have Perl just to recompile NASM
# from the distribution.

insnsa.c: insns.dat insns.pl
	perl insns.pl -a insns.dat
insnsd.c: insns.dat insns.pl
	perl insns.pl -d insns.dat
insnsi.h: insns.dat insns.pl
	perl insns.pl -i insns.dat
insnsn.c: insns.dat insns.pl
	perl insns.pl -n insns.dat

# These files contains all the standard macros that are derived from
# the version number.
version.h: version version.pl
	perl version.pl h < version > version.h

version.mac: version version.pl
	perl version.pl mac < version > version.mac

# This source file is generated from the standard macros file
# `standard.mac' by another Perl script. Again, it's part of the
# standard distribution.

macros.c: macros.pl standard.mac version.mac
	perl macros.pl standard.mac version.mac

clean:
	rm -f *.o nasm ndisasm

