# Makefile for the Netwide Assembler under OS/2 (aimed at Borland C++ for OS/2)
#
# The Netwide Assembler is copyright (C) 1996 Simon Tatham and
# Julian Hall. All rights reserved. The software is
# redistributable under the licence given in the file "Licence"
# distributed in the NASM archive.
#
# This makefile is made to compile NASMOS2 and NDISASM2
# using Borland C++ for OS/2.
#
#-------------------------------------------------------------------
#  Make Directives
#-------------------------------------------------------------------
.AUTODEPEND :
.SUFFIXES : .rc .res .obj .c .cpp .asm .hlp .itl .ipf

#-------------------------------------------------------------------
#  Make Macros
#-------------------------------------------------------------------

LIBS       = c2 + os2

# --------------------------------------------------------------------------
#
#       c  compile only
#       v  include full sybolic debugging information
#       b  force enums to be of type int
#
# --------------------------------------------------------------------------

CCFLAGS = /d /c /O /v /b

CC = bcc                #compiler
LINK = tlink            #linker

LINKFLAGS = /c /x       #linker flags
  #/c=case sIgnificance on symbols
  #/x=No map file at all

LIBRARIES =             #any libaries to add, out side of the standard libary
EXE = .exe              #executable file extention (keep the . as the start)
OBJ = obj               #OBJ file extention

# How to build an object file from a C file
.c.$(OBJ):
	$(CC) $(CCFLAGS) /o$*.$(OBJ) $*.c


################################################################
#The OBJ files that NASM is dependent on

NASMOBJS = nasm.$(OBJ)   nasmlib.$(OBJ)  float.$(OBJ)  \
           insnsa.$(OBJ) assemble.$(OBJ) labels.$(OBJ) \
           parser.$(OBJ) outform.$(OBJ)  preproc.$(OBJ) \
	   listing.$(OBJ) eval.$(OBJ)

################################################################
#The OBJ files that NDISASM is dependent on

NDISASMOBJS = ndisasm.$(OBJ)  disasm.$(OBJ) sync.$(OBJ) \
              nasmlib.$(OBJ) insnsd.$(OBJ)

################################################################
#The OBJ file for the output formats.

OUTOBJ= output\\outbin.$(OBJ) output\\outaout.$(OBJ) output\\outcoff.$(OBJ) \
        output\\outelf.$(OBJ) output\\outobj.$(OBJ)  output\\outas86.$(OBJ) \
        output\\outrdf.$(OBJ) output\\outdbg.$(OBJ) output\\outrdf2.$(OBJ) \
	output\\outieee.$(OBJ) 


################################################################
# Build everything

all : nasmos2$(EXE) ndisasm2$(EXE)

################################################################
#NASM, NDISASM compile, I hope it's self explanitory

nasmos2$(EXE): $(NASMOBJS) $(OUTOBJ)
          $(LINK) $(LINKFLAGS) @&&!                     #command for the linker
          C02 $(NASMOBJS) $(OUTOBJ) #OBJ file list
          $(EXED)nasmos2$(EXE)                             #EXE file name
          NASMOS2.MAP 
          $(LIBS)           #Libaries needed
          NASMOS2.DEF					#Link Definition file
!

ndisasm2$(EXE): $(NDISASMOBJS)
        $(LINK) $(LINKFLAGS) @&&!              #command for the linker
        c02.obj $(NDISASMOBJS)           #OBJ file list
        $(EXED)ndisasm2$(EXE)                   #EXE file name
        NDISAMS2.MAP 
        $(LIBS) $(LIBRARIES)              #Libaries needed
!

clean :
        del *.obj
	del nasmos2$(EXE)
	del ndisasm2$(EXE)

# Makefile created by Chuck Crayne <ccrayne@pacific.net> --05/4/99
# Based on Makefile.bc2 by Fox Cutter <lmb@comtch.iea.com> --01/27/97

#-- Magic hints to mkdep.pl --#
# @object-ending: ".$(OBJ)"
# @path-separator: "\\"
#-- Everything below is generated by mkdep.pl - do not edit --#
assemble.$(OBJ): assemble.c insns.h assemble.h regvals.c nasm.h regs.h \
 insnsi.h nasmlib.h version.h
disasm.$(OBJ): disasm.c insns.h regs.c sync.h names.c nasm.h disasm.h regs.h \
 insnsn.c insnsi.h version.h regdis.c
eval.$(OBJ): eval.c nasm.h regs.h labels.h nasmlib.h version.h eval.h
float.$(OBJ): float.c nasm.h regs.h version.h
insnsa.$(OBJ): insnsa.c insns.h nasm.h regs.h insnsi.h version.h
insnsd.$(OBJ): insnsd.c insns.h nasm.h regs.h insnsi.h version.h
insnsn.$(OBJ): insnsn.c
labels.$(OBJ): labels.c nasm.h regs.h nasmlib.h version.h
listing.$(OBJ): listing.c listing.h nasm.h regs.h nasmlib.h version.h
macros.$(OBJ): macros.c
names.$(OBJ): names.c regs.c insnsn.c
nasm.$(OBJ): nasm.c listing.h preproc.h insns.h outform.h assemble.h \
 parser.h nasm.h regs.h labels.h insnsi.h nasmlib.h version.h eval.h
nasmlib.$(OBJ): nasmlib.c insns.h regs.c names.c nasm.h regs.h insnsn.c \
 insnsi.h nasmlib.h version.h
ndisasm.$(OBJ): ndisasm.c insns.h sync.h nasm.h disasm.h regs.h insnsi.h \
 nasmlib.h version.h
outform.$(OBJ): outform.c outform.h nasm.h regs.h version.h
output\\outaout.$(OBJ): output\\outaout.c outform.h nasm.h regs.h nasmlib.h \
 version.h
output\\outas86.$(OBJ): output\\outas86.c outform.h nasm.h regs.h nasmlib.h \
 version.h
output\\outbin.$(OBJ): output\\outbin.c outform.h nasm.h regs.h nasmlib.h \
 version.h
output\\outcoff.$(OBJ): output\\outcoff.c outform.h nasm.h regs.h nasmlib.h \
 version.h
output\\outdbg.$(OBJ): output\\outdbg.c outform.h nasm.h regs.h nasmlib.h \
 version.h
output\\outelf.$(OBJ): output\\outelf.c outform.h nasm.h regs.h nasmlib.h \
 version.h
output\\outieee.$(OBJ): output\\outieee.c outform.h nasm.h regs.h nasmlib.h \
 version.h
output\\outobj.$(OBJ): output\\outobj.c outform.h nasm.h regs.h nasmlib.h \
 version.h
output\\outrdf.$(OBJ): output\\outrdf.c outform.h nasm.h regs.h nasmlib.h \
 version.h
output\\outrdf2.$(OBJ): output\\outrdf2.c outform.h nasm.h regs.h nasmlib.h \
 version.h
parser.$(OBJ): parser.c insns.h parser.h nasm.h regs.h insnsi.h regflags.c \
 float.h nasmlib.h version.h
preproc.$(OBJ): preproc.c nasm.h macros.c regs.h nasmlib.h version.h
regdis.$(OBJ): regdis.c
regflags.$(OBJ): regflags.c
regs.$(OBJ): regs.c
regvals.$(OBJ): regvals.c
sync.$(OBJ): sync.c sync.h
