# host: dos
# target: dos 16bit and 32bit
# Makefile for the Netwide Assembler
#
# This is a modification (by John Fine) of makefile.dj
#
# It uses the syntax of "Opus Make", which is the make program I prefer.
#
# It builds two targets:
#
# nasm.exe    32-bit built with DJGPP
# ndisasm.exe NASM disassembler (DJGPP version)

.SUFFIXES:
.SUFFIXES: .exe .ol .o .obj .c .dat .pl

# The Netwide Assembler is copyright (C) 1996 Simon Tatham and
# Julian Hall. All rights reserved. The software is
# redistributable under the licence given in the file "Licence"
# distributed in the NASM archive.

# makefile designed for djgpp 2.xx
# djgpp is GNU C compiler ported by mighty DJ Delorie
# www.delorie.com and any simtel mirror

CC = gcc
CFLAGS = -O3

.c.o:
#	redir -eo $(CC) -g -c -O2 -finline-functions -Wall -ansi -pedantic $*.c >$*.err
	$(CC) -g -c -O2 -finline-functions -Wall -ansi -pedantic $*.c

NASM = nasm.o nasmlib.o float.o insnsa.o assemble.o labels.o \
       parser.o outform.o output/outbin.o output/outaout.o output/outcoff.o output/outelf.o \
       output/outobj.o output/outas86.o output/outrdf.o output/outrdf2.o output/outieee.o output/outdbg.o preproc.o listing.o \
       eval.o

NDISASM = ndisasm.o disasm.o sync.o nasmlib.o insnsd.o

nasm.exe: $(NASM)
	$(CC) @<<
-s -o $@ $(NASM)
<<
	djp nasm.exe

ndisasm.exe: $(NDISASM)
	$(CC) @<<
-s -o $@ $(NDISASM)
<<
	djp ndisasm.exe

# These four source files are automagically generated from a single
# instruction-table file by a Perl script. They're distributed,
# though, so it isn't necessary to have Perl just to recompile NASM
# from the distribution.

insnsa.c insnsd.c insnsi.h insnsn.c: insns.dat insns.pl
	perl insns.pl insns.dat

# These files contains all the standard macros that are derived from
# the version number.
version.h: version version.pl
	perl $(srcdir)/version.pl h < $(srcdir)/version > version.h

version.mac: version version.pl
	perl $(srcdir)/version.pl mac < $(srcdir)/version > version.mac

# This source file is generated from the standard macros file
# `standard.mac' by another Perl script. Again, it's part of the
# standard distribution.

macros.c: standard.mac macros.pl version.mac
	perl macros.pl standard.mac version.mac

# These source files are generated from regs.dat by yet another
# perl script.
regs.c: regs.dat regs.pl
	perl regs.pl c regs.dat > regs.c
regflags.c: regs.dat regs.pl
	perl regs.pl fc regs.dat > regflags.c
regdis.c: regs.dat regs.pl
	perl regs.pl dc regs.dat > regdis.c
regvals.c: regs.dat regs.pl
	perl regs.pl vc regs.dat > regvals.c
regs.h: regs.dat regs.pl
	perl regs.pl h regs.dat > regs.h

clean:
	rm -f *.o nasm ndisasm

#-- Magic hints to mkdep.pl --#
# @object-ending: ".o"
# @path-separator: "/"
#-- Everything below is generated by mkdep.pl - do not edit --#
assemble.o: assemble.c preproc.h insns.h regs.h version.h nasmlib.h nasm.h \
 regvals.c insnsi.h assemble.h
disasm.o: disasm.c insns.h sync.h regdis.c regs.h regs.c version.h nasm.h \
 insnsn.c names.c insnsi.h disasm.h
eval.o: eval.c labels.h eval.h regs.h version.h nasmlib.h nasm.h
float.o: float.c regs.h version.h nasm.h
insnsa.o: insnsa.c insns.h regs.h version.h nasm.h insnsi.h
insnsd.o: insnsd.c insns.h regs.h version.h nasm.h insnsi.h
insnsn.o: insnsn.c
labels.o: labels.c regs.h version.h nasmlib.h nasm.h
listing.o: listing.c regs.h version.h nasmlib.h nasm.h listing.h
macros.o: macros.c
names.o: names.c regs.c insnsn.c
nasm.o: nasm.c labels.h preproc.h insns.h parser.h eval.h regs.h outform.h \
 version.h nasmlib.h nasm.h assemble.h insnsi.h listing.h
nasmlib.o: nasmlib.c insns.h regs.h regs.c version.h nasmlib.h nasm.h \
 insnsn.c names.c insnsi.h
ndisasm.o: ndisasm.c insns.h sync.h regs.h version.h nasmlib.h nasm.h \
 insnsi.h disasm.h
outform.o: outform.c regs.h outform.h version.h nasm.h
output/outaout.o: output/outaout.c regs.h outform.h version.h nasmlib.h \
 nasm.h
output/outas86.o: output/outas86.c regs.h outform.h version.h nasmlib.h \
 nasm.h
output/outbin.o: output/outbin.c labels.h eval.h regs.h outform.h version.h \
 nasmlib.h nasm.h
output/outcoff.o: output/outcoff.c regs.h outform.h version.h nasmlib.h \
 nasm.h
output/outdbg.o: output/outdbg.c regs.h outform.h version.h nasmlib.h nasm.h
output/outelf.o: output/outelf.c regs.h outform.h version.h nasmlib.h nasm.h
output/outieee.o: output/outieee.c regs.h outform.h version.h nasmlib.h \
 nasm.h
output/outobj.o: output/outobj.c regs.h outform.h version.h nasmlib.h nasm.h
output/outrdf.o: output/outrdf.c regs.h outform.h version.h nasmlib.h nasm.h
output/outrdf2.o: output/outrdf2.c rdoff/rdoff.h regs.h outform.h version.h \
 nasmlib.h nasm.h
parser.o: parser.c insns.h parser.h float.h regs.h regflags.c version.h \
 nasmlib.h nasm.h insnsi.h
preproc.o: preproc.c macros.c regs.h version.h nasmlib.h nasm.h
regdis.o: regdis.c
regflags.o: regflags.c
regs.o: regs.c
regvals.o: regvals.c
sync.o: sync.c sync.h
