# Static Dev-Cpp/MinGW makefile for the Netwide Assembler.
#
# The Netwide Assembler is copyright (C) 1996 Simon Tatham and
# Julian Hall. All rights reserved. The software is
# redistributable under the GNU Lesser General Public License.

# You may need to adjust these values.

CC   = gcc.exe
WINDRES = windres.exe
RES  = 
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
PERL = perl
RM = rm -f

# You _shouldn't_ need to adjust anything below this line.

NASMEXE  = nasmw.exe
NDISASMEXE = ndisasmw.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS) -I. -O2

.c.o:
	$(CC) $(CFLAGS) -o $@ -c $<

NASM = 	nasm.o nasmlib.o float.o insnsa.o assemble.o labels.o \
       	parser.o outform.o output/outbin.o output/outaout.o \
	output/outcoff.o output/outelf32.o output/outelf64.o \
       	output/outobj.o output/outas86.o output/outdbg.o preproc.o listing.o \
       	eval.o output/outrdf2.o output/outieee.o output/outmacho.o

NDISASM = ndisasm.o disasm.o sync.o nasmlib.o insnsd.o

.PHONY: all clean

all: $(NASMEXE) $(NDISASMEXE)

$(NASMEXE): $(NASM)
	$(CC) -o $(NASMEXE) $(NASM)

$(NDISASMEXE): $(NDISASM)
	$(CC) -o $(NDISASMEXE) $(NDISASM)

# These files contains all the standard macros that are derived from
# the version number.
version.h: version version.pl
	$(PERL) version.pl h < version > version.h

version.mac: version version.pl
	$(PERL) version.pl mac < version > version.mac

# This source file is generated from the standard macros file
# `standard.mac' by another Perl script. Again, it's part of the
# standard distribution.

macros.c: macros.pl standard.mac version.mac
	$(PERL) macros.pl standard.mac version.mac

insnsa.c: insns.pl insns.dat
	$(PERL) insns.pl -a insns.dat

insnsd.c: insns.pl insns.dat
	$(PERL) insns.pl -d insns.dat

insnsi.h: insns.pl insns.dat
	$(PERL) insns.pl -i insns.dat

insnsn.c: insns.pl insns.dat
	$(PERL) insns.pl -n insns.dat

# These source files are generated from regs.dat by yet another
# perl script.
regs.c: regs.dat regs.pl
	$(PERL) regs.pl c regs.dat > regs.c
regflags.c: regs.dat regs.pl
	$(PERL) regs.pl fc regs.dat > regflags.c
regdis.c: regs.dat regs.pl
	$(PERL) regs.pl dc regs.dat > regdis.c
regvals.c: regs.dat regs.pl
	$(PERL) regs.pl vc regs.dat > regvals.c
regs.h: regs.dat regs.pl
	$(PERL) regs.pl h regs.dat > regs.h

# This target generates all files that require perl.
# This allows easier generation of distribution (see dist target).
PERLREQ = macros.c insnsa.c insnsd.c insnsi.h insnsn.c \
	  regs.c regs.h regflags.c regdis.c regvals.c \
	  version.h version.mac 
perlreq: $(PERLREQ)

install: $(NASMEXE) $(NDISASMEXE)
	$(INSTALL_PROGRAM) nasm $(bindir)/nasm
	$(INSTALL_PROGRAM) ndisasm $(bindir)/ndisasm
	$(INSTALL_DATA) nasm.1 $(mandir)/man1/nasm.1
	$(INSTALL_DATA) ndisasm.1 $(mandir)/man1/ndisasm.1

clean:
	-$(RM) $(NASM) $(NDISASM) $(PERLREQ)

rdf:
	$(MAKE) -C rdoff

rdf_install install_rdf:
	$(MAKE) -C rdoff install

#-- Magic hints to mkdep.pl --#
# @object-ending: ".o"
# @path-separator: "/"
#-- Everything below is generated by mkdep.pl - do not edit --#
assemble.o: assemble.c preproc.h insns.h regs.h version.h nasmlib.h nasm.h \
 regvals.c insnsi.h assemble.h
disasm.o: disasm.c insns.h sync.h regdis.c regs.h regs.c version.h nasm.h \
 insnsn.c names.c insnsi.h disasm.h
eval.o: eval.c labels.h eval.h regs.h version.h nasmlib.h nasm.h
float.o: float.c regs.h version.h nasm.h
insnsa.o: insnsa.c insns.h regs.h version.h nasm.h insnsi.h
insnsd.o: insnsd.c insns.h regs.h version.h nasm.h insnsi.h
insnsn.o: insnsn.c
labels.o: labels.c regs.h version.h nasmlib.h nasm.h
listing.o: listing.c regs.h version.h nasmlib.h nasm.h listing.h
macros.o: macros.c
names.o: names.c regs.c insnsn.c
nasm.o: nasm.c labels.h preproc.h insns.h parser.h eval.h regs.h outform.h \
 version.h nasmlib.h nasm.h assemble.h insnsi.h listing.h
nasmlib.o: nasmlib.c insns.h regs.h regs.c version.h nasmlib.h nasm.h \
 insnsn.c names.c insnsi.h
ndisasm.o: ndisasm.c insns.h sync.h regs.h version.h nasmlib.h nasm.h \
 insnsi.h disasm.h
outform.o: outform.c regs.h outform.h version.h nasm.h
output/outaout.o: output/outaout.c regs.h outform.h version.h nasmlib.h \
 nasm.h
output/outas86.o: output/outas86.c regs.h outform.h version.h nasmlib.h \
 nasm.h
output/outbin.o: output/outbin.c labels.h eval.h regs.h outform.h version.h \
 nasmlib.h nasm.h
output/outcoff.o: output/outcoff.c regs.h outform.h version.h nasmlib.h \
 nasm.h
output/outdbg.o: output/outdbg.c regs.h outform.h version.h nasmlib.h nasm.h
output/outelf32.o: output/outelf32.c regs.h outform.h version.h nasmlib.h nasm.h
output/outelf64.o: output/outelf64.c regs.h outform.h version.h nasmlib.h nasm.h
output/outieee.o: output/outieee.c regs.h outform.h version.h nasmlib.h \
 nasm.h
output/outmacho.o: output/outmacho.c regs.h outform.h version.h nasmlib.h \
 nasm.h
output/outobj.o: output/outobj.c regs.h outform.h version.h nasmlib.h nasm.h
output/outrdf.o: output/outrdf.c regs.h outform.h version.h nasmlib.h nasm.h
output/outrdf2.o: output/outrdf2.c rdoff/rdoff.h regs.h outform.h version.h \
 nasmlib.h nasm.h
parser.o: parser.c insns.h parser.h float.h regs.h regflags.c version.h \
 nasmlib.h nasm.h insnsi.h
preproc.o: preproc.c macros.c regs.h version.h nasmlib.h nasm.h
regdis.o: regdis.c
regflags.o: regflags.c
regs.o: regs.c
regvals.o: regvals.c
sync.o: sync.c sync.h
#-- Everything below is generated by mkdep.pl - do not edit --#
assemble.o: assemble.c preproc.h insns.h regs.h regflags.c config.h \
 version.h nasmlib.h nasm.h regvals.c insnsi.h assemble.h
disasm.o: disasm.c insns.h sync.h regdis.c regs.h config.h regs.c version.h \
 nasm.h insnsn.c names.c insnsi.h disasm.h
eval.o: eval.c labels.h eval.h regs.h config.h version.h nasmlib.h nasm.h
float.o: float.c regs.h config.h version.h nasm.h
insnsa.o: insnsa.c insns.h regs.h config.h version.h nasm.h insnsi.h
insnsd.o: insnsd.c insns.h regs.h config.h version.h nasm.h insnsi.h
insnsn.o: insnsn.c
labels.o: labels.c regs.h config.h version.h nasmlib.h nasm.h
listing.o: listing.c regs.h config.h version.h nasmlib.h nasm.h listing.h
macros.o: macros.c
names.o: names.c regs.c insnsn.c
nasm.o: nasm.c labels.h preproc.h insns.h parser.h eval.h regs.h outform.h \
 config.h version.h nasmlib.h nasm.h stdscan.h assemble.h insnsi.h listing.h
nasmlib.o: nasmlib.c insns.h regs.h config.h regs.c version.h nasmlib.h \
 nasm.h insnsn.c names.c insnsi.h
ndisasm.o: ndisasm.c insns.h sync.h regs.h config.h version.h nasmlib.h \
 nasm.h insnsi.h disasm.h
outform.o: outform.c regs.h config.h outform.h version.h nasm.h
output/outaout.o: output/outaout.c regs.h outform.h config.h version.h \
 nasmlib.h nasm.h stdscan.h
output/outas86.o: output/outas86.c regs.h outform.h config.h version.h \
 nasmlib.h nasm.h
output/outbin.o: output/outbin.c labels.h eval.h regs.h outform.h config.h \
 version.h nasmlib.h nasm.h stdscan.h
output/outcoff.o: output/outcoff.c regs.h outform.h config.h version.h \
 nasmlib.h nasm.h
output/outdbg.o: output/outdbg.c regs.h outform.h config.h version.h \
 nasmlib.h nasm.h
output/outelf32.o: output/outelf32.c regs.h outform.h config.h version.h \
 nasmlib.h nasm.h stdscan.h
output/outelf64.o: output/outelf64.c regs.h outform.h config.h version.h \
 nasmlib.h nasm.h stdscan.h
output/outieee.o: output/outieee.c regs.h outform.h config.h version.h \
 nasmlib.h nasm.h
output/outmacho.o: output/outmacho.c compiler.h regs.h outform.h config.h \
 version.h nasmlib.h nasm.h
output/outobj.o: output/outobj.c regs.h outform.h config.h version.h \
 nasmlib.h nasm.h stdscan.h
output/outrdf.o: output/outrdf.c regs.h outform.h config.h version.h \
 nasmlib.h nasm.h
output/outrdf2.o: output/outrdf2.c rdoff/rdoff.h regs.h outform.h config.h \
 version.h nasmlib.h nasm.h
parser.o: parser.c insns.h parser.h float.h regs.h regflags.c config.h \
 version.h nasmlib.h nasm.h stdscan.h insnsi.h
preproc.o: preproc.c macros.c regs.h config.h version.h nasmlib.h nasm.h
regdis.o: regdis.c
regflags.o: regflags.c
regs.o: regs.c
regvals.o: regvals.c
stdscan.o: stdscan.c insns.h regs.h config.h version.h nasmlib.h nasm.h \
 stdscan.h insnsi.h
sync.o: sync.c sync.h
tokhash.o: tokhash.c insns.h regs.h config.h version.h nasm.h insnsi.h
