# -*- makefile -*- GNU Makefile for NetWare target

PROOT=.
OBJDIR=release

-include $(OBJDIR)/version.mak

TARGETS=nasm.nlm ndisasm.nlm

PERL=perl

CROSSPREFIX=i586-netware-

CC=$(CROSSPREFIX)gcc
LD=$(CC)

BINSUFFIX=.nlm

VERSION=$(NASM_MAJOR_VER).$(NASM_MINOR_VER).$(NASM_SUBMINOR_VER)

CFLAGS=-g -O2 -Wall -std=c99 -pedantic -D__NETWARE__ -D_POSIX_SOURCE -DHAVE_CONFIG_H -I.
LDFLAGS=-Wl,--nlm-description="NASM $(NASM_VER) - the Netwide Assembler (gcc build)"
LDFLAGS+=-Wl,--nlm-copyright="NASM is licensed under LGPL."
LDFLAGS+=-Wl,--nlm-version=$(VERSION)
LDFLAGS+=-Wl,--nlm-kernelspace
LDFLAGS+=-Wl,--nlm-posixflag
LDFLAGS+=-s

O = o

#-- Begin File Lists --#
# Edit in Makefile.in, not here!
NASM =	nasm.o \
	float.o \
	directiv.o \
	assemble.o labels.o parser.o \
	preproc.o quote.o pptok.o \
	listing.o eval.o exprlib.o \
	stdscan.o \
	strfunc.o tokhash.o \
	segalloc.o \
	preproc-nop.o \
	rdstrnum.o \
	\
	macros.o \
	\
	outform.o outlib.o nulldbg.o \
	nullout.o \
	outbin.o outaout.o outcoff.o \
	outelf.o \
	outobj.o outas86.o outrdf2.o \
	outdbg.o outieee.o outmacho.o \
	codeview.o

NDISASM = ndisasm.o disasm.o sync.o

LIBOBJ = snprintf.o vsnprintf.o strlcpy.o \
	strnlen.o \
	ver.o \
	crc64.o malloc.o \
	error.o md5c.o string.o \
	file.o ilog2.o \
	realpath.o filename.o srcfile.o \
	zerobuf.o readnum.o bsi.o \
	rbtree.o hashtbl.o \
	raa.o saa.o \
	common.o \
	insnsa.o insnsb.o insnsd.o insnsn.o \
	regs.o regvals.o regflags.o regdis.o \
	disp8.o iflag.o
#-- End File Lists --#

NASM_OBJ = $(addprefix $(OBJDIR)/,$(notdir $(NASM))) $(EOLIST)
NDIS_OBJ = $(addprefix $(OBJDIR)/,$(notdir $(NDISASM))) $(EOLIST)

VPATH  = *.c $(PROOT) $(PROOT)/output


all: $(OBJDIR) config.h $(TARGETS)

$(OBJDIR)/%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<

nasm$(BINSUFFIX): $(NASM_OBJ)
	$(LD) $(LDFLAGS) -o $@ $^

ndisasm$(BINSUFFIX): $(NDIS_OBJ)
	$(LD) $(LDFLAGS) -o $@ $^

$(OBJDIR):
	@mkdir $@

config.h: $(PROOT)/Mkfiles/netware.mak
	@echo Creating $@
	@echo $(DL)/* $@ for NetWare target.$(DL) > $@
	@echo $(DL)** Do not edit this file - it is created by make!$(DL) >> $@
	@echo $(DL)** All your changes will be lost!!$(DL) >> $@
	@echo $(DL)*/$(DL) >> $@
	@echo $(DL)#ifndef __NETWARE__$(DL) >> $@
	@echo $(DL)#error This $(notdir $@) is created for NetWare platform!$(DL) >> $@
	@echo $(DL)#endif$(DL) >> $@
	@echo $(DL)#define PACKAGE_VERSION "$(NASM_VER)"$(DL) >> $@
	@echo $(DL)#define OS "i586-pc-libc-NetWare"$(DL) >> $@
	@echo $(DL)#define HAVE_DECL_STRCASECMP 1$(DL) >> $@
	@echo $(DL)#define HAVE_DECL_STRICMP 1$(DL) >> $@
	@echo $(DL)#define HAVE_DECL_STRNCASECMP 1$(DL) >> $@
	@echo $(DL)#define HAVE_DECL_STRNICMP 1$(DL) >> $@
	@echo $(DL)#define HAVE_INTTYPES_H 1$(DL) >> $@
	@echo $(DL)#define HAVE_LIMITS_H 1$(DL) >> $@
	@echo $(DL)#define HAVE_MEMORY_H 1$(DL) >> $@
	@echo $(DL)#define HAVE_SNPRINTF 1$(DL) >> $@
	@echo $(DL)#define HAVE_STDBOOL_H 1$(DL) >> $@
	@echo $(DL)#define HAVE_STDINT_H 1$(DL) >> $@
	@echo $(DL)#define HAVE_STDLIB_H 1$(DL) >> $@
	@echo $(DL)#define HAVE_STRCASECMP 1$(DL) >> $@
	@echo $(DL)#define HAVE_STRCSPN 1$(DL) >> $@
	@echo $(DL)#define HAVE_STRICMP 1$(DL) >> $@
	@echo $(DL)#define HAVE_STRINGS_H 1$(DL) >> $@
	@echo $(DL)#define HAVE_STRING_H 1$(DL) >> $@
	@echo $(DL)#define HAVE_STRNCASECMP 1$(DL) >> $@
	@echo $(DL)#define HAVE_STRNICMP 1$(DL) >> $@
	@echo $(DL)#define HAVE_STRSPN 1$(DL) >> $@
	@echo $(DL)#define HAVE_SYS_STAT_H 1$(DL) >> $@
	@echo $(DL)#define HAVE_SYS_TYPES_H 1$(DL) >> $@
	@echo $(DL)#define HAVE_UNISTD_H 1$(DL) >> $@
	@echo $(DL)#define HAVE_VSNPRINTF 1$(DL) >> $@
	@echo $(DL)#define STDC_HEADERS 1$(DL) >> $@
	@echo $(DL)#ifndef _GNU_SOURCE$(DL) >> $@
	@echo $(DL)#define _GNU_SOURCE 1$(DL) >> $@
	@echo $(DL)#endif$(DL) >> $@
	@echo $(DL)#define ldiv __CW_ldiv$(DL) >> $@

clean:
	-$(RM) -r $(OBJDIR)
	-$(RM) config.h

distclean: clean
	-$(RM) $(TARGETS)

$(OBJDIR)/version.mak: $(PROOT)/version $(PROOT)/version.pl $(OBJDIR)
	@$(PERL) $(PROOT)/version.pl make < $< > $@

#-- Magic hints to mkdep.pl --#
# @object-ending: ".o"
# @path-separator: ""
# @continuation: "\"
#-- Everything below is generated by mkdep.pl - do not edit --#
assemble.o: assemble.c assemble.h compiler.h disp8.h insns.h listing.h \
 nasm.h nasmlib.h tables.h
directiv.o: directiv.c compiler.h directiv.h hashtbl.h nasm.h
eval.o: eval.c compiler.h eval.h float.h labels.h nasm.h nasmlib.h
exprlib.o: exprlib.c nasm.h
float.o: float.c compiler.h float.h nasm.h
labels.o: labels.c compiler.h hashtbl.h labels.h nasm.h nasmlib.h
listing.o: listing.c compiler.h listing.h nasm.h nasmlib.h
nasm.o: nasm.c assemble.h compiler.h eval.h float.h iflag.h insns.h labels.h \
 listing.h nasm.h nasmlib.h outform.h parser.h preproc.h raa.h saa.h \
 stdscan.h ver.h
parser.o: parser.c compiler.h eval.h float.h insns.h nasm.h nasmlib.h \
 parser.h stdscan.h tables.h
pptok.o: pptok.c compiler.h hashtbl.h nasmlib.h preproc.h
preproc-nop.o: preproc-nop.c compiler.h listing.h nasm.h nasmlib.h preproc.h
preproc.o: preproc.c compiler.h eval.h hashtbl.h listing.h nasm.h nasmlib.h \
 preproc.h quote.h stdscan.h tables.h tokens.h
quote.o: quote.c compiler.h nasmlib.h quote.h
rdstrnum.o: rdstrnum.c compiler.h nasm.h nasmlib.h
segalloc.o: segalloc.c compiler.h insns.h nasm.h nasmlib.h
stdscan.o: stdscan.c compiler.h insns.h nasm.h nasmlib.h quote.h stdscan.h
strfunc.o: strfunc.c nasm.h nasmlib.h
tokhash.o: tokhash.c compiler.h hashtbl.h insns.h nasm.h stdscan.h
common.o: common.c compiler.h insns.h nasm.h nasmlib.h
disasm.o: disasm.c compiler.h disasm.h disp8.h insns.h nasm.h regdis.h \
 sync.h tables.h
ndisasm.o: ndisasm.c compiler.h disasm.h insns.h nasm.h nasmlib.h sync.h \
 ver.h
sync.o: sync.c compiler.h nasmlib.h sync.h
macros.o: macros.c hashtbl.h nasmlib.h outform.h tables.h
bsi.o: bsi.c compiler.h nasmlib.h
crc64.o: crc64.c compiler.h hashtbl.h nasmlib.h
error.o: error.c compiler.h nasmlib.h
file.o: file.c compiler.h nasmlib.h
filename.o: filename.c compiler.h nasmlib.h
hashtbl.o: hashtbl.c compiler.h hashtbl.h nasm.h
ilog2.o: ilog2.c compiler.h nasmlib.h
malloc.o: malloc.c compiler.h nasmlib.h
md5c.o: md5c.c md5.h
raa.o: raa.c nasmlib.h raa.h
rbtree.o: rbtree.c rbtree.h
readnum.o: readnum.c compiler.h nasm.h nasmlib.h
realpath.o: realpath.c compiler.h nasmlib.h
saa.o: saa.c compiler.h nasmlib.h saa.h
srcfile.o: srcfile.c compiler.h hashtbl.h nasmlib.h
string.o: string.c compiler.h nasmlib.h
ver.o: ver.c ver.h version.h
zerobuf.o: zerobuf.c compiler.h nasmlib.h
codeview.o: codeview.c compiler.h hashtbl.h md5.h nasm.h nasmlib.h outlib.h \
 pecoff.h preproc.h saa.h version.h
nulldbg.o: nulldbg.c nasm.h nasmlib.h outlib.h
nullout.o: nullout.c nasm.h nasmlib.h outlib.h
outaout.o: outaout.c compiler.h eval.h nasm.h nasmlib.h outform.h outlib.h \
 raa.h saa.h stdscan.h
outas86.o: outas86.c compiler.h nasm.h nasmlib.h outform.h outlib.h raa.h \
 saa.h
outbin.o: outbin.c compiler.h eval.h labels.h nasm.h nasmlib.h outform.h \
 outlib.h saa.h stdscan.h
outcoff.o: outcoff.c compiler.h eval.h nasm.h nasmlib.h outform.h outlib.h \
 pecoff.h raa.h saa.h
outdbg.o: outdbg.c compiler.h nasm.h nasmlib.h outform.h
outelf.o: outelf.c compiler.h dwarf.h elf.h eval.h nasm.h nasmlib.h outelf.h \
 outform.h outlib.h raa.h rbtree.h saa.h stabs.h stdscan.h ver.h
outform.o: outform.c compiler.h outform.h
outieee.o: outieee.c compiler.h nasm.h nasmlib.h outform.h outlib.h ver.h
outlib.o: outlib.c compiler.h nasm.h outlib.h
outmacho.o: outmacho.c compiler.h nasm.h nasmlib.h outform.h outlib.h raa.h \
 rbtree.h saa.h
outobj.o: outobj.c compiler.h eval.h nasm.h nasmlib.h outform.h outlib.h \
 stdscan.h ver.h
outrdf2.o: outrdf2.c compiler.h nasm.h nasmlib.h outform.h outlib.h rdoff.h \
 saa.h
snprintf.o: snprintf.c compiler.h nasmlib.h
strlcpy.o: strlcpy.c compiler.h
strnlen.o: strnlen.c compiler.h
vsnprintf.o: vsnprintf.c compiler.h nasmlib.h
disp8.o: disp8.c disp8.h
iflag.o: iflag.c iflag.h
insnsa.o: insnsa.c insns.h nasm.h
insnsb.o: insnsb.c insns.h nasm.h
insnsd.o: insnsd.c insns.h nasm.h
insnsn.o: insnsn.c tables.h
regdis.o: regdis.c regdis.h
regflags.o: regflags.c nasm.h tables.h
regs.o: regs.c tables.h
regvals.o: regvals.c tables.h
